// -*- coding: utf-8 -*- 
/* ===================== *
 *    UNDEAD PREDATOR    *
 * ===================== */
@101 = ~prédateur des morts-vivants~
@102 = ~Prédateur des morts-vivants~
@103 = ~PRÉDATEUR des MORTS VIVANTS : Ce rôdeur consacre sa vie à traquer et à anéantir les morts-vivants, et à aider ceux qui en ont été les victimes. Ce sont des nomades qui parcourent les coins reculés les plus sombres des Royaumes pour combattre ces créatures profanes. Leur apprentissage difficile a un coût : ils ne partagent pas la même affinité avec la nature que les autres rôdeurs et se lient rarement avec leur entourage.

Avantages :

- Bonus de 2 à la CA contre les morts-vivants.
- + 10 % en Déplacement silencieux et Se cacher dans l'ombre.
- +3 au toucher et aux dégâts contre les morts-vivants.
- Bonus de 1 au jet de sauvegarde contre la paralysie, le poison et la mort magique. Gagne un point de bonus supplémentaire aux niveaux 5, 10, 15 et 20.
- Au niveau 2, il peut utiliser les capacités innées Apaisement, Délivrance de la paralysie, Guérison des maladies, Protection contre le Plan négatif et Restitution mineure une fois par jour. Il gagne une utilisation supplémentaire tous les quatre niveaux d'expérience, jusqu'à trois au niveau 10.
- Au niveau 10, il devient immunisé contre la maladie.
- Au niveau 15, il gagne la capacité Invisibilité aux morts-vivants.
- Au niveau 20, il bénéficie d'une Marque de reconnaissance divine.

INVISIBILITÉ AUX MORTS-VIVANTS :

Une fois par jour, le prédateur peut se rendre indétectable par les morts-vivants pendant 1 tour. Tant que cette capacité est active, tous les morts-vivants l'ignorent complètement, peu importe ce qu'il fait.

MARQUE DE RECONNAISSANCE DIVINE :

Après un long, difficile mais valeureux parcours, le prédateur obtient la faveur des dieux. Désormais, il bénéficie en permanence des effets d'Apaisement, de Bénédiction, de Protection contre le mal et de Protection contre le Plan négatif.

Désavantages :

- Ne peut utiliser que les armes suivantes : hache, gourdin, arbalète, marteau de guerre, épée longue, masse, bâton et lance.
- Lorsqu'il utilise ses capacités innées, il ne peut cibler qu'une créature et doit impérativement la toucher pour qu'elles prennent effet.
- Doit être d'alignement neutre bon.
- Nécessite au moins 16 en Sagesse.
- Ne peut pas porter d'armure métallique.
- -2 en Charisme à la création.
- Ne peut pas se jumeler.
- Ne dispose pas de la capacité Charme-animal.
- Ne peut pas lancer de sorts.~
@104 = ~Invisibilité aux morts-vivants~
@105 = ~Invisibilité aux morts-vivants

Une fois par jour, le prédateur peut se rendre indétectable par les morts-vivants pendant 1 tour. Tant que cette capacité est active, tous les morts-vivants l'ignorent complètement, peu importe ce qu'il fait.~
@106 = ~Classe déchue : Prédateur des morts-vivants~
@107 = ~prédateur des morts-vivants déchu~
@108 = ~Prédateur des morts-vivants déchu~

/* ===================== *
 *    SPIRIT REDEEMER    *
 * ===================== */
@201 = ~rédempteur d'esprits~
@202 = ~Rédempteur d'esprits~
@203 = ~RÉDEMPTEUR D'ESPRITS : Il ne suffit pas d'être ordonné par une église pour devenir un Rédempteur d'esprits. Cela exige une vie de dévouement, de sacrifices et de courage. Des prêtres de nombreux clergés peuvent devenir rédempteurs, mais cette voie difficile est plus fréquemment choisie par des prêtres de Kelemvor et de Lathandre. Ce sont des combattants efficaces contre l'une des armes les plus communes utilisées par le clergé profane : les morts-vivants. Quelle que soit son allégeance, le rédempteur est une force crainte par les nécromanciens, les prêtres impies et, surtout, les morts-vivants.

Avantages :

- Repousse les morts-vivants comme un clerc possédant trois niveaux de plus.
- Immunisé aux effets de Mort magique.
- +3 au toucher et aux dégâts contre les morts-vivants.
- Rédemption une fois par jour tous les 10 niveaux (une fois par jour au niveau 1).

RÉDEMPTION :

Le rédempteur sollicite son dieu et touche une créature, lui infligeant 6d6 points de dégâts magiques. En plus des dégâts, les morts-vivants doivent réussir un jet de sauvegarde contre les sorts avec un malus de 2 ou être détruits.

Désavantages :

- Ne peut pas créer de morts-vivants, rappeler à la vie, ressusciter et lancer le sort Portail.
- Doit être d'alignement loyal bon ou loyal neutre.
- Nécessite au moins 12 en Charisme.
- Ne peut pas être ressuscité.~
@204 = ~Rédemption~
@205 = ~Rédemption

Le rédempteur sollicite son dieu et touche une créature, lui infligeant 6d6 points de dégâts magiques. En plus des dégâts, les morts-vivants doivent réussir un jet de sauvegarde contre les sorts avec un malus de 2 ou être détruits.~

/* =================== *
 *    UNDEAD SLAYER    *
 * =================== */
@301 = ~tueur de morts-vivants~
@302 = ~Tueur de morts-vivants~
@303 = ~TUEUR de MORTS_VIVANTS : Le Tueur de morts-vivants est un nécromancien qui consacre sa vie à la destruction des morts-vivants, en s'efforçant toujours de débarrasser le monde vivant de leur existence abominable. En maîtrisant l'Art défendu, ce magicien acquiert une meilleure compréhension de ces créatures qui ne sont ni vraiment vivantes ni complètement mortes. Son opposition farouche à toutes les formes de morts-vivants le conduit fréquemment à entrer en conflit avec les autres nécromanciens qui se plaisent à créer des zombies, des squelettes, des goules et d'autres monstruosités mort-vivantes.

Avantages :

- Au niveau 3, il gagne la capacité Sacrifice de l'âme, puis une utilisation supplémentaire aux niveaux 6, 9, 12 et 15.
- Ne souffre pas d'un malus de 15 % pour apprendre des parchemins des autres écoles.
- Immunisé à toutes les formes de mort magique et d'absorption de niveau.
- Dés de vie : d6.

SACRIFICE DE L'ÂME :

Le tueur de morts-vivants sacrifie une partie de sa force vitale pour améliorer ses compétences de magicien. En utilisant cette capacité, il augmente de 3 son niveau de lanceur de sorts, mais subit un montant de points de dégât égal au quart de son maximum de points de vie. L'effet dure 5 rounds au terme desquels il retrouve son niveau normal de lanceur de sorts. Si les dégâts subits sont supérieurs à ses points de vie actuels, il meurt.

Désavantages :

- Nécessite au moins 16 en Constitution (en plus des minimums requis pour un nécromancien).
- Comme un nécromancien, ne peut apprendre ni lancer les sorts de l'école de l'Illusion.
- Ne bénéficie pas d'un bonus de 15 % pour l'apprentissage d'un sort de l'école de la Nécromancie.
- Ne bénéficie pas d'un bonus à ses jets de sauvegarde contre les sorts de l'école de la Nécromancie.
- Ses cibles ne souffrent pas d'un malus pour leurs jets de sauvegarde contre les sorts de l'école de la Nécromancie.
- Ne bénéficie pas d'un sort supplémentaire par niveau.
- Doit être d'alignement bon.~

@304 = ~Sacrifice de l'âme~
@305 = ~Sacrifice de l'âme

Le tueur de morts-vivants sacrifie une partie de sa force vitale pour améliorer ses compétences de magicien. En utilisant cette capacité, il augmente de 3 son niveau de lanceur de sorts, mais subit un montant de points de dégât égal au quart de son maximum de points de vie. L'effet dure 5 rounds au terme desquels il retrouve son niveau normal de lanceur de sorts. Si les dégâts subits sont supérieurs à ses points de vie actuels, il meurt.~
@306 = ~Niveau de lanceur de sorts augmenté de 3~
@307 = ~Niveau de lanceur de sorts diminué de 3~

/* =================== *
 *    UNDEAD HUNTER    *
 * =================== */
@401 = ~CHASSEUR DE MORTS-VIVANTS : Ce guerrier saint a dédié sa vie à l'anéantissement des morts-vivants et autres créatures surnaturelles, et est immunisé contre leurs plus dangereuses capacités.

Avantages :

- Peut repousser les morts-vivants comme un clerc de même niveau, à partir du niveau 3.
- +3 au toucher et aux dégâts contre les morts-vivants.
- Immunisé contre l'Immobilisation et le drainage de niveaux.
- Au niveau 5, il peut invoquer une Épée sainte une fois par jour pendant une heure.

ÉPÉE SAINTE :

À partir du niveau cinq, le chasseur de morts-vivants peut invoquer cette arme sainte une fois par jour pendant une heure. Cette épée bâtarde +3 est considérée comme +5 pour déterminer ce qu'elle peut toucher. Le chasseur de morts-vivants est considéré comme un spécialiste dans l'utilisation de cette lame et bénéficie d'un sort de Bénédiction lorsqu'il la brandit.

Désavantages :

- Ne peut utiliser la capacité Imposition des mains.~
@402 = ~Épée sainte du Chasseur de morts-vivants~
@403 = ~Épée sainte du Chasseur de morts-vivants

À partir du niveau cinq, le chasseur de morts-vivants peut invoquer cette arme sainte une fois par jour pendant une heure. Cette épée bâtarde +3 est considérée comme +5 pour déterminer ce qu'elle peut toucher. Le chasseur de morts-vivants est considéré comme un spécialiste dans l'utilisation de cette lame et bénéficie d'un sort de Bénédiction lorsqu'il la brandit.

PARAMÈTRES :

Capacité d'équipement :
 - Bénédiction

TAC0 : +3
Dégâts : 2d4 +3, +1 de feu
Type de dégâts : tranchant
Facteur de vitesse : 5
Type de compétence : épée bâtarde
Type : arme à 1 main
Nécessite : 9 en Force

Utilisable uniquement par :
 Chasseur de morts-vivants~

/* ==================== *
 *    DEATH TRICKER     *
 * ==================== */
@501 = ~trompe la mort~
@502 = ~Trompe la mort~
@503 = ~TROMPE LA MORT : Qu'ils soient considérés comme des héros ou pris pour des fous, ces voleurs gagnent leur vie en pénétrant dans des lieux qui feraient fuir le commun des mortels. Souvent embauché pour récupérer des artefacts et des héritages familiaux, le trompe la mort a développé des techniques qui lui permettent de devenir un expert dans l'art d'échapper aux morts-vivants et de s'introduire dans leurs repaires.

Avantages :

- +10 % en Détection des pièges et en Crochetage.
- Au niveau 1, il bénéficie de la capacité Escamotage en permanence.
- Au niveau 2, il gagne la capacité Piège sacré, puis une utilisation supplémentaire tous les six niveaux.
- Au niveau 3, il gagne la capacité Déjouer la mort, puis une utilisation supplémentaire aux niveaux 10 et 17.

ESCAMOTAGE :

Le trompe la mort sait comment être plus malin que ses adversaires et en profite pour les combattre (ou pour prendre la fuite). Dès le niveau 1, il bénéficie d'un bonus de 1 à sa CA, à ses jets de sauvegarde, à sa résistance aux dégâts physiques, à ses jets d'attaque et de dégâts, ainsi qu'à sa chance de réaliser un coup critique.

PIÈGE SACRÉ :

Le trompe la mort utilise généralement ce piège pour couvrir sa sortie d'un tombeau ou d'un repaire. Tout ennemi qui le déclenche subit 3d8 points de dégâts d'acide ; les morts-vivants reçoivent en plus 3d8 points de dégâts magiques provenant de l'eau bénite utilisée pour tendre le piège. Aucun jet de sauvegarde n'est autorisé contre ses deux effets. On dit que le nom de ce piège proviendrait d'une blague de mauvais goût, mais aucun trompe la mort ne l'a jamais confirmé, ni réfuté.

DÉJOUER LA MORT :

"Quand ça tourne mal, baissez-vous et sortez rapidement" est le premier commandement qu'un trompe la mort apprend pendant sa formation. En activant cette capacité, il bénéficie d'un effet de Sanctuaire et sa vitesse de déplacement est doublée. Ces effets durent 5 rounds.

Désavantages :

- N'a que 20 points de compétence à répartir dans ses talents de voleur à chaque niveau.
- Nécessite au moins 12 en Intelligence.
- Ne peut pas être d'alignement mauvais.
- Ne peut pas effectuer de Vol à la tire.
- Ne peut porter aucune armure.~
@504 = ~Déjouer la mort~
@505 = ~« Quand ça tourne mal, baissez-vous et sortez rapidement » est le premier commandement qu'un trompe la mort apprend pendant sa formation. En activant cette capacité, il bénéficie d'un effet de Sanctuaire et sa vitesse de déplacement est doublée. Ces effets durent 5 rounds.~
@506 = ~Piège sacré~
@507 = ~Le trompe la mort utilise généralement ce piège pour couvrir sa sortie d'un tombeau ou d'un repaire. Tout ennemi qui le déclenche subit 3d8 points de dégâts d'acide ; les morts-vivants reçoivent en plus 3d8 points de dégâts magiques provenant de l'eau bénite utilisée pour tendre le piège. Aucun jet de sauvegarde n'est autorisé contre ses deux effets. On dit que le nom de ce piège proviendrait d'une blague de mauvais goût, mais aucun trompe la mort ne l'a jamais confirmé, ni réfuté.~

/* ==================== *
 *    BURIAL DEFENDER   *
 * ==================== */
@601 = ~protecteur de sépulture~
@602 = ~Protecteur de sépulture~
@603 = ~PROTECTEUR DE SÉPULTURE : Le Protecteur de sépulture est un barbare nommé par les shamans de sa tribu pour veiller sur les sépultures sacrées de son peuple. En de rares occasions cependant, les anciens peuvent l'envoyer affronter des morts-vivants maléfiques qui menacent la tribu.

Avantages :

- Rage du barbare une fois par jour tous les 4 niveaux (une fois par jour au niveau 1).
- Peut atteindre la grande maîtrise (5 étoiles) dans les épées à deux mains, les hallebardes et les haches.
- +5 au toucher et aux dégâts contre les morts-vivants.
- Bonus de 2 points en vitesse de déplacement.
- Immunité aux attaques sournoises.
- Immunité aux maladies.
- Dés de vie : d12.

RAGE du BARBARE : Pendant 5 rounds, la rage confère un bonus de 4 en Constitution et en Force, une pénalité de 2 à la Classe d'Armure et un bonus de 2 aux jets de sauvegarde contre les sorts. La rage immunise aussi contre les sorts de charme, d'immobilisation, d'effroi, de labyrinthe, d'étourdissement, de sommeil, de confusion et d'absorption de niveau.

Désavantages :

- Ne peut pas combattre dans le style Épée et bouclier.
- Ne peut être que compétent (une étoile) dans le maniement des armes à distance.
- Ne peut pas être chaotique mauvais.
- Ne peut pas porter d'armure métallique.
- Ne peut pas porter de boucliers.
- Ne peut pas se jumeler.~

/* ==================== *
 *     GRAVE MOURNER    *
 * ==================== */
@701 = ~porteur de deuil~
@702 = ~Porteur de deuil~
@703 = ~PORTEUR DE DEUIL : Ce barde se présente là où une tragédie s'est produite. C'est son devoir d'y organiser les funérailles, de prononcer l'éloge funèbre des défunts et de réconforter le cœur de ceux qui sont en deuil. On dit que chaque fois qu'un Porteur de deuil préside à des funérailles, les morts ne se relèvent pas. Ces bardes sont aussi souvent engagés par des familles riches pour renvoyer un parent gênant dans la tombe avant qu'un début de scandale n'éclate.

Avantages :

- Au niveau 1, il gagne la capacité Contes des crimes odieux.
- Au niveau 6, il gagne la capacité Souvenir des bien-aimés.
- Au niveau 11, il gagne la capacité Semonce de la colère divine.
- Au niveau 16, il gagne la capacité Souvenirs chaleureux d'un ami.
- Au niveau 21, il gagne la capacité Rappel de la conscience de la vie.
- Requiem remplace le Chant de barde.

CONTES DES CRIMES ODIEUX :

Le porteur de deuil entame un récit sur des héros qui ont triomphé de puissants morts-vivants au cours de glorieux combats. Tout mort-vivant qui entend ce récit doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir sourd pendant 5 rounds.

SOUVENIR DES BIEN-AIMÉS :

Le porteur de deuil se moque des morts-vivants en leur remémorant le souvenir des gens qu'ils ne reverront plus ou qu'ils ne pourront plus étreindre. Les morts-vivants qui l'entendent doivent réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir berserker pendant 5 rounds.

SEMONCE DE LA COLÈRE DIVINE :

Le porteur de deuil magnifie des récits anciens de dieux puissants qui ont triomphé de morts-vivants. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être immobilisé pendant 5 rounds.

SOUVENIRS CHALEUREUX D'UN AMI :

Le porteur de deuil prétend être un ancien ami du mort-vivant. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être dominé pendant 5 rounds.

RAPPEL DE LA CONSCIENCE DE LA VIE :

Le porteur de deuil enjoint fermement aux morts-vivants de se souvenir qu'ils ne sont rien d'autre que des cadavres en décomposition et des fragments de vide. Tout mort-vivant qui entend ce discours doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir débile.

REQUIEM:

Ce chant triste casse le moral des ennemis en leur infligeant une pénalité de 1 à leur facteur de chance. Aucun jet de sauvegarde ne peut annuler ses effets.

Désavantages :

- Ne peut pas apprendre et lancer les sorts de l'école de la Nécromancie.
- La chanson du barde ne s'améliore pas avec les niveaux.
- N'a pas accès à la capacité de haut niveau Chant de guerre du Barde.
- N'a pas accès à la capacité de haut niveau Utilisation d'objet.
- Ne peut pas être d'alignement mauvais.
- Nécessite au moins 17 en Charisme.~
@704 = ~Contes des crimes odieux~
@705 = ~Contes des crimes odieux

Le porteur de deuil entame un récit sur des héros qui ont triomphé de puissants morts-vivants au cours de glorieux combats. Tout mort-vivant qui entend ce récit doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir sourd pendant 5 rounds.~
@706 = ~Souvenir des bien-aimés~
@707 = ~Souvenir des bien-aimés

Le porteur de deuil se moque des morts-vivants en leur remémorant le souvenir des gens qu'ils ne reverront plus ou qu'ils ne pourront plus étreindre. Les morts-vivants qui l'entendent doivent réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir berserker pendant 5 rounds.~
@708 = ~Semonce de la colère divine~
@709 = ~Semonce de la colère divine

Le porteur de deuil magnifie des récits anciens de dieux puissants qui ont triomphé de morts-vivants. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être immobilisé pendant 5 rounds.~
@710 = ~Souvenirs chaleureux d'un ami~
@711 = ~Souvenirs chaleureux d'un ami

Le porteur de deuil prétend être un ancien ami du mort-vivant. Tout mort-vivant qui l'entend doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être dominé pendant 5 rounds.~
@712 = ~Rappel de la conscience de la vie~
@713 = ~Rappel de la conscience de la vie

Le porteur de deuil enjoint fermement aux morts-vivants de se souvenir qu'ils ne sont rien d'autre que des cadavres en décomposition et des fragments de vide. Tout mort-vivant qui entend ce discours doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine de devenir débile.~
@714 = ~Requiem~
@715 = ~Déprimé~

/* ===================== *
 *    CIRCLE ENFORCER    *
 * ===================== */
@801 = ~garant du cercle~
@802 = ~Garant du Cercle~
@803 = ~GARANT DU CERCLE : Le Garant du Cercle est un druide nommé par ses supérieurs pour défendre leur Cercle. Pour remplir son devoir, il a appris la maîtrise de la foudre et le feu, deux armes que la Nature emploie contre ses profanateurs. En raison de ses responsabilités, il lui est interdit d'appeler des animaux et autres créatures sylvestres pour lui venir en aide. En tant que gardien de l'ordre naturel, ce druide est spécialement entraîné à terrasser les créatures non naturelles. Le garant du Cercle ne s'entend pas avec les druides déchus et les combattra probablement jusqu'à la mort.

Avantages :

- Bonus de 2 au TAC0, à la CA et aux dégâts contre les créatures artificielles, les démons, les humanoïdes géants, les lycanthropes et les morts-vivants.
- Au niveau 1, il peut lancer les sorts suivants : Mains ardentes et Poigne électrique.
- Au niveau 3, il peut lancer le sort suivant : Langue de Feu.
- Au niveau 5, il peut lancer les sorts suivants : Boule de feu, Flèche enflammée et Éclair.
- Au niveau 9, il peut lancer le sort suivant : Feu solaire.
- Au niveau 11, il peut lancer le sort suivant : Chaîne d'éclairs.

LANGUE DE FEU :

Comme le sortilège profane "Incinérateur d'Agannazar".

Désavantages :

- Ne peut pas lancer les sorts suivants : Convocation d'animaux (tous), Appel des créatures des bois et Conjuration d'animaux.
- Ne peut porter d'armure plus lourde que la besantine.
- Ne peut pas se transformer.
- Ne peut pas se jumeler.~
@804 = ~GARANT DU CERCLE : Le Garant du Cercle est un druide nommé par ses supérieurs pour défendre leur Cercle. Pour remplir son devoir, il a appris la maîtrise de la foudre et le feu, deux armes que la Nature emploie contre ses profanateurs. En raison de ses responsabilités, il lui est interdit d'appeler des animaux et autres créatures sylvestres pour lui venir en aide. En tant que gardien de l'ordre naturel, ce druide est spécialement entraîné à terrasser les morts-vivants et les créatures artificielles. Le garant du Cercle ne s'entend pas avec les druides déchus et les combattra probablement jusqu'à la mort.

Avantages :

- Bonus de 2 au TAC0, à la CA et aux dégâts contre les créatures artificielles, les démons, les humanoïdes géants, les lycanthropes et les morts-vivants.
- Au niveau 1, il peut lancer le sort suivant : Poigne électrique.
- Au niveau 5, il peut lancer les sorts suivants : Boule de feu, Flèche enflammée et Éclair.
- Au niveau 9, il peut lancer le sort suivant : Feu solaire.

Désavantages :

- Ne peut pas lancer les sorts suivants : Convocation d'animaux (tous), Appel des créatures des bois et Conjuration d'animaux.
- Ne peut porter d'armure plus lourde que la besantine.
- Ne peut pas se transformer.
- Ne peut pas se jumeler.~
@805 = ~Langue de Feu~
@806 = ~Langue de Feu
(Évocation)

Niveau : 2
Sphère : Élémentaire (Feu)
Portée : 4,50 mètres
Durée : 1 round
Temps d'invocation : 3
Zone d'effet : ligne de 60 cm sur 4,50 mètres
Jet de sauvegarde : aucun

Au lancement de ce sort, des flammes jaillissent du bout des doigts du garant du Cercle pour atteindre la cible qu'il a choisie. La cible frappée écope de 3d6 points de dégâts, et il en va de même de toute créature située dans la trajectoire des flammes. Le jet de flamme provoque des dégâts supplémentaires à la moitié de sa durée d'effet, et le garant peut se déplacer pendant la durée du sort. Aucun jet de sauvegarde n'est autorisé, mais des capacités anti-feu comme la résistance au feu peuvent réduire, voire supprimer, les dégâts.~

/* ================= *
 *    PALLID MASK    *
 * ================= */
@901 = ~masque blême~
@902 = ~Masque blême~
@903 = ~MASQUE BLÊME : L'Ordre du Masque Blême est un groupe de moines de Jergal spécialisés dans la lutte contre les morts-vivants dont l'existence n'est pas approuvée par le clergé ou s'est révélée gênante - ainsi que celle de leurs créateurs. Ils supervisent également les squelettes et les zombies que leur clergé emploie pour accomplir des travaux à son profit.

Avantages :

- +3 au toucher et aux dégâts contre les morts-vivants.
- Déstabiliser l'hérétique une fois par jour tous les 4 niveaux jusqu'au niveau 19 (première utilisation au 1er niveau).
- Piège à crânes et Toucher vampirique une fois par jour tous les 5 niveaux jusqu'au niveau 25 (première utilisation au 5ème niveau).

DÉSTABILISER L'HÉRÉTIQUE :

Pendant les 5 prochains rounds, chaque coup de poing délivré par le masque blême, avec un bonus de 5 à son TAC0, infligera 1d8 +5 points de dégâts et, si elle rate un jet de sauvegarde contre la mort, sa cible subira une probabilité de 30 % cumulatifs de rater ses incantations. Cet effet dure 3 rounds et ne contourne ni la résistance magique ni l'image miroir.

Désavantages :

- Doit être d'alignement loyal neutre.
- Ne peut pas utiliser la capacité Imposition des mains.
- Ne peut pas être ressuscité.~
@904 = ~Déstabiliser l'hérétique~
@905 = ~Pendant les 5 prochains rounds, chaque coup de poing délivré par le masque blême infligera à sa cible une probabilité de 30 % cumulatifs de rater ses incantations si elle rate un jet de sauvegarde contre la mort. Cet effet dure 3 rounds et ne contourne ni la résistance magique ni l'image miroir.~

/* ================= *
 *  DREADFUL WITCH   *
 * ================= */
@1001 = ~sorcière funeste~
@1002 = ~Sorcière funeste~
@1003 = ~SORCIÈRE FUNESTE : Certaines femmes décident de vivre selon leurs propres règles et se retirent dans les forêts les plus profondes pour communier avec la nature et apprendre les sombres secrets qu'elle détient. Celles qui choisissent d'explorer cette source de pouvoir finissent par apprendre à lancer de terribles malédictions sur les gens. Les femmes qui maîtrisent cet art sombre sont appelées sorcières funestes par ceux qui ont la chance de survivre à une rencontre malheureuse avec l'une d'elles.

Bien évidemment, seules des femmes peuvent devenir des sorcières funestes. Les hommes qui tentent de s'approprier ce genre de pouvoir ont tendance à mourir très rapidement.

Avantages :

- N'a pas accès à la Danse shamanique, mais peut lancer des imprécations, comme indiqué ci-dessous.

IMPRÉCATIONS

Il est possible de lancer plusieurs imprécations à la suite, mais jamais deux identiques sur la même cible. Chaque fois qu'elle lance une imprécation, la sorcière funeste subit 1d4 points de dégâts magiques. Pour éviter les effets de la malédiction, la cible doit réussir un jet de sauvegarde contre la mort avec un malus de 1 par tranche de 4 niveaux de la sorcière (maximum de -5 au niveau 20). Tous les effets durent 1 tour.

Les imprécations suivantes peuvent être lancées :

* Malchance : la victime reçoit une pénalité de 2 à son facteur de Chance. Une utilisation obtenue aux niveaux 1, 2, 5, 7 et 18.
* Terreur : la victime s'enfuit sous l'emprise de la peur. Une utilisation obtenue aux niveaux 3, 4, 6, 8 et 18.
* Rage : la victime devient berserker et attaque alliés ou adversaires. Une utilisation obtenue aux niveaux 1, 2, 5, 7 et 18.
* Folie : la victime devient confuse, marche au hasard, attaque, ou ne fait rien. Une utilisation obtenue aux niveaux 7, 8, 9, 13 et 19.
* Vide : la victime est atteinte de débilité mentale. Une utilisation obtenue aux niveaux 10, 11, 12 et 14.
* Agonie : la victime ressent une douleur insupportable qui lui inflige une pénalité de 50% à sa vitesse de déplacement et à son nombre d'attaque, et un malus de 4 à ses jets de dégâts et de toucher, ainsi qu'à sa Classe d'armure. Une utilisation obtenue aux niveaux 13, 15, 16 et 17.
* Destruction : la victime meurt. Une utilisation obtenue aux niveaux 18, 19 et 20.

Désavantages :

- Lance un sort en moins par niveau et par jour.
- Doit être d'alignement neutre mauvais.
- Dés de vie : d6.~
@1004 = ~Imprécation de malchance~
@1005 = ~Imprécation de terreur~
@1006 = ~Imprécation de rage~
@1007 = ~Imprécation de folie~
@1008 = ~Imprécation de vide~
@1009 = ~Imprécation d'agonie~
@1010 = ~Imprécation de destruction~

/* ================= *
 *  IMPRISONED SOUL  *
 * ================= */
@1101 = ~âme emprisonnée~
@1102 = ~Âme emprisonnée~
@1103 = ~ÂME EMPRISONNÉE : Les Âmes emprisonnées sont des personnes censées être mortes. Au moment de leur trépas, quelque chose s'est mal passé, et leur esprit a été rappelé dans leur corps. Une âme emprisonnée n'est ni morte, ni vivante, ni morte-vivante, mais autre chose : un être vide qui existe simplement. Certains appellent cet état une bénédiction, d'autres une malédiction. Quoi qu'il en soit, il donne à l'âme emprisonnée certains traits d'un mort-vivant, mais en contrepartie, sa nature la rend particulièrement vulnérable à la nécromancie.
 
Avantages :

- Immunisée à l'absorption de niveaux.
- Reçoit automatiquement les sorts suivants : Toucher glacial, Toucher de la goule, Toucher vampirique, Armure spirituelle, Animation des morts, Toucher de la liche et Contrôle des morts-vivants.

Désavantages :

- Pénalité de 2 aux jets de sauvegarde contre les sorts de l'école de nécromancie.
- A 100% de vulnérabilité aux dégâts magiques.~
@1104 = ~Toucher de la liche~
@1105 = ~Toucher de la liche
(Nécromancie)

Niveau : 6
Portée : contact
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : spécial

Ce sort confère les pouvoirs et les immunités d'une liche au mage. Ce dernier n'a plus rien à craindre de la paralysie ou de la terreur tant que l'enchantement fait effet. Dans le même temps, ses mains luisent d'un éclat bleu surnaturel qui inflige 1d10 points de dégâts à toute créature qu'il touche, et la paralyse à moins qu'elle ne réussisse un jet de sauvegarde contre la paralysie. Ce sort n'affecte pas les morts-vivants.~
// EoF