/* ===================== *
 *    UNDEAD PREDATOR    *
 * ===================== */
@101 = ~undead predator~
@102 = ~Undead Predator~
@103 = ~UNDEAD PREDATOR: This ranger devotes <PRO_HISHER> life to hunt and destroy the undead as well as help those who have fallen victim to them. They are nomads wandering through the darkest corners of the land fighting these profane creatures. Their hard training comes at a cost: they lose their tune with nature and rarely create bonds with the people around them.

Pre-Requisites: STR 13, DEX 13, CON 14, WIS 16
Dual-Class: None.
Alignment: Neutral Good.
Weapons: Axe, club, crossbow, warhammer, longsword, maces, quarterstaff and spear.
Armors: All up to and including studded leather armor.
	
Advantages:

- +2 bonus to AC, hit and damage rolls against undead creatures.
- May evoke special blessings instead of casting spells.
- Starts with a +1 bonus to <PRO_HISHER> save against Paralysis, Poison or Death Magic. Another one is given at levels 5, 10, 15 and 20.
- At level 20 gains becomes immune to fear, disease, level drain and paralysis.

BLESSINGS:

Instead of gaining spells, the Undead Predator may cast a special form of divine spell known as blessings. Scholars haven't figured out yet if those are granted by Lathander or Kelemvor.

Level 1 (Minor)  - Bless, Detect Evil, Protection From Evil, Remove Fear.

Level 2 (Modest) - Cure Disease, Remove Paralysis, Slow Poison.

Level 3 (Major)  - Death Ward, Negative Plane Protection.

Disadvantages:

- -2 Charisma penalty.
- Can't Charm Animal.~
@104 = ~Lost Class: Undead Predator~
@105 = ~fallen undead predator~
@106 = ~Fallen Undead Predator~
@107 = ~Minor Blessings~
@108 = ~- Bless

- Detect Evil

- Protection From Evil

- Remove Fear~
@109 = ~Modest Blessings~
@110 = ~- Draw Upon Holy Might

- Cure Disease 

- Remove Paralysis~
@111 = ~Major Blessings~
@112 = ~- Death Ward

- Negative Plane Protection~

/* ===================== *
 *     HOLY REDEEMER     *
 * ===================== */
@201 = ~holy redeemer~
@202 = ~Holy Redeemer~
@203 = ~HOLY REDEEMER: Being a Holy Redeemer goes beyond being ordained by some Church. It requires a lifetime of devotion, sacrifice and courage. Clerics of many faiths may become a Holy Redeemer, but this hard path is more usual within the clergy of Torm. They are efficient soldiers against the more common weapons of profane clergy: undead and fiends. Regardless of under which banner they fight, the Holy Redeemer is a force to be feared by necromancers and unholy priests.

Pre-Requisites: WIS 9, CHA 12
Dual-Class: Fighter.
Alignment: Lawful Good or Lawful Neutral.
Weapons: As a regular cleric.
Armors: As a regular cleric.

Advantages:

- May use Redeem once per day as a special ability, starting at level 1. Gains an additional use every 5 levels.
- +3 bonus to hit and damage rolls against undead creatures and fiends.
- Uses Turn Undead as a priest two levels higher.

REDEEM:

The Holy Redeemer pleads to <PRO_HISHER> deity and touches a creature. The effects are as follow:

- Undead: 1d8 magic damage for every three levels of the Redeemer. Save vs. Death with a -4 penalty or is destroyed.

- Fiends: 1d6 magic damage for every three levels of the Redeemer. Save vs. Death with a -2 penalty or is banned for 1 round/level.

- Other Evil Alignment Creatures: 1d4 magic damage for every three levels of the Redeemer. Save vs. Death or becomes feebleminded for 1 round/level.

Disadvantages:

- May not create undead, resurrect the fallen or summon fiends.
- Can't be resurrected.~
@204 = ~Redeem~
@205 = ~Redeem

The Spirit Redeemer pleads to <PRO_HISHER> deity and touches a creature, the effects are as follow:

- Undead: 1d8 magic damage for every three levels of the Redeemer. Save vs. Death with a -4 penalty or destroyed.

- Demons and Devils: 1d6 magic damage for every three levels of the Redeemer. Save vs. Death with a -2 penalty or banned for 1 round/level.

- Other Evil Alignment Creatures: 1d4 magic damage for every three levels of the Redeemer. Save vs. Death or becomes feebleminded for 1 round/level.~
@206 = ~HOLY REDEEMER (F/C): Being a Holy Redeemer goes beyond being ordained by some Church. It requires a lifetime of devotion, sacrifice and courage. Clerics of many faiths may become a Holy Redeemer, but this hard path is more usual within the clergy of Torm. They are efficient soldiers against the more common weapons of profane clergy: undead and fiends. Regardless of under which banner they fight, the Holy Redeemer is a force to be feared by necromancers and unholy priests.

Pre-Requisites: WIS 9, CHA 12
Dual-Class: Fighter.
Alignment: Lawful Good or Lawful Neutral.
Weapons: As a regular cleric.
Armors: As a regular cleric.

Advantages:

- May use Redeem once per day as a special ability, starting at level 1. Gains an additional use every 5 levels.
- +3 bonus to hit and damage rolls against undead creatures and fiends.
- Uses Turn Undead as a priest two levels higher.

REDEEM:

The Holy Redeemer pleads to <PRO_HISHER> deity and touches a creature. The effects are as follow:

- Undead: 1d8 magic damage for every three levels of the Redeemer. Save vs. Death with a -4 penalty or is destroyed.

- Fiends: 1d6 magic damage for every three levels of the Redeemer. Save vs. Death with a -2 penalty or is banned for 1 round/level.

- Other Evil Alignment Creatures: 1d4 magic damage for every three levels of the Redeemer. Save vs. Death or becomes feebleminded for 1 round/level.

Disadvantages:

- May not create undead, resurrect the fallen or summon fiends.
- Can't be resurrected.~
@207 = ~HOLY REDEEMER: Being a Holy Redeemer goes beyond being ordained by some Church. It requires a lifetime of devotion, sacrifice and courage. Clerics of many faiths may become a Holy Redeemer, but this hard path is more usual within the clergy of Torm. They are efficient soldiers against the more common weapons of profane clergy: undead and fiends. Regardless of under which banner they fight, the Holy Redeemer is a force to be feared by necromancers and unholy priests.

Pre-Requisites: WIS 9, CHA 12
Dual-Class: Fighter.
Alignment: Lawful Good or Lawful Neutral.
Weapons: As a regular cleric.
Armors: As a regular cleric.

Major: All, Protection, Sun, Combat, Creation, Fire.
Minor: Healing, Moon, Divination, Vocal.

Advantages:

- May use Redeem once per day as a special ability, starting at level 1. Gains an additional use every 5 levels.
- +3 bonus to hit and damage rolls against undead creatures and fiends.
- Uses Turn Undead as a priest two levels higher.

REDEEM:

The Holy Redeemer pleads to <PRO_HISHER> deity and touches a creature. The effects are as follow:

- Undead: 1d8 magic damage for every three levels of the Redeemer. Save vs. Death with a -4 penalty or is destroyed.

- Fiends: 1d6 magic damage for every three levels of the Redeemer. Save vs. Death with a -2 penalty or is banned for 1 round/level.

- Other Evil Alignment Creatures: 1d4 magic damage for every three levels of the Redeemer. Save vs. Death or becomes feebleminded for 1 round/level.

Disadvantages:

- May not create undead, resurrect the fallen or summon fiends.
- Can't be resurrected.~
@208 = ~HOLY REDEEMER (F/C): Being a Holy Redeemer goes beyond being ordained by some Church. It requires a lifetime of devotion, sacrifice and courage. Clerics of many faiths may become a Holy Redeemer, but this hard path is more usual within the clergy of Torm. They are efficient soldiers against the more common weapons of profane clergy: undead and fiends. Regardless of under which banner they fight, the Holy Redeemer is a force to be feared by necromancers and unholy priests.

Pre-Requisites: WIS 9, CHA 12
Dual-Class: Fighter.
Alignment: Lawful Good or Lawful Neutral.
Weapons: As a regular cleric.
Armors: As a regular cleric.

Major: All, Protection, Sun, Combat, Creation, Fire.
Minor: Healing, Moon, Divination, Vocal.

Advantages:

- May use Redeem once per day as a special ability, starting at level 1. Gains an additional use every 5 levels.
- +3 bonus to hit and damage rolls against undead creatures and fiends.
- Uses Turn Undead as a priest two levels higher.

REDEEM:

The Holy Redeemer pleads to <PRO_HISHER> deity and touches a creature. The effects are as follow:

- Undead: 1d8 magic damage for every three levels of the Redeemer. Save vs. Death with a -4 penalty or is destroyed.

- Fiends: 1d6 magic damage for every three levels of the Redeemer. Save vs. Death with a -2 penalty or is banned for 1 round/level.

- Other Evil Alignment Creatures: 1d4 magic damage for every three levels of the Redeemer. Save vs. Death or becomes feebleminded for 1 round/level.

Disadvantages:

- May not create undead, resurrect the fallen or summon fiends.
- Can't be resurrected.~

/* ================== *
 *    DEATHSLAYER     *
 * ================== */
@301 = ~deathslayer~
@302 = ~Deathslayer~
@303 = ~DEATHSLAYER: The Deathslayer is a necromancer that devotes <PRO_HISHER> life to the destruction of the undead, striving always to rid the living world of their abominable existence. By mastering the Forbidden Art, this wizard gains a greater understanding of these creatures which are neither fully living nor entirely dead. The Deathslayer's militant opposition to all forms of undead frequently places <PRO_HIMHER> in direct conflict with other necromancers who delight in creating zombies, skeletons, ghouls and other undying monstrosities.

Pre-Requisites: CON 16, INT 9, WIS 16.
Dual-Class: Fighter.
Alignment: Lawful Good, Neutral Good or Chaotic Good.
Weapons: As a regular necromancer.
Armors: As a regular necromancer.

Advantages:

- May use Soul Sacrifice once per day as a special ability, starting at level 1. Gains another use every six levels.
- Does not take a 15% penalty when scribing scrolls from other schools.
- Hit Die: d6.

SOUL SACRIFICE:

The Deathslayer sacrifices <PRO_HISHER> own life force to enhance <PRO_HISHER> power. Using this ability the Deathslayer loses 25% of <PRO_HISHER> maximum Hit Points and gains the following:

- +3 to caster level.

- -2 bonus to casting time.

- -2 bonus to <PRO_HISHER> Saving Throw vs. Spell and Death.

The effects are non-cumulative and last until the Deathslayer is healed or one hour has passed. While this effect is active, the Deathslayer can't be affected by any mean of non-natural regeneration. If the damage taken due to Soul Sacrifice is higher than the Deathslayer's current hit points <PRO_HESHE> will be killed.

Disadvantages:

- Has the same spells' restriction as any other Necromancer.
- Does not gain a 15% bonus when scribing Necromancy scrolls.
- Does not give enemies a -2 Saving Throw penalty against Necromancy spells.~
@304 = ~Soul Sacrifice~
@305 = ~Soul Sacrifice

The Deathslayer sacrifices <PRO_HISHER> own life force to enhance <PRO_HISHER> power. Using this ability the Deathslayer loses 25% of <PRO_HISHER> maximum Hit Points and gains the following:

- +3 to caster level.

- -2 bonus to casting time.

- -2 bonus to <PRO_HISHER> Saving Throw vs. Spell and Death.

The effects are non-cumulative and last until the Deathslayer is healed or one hour has passed. While this effect is active, the Deathslayer can't be affected by any mean of non-natural regeneration. If the damage taken due to Soul Sacrifice is higher than the Deathslayer's current hit points <PRO_HESHE> will be killed.~
@306 = ~Spellcaster level increased by 3~
@307 = ~DEATHSLAYER (F/M): The Deathslayer is a necromancer that devotes <PRO_HISHER> life to the destruction of the undead, striving always to rid the living world of their abominable existence. By mastering the Forbidden Art, this wizard gains a greater understanding of these creatures which are neither fully living nor entirely dead. The Deathslayer's militant opposition to all forms of undead frequently places <PRO_HIMHER> in direct conflict with other necromancers who delight in creating zombies, skeletons, ghouls and other undying monstrosities.

Pre-Requisites: CON 16, INT 9, WIS 16.
Dual-Class: Fighter.
Alignment: Lawful Good, Neutral Good or Chaotic Good.
Weapons: Any.
Armors: Any.

Advantages:

- May use Soul Sacrifice once per day as a special ability, starting at level 1. Gains another use every six levels.
- Does not take a 15% penalty when scribing scrolls from other schools.
- Hit Die: d6.

SOUL SACRIFICE:

The Deathslayer sacrifices <PRO_HISHER> own life force to enhance <PRO_HISHER> power. Using this ability the Deathslayer loses 25% of <PRO_HISHER> maximum Hit Points and gains the following:

- +3 to caster level.

- -2 bonus to casting time.

- -2 bonus to <PRO_HISHER> Saving Throw vs. Spell and Death.

The effects are non-cumulative and last until the Deathslayer is healed or one hour has passed. While this effect is active, the Deathslayer can't be affected by any mean of non-natural regeneration. If the damage taken due to Soul Sacrifice is higher than the Deathslayer's current hit points <PRO_HESHE> will be killed.

Disadvantages:

- Has the same spells' restriction as any other Necromancer.
- Does not gain a 15% bonus when scribing Necromancy scrolls.
- Does not give enemies a -2 Saving Throw penalty against Necromancy spells.~

/* =================== *
 *    UNDEAD HUNTER    *
 * =================== */
@401 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Advantages:

- May create a Holy Sword once per day for one hour (starting at level 5).
- May Turn Undead as a priest of the same level (starting at level 3).
- +3 bonus to hit and damage rolls against undead creatures.
- Immune to hold and level drain.

HOLY SWORD:

Starting at level five, the Undead Hunter may materialize this holy weapon once per day for one hour. The Undead Hunter always uses this blade as a specialist and while wields it <PRO_HESHE>'s under the effect of Bless.

Disadvantages:

- May not use Lay On Hands ability.~
@402 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Advantages:

- May create a Holy Sword once per day for one hour, starting at level 5.
- May Turn Undead as a priest of the same level, starting at level 3.
- +3 bonus to hit and damage rolls against undead creatures.
- Immune to hold and level drain.

HOLY SWORD:

Starting at level five, the Undead Hunter may materialize this holy weapon once per day for one hour. The Undead Hunter always uses this blade as a specialist and while wields it <PRO_HESHE>'s under the effect of Bless.

Disadvantages:

- May not use Lay On Hands ability.
- May not use Cure Disease ability.~
@403 = ~Undead Hunter's Holy Sword~
@404 = ~Undead Hunter's Holy Sword

Starting at level five, the Undead Hunter may materialize this holy weapon once per day for one hour. The Undead Hunter always uses this blade as a specialist and while wields it <PRO_HESHE>'s under the effect of Bless.

STATISTICS:

Equipped abilities:
- Bless

Thac0: +3 (+5 vs. Evil)
Damage: 2d4+3 (+5 vs. Evil), +1d3 fire
Damage Type: Slashing
Speed Factor: 5
Proficiency Type: -
Type: One-handed
Requires:
9 Strength

Weight: 0

Only usable by:
Undead Hunter~
@405 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Sphere Access: All, Healing, Protection, Sun, Combat.

Advantages:

- May create a Holy Sword once per day for one hour (starting at level 5).
- May Turn Undead as a priest of the same level (starting at level 3).
- +3 bonus to hit and damage rolls against undead creatures.
- Immune to hold and level drain.

HOLY SWORD:

Starting at level five, the Undead Hunter may materialize this holy weapon once per day for one hour. The Undead Hunter always uses this blade as a specialist and while wields it <PRO_HESHE>'s under the effect of Bless.

Disadvantages:

- May not use Lay On Hands ability.~
@406 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Sphere Access: All, Healing, Protection, Sun, Combat.

Advantages:

- May create a Holy Sword once per day for one hour, starting at level 5.
- May Turn Undead as a priest of the same level, starting at level 3.
- +3 bonus to hit and damage rolls against undead creatures.
- Immune to hold and level drain.

HOLY SWORD:

Starting at level five, the Undead Hunter may materialize this holy weapon once per day for one hour. The Undead Hunter always uses this blade as a specialist and while wields it <PRO_HESHE>'s under the effect of Bless.

Disadvantages:

- May not use Lay On Hands ability.
- May not use Cure Disease ability.~

/* ==================== *
 *     DEATH TRICKER    *
 * ==================== */
@501 = ~death tricker~
@502 = ~Death Tricker~
@503 = ~DEATH TRICKER: Sometimes seen as heroes, many other times as fools, these thieves make a living by entering places that most people would run away from. Often hired to retrieve artifacts and family heirlooms, the Death Tricker is an expert in evading the undead, breaking into their lair and, first and foremost, getting out alive.

Pre-Requisites: DEX 9, INT 12.
Dual-Class: Mage.
Alignment: Neutral Good, Chaotic Good, True Neutral, Chaotic Neutral.
Weapons: As a regular thief.
Armors: As a regular thief.

Advantages:

- Backstab may stun undead creatures (Duration: 1 round, Saving Throw vs. Death with a -2 penalty negates).
- +10% to Find Traps and Move Silently.
- May use Trick Death once per day as a special ability, starting at level 1. Gains an additional use every 10 levels.
- May use Holy Trap once per day as a special ability, starting at level 2. Gains an additional use every 6 levels.

TRICK DEATH:

"When things go bad stay low and get out quickly". That's the first commandment a Death Tricker will learn while being trained. When this ability is used <PRO_HESHE> tricks the undead to see <PRO_HIMHER> as one of their own, being completely ignored by them. While disguised, the Death Tricker can't use items, spells or attack. The disguise lasts for 1 turn and may not work against intelligent undead.

HOLY TRAP:

Mostly used to cover <PRO_HISHER> way out of a tomb or den, this trap is a mix of acid and holy water. Any enemy that triggers the trap receives 3d8 points of acid damage and undead receives further 3d8 points of magic damage due to the holy water (no save for both effects). It is said that this trap's name is a bad taste joke, but no Death Tricker ever confirmed or denied it.

Disadvantages:

- May only distribute 20 skill points per level among thieving skills.
- May not use Pick Pockets.~
@504 = ~Trick Death~
@505 = ~"When things go bad stay low and get out quickly". That's the first commandment a Death Tricker will learn while being trained. When this ability is used <PRO_HESHE> tricks the undead to see <PRO_HIMHER> as one of their own, being completely ignored by them. While disguised, the Death Tricker can't use items, spells or attack. The disguise lasts for 1 turn and may not work against intelligent undead.~
@506 = ~Holy Trap~
@507 = ~Mostly used to cover <PRO_HESHE> way out of a tomb or den, this trap is a mix of acid and holy water. Any enemy that triggers the trap receives 3d8 points of acid damage and undead receives further 3d8 points of magic damage due to the holy water (no save for both effects). It is said that this trap's name is a bad taste joke, but no Tricker ever confirmed or denied it.~
@508 = ~DEATH TRICKER (M/T): Sometimes seen as heroes, many other times as fools, these thieves make a living by entering places that most people would run away from. Often hired to retrieve artifacts and family heirlooms, the Death Tricker is an expert in evading the undead, breaking into their lair and, first and foremost, getting out alive.

Pre-Requisites: DEX 9, INT 12.
Dual-Class: Mage.
Alignment: Neutral Good, Chaotic Good, True Neutral, Chaotic Neutral.
Weapons: As a regular thief.
Armors: As a regular thief.

Advantages:

- Backstab may stun undead creatures (Duration: 1 round, Saving Throw vs. Death with a -2 penalty negates).
- +10% to Find Traps and Move Silently.
- May use Trick Death once per day as a special ability, starting at level 1. Gains an additional use every 10 levels.
- May use Holy Trap once per day as a special ability, starting at level 2. Gains an additional use every 6 levels.

TRICK DEATH:

"When things go bad stay low and get out quickly". That's the first commandment a Death Tricker will learn while being trained. When this ability is used <PRO_HESHE> tricks the undead to see <PRO_HIMHER> as one of their own, being completely ignored by them. While disguised, the Death Tricker can't use items, spells or attack. The disguise lasts for 1 turn and may not work against intelligent undead.

HOLY TRAP:

Mostly used to cover <PRO_HISHER> way out of a tomb or den, this trap is a mix of acid and holy water. Any enemy that triggers the trap receives 3d8 points of acid damage and undead receives further 3d8 points of magic damage due to the holy water (no save for both effects). It is said that this trap's name is a bad taste joke, but no Death Tricker ever confirmed or denied it.

Disadvantages:

- May only distribute 20 skill points per level among thieving skills.
- May not use Pick Pockets.~

/* ==================== *
 *   BURIAL DEFENDER    *
 * ==================== */
@601 = ~burial defender~
@602 = ~Burial Defender~
@603 = ~BURIAL DEFENDER: The Burial Defender is a barbarian appointed by the shamans of <PRO_HISHER> tribe to watch the sacred graves of <PRO_HISHER> people. In rare occasions, however, <PRO_HESHE> may be designated by the elders to some journey - usually to face some evil non-living force that is foreseen to menace the tribe.

Pre-Requisites: STR 12, CON 12, WIS 12.
Dual-Class: None.
Alignment: Lawful Good, Neutral Good, True Neutral.
Weapons: As a regular barbarian.
Armors: All up to and including studded leather. No shields allowed.

Advantages:

- May use the Ancient Wrath ability once per day, starting at level 1. Gains an additional use every 4 levels.
- May achieve Mastery in Two-Handed Swords, Halberds and Axes.
- +5 bonus to hit and damage rolls against undead creatures.
- Moves 2 points faster than other characters.
- -2 bonus to speed factor.
- Immune to disease.
- Immune to fear.
- Hit Die: d12.

ANCIENT WRATH: 

This is a special sort of barbarian rage, developed by binding a Spirit of Fury to the Burial Defender. The enraged state lasts for five rounds and grants +5 bonus to STR, +3 bonus to Saving Throw vs. Spells and Death and one extra attack per round. When embracing the Ancient Wrath, there's a 5% chance that the spirit will take control of the barbarian, making impossible for <PRO_HIMHER> to distinguish friend from foe. 

Disadvantages:

- Can only become proficient in ranged weapons.~
@604 = ~Ancient Wrath~
@605 = ~This is a special sort of barbarian rage, developed by binding a Spirit of Fury to the Burial Defender. The enraged state lasts for five rounds and grants +5 bonus to STR, +3 bonus to Saving Throw vs. Spells and Death and one extra attack per round. When embracing the Ancient Wrath, there's a 5% chance that the spirit will take control of the barbarian, making impossible for <PRO_HIMHER> to distinguish friend from foe.~
@606 = ~Possessed~

/* ==================== *
 *     GRAVE MOURNER    *
 * ==================== */
@701 = ~grave mourner~
@702 = ~Grave Mourner~
@703 = ~GRAVE MOURNER: Where this bard appears a tragedy has occurred. It's <PRO_HISHER> responsibility to organize the funeral and tell tales of the departed, as well as comfort the hearts of those who are in grieve. It is said that whenever a Grave Mourner attends an undead will never be raised. It is also known that these bards are often hired by wealthy families to return an inconvenient ancient relative to the grave before a scandal begins.

Pre-Requisites: DEX 12, INT 13, CHA 17.
Dual-Class: None.
Alignment: Neutral Good, True Neutral, Chaotic Neutral, Chaotic Good.
Weapons: As a regular bard.
Armors: None. No shields allowed.

Advantages:

- Instead of the regular Bard Song sings the Requiem.
- May recite the Tale of Dreadful Deeds once per day, starting at level 1.
- May sing the Song of the Beloved One once per day, starting at level 6.
- May proclaim the Ballad of the Gods' Wrath once per day, starting at level 11.
- May chant the Melody of Warm Memories once per day, starting at level 16.
- May declaim the Poem of the Dying Conscience once per day, starting at level 21.

TALE OF DREADFUL DEEDS:

The Grave Mourner starts a narrative about heroes that overcame powerful undead in glorious fights. Any undead hearing this tale must make a Saving Throw vs. Spells with a -2 penalty or become deafened for 5 rounds.

SONG OF THE BELOVED ONE:

The Grave Mourner mocks the undead by remembering it of the people that it will never see or touch again. Any undead hearing this mockery must make a Saving Throw vs. Spells with a -2 penalty or become berserker for 5 rounds.

BALLAD OF THE GOD'S WRATH:

The Grave Mourner exalts ancient tales of mighty gods vanquishing the undead. Any undead hearing this exaltation must make a Saving Throw vs. Spells with a -2 penalty or become frightened for 5 rounds.

MELODY OF WARM MEMORIES:

The Grave Mourner pretends to be an old friend of the undead. Any undead hearing this act must make a Saving Throw vs. Spells with a -2 penalty or become dominated for 1 turn.

POEM OF THE DYING CONSCIENCE:

The Grave Mourner speeches firmly to the undead remembering that it is nothing but a rotting corpse and a piece of void. Any undead hearing this poem must make a Saving Throw vs. Spells with a -2 penalty or become stunned for 1 hour.

REQUIEM:

This sad song breaks the spirit of the enemies, giving them a penalty to Luck. There is no save against this effect and the creature doesn't need to understand what the bard is singing. The penalty is -1 at level 1, -2 at level 15 and -3 at level 20.

Disadvantages:

- Can't learn any Bard Song, except for Requiem. 
- Can't get the Enhanced Bard Song HLA.
- Can't get the Use Any Item HLA.~

@704 = ~Tale Of Dreadful Deeds~
@705 = ~Tale Of Dreadful Deeds

The Grave Mourner starts a narrative about heroes that overcame powerful undead in glorious fights. Any undead hearing this tale must make a Saving Throw vs. Spells with a -2 penalty or become deafened for 5 rounds.~
@706 = ~Song of the Beloved One~
@707 = ~Song of the Beloved One

The Grave Mourner mocks the undead by remembering it of the people that it will never see or touch again. Any undead hearing this mockery must make a Saving Throw vs. Spells with a -2 penalty or become berserker for 5 rounds.~
@708 = ~Ballad of the Gods' Wrath~
@709 = ~Ballad of the Gods' Wrath

The Grave Mourner exalts ancient tales of mighty gods vanquishing the undead. Any undead hearing this exaltation must make a Saving Throw vs. Spells with a -2 penalty or become frightened for 5 rounds.~
@710 = ~Melody of Warm Memories~
@711 = ~Melody of Warm Memories
	
The Grave Mourner pretends to be an old friend of the undead. Any undead hearing this act must make a Saving Throw vs. Spells with a -2 penalty or become dominated for 1 turn.~
@712 = ~Poem of the Dying Conscience~
@713 = ~Poem of the Dying Conscience
	
The Grave Mourner speeches firmly to the undead remembering that it is nothing but a rotting corpse and a piece of void. Any undead hearing this poem must make a Saving Throw vs. Spells with a -2 penalty or become stunned for 1 hour.~
@714 = ~Requiem~
@715 = ~Dispirited~

/* ===================== *
 *    CIRCLE ENFORCER    *
 * ===================== */
@801 = ~circle enforcer~
@802 = ~Circle Enforcer~
@803 = ~CIRCLE ENFORCER: The Circle Enforcer is a druid appointed by those above <PRO_HIMHER> in the Circle to be its defender. To fulfill <PRO_HISHER> duty, the Circle Enforcer learns particular ways of using Nature's weapons against its defilers. Because of <PRO_HISHER> responsibilities, it is forbidden to <PRO_HIMHER> to call animals for aid. As a keeper of the natural order, this druid is specially devoted to defeating unnatural beings having special training to do so. Circle Enforcer will not get along with Lost Druids, probably fighting them to the death.

Pre-Requisites: WIS 12, CHA 15.
Dual-Class: Fighter.
Alignment: True Neutral.
Weapons: As a regular druid.
Armors: As a regular druid.

Advantages:

- +2 bonus to AC, hit and damage rolls against constructs, fiends, lycanthrope and undead creatures.
- May evoke Nature's Wrath, starting at level 5. Gains improved uses at levels 7, 9 and 11.

NATURE'S WRATH

This special ability allows the Circle Enforcer to use one of the following spells of each level once per day.

I) Fireball, Icelance, Lightning Bolt.

II) Ice Storm, Smashing Wave, Static Charge.

III) Cone of Cold, Spike Stones, Sunfire.

IV) Chain Lightning, Flesh to Stone, Whirlwind. 

Disadvantages:

- May not summon animals to <PRO_HISHER> aid.
- Cannot Shapeshift.~
@804 = ~Icelance~
@805 = ~Icelance
(Evocation)

Level: 3
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Special

This spell fires a magical lance of ice at a target of the caster's choosing. It automatically hits, inflicting 5d6 points of cold damage and forcing the target to make a Save vs. Spell or be stunned for 3 rounds.~
@806 = ~Static Charge~
@807 = ~Static Charge
(Alteration)

Level: 4
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Visual range of the caster
Saving Throw: 1/2

Static Charge is similar to Call Lightning, except it can be used indoors. This spell allows the caster to generate a static charge around any creature within the area of effect, dealing 2d8 points of electrical damage plus an additional 1d8 points per level of the caster (save vs. Spell for half). The charge keeps going off once every turn for the duration of the spell.~
@808 = ~Discharge of static electricity~
@809 = ~Smashing Wave~
@810 = ~Smashing Wave
(Invocation)

Level: 4
Range: 100 ft.
Duration: Instant
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell summons a 5-ft. wide wave of water that moves in the direction willed by the caster, striking all in its path with massive force. The wave deals 4d10 points of crushing damage; in addition, struck creatures may be either stunned (25% chance) or knocked unconscious (5% chance) for 2 rounds. If the creature struck makes a successful Save vs. Breath Weapon, the damage is reduced by half and the creature avoids being stunned or knocked unconscious.~
@811 = ~Spike Stones~
@812 = ~Spike Stones
(Alteration, Enchantment)

Level: 5
Range: Visual range of the caster
Duration: 12 rounds
Casting Time: 6
Area of Effect: 8-ft. radius
Saving Throw: Special

This spell warps the surrounding rock, reshaping the terrain into spiked projections that blend into the background. Any creature entering the area takes 2d4 Hit Points of piercing damage per round and must make a Save vs. Spell or have its movement rate reduced by 30%.~
@813 = ~Whirlwind~
@814 = ~Whirlwind
(Invocation)

Level: 6
Sphere: Air
Range: Visual range of the caster
Duration: Special
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell creates a small whirlwind within the caster's sight. The whirlwind will fly around randomly, harming friend and foe alike. The caster is immune to <PRO_HISHER> own spell, and elementals and other huge creatures are also unaffected. If a creature is caught in the path of the whirlwind, it takes 2d8 crushing damage, 2d8 slashing damage, and must make a Save vs. Breath Weapon or be stunned for 2 rounds. Creatures with 2 or fewer Hit Dice are automatically killed by this spell. A maximum of 8 targets can be affected, after which the whirlwind will dissipate.~
@815 = ~Nature's Wrath I~
@816 = ~- Fireball

- Icelance

- Lightning Bolt~
@817 = ~Nature's Wrath II~
@818 = ~- Ice Storm

- Smashing Wave

- Static Charge~
@819 = ~Nature's Wrath III~
@820 = ~- Cone of Cold

- Spike Stones

- Sunfire~
@821 = ~Nature's Wrath IV~
@822 = ~- Chain Lightning

- Flesh to Stone

- Whirlwind~
@823 = ~CIRCLE ENFORCER (F/D): The Circle Enforcer is a druid appointed by those above <PRO_HIMHER> in the Circle to be its defender. To fulfill <PRO_HISHER> duty, the Circle Enforcer learns particular ways of using Nature's weapons against its defilers. Because of <PRO_HISHER> responsibilities, it is forbidden to <PRO_HIMHER> to call animals for aid. As a keeper of the natural order, this druid is specially devoted to defeating unnatural beings having special training to do so. Circle Enforcer will not get along with Lost Druids, probably fighting them to the death.

Pre-Requisites: WIS 12, CHA 15.
Dual-Class: Fighter.
Alignment: True Neutral.
Weapons: As a regular druid.
Armors: As a regular druid.

Advantages:

- +2 bonus to AC, hit and damage rolls against constructs, fiends, lycanthrope and undead creatures.
- May evoke Nature's Wrath, starting at level 5. Gains improved uses at levels 7, 9 and 11.

NATURE'S WRATH

This special ability allows the Circle Enforcer to use one of the following spells of each level once per day.

I) Fireball, Icelance, Lightning Bolt.

II) Ice Storm, Smashing Wave, Static Charge.

III) Cone of Cold, Spike Stones, Sunfire.

IV) Chain Lightning, Flesh to Stone, Whirlwind. 

Disadvantages:

- May not summon animals to <PRO_HISHER> aid.
- Cannot Shapeshift.~
@824 = ~CIRCLE ENFORCER: The Circle Enforcer is a druid appointed by those above <PRO_HIMHER> in the Circle to be its defender. To fulfill <PRO_HISHER> duty, the Circle Enforcer learns particular ways of using Nature's weapons against its defilers. Because of <PRO_HISHER> responsibilities, it is forbidden to <PRO_HIMHER> to call animals for aid. As a keeper of the natural order, this druid is specially devoted to defeating unnatural beings having special training to do so. Circle Enforcer will not get along with Lost Druids, probably fighting them to the death.

Pre-Requisites: WIS 12, CHA 15.
Dual-Class: Fighter.
Alignment: True Neutral.
Weapons: As a regular druid.
Armors: As a regular druid.

Major: All, Protection, Combat, Air, Water, Earth, Fire.
Minor: Healing, Sun, Creation.

Advantages:

- +2 bonus to AC, hit and damage rolls against constructs, fiends, lycanthrope and undead creatures.
- May evoke Nature's Wrath, starting at level 5. Gains improved uses at levels 7, 9 and 11.

NATURE'S WRATH

This special ability allows the Circle Enforcer to use one of the following spells of each level once per day.

I) Fireball, Icelance, Lightning Bolt.

II) Ice Storm, Smashing Wave, Static Charge.

III) Cone of Cold, Spike Stones, Sunfire.

IV) Chain Lightning, Flesh to Stone, Whirlwind. 

Disadvantages:

- May not summon animals to <PRO_HISHER> aid.
- Cannot Shapeshift.~
@825 = ~CIRCLE ENFORCER (F/D): The Circle Enforcer is a druid appointed by those above <PRO_HIMHER> in the Circle to be its defender. To fulfill <PRO_HISHER> duty, the Circle Enforcer learns particular ways of using Nature's weapons against its defilers. Because of <PRO_HISHER> responsibilities, it is forbidden to <PRO_HIMHER> to call animals for aid. As a keeper of the natural order, this druid is specially devoted to defeating unnatural beings having special training to do so. Circle Enforcer will not get along with Lost Druids, probably fighting them to the death.

Pre-Requisites: WIS 12, CHA 15.
Dual-Class: Fighter.
Alignment: True Neutral.
Weapons: As a regular druid.
Armors: As a regular druid.

Major: All, Protection, Combat, Air, Water, Earth, Fire.
Minor: Healing, Sun, Creation.

Advantages:

- +2 bonus to AC, hit and damage rolls against constructs, fiends, lycanthrope and undead creatures.
- May evoke Nature's Wrath, starting at level 5. Gains improved uses at levels 7, 9 and 11.

NATURE'S WRATH

This special ability allows the Circle Enforcer to use one of the following spells of each level once per day.

I) Fireball, Icelance, Lightning Bolt.

II) Ice Storm, Smashing Wave, Static Charge.

III) Cone of Cold, Spike Stones, Sunfire.

IV) Chain Lightning, Flesh to Stone, Whirlwind. 

Disadvantages:

- May not summon animals to <PRO_HISHER> aid.
- Cannot Shapeshift.~

/* ================= *
 *    PALLID MASK    *
 * ================= */
@901 = ~pallid mask~
@902 = ~Pallid Mask~
@903 = ~PALLID MASK: The Order of the Pallid Mask is a group of monks at the service of Jergal who specialized in combating the undead whose existence is not sanctioned by the Church or who have proven to be troublesome - as well as their creators. They also are the supervisors of the skeleton and zombie work crews that the Church sometimes ran to profit itself.

Pre-Requisites: DEX 9, CON 11, WIS 9.
Dual-Class: None.
Alignment: Lawful Neutral.
Weapons: As a regular monk.
Armors: As a regular monk.

Advantages:

- May invest points into the Detect Illusion ability (starts with 5%).
- +2 bonus to hit and damage rolls against wizards, priests and undead creatures.
- May cast Hold Undead as a special ability, starting at level 5.
- May cast Repulse Undead as a special ability, starting at level 11.
- May cast Control Undead as a special ability, starting at level 15.
- May use Disrupt Heretic once per day as a special ability, starting at level 7. Gains an additional use at levels 9 and 13.

DISRUPT HERETIC:

During the next turn, every melee attack delivered by the Pallid Mask lowers the target's chance to successfully cast spells by 10% for 5 rounds (cumulatively). On top of that, undead creatures must succeed in a Saving Throw vs. Death or be destroyed.

Disadvantages:

- Gains an additional use of Stunning Blow every six levels (instead of four).
- May not use the Quivering Palm ability.
- May not use the Lay on Hands ability.
- May not use the Find Traps ability.
- Can't be resurrected.~
@904 = ~Disrupt Heretic~
@905 = ~During the next turn, every melee attack delivered by the Pallid Mask lowers the target's chance to successfully cast spells by 10% for 5 rounds (cumulatively). On top of that, undead creatures must succeed in a Saving Throw vs. Death or be destroyed.~

/* ================= *
 *  DREADFUL WITCH   *
 * ================= */
@1001 = ~dreadful witch~
@1002 = ~Dreadful Witch~
@1003 = ~DREADFUL WITCH: Some women decide to live on her own terms and retreat into deep forests where they commune with Nature and learn the dark secrets that land upholds. The ones who choose to pursue this source of power end up learning dread ways to cast terrible curses upon other beings. The women who master this Dark Art are called Dreadful Witches by those who are lucky enough to survive an unfortunate meeting with one of them.

Obviously, only females can be Dreadful Witches. Males who try to seize this kind of power tends to die very quickly.

Pre-Requisites: CON 12, WIS 12.
Dual-Class: None.
Alignment: Neutral Evil.
Weapons: As a regular shaman.
Armors: As a regular shaman.

Advantages:

- May cast Animate Dead once per day as a special ability, starting at level 5.
- May cast Cacofiend once per day as a special ability, starting at level 15.
- Shamanic Dance bestows special curses instead of summoning spirits. 

CURSES

It is not possible to stack Curses. Every time a Curse is selected, the Dreadful Witch takes 1d3 points of magic damage and additional damage for every round that she sustains the Shamanic Dance (the amount depends on the effect).

The target can make a Saving Throw vs. Death with a -1 penalty for every six levels of the Dreadful Witch to avoid the effects. Once a Curse lands, it will affects its target for at least 3 rounds.

The following Curses can be cast:

- Level  1 (Misfortune) Enemies take a -2 penalty to Luck. Dreadful Witch takes 1 point of damage per round to sustain.

- Level  3 (Rage) Enemies go berserker. Costs 1 point of damage per round to sustain.

- Level  5 (Terror) Enemies flee in panic. Costs 1 point of damage per round to sustain.

- Level  7 (Madness) Enemies get confused. Costs 2 points of damage per round to sustain.

- Level 11 (Emptiness) Enemies becomes feebleminded. Costs 2 points of damage per round to sustain.

- Level 13 (Agony) Enemies feel unbearable pain. Costs 3 points of damage per round to sustain.

- Level 15 (Servitude) Enemies are charmed. Costs 3 point of damage per round to sustain.

Disadvantages:

- May cast one fewer spell per level per day.
- Hit Die: d6.~
@1004 = ~Curse of Misfortune~
@1005 = ~Enemies take a -2 penalty to Luck. Dreadful Witch takes 1 point of damage per round to sustain.~
@1006 = ~Curse of Rage~
@1007 = ~Enemies go berserker. Costs 1 point of damage per round to sustain.~
@1008 = ~Curse of Terror~
@1009 = ~Enemies flee in panic. Costs 1 point of damage per round to sustain.~
@1010 = ~Curse of Madness~
@1011 = ~Enemies get confused. Costs 2 points of damage per round to sustain.~
@1012 = ~Curse of Emptiness~
@1013 = ~Enemies becomes feebleminded. Costs 2 points of damage per round to sustain.~
@1014 = ~Curse of Agony~
@1015 = ~Enemies feel an unbearable pain. Costs 3 points of damage per round to sustain.~
@1016 = ~Curse of Servitude~
@1017 = ~Enemies are charmed. Costs 3 point of damage per round to sustain.~
@1018 = ~Pain~
@1019 = ~DREADFUL WITCH: Some women decide to live on her own terms and retreat into deep forests where they commune with Nature and learn the dark secrets that land upholds. The ones who choose to pursue this source of power end up learning dread ways to cast terrible curses upon other beings. The women who master this Dark Art are called Dreadful Witches by those who are lucky enough to survive an unfortunate meeting with one of them.

Obviously, only females can be Dreadful Witches. Males who try to seize this kind of power tends to die very quickly.

Pre-Requisites: CON 12, WIS 12.
Dual-Class: None.
Alignment: Neutral Evil.
Weapons: As a regular shaman.
Armors: As a regular shaman.

Major: All, Necromantic, Suffering, Plant, Darkness, Summoning, Earth.
Minor: Healing, Animal, Thought.

Advantages:

- May cast Animate Dead once per day as a special ability, starting at level 5.
- May cast Cacofiend once per day as a special ability, starting at level 15.
- Shamanic Dance bestows special curses instead of summoning spirits. 

CURSES

It is not possible to stack Curses. Every time a Curse is selected, the Dreadful Witch takes 1d3 points of magic damage and additional damage for every round that she sustains the Shamanic Dance (the amount depends on the effect).

The target can make a Saving Throw vs. Death with a -1 penalty for every six levels of the Dreadful Witch to avoid the effects. Once a Curse lands, it will affects its target for at least 3 rounds.

The following Curses can be cast:

- Level  1 (Misfortune) Enemies take a -2 penalty to Luck. Dreadful Witch takes 1 point of damage per round to sustain.

- Level  3 (Rage) Enemies go berserker. Costs 1 point of damage per round to sustain.

- Level  5 (Terror) Enemies flee in panic. Costs 1 point of damage per round to sustain.

- Level  7 (Madness) Enemies get confused. Costs 2 points of damage per round to sustain.

- Level 11 (Emptiness) Enemies becomes feebleminded. Costs 2 points of damage per round to sustain.

- Level 13 (Agony) Enemies feel unbearable pain. Costs 3 points of damage per round to sustain.

- Level 15 (Servitude) Enemies are charmed. Costs 3 point of damage per round to sustain.

Disadvantages:

- May cast one fewer spell per level per day.
- Hit Die: d6.~

/* ================= *
 *  IMPRISONED SOUL  *
 * ================= */
@1101 = ~imprisoned soul~
@1102 = ~Imprisoned Soul~
@1103 = ~IMPRISONED SOUL: An Imprisoned Soul is someone who was supposed to be dead but at the moment of <PRO_HISHER> departure something went wrong and <PRO_HISHER> spirit got trapped into the body. Legends say that this happens when the process to become a lich goes wrong, but no scholar was able to confirm or deny it. As all the documented Imprisoned Souls are human and only humans can become necromancers, that theory tends to be accepted. What is known is that an Imprisoned Soul is neither dead, alive or undead, but something else: a hollow being that simply exists. Due to <PRO_HISHER> nature, an Imprisoned Soul is especially vulnerable to Necromancy and to magical energy.

Pre-Requisites: CON 12, WIS 12, CHA 12.
Dual-Class: None.
Alignment: Lawful Neutral, True Neutral, Chaotic Neutral.
Weapons: As a regular sorcerer.
Armors: As a regular sorcerer.
 
Advantages:

- Immune to Cold damage and Level Drain.
- May cast Devour Essence once per day as a special ability, starting level 3.
- May cast Death Touch once per day as a special ability, starting level 7.
- May cast Empty Vessel once per day as a special ability, starting level 11.
- May cast Beyond the Veil once per day as a special ability, starting level 15.

DEVOUR ESSENCE

This ability allows the Imprisoned Soul to drain and absorb the negative energy from an undead. The non-living takes 1d4 points of magic damage for every two levels of the Imprisoned Soul (Saving Throw vs. Death for half). If the undead is destroyed in the process, its essence heals the sorcerer by 4 hit points.

DEATH TOUCH

The Imprisoned Soul connects <PRO_HIMHER>self with the Negative Material Plane and emulates the effect of an undead's touch. Being alive, however, makes impossible to control what undead will be emulated. There's a 20% chance for each of the following effects:

- Shadow Touch: 1d4+1 damage, plus draining two points of Strength (no Saving Throw allowed).

- Ghast Touch:  1d8 damage, plus paralyze for 5 rounds (Saving Throw vs. Paralysis negates).

- Mummy Touch:  1d12 damage, plus disease (blindness and 1 damage per round during 5 rounds - Saving Throw vs. Death negate both effects).

- Ghost Touch: No damage, slow and fear for 5 rounds (no Saving Throw allowed).

- Vampire Touch: 1d6 + 4 damage, plus draining one level (no Saving Throw allowed).

All effects bypass Magic Resistance and have absolutely no effect on undead creatures.

EMPTY VESSEL

The Imprisoned Soul may disconnect <PRO_HISHER> soul from <PRO_HISHER> body for a brief moment (1 turn). While in this state, the sorcerer gets lethargic, receiving a penalty of 50% to movement rate, however, <PRO_HESHE> is able to see the things as they truly are and protect <PRO_HISHER> mind against charm, fear, feeblemind, berserker and confusion.

BEYOND THE VEIL

The Imprisoned Soul deepens <PRO_HISHER> connections with the Negative Material Plane, existing in both planes at once. During the next 3 turns, the sorcerer is immune to non-magical weapons, can't be attacked by undead creatures and gains a +3 bonus to caster level and casting time. The downside is that <PRO_HESHE> gets even more vulnerable to magic damage (another 50% penalty) and Necromancy (another -1 penalty for Saving Throw).

Disadvantages:

- Suffers a -2 penalty on Saving Throws against Necromancy spells.
- Has 100% vulnerability versus magical damage.
- May cast one fewer spell per level per day.~
@1104 = ~Devour Essence~
@1105 = ~This ability allows the Imprisoned Soul to drain and absorb the negative energy from an undead. The non-living takes 1d4 points of magic damage for every two levels of the Imprisoned Soul (Saving Throw vs. Death for half). If the undead is destroyed in the process, its essence heals the sorcerer by 4 hit points.~
@1106 = ~Death Touch~
@1107 = ~The Imprisoned Soul connects <PRO_HIMHER>self with the Negative Material Plane and emulates the effect of an undead's touch. Being alive, however, makes impossible to control what undead will be emulated. There's a 20% chance for each of the following effects:

- Shadow Touch: 1d4+1 damage, plus draining two points of Strength.

- Ghast Touch:  1d8 damage, plus paralyze for 5 rounds (Saving Throw vs. Paralysis negates).

- Mummy Touch:  1d12 damage, plus disease (blindness and 1 damage per round during 5 rounds - Saving Throw vs. Death negate both effects).

- Ghost Touch: No damage, slow and fear for 5 rounds (no Saving Throw allowed).

- Vampire Touch: 1d6 + 4 damage, plus draining one level.

AlL effects bypass Magic Resistance and have absolutely no effect on undead creatures.~
@1108 = ~Shadow Touch~
@1109 = ~Strength Drained~
@1110 = ~Ghast Touch~
@1111 = ~Mummy Touch~
@1112 = ~Ghost Touch~
@1113 = ~Vampire Touch~
@1114 = ~Empty Vessel~
@1115 = ~The Imprisoned Soul may disconnect <PRO_HISHER> soul from <PRO_HISHER> body for a brief moment (1 turn). While in this state, the sorcerer gets lethargic, receiving a penalty of 50% to movement rate, however, <PRO_HESHE> is able to see the things as they truly are and protect <PRO_HISHER> mind against charm, fear, feeblemind, berserker and confusion.~
@1116 = ~Beyond the Veil~
@1117 = ~The Imprisoned Soul deepens <PRO_HISHER> connections with the Negative Material Plane, existing in both planes at once. During the next 3 turns, the sorcerer is immune to non-magical weapons, can't be attacked by undead creatures and gains a +3 bonus to caster level and casting time. The downside is that <PRO_HESHE> gets even more vulnerable to magic damage (another 50% penalty) and Necromancy (another -1 penalty for Saving Throw).~

// EoF