/* ===================== *
 *         SETUP         *
 * ===================== */
 
@9999901 = ~Base Cleric Changes (required for all components)~ 
@9999902 = ~This component requires the Base Cleric changes~
@9999903 = ~For your efforts and dedication, your deity and its Church have given you a powerful Holy Symbol~
@9999904 = ~Deities of Faerûn Kits (requires Base Cleric Changes)~
@9999905 = ~The kit or creature file wasn't found, the component will be ignored~
@9999906 = ~This component is not available for your game~
@9999907 = ~Strongholds Alterings (by Kjeron) - Requires the respective kit component~
@9999908 = ~Use Kits' Colors~
@9999909 = ~Spheres System (by Kjeron)~
@99999010 = ~Install kit: Heartwarder of Sune~
@99999011 = ~Install kit: Battleguard of Tempus~
@99999012 = ~Install kit: Strifeleader of Cyric~
@99999013 = ~Install kit: Nightcloak of Shar~
@99999014 = ~Install kit: Alaghar of Clangeddin~
@99999015 = ~Install kit: Hoodwinker of Baravar~
@99999016 = ~Install kit: Fastpaw of Baervan~
@99999017 = ~Install kit: Watcher of Helm~
@99999018 = ~Install kit: Stormcaller of Talos~ 
@99999019 = ~Install kit: Dawnbringer of Lathander~
@99999020 = ~Install kit: Holy Justice of Tyr~
@99999021 = ~Install kit: Lorekeeper of Oghma~
@99999022 = ~Install kit: Painbearer of Ilmater~
@99999023 = ~Install kit: Dweomerkeeper of Mystra~
@99999024 = ~Install kit: Holy Champion of Torm~
@99999025 = ~Install kit: Silentwalker of Mask~
@99999026 = ~Install kit: Icevassal of Auril~
@99999027 = ~Install kit: Talon of Malar~
@99999028 = ~Install kit: Waveservant of Umberlee~
@99999029 = ~Install kit: Silverstar of Selune~
@99999030 = ~Install kit: Malagent of Talona~
@99999031 = ~Install kit: Pain of Loviatar~
@99999032 = ~Install kit: Dreadruler of Bane~
@99999033 = ~Install kit: Deathstalker of Bhaal~
@99999034 = ~Install kit: Gray One of Myrkul~
@99999035 = ~Install kit: Doomguide of Kelemvor~
@99999036 = ~Install kit: Magistrati of Azuth~
@99999037 = ~Install kit: Doomscribe of Jergal~
@99999038 = ~Install kit: Holy Strategist of The Red Knight~
@99999039 = ~Install kit: Bloodreaver of Garagos~
@99999040 = ~Install kit: Seer of Savras~
@99999041 = ~Install kit: Necrophant of Velsharoon~
@99999042 = ~Install kit: Mistcaller of Leira~
@99999043 = ~Install kit: Luckbringer of Tymora~
@99999044 = ~Install kit: Black Finger of Beshaba~
@99999045 = ~Install kit: Doombringer of Hoar~
@99999046 = ~Install kit: Windwalker of Shaundakul~
@99999047 = ~Install kit: Wavetamer of Valkur~
@99999048 = ~Install kit: Darkwalker of Ibrandul~
@99999049 = ~Install kit: Pacifist of Eldath~
@99999050 = ~Install kit: Iceguardian of Ulutiu~
@99999051 = ~Install kit: Woodwife of Shiallia~
@99999052 = ~Install kit: Glyphscriber of Deneir~
@99999053 = ~Install kit: Trailblazer of Marthammor~
@99999054 = ~Install kit: Hawkeye of Solonor~
@99999055 = ~Install kit: Horn Guard of Yondalla~
@99999056 = ~Install kit: Bloodstalker of Urdlen~
@99999057 = ~Install kit: Luckmaiden of Haela~
@99999058 = ~Install kit: Truesword of Arvoreen~
@99999901  = ~Aerie, the Fastpaw of Baervan~
@99999902  = ~Quayle, the Hoodwinker of Baravar~
@99999903  = ~Glint, the Hoodwinker of Baravar~
@99999904  = ~Yeslick, the Alaghar of Clangeddin~
@99999905  = ~Tiax, the Strifeleader of Cyric~
@99999906  = ~Anomen, the Watcher of Helm~
@99999907  = ~Branwen, the Battleguard of Tempus~
@99999908  = ~Viconia, the Nightcloak of Shar~
@99999909  = ~Tenya, the Waveservant of Umberlee~
@999999010 = ~Drake, the Holy Justice of Tyr~
@999999011 = ~Shar-Teel, the Bloodreaver of Garagos~
@999999012 = ~Gavin, the Dawnbringer of Lathander~
@999999013 = ~Dusky, the Silentwalker of Mask~
@999999014 = ~Yvette, the Heartwarder of Sune~
@999999015 = ~Helarine, the Doomguide of Kelemvor~
@999999016 = ~Finch, the Glyphscriber of Deneir~
@999999017 = ~Turald, the Trailblazer of Marthammor~
@999999018 = ~Korin, the Hawkeye of Solonor Thelandira~
@999999019 = ~Nephele, the Horn Guard of Yondalla~
@999999020 = ~Helga, the Luckmaiden of Haela~
@999999021 = ~Mazzy, the Truesword of Arvoreen~
@999999022 = ~Dave, the Stormcaller of Talos~
@999999023 = ~Jetlaya, the Dawnbringer of Lathander~
@999999024 = ~Jenora, the Magistrati of Azuth~

// EoF