/* ===================== *
 *         SETUP         *
 * ===================== */
 
@9999901 = ~Base Cleric Changes (required for all components)~ 
@9999902 = ~This component requires the Base Cleric changes~
@9999903 = ~For your efforts and dedication, your deity and its Church have given you a powerful Holy Symbol~
@9999904 = ~Deities & Pantheons' Kits (requires Base Cleric Changes)~
@9999905 = ~The kit or creature file wasn't found, the component will be ignored~
@9999906 = ~This component is not available for your game~
@9999907 = ~Strongholds Alterings (by Kjeron) - Requires the respective kit component~
@9999908 = ~Use Kits' Colors~
@9999909 = ~Spheres System (by Kjeron)~
@99999010 = ~Aerie, the Fastpaw of Baervan~
@99999011 = ~Quayle, the Hoodwinker of Baravar~
@99999012 = ~Glint, the Hoodwinker of Baravar~
@99999013 = ~Yeslick, the Alaghar of Clangeddin~
@99999014 = ~Tiax, the Strifeleader of Cyric~
@99999015 = ~Anomen, the Watcher of Helm~
@99999016 = ~Branwen, the Battleguard of Tempus~
@99999017 = ~Viconia, the Nightcloak of Shar~
@99999018 = ~Tenya, the Waveservant of Umberlee~
@99999019 = ~Drake, the Holy Justice of Tyr~
@99999020 = ~Sirene, the Painbearer of Ilmater~
@99999021 = ~Gavin, the Dawnbringer of Lathander~
@99999022 = ~Dusky, the Silentwalker of Mask~
@99999023 = ~Yvette, the Heartwarder of Sune~
@99999024 = ~Helarine, the Doomguide of Kelemvor~
@99999025 = ~Finch, the Glyphscriber of Deneir~
@99999026 = ~Turald, the Trailblazer of Marthammor~
@99999027 = ~Korin, the Hawkeye of Solonor Thelandira~
@99999028 = ~Install kit: Heartwarder of Sune~
@99999029 = ~Install kit: Battleguard of Tempus~
@99999030 = ~Install kit: Strifeleader of Cyric~
@99999031 = ~Install kit: Nightcloak of Shar~
@99999032 = ~Install kit: Alaghar of Clangeddin~
@99999033 = ~Install kit: Hoodwinker of Baravar~
@99999034 = ~Install kit: Fastpaw of Baervan~
@99999035 = ~Install kit: Watcher of Helm~
@99999036 = ~Install kit: Stormcaller of Talos~ 
@99999037 = ~Install kit: Dawnbringer of Lathander~
@99999038 = ~Install kit: Holy Justice of Tyr~
@99999039 = ~Install kit: Lorekeeper of Oghma~
@99999040 = ~Install kit: Painbearer of Ilmater~
@99999041 = ~Install kit: Dweomerkeeper of Mystra~
@99999042 = ~Install kit: Holy Champion of Torm~
@99999043 = ~Install kit: Silentwalker of Mask~
@99999044 = ~Install kit: Icevassal of Auril~
@99999045 = ~Install kit: Talon of Malar~
@99999046 = ~Install kit: Waveservant of Umberlee~
@99999047 = ~Install kit: Silverstar of Selune~
@99999048 = ~Install kit: Malagent of Talona~
@99999049 = ~Install kit: Pain of Loviatar~
@99999050 = ~Install kit: Dreadruler of Bane~
@99999051 = ~Install kit: Deathstalker of Bhaal~
@99999052 = ~Install kit: Gray One of Myrkul~
@99999053 = ~Install kit: Doomguide of Kelemvor~
@99999054 = ~Install kit: Magistrati of Azuth~
@99999055 = ~Install kit: Doomscribe of Jergal~
@99999056 = ~Install kit: Holy Strategist of The Red Knight~
@99999057 = ~Install kit: Bloodreaver of Garagos~
@99999058 = ~Install kit: Seer of Savras~
@99999059 = ~Install kit: Necrophant of Velsharoon~
@99999060 = ~Install kit: Mistcaller of Leira~
@99999061 = ~Install kit: Luckbringer of Tymora~
@99999062 = ~Install kit: Black Finger of Beshaba~
@99999063 = ~Install kit: Doombringer of Hoar~

// EoF