/* ===================== *
 *         SETUP         *
 * ===================== */
 
@1 = ~Base Cleric Changes (required for all components)~ 
@2 = ~This component requires the Base Cleric changes~
@3 = ~For your efforts and dedication, your deity and its Church have given you a powerful Holy Symbol~
@4 = ~Deities & Pantheons' Kits (requires Base Cleric Changes)~
@5 = ~The kit or creature file wasn't found, the component will be ignored~
@6 = ~This component is not available for your game~
@7 = ~Strongholds Alterings (by Kjeron) - Requires the respective kit component~
@8 = ~Use Kits' Colors~
@9 = ~Spheres~
@10 = ~Aerie, the Fastpaw of Baervan~
@11 = ~Quayle, the Hoodwinker of Baravar~
@12 = ~Glint, the Hoodwinker of Baravar~
@13 = ~Yeslick, the Alaghar of Clangeddin~
@14 = ~Tiax, the Strifeleader of Cyric~
@15 = ~Anomen, the Watcher of Helm~
@16 = ~Branwen, the Battleguard of Tempus~
@17 = ~Viconia, the Nightcloak of Shar~
@18 = ~Tenya, the Waveservant of Umberlee~
@19 = ~Drake, the Holy Justice of Tyr~
@20 = ~Sirene, the Painbearer of Ilmater~
@21 = ~Gavin, the Dawnbringer of Lathander~
@22 = ~Dusky, the Silentwalker of Mask~
@23 = ~Yvette, the Heartwarder of Sune~
@24 = ~Helarine, the Doomguide of Kelemvor~
@25 = ~Finch, the Glyphscriber of Deneir~
@26 = ~Turald, the Trailblazer of Marthammor~
@27 = ~Korin, the Hawkeye of Solonor Thelandira~
@28 = ~Install kit: Heartwarder of Sune~
@29 = ~Install kit: Battleguard of Tempus~
@30 = ~Install kit: Strifeleader of Cyric~
@31 = ~Install kit: Nightcloak of Shar~
@32 = ~Install kit: Alaghar of Clangeddin~
@33 = ~Install kit: Hoodwinker of Baravar~
@34 = ~Install kit: Fastpaw of Baervan~
@35 = ~Install kit: Watcher of Helm~
@36 = ~Install kit: Stormcaller of Talos~ 
@37 = ~Install kit: Dawnbringer of Lathander~
@38 = ~Install kit: Holy Justice of Tyr~
@39 = ~Install kit: Lorekeeper of Oghma~
@40 = ~Install kit: Painbearer of Ilmater~
@41 = ~Install kit: Dweomerkeeper of Mystra~
@42 = ~Install kit: Holy Champion of Torm~
@43 = ~Install kit: Silentwalker of Mask~
@44 = ~Install kit: Icevassal of Auril~
@45 = ~Install kit: Talon of Malar~
@46 = ~Install kit: Waveservant of Umberlee~
@47 = ~Install kit: Silverstar of Selune~
@48 = ~Install kit: Malagent of Talona~
@49 = ~Install kit: Pain of Loviatar~
@50 = ~Install kit: Dreadruler of Bane~
@51 = ~Install kit: Deathstalker of Bhaal~
@52 = ~Install kit: Gray One of Myrkul~
@53 = ~Install kit: Doomguide of Kelemvor~
@54 = ~Install kit: Magistrati of Azuth~
@55 = ~Install kit: Doomscribe of Jergal~
@56 = ~Install kit: Holy Strategist of The Red Knight~
@57 = ~Install kit: Bloodreaver of Garagos~
@58 = ~Install kit: Seer of Savras~
@59 = ~Install kit: Necrophant of Velsharoon~
@60 = ~Install kit: Mistcaller of Leira~
@61 = ~Install kit: Luckbringer of Tymora~
@62 = ~Install kit: Black Finger of Beshaba~
@63 = ~Install kit: Doombringer of Hoar~
// EoF