/* ===================== *
 *         SETUP         *
 * ===================== */
@1 = ~Base Cleric Changes (required for all components)~ 
@2 = ~This component requires the Base Cleric changes~
@3 = ~For your efforts and dedication, your deity and its Church have given you a powerful Holy Symbol~
@4 = ~Deities & Pantheons' Kits (requires Base Cleric Changes)~
@5 = ~This component requires its respective kit~
@6 = ~This component is not available for your game~
@7 = ~Strongholds Alterings (requires the respective kit component)~
@8 = ~Aerie, the Fastpaw of Baervan~
@9 = ~Quayle, the Hoodwinker of Baravar~
@10 = ~Glint, the Hoodwinker of Baravar~
@11 = ~Yeslick, the Alaghar of Clangeddin~
@12 = ~Tiax, the Strifeleader of Cyric~
@13 = ~Anomen, the Watcher of Helm~
@14 = ~Branwen, the Battleguard of Tempus~
@15 = ~Viconia, the Nightcloak of Shar~
@16 = ~Tenya, the Waveservant of Umberlee~
@17 = ~Drake, the Holy Justice of Tyr~
@18 = ~Sirene, the Painbearer of Ilmater~
@19 = ~Gavin, the Dawnbringer of Lathander~
@20 = ~Yvette, the Heartwarder of Sune~
@21 = ~Install kit: Heartwarder of Sune~
@22 = ~Install kit: Battleguard of Tempus~
@23 = ~Install kit: Strifeleader of Cyric~
@24 = ~Install kit: Nightcloak of Shar~
@25 = ~Install kit: Alaghar of Clangeddin~
@26 = ~Install kit: Hoodwinker of Baravar~
@27 = ~Install kit: Fastpaw of Baervan~
@28 = ~Install kit: Watcher of Helm~
@29 = ~Install kit: Stormcaller of Talos~ 
@30 = ~Install kit: Dawnbringer of Lathander~
@31 = ~Install kit: Holy Justice of Tyr~
@32 = ~Install kit: Lorekeeper of Oghma~
@33 = ~Install kit: Painbearer of Ilmater~
@34 = ~Install kit: Dweomerkeeper of Mystra~
@35 = ~Install kit: Holy Champion of Torm~
@36 = ~Install kit: Silentwalker of Mask~
@37 = ~Install kit: Icevassal of Auril~
@38 = ~Install kit: Talon of Malar~
@39 = ~Install kit: Waveservant of Umberlee~
@40 = ~Install kit: Silverstar of Selune~
@41 = ~Install kit: Malagent of Talona~
@42 = ~Install kit: Pain of Loviatar~
@43 = ~Install kit: Dreadruler of Bane~
@44 = ~Install kit: Deathstalker of Bhaal~
@45 = ~Install kit: Gray One of Myrkul~

// EoF