/* ===================== *
 *       SPHERES         *
 * ===================== */
	 
	@999901 = ~Level:~
	@999902 = ~Sphere:~
	@999903 = ~All~
	@999904 = ~Healing~
	@999905 = ~Necromantic~
	@999906 = ~Suffering~
	@999907 = ~Animal~
	@999908 = ~Vermin~
	@999909 = ~Plant~
	@999910 = ~Protection~
	@999911 = ~Sun~
	@999912 = ~Moon~
	@999913 = ~Darkness~
	@999914 = ~Thought~
	@999915 = ~Combat~
	@999916 = ~Creation~
	@999917 = ~Summoning~
	@999918 = ~Air~
	@999919 = ~Water~
	@999920 = ~Earth~
	@999921 = ~Fire~
	@999922 = ~Divination~
	@999923 = ~Travelers~
	@999924 = ~Weave~
	@999925 = ~Trickery~
	@999926 = ~Time~
	@999927 = ~Vocal~  
	@999928 = ~wizard~
	@999929 = ~Wizard~
	@999930 = ~mage~
	@999931 = ~Mage~
	@999932 = ~priest~
	@999933 = ~Priest~
	@999934 = ~Drain Life~
	@999935 = ~Hold Person or Mammal~
	@999936 = ~Self-Sacrifice~
	@999937 = ~Shield of Divine~
	@999938 = ~Greater Shield of Divine~
	@999939 = ~Flametongue~
	@999940 = ~Snowball Swarm~
	@999941 = ~Freezing Sphere~
	@999942 = ~Miracle Mists~
	@999943 = ~Dust Explosion~
	@999944 = ~Force Missiles~
	@999945 = ~Resilient Sword~
	@999946 = ~Curse~
	@999947 = ~Curse
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: Visual range of the caster
Duration: 6 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

When uttering the Curse spell, the caster lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~
	@999948 = ~Prayer~
	@999949 = ~Prayer
(Conjuration/Summoning)

Level: 3
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

Prayer bestows favor on the priest and <PRO_HISHER> allies, and curses their enemies. All attacks, damage, and Saving Throws by friendly characters gain a +1 bonus, while enemy attacks, damage rolls, and saves get a -1 penalty. Any creatures within the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the warriors want to chase down that fleeing goblin, the effects of the Prayer will follow them.~ 
	@999950 = ~Recitation~
	@999951 = ~Recitation
(Abjuration, Invocation/Evocation)

Level: 4
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 7
Area of Effect: 25-ft. radius
Saving Throw: None

By reciting a sacred passage or declaration, the priest invokes <PRO_HISHER> deity's blessing upon <PRO_HIMHER>self and <PRO_HISHER> allies while sowing confusion and weakness among <PRO_HISHER> enemies. The priest's allies gain a +2 bonus to their attack rolls and Saving Throws, and the priest's enemies receive a -2 penalty to the same. Recitation does not nullify a Prayer spell—the two can be cast in tandem, and the effects are cumulative.~
	@999952 = ~Cure Moderate Wounds~
	@999953 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@999954 = ~Circle of Bones~
	@999955 = ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Necromantic, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters.~
	@999956 = ~Darts of Bone~
	@999957 = ~Darts of Bone
(Necromancy)

Level: 6
Sphere: Necromantic
Range: 0
Duration: 5 rounds
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell creates nine darts that can be used by the caster and cannot be unequipped so long as the spell is in effect. The darts are +3, do 1d4+3 missile damage, and a creature struck by a dart must save vs. Death or take 2d6 magic damage and have its Strength reduced by 3 for 5 rounds. Strength reduction is noncumulative, and failing a save while the reduction is in effect will not extend its duration. The caster's weapon proficiency with darts (or lack thereof) has no effect on the darts' chances to hit a target.~
	@999958 = ~Dart of Bone +3~
	@999959 = ~Lich Touch~
	@999960 = ~Lich Touch
(Necromancy)

Level: 6
Sphere: Necromantic
Range: Touch
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: Special

This spell confers the powers of a lich's touch and a lich's immunities upon the caster. The wizard gains immunity to paralysis and fear while the spell is in effect, and <PRO_HISHER> hands glow with an unearthly blue radiance that does 1d10 cold damage to a target and paralyzes them unless a Save vs. Paralysis is made. This spell has no effect on undead.~
	@999961 = ~Soul Eater~
	@999962 = ~Soul Eater
(Necromancy)

Level: 6
Sphere: Necromantic
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 7-ft. radius
Saving Throw: None

This spell deals 3d8 magic damage to all living creatures within a 14-ft. radius. Any creatures that die as a result of this damage are obliterated, and their essence is transformed into a 3-Hit-Dice skeleton under control of the caster. Also, for each creature that dies in this manner, the caster receives a +1 bonus to Strength, Dexterity, and Constitution for 1 turn. Soul Eater has no effect on undead, constructs, and elemental creatures.~
	@999963 = ~Skeleton~
	@999964 = ~Shadow Monsters~
	@999965 = ~Shadow Monsters
(Illusion/Phantasm)

Level: 4
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell shapes material from the Demiplane of Shadow into illusionary monsters. Up to six shadowy creatures can be summoned at once, but their total Hit Dice will normally not exceed the spellcaster's level.~
	@999966 = ~Goblin~
	@999967 = ~Lizard Man~
	@999968 = ~Troll~
	@999969 = ~Demi-shadow Monsters~
	@999970 = ~Demi-Shadow Monsters
(Illusion/Phantasm)

Level: 5
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell is similar to the 4th-level wizard spell Shadow Monsters, except the summoned creatures are much more powerful.~
	@999971 = ~Goblin Elite~
	@999972 = ~Tough Lizard Man~
	@999973 = ~Shades~
	@999974 = ~Shades
(Illusion/Phantasm)

Level: 6
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Shades is similar to Shadow Monsters and Demi-Shadow Monsters—it allows the caster to shape material from the Demiplane of Shadow into illusionary creatures. These shadows are tougher than the shadows summoned by Shadow Monsters and Demi-Shadow Monsters, and they will obey the caster until the spell expires or they are slain.~
	@999975 = ~Umber Hulk~
	@999976 = ~Summon Shadow~
	@999977 = ~Summon Shadow
(Conjuration/Summoning, Necromancy)

Level: 5
Sphere: Darkness, Necromantic
Range: Visual range of the caster
Duration: 1 round + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell summons three 4-HD shadows. The shadows will obey the orders of the caster, attacking <PRO_HISHER> enemies or performing tasks until the spell expires or the shadows are slain.~
	@999978 = ~Shadow~

// EoF