/* ===================== *
 *       SPHERES         *
 * ===================== */
 
@999901 = ~Level:~
@999902 = ~Sphere:~
@999903 = ~All~
@999904 = ~Healing~
@999905 = ~Necromantic~
@999906 = ~Suffering~
@999907 = ~Animal~
@999908 = ~Vermin~
@999909 = ~Plant~
@999910 = ~Protection~
@999911 = ~Sun~
@999912 = ~Moon~
@999913 = ~Darkness~
@999914 = ~Mind~
@999915 = ~Combat~
@999916 = ~Creation~
@999917 = ~Air~
@999918 = ~Water~
@999919 = ~Earth~
@999920 = ~Fire~
@999921 = ~Divination~
@999922 = ~Travelers~
@999923 = ~Weave~
@999924 = ~Trickery~
@999925 = ~Time~
@999926 = ~Vocal~  

// EoF