/* ===================== *
 *       SPHERES         *
 * ===================== */
	 
	@999901 = ~Level:~
	@999902 = ~Sphere:~
	@999903 = ~All~
	@999904 = ~Healing~
	@999905 = ~Necromantic~
	@999906 = ~Suffering~
	@999907 = ~Animal~
	@999908 = ~Vermin~
	@999909 = ~Plant~
	@999910 = ~Protection~
	@999911 = ~Sun~
	@999912 = ~Moon~
	@999913 = ~Darkness~
	@999914 = ~Thought~
	@999915 = ~Combat~
	@999916 = ~Creation~
	@999917 = ~Summoning~
	@999918 = ~Air~
	@999919 = ~Water~
	@999920 = ~Earth~
	@999921 = ~Fire~
	@999922 = ~Divination~
	@999923 = ~Travelers~
	@999924 = ~Weave~
	@999925 = ~Trickery~
	@999926 = ~Time~
	@999927 = ~Vocal~  
	@999928 = ~wizard~
	@999929 = ~Wizard~
	@999930 = ~mage~
	@999931 = ~Mage~
	@999932 = ~priest~
	@999933 = ~Priest~
	@999934 = ~Drain Life~
	@999935 = ~Hold Person or Mammal~
	@999936 = ~Self-Sacrifice~
	@999937 = ~Shield of Divine~
	@999938 = ~Greater Shield of Divine~
	@999939 = ~Flametongue~
	@999940 = ~Snowball Swarm~
	@999941 = ~Freezing Sphere~
	@999942 = ~Miracle Mists~
	@999943 = ~Dust Explosion~
	@999944 = ~Force Missiles~
	@999945 = ~Curse~
	@999946 = ~Curse
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: Visual range of the caster
Duration: 6 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

When uttering the Curse spell, the caster lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~
	@999947 = ~Prayer~
	@999948 = ~Prayer
(Conjuration/Summoning)

Level: 3
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

Prayer bestows favor on the priest and <PRO_HISHER> allies, and curses their enemies. All attacks, damage, and Saving Throws by friendly characters gain a +1 bonus, while enemy attacks, damage rolls, and saves get a -1 penalty. Any creatures within the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the warriors want to chase down that fleeing goblin, the effects of the Prayer will follow them.~ 
	@999949 = ~Recitation~
	@999950 = ~Recitation
(Abjuration, Invocation/Evocation)

Level: 4
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 7
Area of Effect: 25-ft. radius
Saving Throw: None

By reciting a sacred passage or declaration, the priest invokes <PRO_HISHER> deity's blessing upon <PRO_HIMHER>self and <PRO_HISHER> allies while sowing confusion and weakness among <PRO_HISHER> enemies. The priest's allies gain a +2 bonus to their attack rolls and Saving Throws, and the priest's enemies receive a -2 penalty to the same. Recitation does not nullify a Prayer spell—the two can be cast in tandem, and the effects are cumulative.~
	@999951 = ~Cure Moderate Wounds~
	@999952 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@999953 = ~Circle of Bones~
	@999954 = ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Necromantic, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters.~


	

// EoF