/* ===================== *
 *       SPHERES         *
 * ===================== */
	 
	@999901 = ~Level:~
	@999902 = ~Sphere:~
	@999903 = ~All~
	@999904 = ~Healing~
	@999905 = ~Necromantic~
	@999906 = ~Suffering~
	@999907 = ~Animal~
	@999908 = ~Vermin~
	@999909 = ~Plant~
	@999910 = ~Protection~
	@999911 = ~Sun~
	@999912 = ~Moon~
	@999913 = ~Darkness~
	@999914 = ~Thought~
	@999915 = ~Combat~
	@999916 = ~Creation~
	@999917 = ~Summoning~
	@999918 = ~Air~
	@999919 = ~Water~
	@999920 = ~Earth~
	@999921 = ~Fire~
	@999922 = ~Divination~
	@999923 = ~Travelers~
	@999924 = ~Weave~
	@999925 = ~Trickery~
	@999926 = ~Time~
	@999927 = ~Vocal~  
	@999928 = ~wizard~
	@999929 = ~Wizard~
	@999930 = ~mage~
	@999931 = ~Mage~
	@999932 = ~priest~
	@999933 = ~Priest~
	@999934 = ~Drain Life~
	@999935 = ~Hold Person or Mammal~
	@999936 = ~Self-Sacrifice~
	@999937 = ~Shield of Divine~
	@999938 = ~Greater Shield of Divine~
	@999939 = ~Flametongue~
	@999940 = ~Snowball Swarm~
	@999941 = ~Freezing Sphere~
	@999942 = ~Miracle Mists~
	@999943 = ~Dust Explosion~
	@999944 = ~Force Missiles~
	@999945 = ~Magical Sword~
	@999946 = ~Curse~
	@999947 = ~Curse
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: Visual range of the caster
Duration: 6 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

When uttering the Curse spell, the caster lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~
	@999948 = ~Prayer~
	@999949 = ~Prayer
(Conjuration/Summoning)

Level: 3
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

Prayer bestows favor on the priest and <PRO_HISHER> allies, and curses their enemies. All attacks, damage, and Saving Throws by friendly characters gain a +1 bonus, while enemy attacks, damage rolls, and saves get a -1 penalty. Any creatures within the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the warriors want to chase down that fleeing goblin, the effects of the Prayer will follow them.~ 
	@999950 = ~Recitation~
	@999951 = ~Recitation
(Abjuration, Invocation/Evocation)

Level: 4
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 7
Area of Effect: 25-ft. radius
Saving Throw: None

By reciting a sacred passage or declaration, the priest invokes <PRO_HISHER> deity's blessing upon <PRO_HIMHER>self and <PRO_HISHER> allies while sowing confusion and weakness among <PRO_HISHER> enemies. The priest's allies gain a +2 bonus to their attack rolls and Saving Throws, and the priest's enemies receive a -2 penalty to the same. Recitation does not nullify a Prayer spell—the two can be cast in tandem, and the effects are cumulative.~
	@999952 = ~Cure Moderate Wounds~
	@999953 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@999954 = ~Circle of Bones~
	@999955 = ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Necromantic, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round.~
	@999956 = ~Darts of Bone~
	@999957 = ~Darts of Bone
(Necromancy)

Level: 6
Sphere: Necromantic
Range: 0
Duration: 5 rounds
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell creates nine darts that can be used by the caster and cannot be unequipped so long as the spell is in effect. The darts are +3, do 1d4+3 missile damage, and a creature struck by a dart must save vs. Death or take 2d6 magic damage and have its Strength reduced by 3 for 5 rounds. Strength reduction is noncumulative, and failing a save while the reduction is in effect will not extend its duration. The caster's weapon proficiency with darts (or lack thereof) has no effect on the darts' chances to hit a target.~
	@999958 = ~Dart of Bone +3~
	@999959 = ~Lich Touch~
	@999960 = ~Lich Touch
(Necromancy)

Level: 6
Sphere: Necromantic
Range: Touch
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: Special

This spell confers the powers of a lich's touch and a lich's immunities upon the caster. The wizard gains immunity to paralysis and fear while the spell is in effect, and <PRO_HISHER> hands glow with an unearthly blue radiance that does 1d10 cold damage to a target and paralyzes them unless a Save vs. Paralysis is made. This spell has no effect on undead.~
	@999961 = ~Soul Eater~
	@999962 = ~Soul Eater
(Necromancy)

Level: 6
Sphere: Necromantic
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 7-ft. radius
Saving Throw: None

This spell deals 3d8 magic damage to all living creatures within a 14-ft. radius. Any creatures that die as a result of this damage are obliterated, and their essence is transformed into a 3-Hit-Dice skeleton under control of the caster. Also, for each creature that dies in this manner, the caster receives a +1 bonus to Strength, Dexterity, and Constitution for 1 turn. Soul Eater has no effect on undead, constructs, and elemental creatures.~
	@999963 = ~Skeleton~
	@999964 = ~Shadow Monsters~
	@999965 = ~Shadow Monsters
(Illusion/Phantasm)

Level: 4
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell shapes material from the Demiplane of Shadow into illusionary monsters. Up to six shadowy creatures can be summoned at once, but their total Hit Dice will normally not exceed the spellcaster's level.~
	@999966 = ~Goblin~
	@999967 = ~Lizard Man~
	@999968 = ~Troll~
	@999969 = ~Demi-shadow Monsters~
	@999970 = ~Demi-Shadow Monsters
(Illusion/Phantasm)

Level: 5
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell is similar to the 4th-level wizard spell Shadow Monsters, except the summoned creatures are much more powerful.~
	@999971 = ~Goblin Elite~
	@999972 = ~Tough Lizard Man~
	@999973 = ~Shades~
	@999974 = ~Shades
(Illusion/Phantasm)

Level: 6
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Shades is similar to Shadow Monsters and Demi-Shadow Monsters—it allows the caster to shape material from the Demiplane of Shadow into illusionary creatures. These shadows are tougher than the shadows summoned by Shadow Monsters and Demi-Shadow Monsters, and they will obey the caster until the spell expires or they are slain.~
	@999975 = ~Umber Hulk~
	@999976 = ~Summon Shadow~
	@999977 = ~Summon Shadow
(Conjuration/Summoning, Necromancy)

Level: 5
Sphere: Darkness, Necromantic
Range: Visual range of the caster
Duration: 1 round + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell summons three 4-HD shadows. The shadows will obey the orders of the caster, attacking <PRO_HISHER> enemies or performing tasks until the spell expires or the shadows are slain.~
	@999978 = ~Shadow~
	@999979 = ~Cause Light Wounds~
	@999980 = ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@999981 = ~Cause Moderate Wounds~
	@999982 = ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 11 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@999983 = ~Cause Disease~
	@999984 = ~Cause Disease
(Necromancy)

Level: 3
Sphere: Suffering
Range: Touch
Duration: 8 hours
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

This spell afflicts one creature the priest touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Spell negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
	@999985 = ~Mold Touch~
	@999986 = ~Mold Touch
(Alteration)

Level: 3
Sphere: Suffering, Plant
Range: Touch
Duration: Special
Casting Time: 6
Area of Effect: 10-ft. radius
Saving Throw: Special

This spell infects the creature the caster touches with a rapidly spreading brown mold. If the infected creature fails a Save vs. Spell, the infection is severe and the creature takes magic damage as follows:

1st round: 4d6 damage
2nd round: 3d6 damage
3rd round: 2d6 damage
4th round: 1d6 damage

If the Saving Throw is successful, the damage is reduced as follows:

1st round: 2d6 damage
2nd round: 1d6 damage
3rd round: 1d6 damage

Each round after the first, the nearest creature within 10 ft. of the victim must make a Save vs. Spell or be infected by the mold at full strength. This process continues until the mold fails to infect a suitable host in time. Creatures already under the effects of the mold cannot contract it again. The brown mold quickly dies once the spell expires.~
	@999987 = ~Cloud of Pestilence~
	@999988 = ~Cloud of Pestilence
(Alteration)

Level: 4
Sphere: Suffering, Air
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 12-ft. radius
Saving Throw: Neg.

This spell transforms the air in a 12-ft. radius into sickening, grayish mists. The caster and non-living creatures are immune to the effects of the cloud. For every round of exposure to the disease-ridden air, a creature must save vs. Breath or suffer 3 points of magic damage, blindness, and the loss of 3 points of Strength and Dexterity. The blindness and ability score penalties last 1 turn.~
	@999989 = ~Suffocate~
	@999990 = ~Suffocate
(Alteration)

Level: 7
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 7-ft. radius
Saving Throw: Special

This spell draws the breath out of all creatures within the area of effect. Creatures that do not breathe are unaffected. Suffocating creatures suffer -4 to Armor Class, -4 to hit, -6 to Dexterity, one less attack per round, half movement rate, and take 4d8 points of magic damage per round. A successful Saving Throw negates all effects but 2d8 points of damage for one round. The effects begin to fade when the creature moves out of the area of effect, although it can take a round for a character to catch their second wind.~
	@999991 = ~Symbol, Pain~
	@999992 = ~Symbol, Pain
(Conjuration/Summoning)

Level: 7
Sphere: Suffering
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

All enemies within 15 ft. of the symbol of pain at the moment it is invoked must make a Save vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~
	@999993 = ~Giant Insect~
	@999994 = ~Giant Insect
(Alteration)

Level: 4
Sphere: Vermin
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell summons 2-3 boring beetles or bombardier beetles to the caster's side. The beetles will obey the caster until the spell expires or they are slain.~
	@999995 = ~Boring Beetle~
	@999996 = ~Bombardier Beetle~
	@999997 = ~Releases Acidic Vapor~
	@999998 = ~Sunscorch~
	@999999 = ~Sunscorch
(Invocation)

Level: 1
Sphere: Sun
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Special

When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6 points of damage, plus 1 point per level of the caster; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6, plus 2 points per level of the caster. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Spell for half damage and to avoid the blindness.~
	@9999100 = ~Undead Ward~
	@9999101 = ~Undead Ward
(Necromancy)

Level: 5
Sphere: Protection, Sun
Range: 0
Duration: 1 turn
Casting Time: 7
Area of Effect: 10-ft. radius
Saving Throw: None

This spell amplifies the influence a priest has over undead, though it is tied to the area surrounding the priest at the moment of its casting and does not move. Any undead creature entering the area of effect is affected as if turned by the priest that cast this spell. If the turning fails, the undead creature is immune to further turning attempts by the spell unless it leaves and reenters the area of effect.~
	@9999102 = ~Expeditious Retreat~
	@9999103 = ~Expeditious Retreat
(Alteration)

Level: 1
Range: 0
Duration: 3 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell doubles the caster's normal speed for a short period of time (usually long enough to escape). Other movement-altering effects, such as Haste and Slow, cannot affect the caster while this spell is in effect. While Expeditious Retreat is active, the caster cannot attack, cast spells, or use any items or special abilities; <PRO_HESHE> can only run.~
	@9999104 = ~Unfailing Endurance~
	@9999105 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~
	@9999106 = ~Moonblade~
	@9999107 = ~Moonblade
(Invocation)

Level: 3
Sphere: Moon, Creation
Range: 0
Duration: 2 turns
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell summons forth a silent, weightless sword-like construct made of moonlight that extends four feet from the caster's hand. The moonblade is considered a +4 weapon for determining what creatures it can hit, though the bonus does not apply to attack rolls made with it. In addition, due to the insubstantial nature of the moonblade, melee bonuses from Strength do not apply.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of magic damage, plus an additional 1d12 points to undead, who are particularly susceptible. A successful strike also temporarily scrambles magic, causing any spells the target casts in the next round to fail.~
	@9999108 = ~Wall of Moonlight~
	@9999109 = ~Wall of Moonlight
(Invocation)

Level: 4
Sphere: Moon
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 8 ft. long, 2 ft. wide wall
Saving Throw: None

This spell invokes a shimmering tapestry of blue-white force. This wall is intangible, requiring no physical anchor, and can easily be passed through. Evil creatures passing through the wall take 2d10 magic damage; evil undead creatures take 5d10. A creature that has passed through the wall can only take damage from it once.~
	@9999110 = ~Star Metal Cudgel~
	@9999111 = ~Star Metal Cudgel
(Conjuration)

Level: 4
Sphere: Creation
Range: 0
Duration: 3 turns
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

This spell creates a meteoric iron magical club that deals 1d6+2 points of crushing damage, confers a +2 bonus to attack rolls, and is treated as a +4 weapon for purposes of what it can hit. Strength, proficiency, and specialization bonuses and penalties apply normally. The club deals an additional 2d6 points of crushing damage against unnatural creatures (undead, elementals, golems, outer-planar creatures, etc.).~
	@9999112 = ~Emotion, Fear~
	@9999113 = ~Emotion, Fear
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 5 rounds
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: Neg.

This spell creates the emotion of fear within the area of effect. All enemies who fail to save vs. Spell flee for 5 rounds. This spell nullifies Emotion, Courage within the area of effect at the time of casting.~
	@9999114 = ~Emotion, Courage~
	@9999115 = ~Emotion, Courage
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: None

This spell creates the emotion of courage within the area of effect. All creatures affected by the spell gain +1 to hit, +3 to their damage rolls, and +5 temporary Hit Points (which can put them above their maximum Hit Points). This spell nullifies all fear effects within the area of effect at the time of casting.~
	@9999116 = ~Courage~
	@9999117 = ~Symbol, Hopelessness~
	@9999118 = ~Symbol, Hopelessness
(Conjuration/Summoning)

Level: 7
Sphere: Darkness
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

Symbol, Hopelessness is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until an opponent comes too close, at which point it will explode, causing all enemies within the area of effect to make a Save vs. Spell with a -2 penalty or stand in place, overwhelmed by dejection and surrender. They will make no move to defend themselves from attack. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
	@9999119 = ~Emotion, Hopelessness~
	@9999120 = ~Emotion, Hopelessness
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: Neg.

This spell creates the emotion of hopelessness within the area of effect. All enemies who fail to save vs. Spell just stand and do nothing for 1 turn. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
	@9999121 = ~Emotion, Hope~
	@9999122 = ~Emotion, Hope
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: None

This spell creates the emotion of hope within the area of effect. All creatures affected by the spell gain a morale boost and +2 on their Saving Throws, attack rolls, and damage rolls. This spell nullifies all hopelessness effects within the area of effect at the time of casting.~
	@9999123 = ~Hope~
	@9999124 = ~Mordenkainen's Force Missiles~
	@9999125 = ~Mordenkainen's Force Missiles
(Invocation)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 2-ft. radius
Saving Throw: Special

This spell creates a brilliant globe of magical energy that streaks forth from the caster's hand to unerringly strike its target, much like a Magic Missile spell. The wizard creates one missile at 7th level and an additional missile at every third level after 7th—in other words, two missiles at 10th level, three at 13th, four at 16th, and so on, to a maximum of seven missiles at 25th level. Each missile inflicts 2d4 points of damage to the target and then bursts in a 2-ft. radius concussive blast that inflicts 1 point of damage per level of the caster—for example, a 12th-level wizard could conjure two force missiles, each of which strikes for 2d4+12 points of magic damage. Creatures taking damage can attempt a Save vs. Spell to negate the concussion damage, but the impact of the missile itself allows no Saving Throw. The 1st-level wizard spell Shield will absorb the force missiles harmlessly, including the concussion damage.~
	@9999126 = ~Lance of Disruption~
	@9999127 = ~Lance of Disruption
(Invocation)

Level: 3
Range: 100 ft.
Duration: Instant
Casting Time: 3
Area of Effect: Special
Saving Throw: 1/2

This spell shoots a lance of force, which travels from the caster to a specified point 100 ft. in the distance. Any creatures in the lance's path take 5d4 points of crushing damage plus 2 points of damage per level of the caster (maximum of +30). Victims can save vs. Spell for half damage.~
	@9999128 = ~Beast Claw~
	@9999129 = ~Beast Claw
(Alteration)

Level: 2
Sphere: Animal
Range: 0
Duration: 1 turn
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell transforms the caster's arms into the claws of a mighty beast, giving the caster 18/72 Strength and the ability to rake an opponent for 2d4 (plus Strength bonus) points of slashing damage. The caster can attack twice per round with the beast claws, with a +2 bonus to hit.~
	@9999130 = ~Animal Rage~
	@9999131 = ~Animal Rage
(Enchantment)

Level: 5
Sphere: Animal
Range: Touch
Duration: 15 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

This spell imbues the target creature with animal ferocity. The target creature gains a Strength score of 19, +20 Hit Points, +20% movement rate, and a +2 bonus to all Saving Throws. The target loses the ability to cast spells while Animal Rage is in effect; when enemies are within sight, <PRO_HESHE> immediately attacks in melee, using whatever is in hand. While this spell is in effect, there is a 5% chance per round that the target will go berserk, attacking friend and foe alike.~ 
	@9999132 = ~Alicorn Lance~
	@9999133 = ~Alicorn Lance
(Invocation)

Level: 2
Sphere: Animal
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

This spell creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn). The caster chooses a target, and the alicorn lance instantaneously fires at it, inflicting 3d6 points of piercing damage with a Save vs. Spell for half. Although the alicorn lance dissipates after it strikes, it always leaves a silvery radiance around the target that makes it easier to see and hit, giving it a -2 penalty to its Armor Class for 3 rounds.~
	@9999134 = ~Outlined in a Silvery Radiance (AC penalty of 2)~
	@9999135 = ~Produce Fire~
	@9999136 = ~Produce Fire
(Alteration)

Level: 4
Sphere: Fire
Range: Visual range of the caster
Duration: 1 round
Casting Time: 7
Area of Effect: 4-ft. radius
Saving Throw: None

When cast, flames erupt from the target point, dealing 1d4 points of fire damage plus 1 point per level of the caster to all creatures within the spell's radius. Creatures will take damage once per round regardless of when they enter the area of effect.~
	@9999137 = ~Shroud of Flame~
	@9999138 = ~Shroud of Flame
(Invocation)

Level: 5
Range: Visual range of the caster
Duration: 1 round/2 levels (special)
Casting Time: 5
Area of Effect: 5-ft. radius
Saving Throw: Neg.

This spell causes a creature to burst into flames if it fails a Save vs. Spell. The creature will burn for 2d6 points of fire damage every round, and gouts of flame erupt from the burning target, causing any creatures within 5 ft. to take 1d4 points of fire damage from the flames. Anyone hit by the victim's flames must also make a Save vs. Spell to avoid contracting the shroud themselves. The shroud of flame dissipates if the caster and target are no longer in the same area. This spell is particularly useful in dispersing packs of trolls and frost salamanders.~
	@9999139 = ~Smashing Wave~
	@9999140 = ~Smashing Wave
(Invocation)

Level: 4
Sphere: Elemental Water
Range: 100 ft.
Duration: Instant
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell summons a 5-ft. wide wave of water that moves in the direction willed by the caster, striking all in its path with massive force. The wave deals 4d10 points of crushing damage; in addition, struck creatures may be either stunned (25% chance) or knocked unconscious (5% chance) for 2 rounds. If the creature struck makes a successful Save vs. Breath Weapon, the damage is reduced by half and the creature avoids being stunned or knocked unconscious.~
	@9999141 = ~Conjure Water Elemental~
	@9999142 = ~Conjure Water Elemental 
(Conjuration/Summoning)

Level: 7
Sphere: Elemental (Water), Summoning
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. Unlike Mages, priests do not have to engage in a battle of the minds to control their summoned elemental.~
	@9999143 = ~Water Elemental~
	@9999144 = ~Snilloc's Snowball Swarm~
	@9999145 = ~Snilloc's Snowball Swarm
(Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: 1/2

This spell causes a flurry of snowballs to erupt from a point within range. These snowballs will hit everything within the area of effect, doing 1d3 points of cold damage per level, up to a maximum of 8d3 points at level 8. Against fire-using or fire-dwelling creatures, it inflicts 1d6 points of cold damage per level, up to a maximum of 8d6 points at level 8.~
	@9999146 = ~Icelance~
	@9999147 = ~Icelance
(Evocation)

Level: 3
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Special

This spell fires a magical lance of ice at a target of the caster's choosing. It automatically hits, inflicting 5d6 points of cold damage and forcing the target to make a Save vs. Spell or be stunned for 3 rounds.~
	@9999148 = ~Cloudburst~
	@9999149 = ~Cloudburst
(Invocation)

Level: 3
Sphere: Water
Range: Visual range of the caster
Duration: 2 rounds
Casting Time: 6
Area of Effect: 17-ft. radius
Saving Throw: None

This spell brings forth a magical rain that saturates the area of effect. All cold- and fire-dwelling creatures take 2d3 points of magic damage per round. In addition, all creatures in the area have a 50% chance per round of being struck by bolts of lightning that deal 2d6 electrical damage, with a Save vs. Spell for half. Flame Blade, Shroud of Flame, and salamander auras are extinguished by Cloudburst.~
	@9999150 = ~Storm Shell~
	@9999151 = ~Storm Shell
(Abjuration)

Level: 3
Sphere: Air, Water
Range: 0
Duration: 1 turn
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell surrounds the caster with a bright sphere of disruptive energy that moves with <PRO_HIMHER>. The storm shell increases the caster's resistance to fire, cold, and electrical damage by 50%.~
	@9999152 = ~Otiluke's Freezing Sphere~
	@9999153 = ~Otiluke's Freezing Sphere
(Alteration, Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Neg.

This spell fires an orb of cold at a creature that inflicts 1d4+2 points of cold damage per level of the caster. If the target makes its Save vs. Spell, however, they have dodged the orb and avoided all damage.~
	@9999154 = ~Mists of Eldath~
	@9999155 = ~Mists of Eldath
(Invocation)

Level: 7
Sphere: Water
Range: Visual range of the caster
Duration: Instant
Casting Time: 9
Area of Effect: 7-ft. radius
Saving Throw: None

This spell blankets the area of effect with a silver-blue mist—any creature within the mist will be cured of disease and poison and healed 25 Hit Points.~
	@9999156 = ~Static Charge~
	@9999157 = ~Static Charge
(Alteration)

Level: 4
Sphere: Air
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Visual range of the caster
Saving Throw: 1/2

Static Charge is similar to Call Lightning, except it can be used indoors. This spell allows the caster to generate a static charge around any creature within the area of effect, dealing 2d8 points of electrical damage plus an additional 1d8 points per level of the caster (save vs. Spell for half). The charge keeps going off once every turn for the duration of the spell.~
	@9999158 = ~Discharge of static electricity~
	@9999159 = ~Whirlwind~
	@9999160 = ~Whirlwind
(Invocation)

Level: 6
Sphere: Air
Range: Visual range of the caster
Duration: Special
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell creates a small whirlwind within the caster's sight. The whirlwind will fly around randomly, harming friend and foe alike. The caster is immune to <PRO_HISHER> own spell, and elementals and other huge creatures are also unaffected. If a creature is caught in the path of the whirlwind, it takes 2d8 crushing damage, 2d8 slashing damage, and must make a Save vs. Breath Weapon or be stunned for 2 rounds. Creatures with 2 or fewer Hit Dice are automatically killed by this spell. A maximum of 8 targets can be affected, after which the whirlwind will dissipate.~
	@9999161 = ~Spike Growth~
	@9999162 = ~Spike Growth
(Alteration)

Level: 3
Sphere: Plant, Earth
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 6
Area of Effect: 15-ft. radius
Saving Throw: None

This spell transforms the surrounding terrain into spiky plants. Any creature entering the area takes 1d4 points of piercing damage and 1d4 points of slashing damage every round until the spell expires.~
	@9999163 = ~Thorn Spray~
	@9999164 = ~Thorn Spray
(Alteration)

Level: 4
Sphere: Plant, Earth
Range: 30 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 17-ft. cone with 90-deg. arc
Saving Throw: 1/2

By means of this spell, the caster can cause a spray of barbs, spikes, thorns, and spines to spring forth from <PRO_HISHER> hand. The thorn spray covers a 17-ft.-long cone, inflicting 2d10 points of piercing damage to all creatures within the area of effect, or 1d10 points of damage if a Save vs. Death is successful.~
	@9999165 = ~Stalker~
	@9999166 = ~Stalker
(Conjuration)

Level: 7
Sphere: Plant
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell creates two 11-HD shambling mounds. These creatures willingly aid the caster in combat or whatever other duties they are assigned and have the capability to carry out.~
	@9999167 = ~Shambling Mound~
	@9999168 = ~Wither~
	@9999169 = ~Wither
(Necromancy)

Level: 7
Sphere: Plant
Range: Touch
Duration: 1 round/2 levels
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Neg.

This powerful spell causes the organs of the touched creature to cease functioning and wither away unless a Save vs. Death at a penalty of -4 is made. The creature affected will lose 3 Hit Points per second. The effect lasts for 1 round per 2 levels of the caster or until dispelled. For example, a 14th-level priest would cause the targeted creature to lose 18 Hit Points per round for 7 rounds. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999170 = ~Withering~
	@9999171 = ~Spike Stones~
	@9999172 = ~Spike Stones
(Alteration, Enchantment)

Level: 5
Sphere: Earth
Range: Visual range of the caster
Duration: 12 rounds
Casting Time: 6
Area of Effect: 8-ft. radius
Saving Throw: Special

This spell warps the surrounding rock, reshaping the terrain into spiked projections that blend into the background. Any creature entering the area takes 2d4 Hit Points of piercing damage per round and must make a Save vs. Spell or have its movement rate reduced by 30%.~
	@9999173 = ~Iron Body~
	@9999174 = ~Iron Body
(Alteration)

Level: 8
Range: 0
Duration: 2 turns
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

This spell transforms the caster's body into living iron, granting <PRO_HIMHER> several powerful resistances and abilities. While the spell is in effect, the caster is 100% resistant to electricity and poison, 50% resistant to fire, and 25% resistant to crushing damage. Spells that affect respiration or the physiology of the caster are ignored. In addition, the caster's Strength is raised to 25, and the caster can attack twice per round with iron fists for 2d4 points of damage plus appropriate Strength bonuses.

Unfortunately, the caster's movement becomes slow and awkward, setting <PRO_HISHER> movement rate to 25% of <PRO_HISHER> normal, and <PRO_HESHE> cannot cast spells while Iron Body is in effect.~
	@9999175 = ~Iron Fist~
	@9999176 = ~Blood Rage~
	@9999177 = ~Blood Rage
(Alteration)

Level: 4
Sphere: Combat
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

This spell works only on player characters or allied creatures. When cast, the target of this spell goes berserk, attacking the nearest creature until that creature is dead, then moving on to the next target. While under Blood Rage, the target is immune to charm, sleep, fear, hold, stunning, confusion, emotion, symbol spells, and related effects. In addition, the target gains +2 to hit, +3 to damage, +2 to Strength, +10 to maximum Hit Points, and +2 to <PRO_HISHER> movement rate. The spell has several disadvantages, however: The Hit Points of the target are masked for the duration of the spell, and the target cannot benefit from any effect that heals Hit Points. At the end of the spell's duration, the target becomes fatigued and <PRO_HISHER> Strength drops to 3 for 2 turns. Blood Rage cannot affect creatures of lawful alignment.~
	@9999178 = ~Exaltation~
	@9999179 = ~Exaltation
(Abjuration)

Level: 3
Sphere: Healing
Range: Touch
Duration: 1 turn
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell enables a priest to aid and protect any one being other than the priest. By touch, the caster removes the effects of fear, sleep, feeblemindedness, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.~
	@9999180 = ~Impervious Sanctity of Mind~
	@9999181 = ~Impervious Sanctity of Mind
(Abjuration)

Level: 7
Sphere: Protection
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell steels the caster's mind against any outside influence. Charm, confusion, fear, feeblemindedness, hold, sleep, maze, berserk, and intoxication will not affect the caster as long as this spell is in effect.~
	@9999182 = ~Shout~
	@9999183 = ~Shout
(Invocation)

Level: 4
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 17-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the wizard tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~
	@9999184 = ~Power Word, Blind~
	@9999185 = ~Power Word, Blind
(Conjuration)

Level: 8
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 1
Area of Effect: 4-ft. radius
Saving Throw: None

This spell blinds all enemy creatures within the area of effect for 1 turn or until dispelled. Blind creatures suffer a -4 penalty to their Armor Class and chance to hit.~
	@9999186 = ~Great Shout~
	@9999187 = ~Great Shout
(Invocation)

Level: 8
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 17-ft. cone with 15-deg. arc
Saving Throw: 1/2

Upon uttering the Great Shout, the caster releases a stunning force from <PRO_HISHER> mouth in a 17-ft. cone. The Great Shout is extremely taxing and dangerous to the user. The shout drains 2d4 Hit Points from the caster, and <PRO_HESHE> must make a Save vs. Spell or fall unconscious for 1 turn. Creatures 5 Hit Dice and under caught within the Great Shout instantly die. All other creatures within the area of effect must save vs. Spell. Those who fail the save are stunned for 2 rounds, deafened for 4 rounds, and suffer 4d12 points of magic damage. Those who make the save are stunned for 1 round, deafened for 2 rounds, and suffer 2d12 points of magic damage.~
	@9999188 = ~Righteous Wrath of the Faithful~
	@9999189 = ~Righteous Wrath of the Faithful
(Enchantment/Charm)

Level: 5
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 8
Area of Effect: 17-ft. radius
Saving Throw: None

This spell bestows a form of divine madness upon the priest's allies, improving their combat skills. All the priest's allies in the area of effect gain a +1 to attack rolls and Saving Throws, plus 8 bonus Hit Points for the duration of the spell (these Hit Points can take a target beyond <PRO_HISHER> Hit Point maximum). Allies of the same alignment, however, gain an extra attack every round (canceling haste), a +2 bonus to their attack rolls, damage rolls, and Saving Throws, and immunity to charm and hold spells. Anyone affected by Righteous Wrath of the Faithful will suffer fatigue when the spell wears off.~
	@9999190 = ~Antimagic Shell~
	@9999191 = ~Antimagic Shell
(Abjuration)

Level: 6
Range: 0
Duration: 1 turn/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell surrounds the caster with an invisible barrier that moves with <PRO_HIMHER>. This barrier makes the wizard immune to any magical attacks, but it prevents <PRO_HIMHER> from casting spells.

Antimagic Shell also dispels deafness and feeblemindedness in the caster.~
	@9999192 = ~Destruction~
	@9999193 = ~Destruction
(Necromancy)

Level: 7
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Special

This spell instantly destroys a target, blasting it into small chunks. The victim is allowed a Save vs. Death at a penalty of -4; if successful, the target takes 8d6 points of magic damage instead of being destroyed. Note that a character struck with a Destruction spell cannot be raised from the dead with a Raise Dead or Resurrection spell.~
	@9999194 = ~Favor of Ilmater~
	@9999195 = ~Favor of Ilmater
(Necromancy)

Level: 3
Sphere: Protection
Range: 30 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

By invoking this spell, the caster switches <PRO_HISHER> own life force with that of the recipient, exchanging all physical injuries. The spell will only function if the caster has more Hit Points than the target before the switch is attempted. This switch is permanent until the caster uses normal methods to heal the damage. The exchange can be done from a distance so long as the spell range is not exceeded. Only the Hit Points are exchanged; the caster cannot take on other conditions from the target such as disease, poison, intoxication, and similar afflictions. 

It has no effect on undead, constructs, or extraplanar creatures.~
	@9999196 = ~Shield of Lathander~
	@9999197 = ~Shield of Lathander
(Conjuration)

Level: 5
Sphere: Protection
Range: Touch
Duration: 2 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

This spell grants the recipient immunity to damage for the duration of the spell.~
	@9999198 = ~Greater Shield of Lathander~
	@9999199 = ~Greater Shield of Lathander
(Conjuration)

Level: 7
Sphere: Protection
Range: Touch
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell grants the recipient 100% Magic Resistance and immunity to damage for the duration of the spell.~
	@9999200 = ~Entropy Shield~
	@9999201 = ~Entropy Shield
(Abjuration)

Level: 6
Sphere: Protection
Range: 0
Duration: 1 round/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

When cast, this spell surrounds the caster with a defensive maelstrom of energy that blocks or deflects many attacks. This gives the priest a +6 bonus to Armor Class, a +2 bonus to Saving Throws, and +50% resistance to electricity, fire, cold, and acid. The priest is also immune to Flamestrike and all missile-based attacks, including missiles created by spells such as Magic Missile.~
	@9999202 = ~Seven Eyes~
	@9999203 = ~Seven Eyes
(Abjuration)

Level: 7
Range: 0
Duration: 2 turns
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

This spell conjures forth seven magical orbs that float in a ring above the caster's head. Each eye has a defensive and offensive ability, though once either one is used, the eye will lose its power. The powers of each eye are described below.

Eye of the Mind: This orb protects the caster against mental attacks such as charm, emotion, and fear. The eye can be expended as the 1st-level wizard spell Charm Person, bringing a humanoid creature under the caster's control for 1 turn (Save vs. Spell negates).

Eye of the Sword: This eye deflects the first physical damaging attack that strikes the caster. The eye may be expended as the 1st-level wizard spell Magic Missile, creating up to 5 missiles (one for every two levels of experience besides the first) that each strike a target for 1d4+1 magic damage.

Eye of the Mage: This eye absorbs one manifestation of fire, electrical, cold, or acid damage. The eye can also be expended as the 3rd-level wizard spell Lightning Bolt, dealing 1d6 electrical damage per level (capped at 10d6) to all creatures in its path.

Eye of Venom: This eye halts any one attack or effect that could poison the caster. The eye can also be expended as the 4th-level priest spell Poison, dealing 20 points of damage to one creature over a period of 20 seconds (Save vs. Poison negates).

Eye of the Spirit: This eye blocks one instant-death magic attack (Death Spell; Finger of Death; Power Word, Kill; Slay Living; Destruction). The wizard may instead choose to expend the eye's power as the 2nd-level wizard spell Ray of Enfeeblement, dropping a target's Strength to 5 (Save vs. Spell negates).

Eye of Fortitude: This eye blocks one stunning, deafness, blindness, or silence effect. It may alternatively be expended as the 4th-level wizard spell Shout, dealing 4d6 magic damage and deafening creatures within a 35-ft. cone (Save vs. Spell halves damage and negates deafness).

Eye of Stone: This eye shields the caster from a single petrification attack. It can also be used as the 3rd-level wizard spell Hold Person, rendering humanoids of man-size or smaller immobile for 1 round/level (Save vs. Spell negates).~
	@9999204 = ~Eye of the Mind~
	@9999205 = ~Eye of the Mind

This orb protects the caster against mental attacks such as charm, emotion, and fear.

The eye can be expended as the 1st-level wizard spell Charm Person, bringing a humanoid creature under the caster's control for 1 turn (Save vs. Spell negates).~
	@9999206 = ~Eye of the Sword~
	@9999207 = ~Eye of the Sword

This eye deflects the first physical damaging attack that strikes the caster.

The eye may be expended as the 1st-level wizard spell Magic Missile, creating up to 5 missiles (one for every two levels of experience besides the first) that each strike a target for 1d4+1 magic damage.~
	@9999208 = ~Eye of the Mage~
	@9999209 = ~Eye of the Mage

This eye absorbs one manifestation of fire, electrical, cold, or acid damage.

The eye can also be expended as the 3rd-level wizard spell Lightning Bolt, dealing 1d6 electrical damage per level (capped at 10d6) to all creatures in its path.~
	@9999210 = ~Eye of Venom~
	@9999211 = ~Eye of Venom

This eye halts any one attack or effect that could poison the caster.

The eye can also be expended as the 4th-level priest spell Poison, dealing 20 points of damage to one creature over a period of 20 seconds (Save vs. Poison negates).~
	@9999212 = ~Eye of the Spirit~
	@9999213 = ~Eye of the Spirit

This eye blocks one instant-death magic attack (Death Spell; Finger of Death; Power Word, Kill; Slay Living; Destruction).

The wizard may instead choose to expend the eye's power as the 2nd-level wizard spell Ray of Enfeeblement, dropping a target's Strength to 5 (Save vs. Spell negates).~
	@9999214 = ~Eye of Fortitude~
	@9999215 = ~Eye of Fortitude

This eye blocks one stunning, deafness, blindness, or silence effect.

It may alternatively be expended as the 4th-level wizard spell Shout, dealing 4d6 magic damage and deafening creatures within a 35-ft. cone (Save vs. Spell halves damage and negates deafness).~
	@9999216 = ~Eye of Stone~
	@9999217 = ~Eye of Stone

This eye shields the caster from a single petrification attack.

It can also be used as the 3rd-level wizard spell Hold Person, rendering humanoids of man-size or smaller immobile for 1 round/level (Save vs. Spell negates).~
	@9999218 = ~You cannot cast this spell until the current casting has run out.~
	@9999219 = ~Spiritual Wrath~
	@9999220 = ~Spiritual Wrath
(Invocation)

Level: 6
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: Special
Saving Throw: 1/2

Upon completion of this spell, the priest becomes a focus of spiritual energy, which then shoots out from the caster in four directions, like lightning bolts. All creatures in the bolts' paths take 4d10 points of magic damage (save vs. Spell for half). Creatures of the same moral alignment (good, neutral, evil) as the caster are unaffected by the spell.~
	@9999221 = ~Cause Medium Wounds~
	@9999222 = ~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 14 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999223 = ~Mass Cause Light Wounds~
	@9999224 = ~Mass Cause Light Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 1d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999225 = ~Identify~
	@9999226 = ~Identify
(Divination)

Level: 1
Range: 0
Duration: 1 turn
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

Through this spell, the caster may identify any item <PRO_HESHE> analyses with a 100% success rate, allowing the caster to know the item's name, what it does, and if it is cursed.~
	@9999227 = ~Iron Skins
(Alteration)

Level: 5
Sphere: Earth
Range: Touch
Duration: 12 hours
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a priest casts this powerful spell upon a creature, an outer skin of iron will move up from the ground, completely covering the target. This skin is, of course, magical and will hinder the target in no way. The effect of this is to protect the creature from physical attacks such as melee weapons and projectiles. For every 2 levels of the caster, an additional skin is gained upon casting.

The skins will remain until the creature is affected by Dispel Magic, all of the skins are removed due to physical attacks, or the spell's duration expires. It is important to note that this will not protect the target from any area attacks, such as Fireball.~
	@9999228 = ~Conjure Air Elemental~
	@9999229 = ~Conjure Air Elemental 
(Conjuration/Summoning)

Level: 7
Sphere: Elemental (Air), Summoning
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned in the vicinity of the caster. There is a 60% chance that a 12-Hit-Dice elemental appears, a 35% chance that a 16-Hit-Dice elemental appears, and a 5% chance that a 24-Hit-Dice elemental appears. All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. Unlike Mages, priests do not have to engage in a battle of the minds to control their summoned elemental.~
	@9999230 = ~Air Elemental~
	@9999231 = ~Shaman spell selection options:~
	@9999232 = ~Level 1~
	@9999233 = ~Level 2~
	@9999234 = ~Level 3~
	@9999235 = ~Level 4~
	@9999236 = ~Level 5~
	@9999237 = ~Level 6~
	@9999238 = ~Level 7~
	@9999239 = ~Learn~
	@9999240 = ~Quit~
	@9999241 = ~Level 1 spells available to learn~
	@9999242 = ~Level 2 spells available to learn~
	@9999243 = ~Level 3 spells available to learn~
	@9999244 = ~Level 4 spells available to learn~
	@9999245 = ~Level 5 spells available to learn~
	@9999246 = ~Level 6 spells available to learn~
	@9999247 = ~Level 7 spells available to learn~
	@9999248 = ~Back~
	@9999249 = ~Spell Selection~
	@9999250 = ~Use this ability to select the Shaman's spells.~
	@9999251 = ~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

Major: All, Animal, Plant, Vermin, Air, Water, Earth.
Minor: Healing, Fire, Sun.

– May only wear non-metallic armor.
– May only equip bucklers and non-metallic shields.
– May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
– 15th level: Becomes immune to poison.
– 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
– Alignment restricted to true neutral.
– Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma~
	@9999252 = ~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

Major: All, Animal, Plant, Vermin, Air, Water, Earth.
Minor: Healing, Fire, Sun.

– May only wear non-metallic armor.
– May only equip bucklers and non-metallic shields.
– May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– 5th level: May shapeshift into a winter wolf once per day.
– 7th level: May shapeshift into a boring beetle once per day.
– 9th level: Becomes immune to poison. May shapeshift into a polar bear once per day.
– 11th level: Gains the ability to transform into a fire elemental once per day.
– 13th level: Gains the ability to transform into an earth elemental once per day.
– 15th level: Gains the Timeless Body ability, becoming immune to fatigue. Gains the ability to transform into a water elemental once per day.
– Alignment restricted to true neutral.
– Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma~
	@9999253 = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

Sphere Access: All, Combat, Divination, Healing, Protection.

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
– May cast Detect Evil once per day per level (starts at 1st level with 4 uses).
– May cast Protection From Evil once per day per level (starts at 1st level with one use).
– May Turn Undead as a Cleric two levels lower, starting at level 3.
– May cast divine spells starting at level 9 (up to the fourth circle).
– Receives a +2 bonus to all Saving Throws.
– Alignment restricted to lawful good.
– Hit Die: d10~
	@9999254 = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

Sphere Access: All, Combat, Divination, Healing, Protection.

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
– May use the Cure Disease ability once per day.
– May use the Detect Evil ability at will (once per round).
– May cast a special version of Protection From Evil once per day. This ability only affects the Paladin and lasts for 24 turns.
– May use the Smite Evil ability once per day to deal 1d6 + 1d6 points of damage for every 3 levels of the paladin to a single, evil-aligned opponent.
– May Turn Undead as a Cleric two levels lower, starting at level 3.
– May cast divine spells starting at level 9 (up to the fourth circle).
– 3rd level: Gains the Divine Courage ability becoming immune to fear.
– Receives a +2 bonus to all Saving Throws.
– Paladins are completely immune to all forms of disease, magical or mundane.
– Alignment restricted to lawful good.
– Hit Die: d10~
	@9999255 = ~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

Sphere Access: All, Animal, Plant.

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style.
– Begins Specialized (two slots) in Two-Weapon Style and may place a third slot into it. 
– May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
– May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
– May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
– May cast divine spells starting at level 8 (up to the third circle).
– Alignment restricted to good.
– Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~
	@9999256 = ~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

Sphere Access: All, Animal, Plant.

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style.
– Begins Specialized (two slots) in Two-Weapon Style and may place a third slot into it. 
– May select a racial enemy, which grants a +4 bonus to damage rolls against the selected enemy race.
– May use Tracking ability at will (once per round).

TRACKING: The ranger can attempt to look for tracks and gain information on what type of creatures, if any, have passed through the area. Potential information that can be gained from tracking includes the number of creatures, the direction they were traveling in, and how long ago the tracks were made.

– May use Charm Animal ability once per day every 2 levels (starts at 1st level with one use).
– May Hide in Shadows while wearing no armor, leather armor, or studded leather armor.
– May cast divine spells starting at level 8 (up to the third circle).
– Alignment restricted to good.
– Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~
	@9999257 = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

Major: All, Animal, Plant, Vermin, Air, Water, Earth.
Minor: Healing, Fire, Sun.

– May only wear leather, studded leather, and hide armor.
– May not equip shields larger than bucklers.
– May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
– Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
– Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
– May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class and cannot move, attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 75% at level 20. Any summoned spirits will disappear if the Shaman moves, stops dancing, or if the spirits leave visual range. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.

– Does not gain bonus spells per day from high Wisdom.
– Alignment restricted to neutral good, true neutral, and neutral evil.
– Ineligible for any stronghold.
– Hit Die: d8~
	@9999258 = ~ARCHER: The Archer is the epitome of skill with the bow—the ultimate marks<PRO_MANWOMAN>, able to make almost any shot, no matter how difficult. To become so skilled with the bow, the Archer has had to sacrifice some of <PRO_HISHER> proficiency with melee weapons and armor.

Sphere Access: All, Combat, Air.	
	
Advantages:
– +1 to hit and damage rolls with any missile weapon every 3 levels.
– May achieve Grand Mastery (5 slots) in longbows, shortbows, and crossbows.
– May use the Called Shot ability once per day. Gains one use at level 4 and an additional use every 4 levels thereafter.

CALLED SHOT: All successful ranged attacks within the next 10 seconds have the following cumulative effects besides normal damage, according to the level of the Archer:
 4th level: -1 penalty to target's THAC0.
 8th level: -1 penalty to target's Saving Throws vs. Spell.
 12th level: -1 penalty to the target's Strength score.
 16th level: +2 bonus to damage roll.

Disadvantages:
– May only wear leather, studded leather, and hide armor.
– May only become Proficient (one slot) with melee weapons.
– May not use the Charm Animal ability.~
	@9999259 = ~STALKER: Stalkers serve as covert intelligence-gatherers, comfortable in both wilderness and urban settings. They are spies, informants, and interrogators, and their mastery of stealth makes them deadly opponents.

Sphere Access: All, Moon, Trickery.	
	
Advantages:
– +20% to Move Silently and Hide In Shadows.
– May use Backstab ability, although for a lower damage multiplier than Thieves:
  Level 1-8: x2
  Level 9-16: x3
  Level 17+: x4
– 12th level: May memorize three Mage spells: Haste, Protection From Normal Missiles and Minor Spell Deflection.

Disadvantages:
– May not wear armor heavier than studded leather.~
	@9999260 = ~BEAST MASTER: This Ranger is a wanderer and is not comfortable in civilized lands. Therefore, <PRO_HESHE> maintains a natural affinity for animals; they are <PRO_HISHER> friends and comrades-in-arms, and the Beast Master has a limited form of telepathic communication with them.

Sphere Access: All, Animal, Thought.	
	
Advantages:
– +15% to Move Silently and Hide In Shadows.
– May use Find Familiar ability to summon a pseudo dragon (if lawful or neutral good) or fairy dragon (if chaotic good) companion.
– 8th level: May cast Animal Summoning I.
– 10th level: May cast Animal Summoning II.
– 12th level: May cast Animal Summoning III.

Disadvantages:
– May not use any metal weapons (for example: swords, halberds, war hammers, or morning stars).
– May not wear armor heavier than studded leather.~
	@9999261 = ~CAVALIER: This class represents the most common picture of the knight: the chivalrous warrior who epitomizes honor, courage, and loyalty. The cavalier is specialized in battling "classical" evil monsters such as demons and dragons.

Sphere Access: All, Healing, Protection, Combat, Vocal.
	
Advantages:
– +3 bonus to hit and damage rolls against all fiendish and draconic creatures.
– May cast Remove Fear once per day per level.
– Immune to charm, fear, poison, and morale failure.
– 20% resistance to fire and acid.

Disadvantages:
– May not use missile weapons.~
	@9999262 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Sphere Access: All, Healing, Protection, Sun, Combat.	
	
Advantages:
– +3 bonus to hit and damage rolls against undead creatures.
– Immune to hold and level drain.

Disadvantages:
– May not use Lay On Hands ability.~
	@9999263 = ~BLACKGUARD: The Blackguard epitomizes evil and is nothing short of a mortal fiend. The quintessential black knight, this villain carries a reputation of the foulest sort that is very well deserved. Consorting with demons and devils and serving dark deities, the Blackguard is hated and feared by all. Some people call these villains "anti-paladins" due to their completely evil nature.

Sphere Access: All, Necromantic, Suffering, Darkness, Combat.		
	
Advantages:
– Immune to level drain and fear.
– May turn undead as a Paladin of the same level.
– May use the Absorb Health ability once per day.

ABSORB HEALTH:
Deals 2 points of damage per level to an enemy, healing the Blackguard the same number of Hit Points.

– May use the Poison Weapon ability once per day. Gains one use at level 1, one use at level 5, and an additional use every 5 levels thereafter.

POISON WEAPON:
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:

1st - Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
5th - Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
9th - Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
13th - Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)

– 3rd level: May use the Aura of Despair ability once per day.

AURA OF DESPAIR:
When this ability is activated, all enemies within 30 feet of the Blackguard suffer ill effects based on the Blackguard's level:
  3rd - All enemies suffer a -1 penalty to hit and damage rolls and a -2 penalty to Armor Class for 1 turn.
  6th - All enemies suffer a -2 penalty to hit and damage rolls and a -2 penalty to Armor Class for 1 turn.
  15th - All enemies suffer a -4 penalty to hit and damage rolls and a -4 penalty to Armor Class for 1 turn; enemies with 8 or fewer Hit Dice are panicked as well.
  20th - All enemies suffer a -4 penalty to hit and damage rolls and a -4 penalty to Armor Class for 1 turn; enemies with 18 or fewer Hit Dice are panicked as well.

Disadvantages:
– Alignment restricted to evil.
– May not cast Detect Evil.
– May not cast Protection From Evil as an innate ability.
– May not use the Lay on Hands ability.~
	@9999264 = ~TOTEMIC DRUID: This Druid closely identifies with a particular animal, an animal that <PRO_HESHE> feels represents <PRO_HISHER> spirit. This grants <PRO_HIMHER> a special connection to the animal kingdom, and <PRO_HESHE> is able to call upon their spirits to aid <PRO_HIMHER>.

Major: All, Animal, Plant, Moon, Air, Water, Earth.
Minor: Healing, Fire, Divination.	
	
Advantages:
– May use the Summon Spirit Animal ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SUMMON SPIRIT ANIMAL: The Totemic Druid summons a special spirit animal (spirit bear, spirit wolf, spirit lion, or spirit snake) to aid <PRO_HIMHER> for 6 turns. The spirit animal has 1 HD at level 1, 3 HD at level 3, 5 HD at level 5, 7 HD at level 7, and 10 HD at level 10.

Disadvantages:
– Cannot use shapeshift.~
	@9999265 = ~SHAPESHIFTER: This Druid is not called Shapeshifter because <PRO_HESHE> has access to a great variety of forms, but rather because of <PRO_HISHER> complete dedication to a single alternate form. This Druid has willingly allowed <PRO_HIMHER>self to become infected with lycanthropy, but due to intense study and training <PRO_HESHE> has the ability to control <PRO_HISHER> affliction. The creature <PRO_HESHE> becomes is that of the werewolf, the most famous of the lycanthrope shape changers.

Major: All, Animal, Travelers, Vermin, Moon, Earth, Fire.
Minor: Healing, Plant, Air.
	
Advantages:
– May shapeshift into the form of a werewolf once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
– 13th level: May shapeshift into a greater werewolf once per day.

Disadvantages:
– May not wear any armor.
– No other shapeshifting abilities due to the effort required in maintaining balance in <PRO_HISHER> primary forms.~
	@9999266 = ~AVENGER: A member of a special sect within the druidic order, a Druid of this type is dedicated to fighting those who would defile nature. Avengers have powers the average Druid does not—additional abilities that have been earned through extensive rituals, a process that is very physically draining.

Major: All, Animal, Suffering, Combat, Water, Earth, Fire.
Minor: Travelers, Plant, Healing.	
	
Advantages:
– May Shapeshift into the form of a sword spider, baby wyvern, and fire salamander in addition to the normal shapeshifting abilities.
– 19th level: Gains an additional use of Shapeshift.
– Six arcane spells are added to <PRO_HISHER> repertoire, all the way up to the 6th level. These are listed below:
  1st level: Chromatic Orb.
  2nd level: Web.
  3rd level: Lightning Bolt.
  4th level: Improved Invisibility.
  5th level: Chaos.
  6th level: Chain Lightning.

Disadvantages:
– May not wear heavier armor than leather.
– Incurs a -2 penalty to Strength and Constitution.~
	@9999267 = ~STALKER: Stalkers serve as covert intelligence-gatherers, comfortable in both wilderness and urban settings. They are spies, informants, and interrogators, and their mastery of stealth makes them deadly opponents.

Sphere Access: All, Moon, Trickery.	
	
Advantages:
– +20% to Move Silently and Hide In Shadows.
– May backstab, although for a lower damage multiplier than Thieves:
  Level 1-8: x2
  Level 9-16: x3
  Level 17+: x4
– If 3E Sneak Attack is enabled, may sneak attack instead of backstab for increased damage:
  Level 1-7: +1d6
  Level 8-15: +2d6
  Level 16-23: +3d6
  Level 24-30: +4d6
– If 3E Sneak Attack is enabled, may deal crippling strikes upon successful sneak attacks. Crippling strikes last for 1 turn and have the following effects:
  Level 10-17: -1 to target's hit and damage rolls
  Level 18-25: -2 to target's hit and damage rolls
  Level 26-30: -3 to target's hit and damage rolls
–12th level: May cast three arcane spells: Haste, Protection From Normal Missiles and Minor Spell Deflection.

Disadvantages:
– May not wear armor heavier than studded leather.~
	@9999268 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Sphere Access: All, Healing, Protection, Sun, Combat.	
	
Advantages:
– +3 bonus to hit and damage rolls against undead creatures.
– Immune to hold and level drain.

Disadvantages:
– May not use Lay On Hands ability.
– May not use Cure Disease ability.~
	@9999269 = ~BLACKGUARD: The Blackguard epitomizes evil and is nothing short of a mortal fiend. The quintessential black knight, this villain carries a reputation of the foulest sort that is very well deserved. Consorting with demons and devils and serving dark deities, the Blackguard is hated and feared by all. Some people call these villains "anti-paladins" due to their completely evil nature.

Sphere Access: All, Necromantic, Suffering, Darkness, Combat.	
	
Advantages:
– Immune to level drain and fear.
– May turn undead as a Paladin of the same level.
– May use the Absorb Health ability once per day.

ABSORB HEALTH: Deals 2 points of damage per level to an enemy, healing the Blackguard the same number of Hit Points. This ability has no effect on undead, constructs, or extraplanar creatures.

– May use the Poison Weapon ability once per day. Gains one use at level 1, one use at level 5, and an additional use every 5 levels thereafter.

POISON WEAPON: Each successful hit within the next 5 rounds will inject poison into the target, dealing an extra 2 points of damage per second with no Saving Throw (up to a maximum of 12 points of damage per hit). Moreover, if the target fails a Saving Throw vs. Poison, he will suffer 1 additional point of damage per round for 4 rounds.

– 3rd level: May use the Aura of Despair ability once per day, with effects that improve based on level:
  3rd level: Enemies within 15 ft. receive a -1 penalty to hit and damage rolls and a -2 penalty to Armor Class for 1 turn.
  6th level: Enemies within 15 ft. receive a -2 penalty to hit and damage rolls and a -2 penalty to Armor Class for 1 turn.
  15th level: Enemies within 15 ft. receive a -4 penalty to hit and damage rolls and a -4 penalty to Armor Class for 1 turn; causes fear in enemies of level 8 or below.
  20th Level: Enemies within 15 ft. receive a -4 penalty to hit and damage rolls and a -4 penalty to Armor Class for 1 turn; causes fear in enemies level 18 or below.

Disadvantages:
– Alignment restricted to evil.
– May not cast Detect Evil.
– May not cast Protection From Evil as an innate ability.
– May not use the Lay on Hands ability.
– May not use the Cure Disease ability.
– Does not gain immunity to disease.~
	@9999270 = ~Acid Arrow~
	@9999271 = ~Haste
(Alteration)

Level: 3
Range: 15 ft.
Duration: 3 rounds + 1 round/level
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: None

When this spell is cast, all creatures affected function at double their normal movement rate, gain a +2 bonus to initiative, and receive an extra attack per round. Thus, a creature moving at 6 and attacking once per round would move at 12 and attack twice per round. At the instant the spell is completed, it affects all allied creatures in a 15-ft. radius centered on a point selected by the caster (thus, creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not). This spell is not cumulative with itself or with other similar magic. Spellcasting and spell effects are not affected. Note that this spell negates the effects of a Slow spell.~ 
	@9999272 = ~Slow
(Alteration)

Level: 3
Range: 25 ft.
Duration: 1 turn
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

A Slow spell causes creatures to move and attack at half of their normal rates. It negates Haste, but does not otherwise affect magically hasted or slowed creatures. Slowed creatures have an Armor Class and attack penalty of -4 and -2 penalty to initiative. Creatures save at -4 vs. Spell.~
	@9999273 = ~Fireshield~
	@9999274 = ~Fireshield
(Evocation)

Level: 4
Sphere: Fire
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

This spell allows the caster to summon either fireshield that can be either red or blue. Only one shield can be created at time.

The blue fireshield protects the user from cold damage by surrounding the caster with a shield of ice flame. This shield not only grants the user +50% Cold Resistance, it also protects the caster from attacks made within a 5-ft. radius around <PRO_HIMHER>. An opponent that damages the caster within this radius suffers 1d8+2 cold damage. This effect, however, doubles any fire-based damage that the caster may suffer.

The red fireshield protects the user from fire damage by surrounding the caster with a shield of flame. This shield not only grants the user +50% Fire Resistance, it also protects the caster from attacks made within a 5-ft. radius around <PRO_HIMHER>. An opponent that damages the caster within this radius suffers 1d8+2 fire damage. This effect, however, doubles any cold-based damage that the caster may suffer.~
	@9999275 = ~Fireshield
(Evocation)

Level: 4
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

This spell allows the caster to summon either fireshield that can be either red or blue. Only one shield can be created at time.

The blue fireshield protects the user from cold damage by surrounding the caster with a shield of ice flame. This shield not only grants the user +50% Cold Resistance, it also protects the caster from attacks made within a 5-ft. radius around <PRO_HIMHER>. An opponent that damages the caster within this radius suffers 1d8+2 cold damage. This effect, however, doubles any fire-based damage that the caster may suffer.

The red fireshield protects the user from fire damage by surrounding the caster with a shield of flame. This shield not only grants the user +50% Fire Resistance, it also protects the caster from attacks made within a 5-ft. radius around <PRO_HIMHER>. An opponent that damages the caster within this radius suffers 1d8+2 fire damage. This effect, however, doubles any cold-based damage that the caster may suffer.~
	@9999276 = ~Emotion~
	@9999277 = ~Emotion
(Enchantment/Charm)

Level: 4
Sphere: Darkness
Range: Visual range of the caster
Duration: See below
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: See below

The caster can inspire one of the following emotions of <PRO_HISHER> target:

HOPE: This spell creates the emotion of hope within the area of effect. All creatures affected by the spell gain, during 1 hour, a morale boost and +2 on their Saving Throws, attack rolls, and damage rolls. This spell nullifies all hopelessness effects within the area of effect at the time of casting.

COURAGE: This spell creates the emotion of courage within the area of effect. All creatures affected by the spell gain, during 1 hour, +1 to hit, +3 to their damage rolls, and +5 temporary Hit Points (which can put them above their maximum Hit Points). This spell nullifies all fear effects within the area of effect at the time of casting.

FEAR: This spell creates the emotion of fear within the area of effect. All enemies who fail to save vs. Spell flee for 5 rounds. This spell nullifies Emotion, Courage within the area of effect at the time of casting.

HOPELESSNESS: This spell creates the emotion of hopelessness within the area of effect. All enemies who fail to save vs. Spell just stand and do nothing for 1 turn. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
	@9999278 = ~Emotion
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: See below
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: See below

The caster can inspire one of the following emotions of <PRO_HISHER> target:

HOPE: This spell creates the emotion of hope within the area of effect. All creatures affected by the spell gain, during 1 hour, a morale boost and +2 on their Saving Throws, attack rolls, and damage rolls. This spell nullifies all hopelessness effects within the area of effect at the time of casting.

COURAGE: This spell creates the emotion of courage within the area of effect. All creatures affected by the spell gain, during 1 hour, +1 to hit, +3 to their damage rolls, and +5 temporary Hit Points (which can put them above their maximum Hit Points). This spell nullifies all fear effects within the area of effect at the time of casting.

FEAR: This spell creates the emotion of fear within the area of effect. All enemies who fail to save vs. Spell flee for 5 rounds. This spell nullifies Emotion, Courage within the area of effect at the time of casting.

HOPELESSNESS: This spell creates the emotion of hopelessness within the area of effect. All enemies who fail to save vs. Spell just stand and do nothing for 1 turn. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
	@9999279 = ~Symbol~
	@9999280 = ~Symbol
(Conjuration/Summoning)

Level: 7
Sphere: Darkness
Range: Visual range of the caster
Duration: See below
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: See below

Symbol is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until an opponent comes too close, at which point it will explode, causing all enemies within the area of effect to be affected by its power unless a Saving Throw is successfully made. The symbols that can be inscribed as well as its effects are listed below:

Fear: Saving Throw vs. Spell with a -4 penalty or be in panic for 2 rounds + 1 round for every 3 levels of the caster.

Pain: Saving Throw vs. Spell or be overwhelmed by pain, suffering a -4 penalty to attack rolls, a -2 penalty to Dexterity scores, and a -2 penalty to Armor Class for 11 turns.

Hopelessness: Saving Throw vs. Spell with a -2 penalty or stand in place, overwhelmed by dejection and surrender. They will make no move to defend themselves from attack. This spell nullifies Emotion, Hope within the area of effect at the time of casting.

Stun: Saving Throw vs. Spell with a -4 penalty or be stunned for 2 rounds + 1 round every 3 levels of the caster.

Death: Saving Throw vs. Death or die. Creatures with more than 60 current Hit Points are immune to this effect.~
	@9999281 = ~Symbol
(Conjuration/Summoning)

Level: 8
Range: Visual range of the caster
Duration: See below
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: See below

Symbol is a powerful enchantment that allows the wizard to inscribe a symbol on the ground or any other surface. The symbol will remain there until an opponent comes too close, at which point it will explode, causing all enemies within the area of effect to be affected by its power unless a Saving Throw is successfully made. The symbols that can be inscribed as well as its effects are listed below:

Fear: Saving Throw vs. Spell with a -4 penalty or be in panic for 2 rounds + 1 round for every 3 levels of the caster.

Pain: Saving Throw vs. Spell or be overwhelmed by pain, suffering a -4 penalty to attack rolls, a -2 penalty to Dexterity scores, and a -2 penalty to Armor Class for 11 turns.

Hopelessness: Saving Throw vs. Spell with a -2 penalty or stand in place, overwhelmed by dejection and surrender. They will make no move to defend themselves from attack. This spell nullifies Emotion, Hope within the area of effect at the time of casting.

Stun: Saving Throw vs. Spell with a -4 penalty or be stunned for 2 rounds + 1 round every 3 levels of the caster.

Death: Saving Throw vs. Death or die. Creatures with more than 60 current Hit Points are immune to this effect.~
	@9999282 = ~Resist Magic~
	@9999283 = ~Resist Magic
(Alteration)

Level: 5
Sphere: Protection, Weave
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None 

When this spell is cast, the priest receives a resistance to all magic. The resistance conferred is 2% per level of the caster, up to a maximum of 40% at 20th level. This resistance is set so that if the target already has more Magic Resistance than the priest would confer, it will actually lower it to the set value. This effect will last for the duration of the spell or until dispelled.~
	@9999284 = ~Resurrection
(Necromancy)

Level: 7
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

Restoring life to the dead is one of the priest's most powerful abilities. With Resurrection, <PRO_HESHE> can restore a character to life with full Hit Points. The deceased character must be in the party for this spell to work. This spell can only be used on deceased characters.~
	@9999285 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 1d8 Hit Points to the creature's body and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999286 = ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and touching a creature, the priest deals 1d8 points of damage to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999287 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 1d10+1 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999288 = ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and touching a creature, the priest deals 1d10+1 points of damage to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999289 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 1d12+2 Hit Points to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999290 = ~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and touching a creature, the priest deals 1d12+2 points of damage to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999291 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 2d8+1 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999292 = ~Cause Serious Wounds
(Necromancy)

Level: 4
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and touching a creature, the priest deals 2d8+1 points of damage to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999293 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 3d8+3 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999294 = ~Cause Critical Wounds
(Necromancy)

Level: 5
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 3d8+3 points of magic damage to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@9999295 = ~Resist Fire or Cold~
	@9999296 = ~Resist Fire or Cold
(Alteration)

Level: 2
Sphere: Protection
Range: Touch
Duration: 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is placed upon a creature, the creature's body is toughened to withstand heat or cold, as chosen by the caster. Complete immunity to mild conditions (standing naked in the snow or reaching into an ordinary fire to pluck out a note) is gained. The recipient can somewhat resist intense heat or cold (whether natural or magical in origin), such as red-hot charcoal, a large amount of burning oil, flametongue swords, fire storms, fireballs, meteor swarms, red dragon's breath, frostbrand swords, ice storms, wands of frost, or white dragon's breath. In all of these cases, the temperature affects the creature to some extent. The recipient has all damage sustained by fire or cold reduced by 50%.~
	@9999297 = ~Resist Fire~
	@9999298 = ~Resist Cold~
	@9999299 = ~Slay Living
(Necromancy)

Level: 5
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 10
Area of Effect: 1 creature
Saving Throw: Special

This spell forces the target to Save vs. Death or be instantly killed. If the Saving Throw is successful, the target takes 2d8+1 points of magic damage instead. Note that a character struck with a Slay Living spell can still be raised from the dead with a Raise Dead or Resurrection spell.~	
	@9999300 = ~Free Action
(Abjuration)

Level: 4
Sphere: Travelers
Range: Touch
Duration: 1 turn/level
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

This spell gives the affected creature an immunity to magic that impedes movement (such as the Grease, Web, or Slow spells) and negates the effects of paralysis and hold. The recipient of the spell can still be hasted and receive beneficial movement effects such as those granted by items like the boots of speed.~
	@9999301 = ~Light~
	@9999302 = ~Light
(Alteration)

Level: 1
Sphere: Sun, Trickery
Range: 120 ft. 
Duration: 1 turn/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Neg.

This spell causes a luminous glow that is centered on the visual organs of a creature. If a Saving Throw vs. Spell is not successfully made by the creature, it becomes blind and gets a -4 penalty to Thac0, Armor Class and Saving Throws. Light spells are not cumulative - multiple castings do not provide a brighter light. The light must be attached to a creature and unfortunately can't be used to improve the enlightenment of a room. Blinded creature are immune to gaze attacks.

This spell and all its effects will be canceled by Darkness.~
	
// EoF