/* ===================== *
 *       SPHERES         *
 * ===================== */
	 
	@999901 = ~Level:~
	@999902 = ~Sphere:~
	@999903 = ~All~
	@999904 = ~Healing~
	@999905 = ~Necromantic~
	@999906 = ~Suffering~
	@999907 = ~Animal~
	@999908 = ~Vermin~
	@999909 = ~Plant~
	@999910 = ~Protection~
	@999911 = ~Sun~
	@999912 = ~Moon~
	@999913 = ~Darkness~
	@999914 = ~Thought~
	@999915 = ~Combat~
	@999916 = ~Creation~
	@999917 = ~Summoning~
	@999918 = ~Air~
	@999919 = ~Water~
	@999920 = ~Earth~
	@999921 = ~Fire~
	@999922 = ~Divination~
	@999923 = ~Travelers~
	@999924 = ~Weave~
	@999925 = ~Trickery~
	@999926 = ~Time~
	@999927 = ~Vocal~  
	@999928 = ~wizard~
	@999929 = ~Wizard~
	@999930 = ~mage~
	@999931 = ~Mage~
	@999932 = ~priest~
	@999933 = ~Priest~
	@999934 = ~Drain Life~
	@999935 = ~Hold Person or Mammal~
	@999936 = ~Self-Sacrifice~
	@999937 = ~Shield of Divine~
	@999938 = ~Greater Shield of Divine~
	@999939 = ~Flametongue~
	@999940 = ~Snowball Swarm~
	@999941 = ~Freezing Sphere~
	@999942 = ~Miracle Mists~
	@999943 = ~Dust Explosion~
	@999944 = ~Force Missiles~
	@999945 = ~Magical Sword~
	@999946 = ~Curse~
	@999947 = ~Curse
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: Visual range of the caster
Duration: 6 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

When uttering the Curse spell, the caster lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~
	@999948 = ~Prayer~
	@999949 = ~Prayer
(Conjuration/Summoning)

Level: 3
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

Prayer bestows favor on the priest and <PRO_HISHER> allies, and curses their enemies. All attacks, damage, and Saving Throws by friendly characters gain a +1 bonus, while enemy attacks, damage rolls, and saves get a -1 penalty. Any creatures within the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the warriors want to chase down that fleeing goblin, the effects of the Prayer will follow them.~ 
	@999950 = ~Recitation~
	@999951 = ~Recitation
(Abjuration, Invocation/Evocation)

Level: 4
Sphere: All
Range: 0
Duration: 1 round/level
Casting Time: 7
Area of Effect: 25-ft. radius
Saving Throw: None

By reciting a sacred passage or declaration, the priest invokes <PRO_HISHER> deity's blessing upon <PRO_HIMHER>self and <PRO_HISHER> allies while sowing confusion and weakness among <PRO_HISHER> enemies. The priest's allies gain a +2 bonus to their attack rolls and Saving Throws, and the priest's enemies receive a -2 penalty to the same. Recitation does not nullify a Prayer spell—the two can be cast in tandem, and the effects are cumulative.~
	@999952 = ~Cure Moderate Wounds~
	@999953 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
	@999954 = ~Circle of Bones~
	@999955 = ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Necromantic, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters.~
	@999956 = ~Darts of Bone~
	@999957 = ~Darts of Bone
(Necromancy)

Level: 6
Sphere: Necromantic
Range: 0
Duration: 5 rounds
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell creates nine darts that can be used by the caster and cannot be unequipped so long as the spell is in effect. The darts are +3, do 1d4+3 missile damage, and a creature struck by a dart must save vs. Death or take 2d6 magic damage and have its Strength reduced by 3 for 5 rounds. Strength reduction is noncumulative, and failing a save while the reduction is in effect will not extend its duration. The caster's weapon proficiency with darts (or lack thereof) has no effect on the darts' chances to hit a target.~
	@999958 = ~Dart of Bone +3~
	@999959 = ~Lich Touch~
	@999960 = ~Lich Touch
(Necromancy)

Level: 6
Sphere: Necromantic
Range: Touch
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: Special

This spell confers the powers of a lich's touch and a lich's immunities upon the caster. The wizard gains immunity to paralysis and fear while the spell is in effect, and <PRO_HISHER> hands glow with an unearthly blue radiance that does 1d10 cold damage to a target and paralyzes them unless a Save vs. Paralysis is made. This spell has no effect on undead.~
	@999961 = ~Soul Eater~
	@999962 = ~Soul Eater
(Necromancy)

Level: 6
Sphere: Necromantic
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 7-ft. radius
Saving Throw: None

This spell deals 3d8 magic damage to all living creatures within a 14-ft. radius. Any creatures that die as a result of this damage are obliterated, and their essence is transformed into a 3-Hit-Dice skeleton under control of the caster. Also, for each creature that dies in this manner, the caster receives a +1 bonus to Strength, Dexterity, and Constitution for 1 turn. Soul Eater has no effect on undead, constructs, and elemental creatures.~
	@999963 = ~Skeleton~
	@999964 = ~Shadow Monsters~
	@999965 = ~Shadow Monsters
(Illusion/Phantasm)

Level: 4
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell shapes material from the Demiplane of Shadow into illusionary monsters. Up to six shadowy creatures can be summoned at once, but their total Hit Dice will normally not exceed the spellcaster's level.~
	@999966 = ~Goblin~
	@999967 = ~Lizard Man~
	@999968 = ~Troll~
	@999969 = ~Demi-shadow Monsters~
	@999970 = ~Demi-Shadow Monsters
(Illusion/Phantasm)

Level: 5
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell is similar to the 4th-level wizard spell Shadow Monsters, except the summoned creatures are much more powerful.~
	@999971 = ~Goblin Elite~
	@999972 = ~Tough Lizard Man~
	@999973 = ~Shades~
	@999974 = ~Shades
(Illusion/Phantasm)

Level: 6
Sphere: Darkness
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Shades is similar to Shadow Monsters and Demi-Shadow Monsters—it allows the caster to shape material from the Demiplane of Shadow into illusionary creatures. These shadows are tougher than the shadows summoned by Shadow Monsters and Demi-Shadow Monsters, and they will obey the caster until the spell expires or they are slain.~
	@999975 = ~Umber Hulk~
	@999976 = ~Summon Shadow~
	@999977 = ~Summon Shadow
(Conjuration/Summoning, Necromancy)

Level: 5
Sphere: Darkness, Necromantic
Range: Visual range of the caster
Duration: 1 round + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell summons three 4-HD shadows. The shadows will obey the orders of the caster, attacking <PRO_HISHER> enemies or performing tasks until the spell expires or the shadows are slain.~
	@999978 = ~Shadow~
	@999979 = ~Cause Light Wounds~
	@999980 = ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
	@999981 = ~Cause Moderate Wounds~
	@999982 = ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Suffering
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 11 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
	@999983 = ~Cause Disease~
	@999984 = ~Cause Disease
(Necromancy)

Level: 3
Sphere: Suffering
Range: Touch
Duration: 8 hours
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

This spell afflicts one creature the priest touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Spell negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
	@999985 = ~Mold Touch~
	@999986 = ~Mold Touch
(Alteration)

Level: 3
Sphere: Suffering, Plant
Range: Touch
Duration: Special
Casting Time: 6
Area of Effect: 10-ft. radius
Saving Throw: Special

This spell infects the creature the caster touches with a rapidly spreading brown mold. If the infected creature fails a Save vs. Spell, the infection is severe and the creature takes magic damage as follows:

1st round: 4d6 damage
2nd round: 3d6 damage
3rd round: 2d6 damage
4th round: 1d6 damage

If the Saving Throw is successful, the damage is reduced as follows:

1st round: 2d6 damage
2nd round: 1d6 damage
3rd round: 1d6 damage

Each round after the first, the nearest creature within 10 ft. of the victim must make a Save vs. Spell or be infected by the mold at full strength. This process continues until the mold fails to infect a suitable host in time. Creatures already under the effects of the mold cannot contract it again. The brown mold quickly dies once the spell expires.~
	@999987 = ~Cloud of Pestilence~
	@999988 = ~Cloud of Pestilence
(Alteration)

Level: 4
Sphere: Suffering, Air
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 12-ft. radius
Saving Throw: Neg.

This spell transforms the air in a 12-ft. radius into sickening, grayish mists. The caster and non-living creatures are immune to the effects of the cloud. For every round of exposure to the disease-ridden air, a creature must save vs. Breath or suffer 3 points of magic damage, blindness, and the loss of 3 points of Strength and Dexterity. The blindness and ability score penalties last 1 turn.~
	@999989 = ~Suffocate~
	@999990 = ~Suffocate
(Alteration)

Level: 7
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 7-ft. radius
Saving Throw: Special

This spell draws the breath out of all creatures within the area of effect. Creatures that do not breathe are unaffected. Suffocating creatures suffer -4 to Armor Class, -4 to hit, -6 to Dexterity, one less attack per round, half movement rate, and take 4d8 points of magic damage per round. A successful Saving Throw negates all effects but 2d8 points of damage for one round. The effects begin to fade when the creature moves out of the area of effect, although it can take a round for a character to catch their second wind.~
	@999991 = ~Symbol, Pain~
	@999992 = ~Symbol, Pain
(Conjuration/Summoning)

Level: 7
Sphere: Suffering
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

All enemies within 15 ft. of the symbol of pain at the moment it is invoked must make a Save vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~
	@999993 = ~Giant Insect~
	@999994 = ~Giant Insect
(Alteration)

Level: 4
Sphere: Vermin
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell summons 2-3 boring beetles or bombardier beetles to the caster's side. The beetles will obey the caster until the spell expires or they are slain.~
	@999995 = ~Boring Beetle~
	@999996 = ~Bombardier Beetle~
	@999997 = ~Releases Acidic Vapor~
	@999998 = ~Sunscorch~
	@999999 = ~Sunscorch
(Invocation)

Level: 1
Sphere: Sun
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Special

When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6 points of damage, plus 1 point per level of the caster; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6, plus 2 points per level of the caster. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Spell for half damage and to avoid the blindness.~
	@9999100 = ~Undead Ward~
	@9999101 = ~Undead Ward
(Necromancy)

Level: 5
Sphere: Protection, Sun
Range: 0
Duration: 1 turn
Casting Time: 7
Area of Effect: 10-ft. radius
Saving Throw: None

This spell amplifies the influence a priest has over undead, though it is tied to the area surrounding the priest at the moment of its casting and does not move. Any undead creature entering the area of effect is affected as if turned by the priest that cast this spell. If the turning fails, the undead creature is immune to further turning attempts by the spell unless it leaves and reenters the area of effect.~
	@9999102 = ~Expeditious Retreat~
	@9999103 = ~Expeditious Retreat
(Alteration)

Level: 1
Range: 0
Duration: 3 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell doubles the caster's normal speed for a short period of time (usually long enough to escape). Other movement-altering effects, such as Haste and Slow, cannot affect the caster while this spell is in effect. While Expeditious Retreat is active, the caster cannot attack, cast spells, or use any items or special abilities; <PRO_HESHE> can only run.~
	@9999104 = ~Unfailing Endurance~
	@9999105 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~
	@9999106 = ~Moonblade~
	@9999107 = ~Moonblade
(Invocation)

Level: 3
Sphere: Moon, Creation
Range: 0
Duration: 2 turns
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell summons forth a silent, weightless sword-like construct made of moonlight that extends four feet from the caster's hand. The moonblade is considered a +4 weapon for determining what creatures it can hit, though the bonus does not apply to attack rolls made with it. In addition, due to the insubstantial nature of the moonblade, melee bonuses from Strength do not apply.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of magic damage, plus an additional 1d12 points to undead, who are particularly susceptible. A successful strike also temporarily scrambles magic, causing any spells the target casts in the next round to fail.~
	@9999108 = ~Wall of Moonlight~
	@9999109 = ~Wall of Moonlight
(Invocation)

Level: 4
Sphere: Moon
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 8 ft. long, 2 ft. wide wall
Saving Throw: None

This spell invokes a shimmering tapestry of blue-white force. This wall is intangible, requiring no physical anchor, and can easily be passed through. Evil creatures passing through the wall take 2d10 magic damage; evil undead creatures take 5d10. A creature that has passed through the wall can only take damage from it once.~
	@9999110 = ~Star Metal Cudgel~
	@9999111 = ~Star Metal Cudgel
(Conjuration)

Level: 4
Sphere: Creation
Range: 0
Duration: 3 turns
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

This spell creates a meteoric iron magical club that deals 1d6+2 points of crushing damage, confers a +2 bonus to attack rolls, and is treated as a +4 weapon for purposes of what it can hit. Strength, proficiency, and specialization bonuses and penalties apply normally. The club deals an additional 2d6 points of crushing damage against unnatural creatures (undead, elementals, golems, outer-planar creatures, etc.).~
	@9999112 = ~Emotion, Fear~
	@9999113 = ~Emotion, Fear
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 5 rounds
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: Neg.

This spell creates the emotion of fear within the area of effect. All enemies who fail to save vs. Spell flee for 5 rounds. This spell nullifies Emotion, Courage within the area of effect at the time of casting.~
	@9999114 = ~Emotion, Courage~
	@9999115 = ~Emotion, Courage
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: None

This spell creates the emotion of courage within the area of effect. All creatures affected by the spell gain +1 to hit, +3 to their damage rolls, and +5 temporary Hit Points (which can put them above their maximum Hit Points). This spell nullifies all fear effects within the area of effect at the time of casting.~
	@9999116 = ~Courage~
	@9999117 = ~Symbol, Hopelessness~
	@9999118 = ~Symbol, Hopelessness
(Conjuration/Summoning)

Level: 7
Sphere: Darkness
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

Symbol, Hopelessness is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until an opponent comes too close, at which point it will explode, causing all enemies within the area of effect to make a Save vs. Spell with a -2 penalty or stand in place, overwhelmed by dejection and surrender. They will make no move to defend themselves from attack. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
	@9999119 = ~Emotion, Hopelessness~
	@9999120 = ~Emotion, Hopelessness
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: Neg.

This spell creates the emotion of hopelessness within the area of effect. All enemies who fail to save vs. Spell just stand and do nothing for 1 turn. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
	@9999121 = ~Emotion, Hope~
	@9999122 = ~Emotion, Hope
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: None

This spell creates the emotion of hope within the area of effect. All creatures affected by the spell gain a morale boost and +2 on their Saving Throws, attack rolls, and damage rolls. This spell nullifies all hopelessness effects within the area of effect at the time of casting.~
	@9999123 = ~Hope~
// EoF