2DA V1.0
0
     RESREF HitAnimation AreaHitAnimation
1    RA12watr	MSumm1H	CWElemX
2    RA12watr	MSumm1H	CWElemX
3    RA12watr	MSumm1H	CWElemX
4    RA12watr	MSumm1H	CWElemX
5    RA12watr	MSumm1H	CWElemX
6    RA12watr	MSumm1H	CwElemX
7    RA12watr	MSumm1H	CWElemX
8    RA12watr	MSumm1H	CWElemX
9    RA12watr	MSumm1H	CWElemX
10    RA12watr	MSumm1H	CWElemX
11    RA12watr	MSumm1H	CWElemX
12    RA12watr	MSumm1H	CWElemX
13    RA16watr	MSumm1H	CWElemX
14    RA16watr	MSumm1H	CWElemX
15    RA16watr	MSumm1H	CWElemX
16    RA16watr	MSumm1H	CWElemX
17    RA16watr	MSumm1H	CWElemX
18    RA16watr	MSumm1H	CWElemX
19    RA16watr	MSumm1H	CWElemX
20    RA24watr	MSumm1H	CWElemX