2DA V1.0
0
     RESREF HitAnimation AreaHitAnimation
1    ES12watr	MSumm1H	CWElemX
2    ES12watr	MSumm1H	CWElemX
3    ES12watr	MSumm1H	CWElemX
4    ES12watr	MSumm1H	CWElemX
5    ES12watr	MSumm1H	CWElemX
6    ES12watr	MSumm1H	CwElemX
7    ES12watr	MSumm1H	CWElemX
8    ES12watr	MSumm1H	CWElemX
9    ES12watr	MSumm1H	CWElemX
10    ES12watr	MSumm1H	CWElemX
11    ES12watr	MSumm1H	CWElemX
12    ES12watr	MSumm1H	CWElemX
13    ES16watr	MSumm1H	CWElemX
14    ES16watr	MSumm1H	CWElemX
15    ES16watr	MSumm1H	CWElemX
16    ES16watr	MSumm1H	CWElemX
17    ES16watr	MSumm1H	CWElemX
18    ES16watr	MSumm1H	CWElemX
19    ES16watr	MSumm1H	CWElemX
20    ES24watr	MSumm1H	CWElemX