2DA V1.0
****
           1             2           3           4           5             6            7            8            9            10          11         12         13           14         15         16         17         18         19         20         21         22         23         24         25           26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   AP_RAAURIF    ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   GA_RAAURI1    ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY3   ****          ****        GA_RAAURI2  ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY4   ****          ****        ****        ****        GA_RAAURI3    ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   ****          ****        ****        ****        ****          ****         ****         GA_RAAURI4   ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   ****          ****        ****        ****        ****          ****         ****         ****         ****         GA_RAAURI5  ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY7   ****          ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       GA_RAAURI6 ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY8   ****          ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_RAMAURI   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY8   AP_RASLOT     ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****