2DA V1.0
****
           1             2           3           4           5             6            7            8            9            10          11         12         13           14         15         16         17         18         19         20         21         22         23         24         25           26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   AP_RAAZUTF    ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   ****          ****        GA_RAAZUT1  ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY3   ****          ****        ****        ****        GA_RAAZUT2    ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY4   ****          ****        ****        ****        ****          ****         GA_RAAZUT3   ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   ****          ****        ****        ****        ****          ****         GA_RAAZUT7   ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   ****          ****        ****        ****        ****          ****         ****         ****         GA_RAAZUT4   ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   ****          ****        ****        ****        ****          ****         ****         ****         GA_RAAZUT8   ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY8   ****          ****        ****        ****        ****          ****         ****         ****         ****         ****        GA_RAAZUT5 ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY9   ****          ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         GA_RAAZUT6 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY10  ****          ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_RAMAZUT   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  AP_RASLOT     ****        ****        ****        ****          ****         ****         ****         ****         ****        ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****         ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****