//Gives the Cleric a Fighter's weapon restriction (none) - thanks Kjeron for helping me with this one.

COPY_EXISTING_REGEXP ~.*\.itm~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71)     BEGIN
		READ_LONG	0x64	       ex_off
		READ_SHORT	0x68	       glob_ex
		FOR	(j = 0; j < glob_ex; ++j)	BEGIN
			READ_SHORT (ex_off + (j * 0x38) + 0x0002) location
			PATCH_IF location = 1 BEGIN
			WRITE_BYTE 0x1e (THIS BAND 0b01111111)
			WRITE_BYTE 0x1f (THIS BAND 0b00111000)
			SET j = glob_ex
			END
		END
	END
BUT_ONLY_IF_IT_CHANGES

//Hide Non-Kitted Cleric from the Char Gen Menu

COPY_EXISTING
~K_C_H.2DA~    override
~K_C_HO.2DA~   override 
~K_C_HE.2DA~   override
~K_C_HL.2DA~   override
~K_C_E.2DA~    override
~K_C_D.2DA~    override
~K_C_G.2DA~    override

	READ_2DA_ENTRIES_NOW ~READ_K_C_H~ 2
	FOR (i = READ_K_C_H - 1; i >= 0; --i) BEGIN
		READ_2DA_ENTRY_FORMER ~READ_K_C_H~ i 1 kit
		PATCH_MATCH kit WITH
			0 BEGIN
				REMOVE_2DA_ROW i 2
			END
			DEFAULT
		END
	END
BUT_ONLY

//Solves the issue with the Holy Symbol for Multiclass Kits

ACTION_IF GAME_IS ~bg2ee~ BEGIN

DELETE ~CDHLYSYM.spl~

COPY_EXISTING ~CLABPR01.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLABPR01~ 3 25 ~****~
SET_2DA_ENTRIES_NOW ~RACLABPR01~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

END

//Solves the issue with the extra spell slot for Multiclass Cleric-Mage

COPY ~DeitiesOfFaerun\Spl\RASLOT.spl~ override

//Solves the issue with the HP for F/C Kits thats receive HP as Warriors

ACTION_IF GAME_IS ~bgee iwdee~ BEGIN

COPY ~DeitiesOfFaerun\Spl\RAHPFx1.spl~ override

END

ACTION_IF GAME_IS ~bg2ee~ BEGIN

COPY ~DeitiesOfFaerun\Spl\RAHPFx2.spl~ override

END

//Solves the issue with WPPROF, PROFSMAX and CLSWPBON

COPY_EXISTING ~CLSWPBON.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLSWPBON~ 5 1 ~1~
SET_2DA_ENTRIES_NOW ~RACLSWPBON~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~PROFSMAX.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAPROFSMAX~  5 1 ~2~  //Cleric
SET_2DA_ENTRY_LATER ~RAPROFSMAX~ 10 1 ~2~  //Fighter-Cleric
SET_2DA_ENTRY_LATER ~RAPROFSMAX~ 16 1 ~2~  //Cleric-Mage
SET_2DA_ENTRY_LATER ~RAPROFSMAX~ 17 1 ~2~  //Cleric-Thief
SET_2DA_ENTRY_LATER ~RAPROFSMAX~ 19 1 ~2~  //Fighter-Mage-Cleric
SET_2DA_ENTRY_LATER ~RAPROFSMAX~ 20 1 ~2~  //Cleric-Ranger
SET_2DA_ENTRIES_NOW ~RAPROFSMAX~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~WEAPPROF.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3   6  ~1~ //Cleric
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4   6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5   6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6   6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7   6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8   6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9   6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33  6  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34  6  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  13  ~2~ //Fighter-Cleric
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 13  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 13  ~3~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  17  ~1~ //Cleric-Mage
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 17  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 17  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  18  ~1~ //Cleric-Thief
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 18  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 18  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  20  ~2~ //Fighter-Mage-Cleric
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 20  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 20  ~3~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  21  ~2~ //Cleric-Ranger
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 21  ~2~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 21  ~3~
SET_2DA_ENTRIES_NOW ~RAWEAPPROF~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

//Removes the racial restriction from Cleric's multiclasses

COPY_EXISTING ~CLSRCREQ.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 38 2 ~1~ //Fighter-Cleric
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 38 5 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 50 2 ~1~ //Cleric-Mage
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 50 4 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 50 5 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 50 7 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 51 2 ~1~ //Cleric-Thief
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 51 3 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 51 4 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 51 5 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 54 2 ~1~ //Cleric-Ranger
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 54 4 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 54 5 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 54 6 ~1~
SET_2DA_ENTRY_LATER ~RACLSRCREQ~ 54 7 ~1~
SET_2DA_ENTRIES_NOW ~RACLSRCREQ~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

//Several files for kit's special abilities

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Common~ override

//Solves issue for Minor Sequencer, Sequencer, Spell Trigger, Contingency and Chain Contingency
COPY_EXISTING	~UI.MENU~	override
	REPLACE_TEXTUALLY	~mageBookEnabled == false~ ~((mageBookEnabled == false) and not (bookMode == 1))~
	REPLACE_TEXTUALLY EXACT_MATCH ~mageScreen:SequenceSpell( bookSpells[currentBookSpell].resref )~ ~mageScreen:SequenceSpell( bookSpells[currentBookSpell].resref, bookSpells[currentBookSpell].masterResref )~
	REPLACE_TEXTUALLY EXACT_MATCH ~mageScreen:UnSequenceSpell( bottomSpells[currentBottomSpell].resref )~ ~mageScreen:UnSequenceSpell( bottomSpells[currentBottomSpell].resref, bottomSpells[currentBottomSpell].masterResref )~
BUT_ONLY

//EoF