//Kjeron's code for replacing text inside DLG

DEFINE_PATCH_FUNCTION	replace_dlg_text
	STR_VAR
		match = ~~
		replace = ~~
	BEGIN
		READ_LONG	0x8	state_num
		READ_LONG	0xc	state_off
		READ_LONG	0x10	resp_num
		READ_LONG	0x14	resp_off
		FOR	(i = 0; i < state_num; ++i)	BEGIN
			READ_LONG	(state_off + i * 0x10)	strref
			READ_STRREF	(state_off + i * 0x10)	text
			PATCH_IF	!(~%text%~	STRING_CONTAINS_REGEXP ~%match%~)	BEGIN
				INNER_PATCH_SAVE	text	~%text%~	BEGIN	REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~%match%~ ~%replace%~	END
				INNER_ACTION	BEGIN
					STRING_SET_EVALUATE		strref	~%text%~
				END
			END
		END
FOR	(i = 0; i < resp_num; ++i)	BEGIN
			READ_LONG	(resp_off + i * 0x20 + 0x4)	strref
			READ_STRREF	(resp_off + i * 0x20 + 0x4)	text
			PATCH_IF	!(~%text%~	STRING_CONTAINS_REGEXP ~%match%~)	BEGIN
				INNER_PATCH_SAVE	text	~%text%~	BEGIN	REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~%match%~ ~%replace%~	END
				INNER_ACTION	BEGIN
					STRING_SET_EVALUATE		strref	~%text%~
				END
			END
		END
	END

//EoF