//CamDawg's code to add icons

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~

END

//CamDawg's code to add summons

DEFINE_ACTION_FUNCTION cd_new_summon_table
  STR_VAR descript = "foo"
          2da_file = "foo"
  RET     table
  BEGIN

  COPY_EXISTING ~smtables.2da~ ~override~
    COUNT_2DA_ROWS 2 count
    READ_2DA_ENTRY (count - 1) 0 2 table
    INNER_PATCH_SAVE table ~%table%~ BEGIN
      REPLACE_TEXTUALLY ~^\([0-9]+\).+$~ ~\1~
    END
    SET table += 1

  APPEND ~smtables.2da~ ~%table%_%descript% %2da_file%~

END

//CamDawg's code to turn spells into innates - adapted to make every innate spell ability have a SF 3 as PnP rules.

DEFINE_PATCH_MACRO ~SPELL_TO_INNATE~ BEGIN

  READ_LONG  0x64 abil_off ELSE 0
  READ_SHORT 0x68 abil_num ELSE 0
  READ_ASCII (abil_off + 0x04) bam (8)
  WRITE_SHORT 0x1C 4
  WRITE_LONG  0x34 1
  WRITE_ASCIIE 0x3A "%bam%" #8
  FOR (index = 0 ; index < abil_num ; ++index) BEGIN
    WRITE_SHORT (abil_off + 0x02 + (0x28 * index)) 4
    WRITE_SHORT (abil_off + 0x12 + (0x28 * index)) 3
    END
  END

//Raduziel's macro to turn spells into kit's features.

DEFINE_PATCH_MACRO ~SPELL_TO_FEATURE~ BEGIN

WRITE_SHORT 0x1C 4                                                    
WRITE_LONG  0x34 1                                                         
WRITE_LONG  0x22 00
WRITE_LONG NAME1 ~-1~ 
WRITE_LONG UNIDENTIFIED_DESC ~-1~

FOR (level = 2; level < 51; level += 1) BEGIN
LPF DELETE_SPELL_HEADER INT_VAR silent = 1 header_type = ~-1~ min_level = level  END
END

LPF ALTER_SPELL_HEADER INT_VAR projectile = 0 target = 5 range = 0 speed = 0 location = 0 END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 8   END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 9   END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 50  END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 139 END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 141 END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 174 END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 215 END
LPF DELETE_SPELL_EFFECT INT_VAR silent = 1 opcode_to_delete = 321 END
LPF ALTER_EFFECT INT_VAR target = 2 timing = 9 duration = 0 resist_dispel = 0 END

END

//Kjeron's code to create ability headers

DEFINE_PATCH_FUNCTION	ADD_ABILITIES	INT_VAR	abil = 0	target = 1	range = 0	speed = 0	STR_VAR	icon = ~~	BEGIN
		WRITE_SHORT	 0x68 abil	
		WRITE_LONG	 0x6a (0x72 + abil * 0x28)
		INSERT_BYTES 0x72 (0x28 * abil)
		INNER_PATCH_SAVE ability	~~	BEGIN
		INSERT_BYTES 0 0x28
		WRITE_BYTE 0x0 1
		WRITE_BYTE 0x2 4
		WRITE_EVALUATED_ASCII 0x4 ~%icon%~ #8
		WRITE_BYTE	0xc	target
		WRITE_SHORT	0xe	range
		WRITE_SHORT	0x10 1
		WRITE_SHORT	0x12 speed
		WRITE_SHORT	0x26 1
		END
		FOR	(i = 0; i < abil; ++i)	BEGIN
			WRITE_EVALUATED_ASCII	(0x72 + i * 0x28)	~%ability%~	(0x28)
			WRITE_SHORT	(0x82 + i * 0x28) (i + 1)
		END
	END

//EoF