//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    STRONGHOLD ALTERINGS
//__________________________________________________________________________________
//__________________________________________________________________________________

//	ACTION_DEFINE_ARRAY	$SH(~%2da%~)	BEGIN	~KITID~	=> 0	~MULTIID1~ => 0	~MULTIID2~ => 0	etc...	END
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAAURI~)	BEGIN	~RAAURI~ => 0	~RAAURICM~ => 0										END	//	Auril	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAAZUT~)	BEGIN	~RAAZUT~ => 0	~RAAZUTCM~ => 0										END	//	Azuth	->	Wizard
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RABAER~)	BEGIN	~RABAER~ => 0	~RABAERCM~ => 0	~RABAERRC~ => 0						END	//	Baervan	->	Ranger, Druid
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RABANE~)	BEGIN	~RABANE~ => 0	~RABANEFC~ => 0										END	//	Bane	->	Fighter, Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RABARA~)	BEGIN	~RABARA~ => 0	~RABARACM~ => 0	~RABARACT~ => 0						END	//	Baravar	->	Thief
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RABESH~)	BEGIN	~RABESH~ => 0	~RABESHFC~ => 0	~RABESHCT~ => 0	 ~RABESHCM~ => 0	END	//	Beshaba	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RACLAN~)	BEGIN	~RACLAN~ => 0	~RACLANFC~ => 0										END	//	Clangeddin	->	Helm, Fighter
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RACYRI~)	BEGIN	~RACYRI~ => 0	~RACYRICT~ => 0										END	//	Cyric	->	Talos, Thief
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAELDA~)	BEGIN	~RAELDA~ => 0	~RAELDARC~ => 0										END	//	Eldath -> Lathander, Druid
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAGARA~)	BEGIN	~RAGARA~ => 0	~RAGARAFC~ => 0										END	//	Garagos	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAHELM~)	BEGIN	~RAHELM~ => 0	~RAHELMFC~ => 0										END	//	Helm	->	Helm
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAHOAR~)	BEGIN	~RAHOAR~ => 0	~RAHOARFC~ => 0	~RAHOARCT~ => 0						END	//	Hoar	->	Helm
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAILMA~)	BEGIN	~RAILMA~ => 0	~RAILMACM~ => 0	~RAILMAFC~ => 0						END	//	Ilmater	->	Lathander
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAJERG~)	BEGIN	~RAJERG~ => 0	~RAJERGCM~ => 0										END	//	Jergal	->	Helm
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAKELE~)	BEGIN	~RAKELE~ => 0	~RAKELEFC~ => 0										END	//	Kelemvor	->	Helm
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RALATH~)	BEGIN	~RALATH~ => 0	~RALATHCM~ => 0	~RALATHFC~ => 0						END	//	Lathander	->	Lathander
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RALOVI~)	BEGIN	~RALOVI~ => 0	~RALOVICM~ => 0	~RALOVIFC~ => 0						END	//	Loviatar	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAMALA~)	BEGIN	~RAMALA~ => 0	~RAMALARC~ => 0										END	//	Malar	->	Talos, Druid
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAMASK~)	BEGIN	~RAMASK~ => 0	~RAMASKCT~ => 0										END	//	Mask	->	Talos, Thief
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAMYST~)	BEGIN	~RAMYST~ => 0	~RAMYSTCM~ => 0										END	//	Mystra	->	Wizard
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAOGHM~)	BEGIN	~RAOGHM~ => 0	~RAOGHMCM~ => 0										END	//	Oghma	->	Bard, Wizard
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAREDK~)	BEGIN	~RAREDK~ => 0	~RAREDKFC~ => 0										END	//	Red Knight	->	Fighter, Helm
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RASAVR~)	BEGIN	~RASAVR~ => 0	~RASAVRCM~ => 0										END	//	Savras	->	Wizard
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RASELU~)	BEGIN	~RASELU~ => 0	~RASELUCM~ => 0	~RASELUFC~ => 0						END	//	Selune	->	Lathander
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RASHAR~)	BEGIN	~RASHAR~ => 0	~RASHARCM~ => 0	~RASHARCT~ => 0						END	//	Shar	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RASHAU~)	BEGIN	~RASHAU~ => 0	~RASHAURC~ => 0										END	//	Shaundakul	->	Ranger
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RASHAU~)	BEGIN	~RASHIA~ => 0	~RASHIARC~ => 0										END	//	Shiallia	->	Druid
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RASUNE~)	BEGIN	~RASUNE~ => 0	~RASUNECT~ => 0	~RASUNEFC~ => 0						END	//	Sune	->	Lathander, Bard
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RATLNA~)	BEGIN	~RATLNA~ => 0	~RATLNACM~ => 0	~RATLNACT~ => 0						END	//	Talona	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RATALO~)	BEGIN	~RATALO~ => 0	~RATALOCM~ => 0	~RATALOFC~ => 0						END	//	Talos	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RATEMP~)	BEGIN	~RATEMP~ => 0	~RATEMPFC~ => 0										END	//	Tempus	->	Fighter
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RATORM~)	BEGIN	~RATORM~ => 0	~RATORMFC~ => 0										END	//	Torm	->	Helm, Paladin
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RATYMO~)	BEGIN	~RATYMO~ => 0	~RATYMOCT~ => 0										END	//	Tymora	->	Lathander
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RATYR~)	BEGIN	~RATYR~  => 0	~RATYRFC~  => 0										END	//	Tyr	->	Helm, Paladin
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAUMBE~)	BEGIN	~RAUMBE~ => 0	~RAUMBECT~ => 0										END	//	Umberlee	->	Talos
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAVALK~)	BEGIN	~RAVALK~ => 0	~RAVALKFC~ => 0										END	//	Valkur	->	Lathander
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$SH(~RAVELS~)	BEGIN	~RAVELS~ => 0	~RAVELSCM~ => 0										END	//	Velsharoon	->	Talos, Wizard
	
	DEFINE_PATCH_FUNCTION	EXTEND_TRIGGER
		INT_VAR	index = 0	section = 0	or = 0	warn = 1
		STR_VAR	match = ~~	string = ~~
	BEGIN
		READ_LONG	0x8		state_num			READ_LONG	0xc		state_off
		READ_LONG	0x10	response_num		READ_LONG	0x14	response_off
		READ_LONG	0x18	sttr_off			READ_LONG	0x1c	sttr_num
		READ_LONG	0x20	retr_off			READ_LONG	0x24	retr_num
		READ_LONG	0x28	act_off				READ_LONG	0x2c	act_num
		PATCH_IF	section = 0	BEGIN
			SET	trig_off = sttr_off
			TEXT_SPRINT structure ~STATE~
			READ_LONG	(state_off + state * 0x10 + 0xc)	trig_idx
		END	ELSE	BEGIN
			SET	trig_off = retr_off
			TEXT_SPRINT structure ~RESPONSE~
			READ_LONG	(state_off + state * 0x10 + 0x4)	re_idx
			READ_LONG	(response_off + (re_idx + index) * 0x20 + 0xc)	trig_idx
		END
		PATCH_IF	trig_idx = ~-1~	BEGIN
			PATCH_PRINT	~%response_off% + %re_idx% %SOURCE_RES%~
			PATCH_WARN	~Specified %structure% has no trigger.~
		END	ELSE	BEGIN
			READ_LONG	(trig_off + trig_idx * 0x8)	str_off
			READ_LONG	(trig_off + trig_idx * 0x8 + 0x4)	length
			READ_ASCII	str_off	buffstring (length)
			INNER_PATCH_SAVE	string ~%string%~	BEGIN
				REPLACE_TEXTUALLY ~[ %TAB%%WNL%%LNL%%MNL%]+~ ~%LNL%~
				COUNT_2DA_ROWS	1 rows
				PATCH_IF	(~%match%~ STRING_EQUAL ~stronghold~)	BEGIN
					FOR (i = 0; i < rows; ++i)	BEGIN
						READ_2DA_ENTRY	i 0 1	trigger
						REPLACE_TEXTUALLY EXACT_MATCH	~%trigger%~ ~OR(2) Global("PlayerHasStronghold","GLOBAL",1) %trigger%~
					END
				END
			END
			INNER_PATCH_SAVE	temp	~%buffstring%~	BEGIN
				SET	or_num = ~-1~	SET	or_idx = 0
				REPLACE_TEXTUALLY ~[ %TAB%%WNL%%LNL%%MNL%]+~ ~%LNL%~
		//		COUNT_2DA_COLS	cols
				READ_2DA_ENTRIES_NOW	~triggers~	1
				PATCH_MATCH	~%match%~	
				WITH	~append~	~stronghold~ BEGIN
					INSERT_BYTES BUFFER_LENGTH STRING_LENGTH ~%string%~
					WRITE_ASCIIE (BUFFER_LENGTH - STRING_LENGTH ~%string%~) ~%string%~
					SET	warn = 0
				END	DEFAULT
					FOR	(i = 0; i < triggers; ++i)	BEGIN
						READ_2DA_ENTRY_FORMER ~triggers~ i 0	trigger
						PATCH_IF	! ~%trigger%~	STRING_CONTAINS_REGEXP ~^OR([0-9]+)$~	BEGIN
							INNER_PATCH_SAVE	or_num ~%trigger%~ BEGIN	REPLACE_TEXTUALLY	~OR(\([0-9]+\))~	~\1~	END
							SET	or_idx = 0	SET	or_off = i
						END
						PATCH_IF ~%trigger%~ STRING_EQUAL ~%match%~	BEGIN
							SET	warn = 0	SET	idx = rows
							PATCH_IF	or_idx <= or_num	BEGIN
								SET	or_num += idx
								SET_2DA_ENTRY	or_off 0 1 ~OR(%or_num%)~
							END	ELSE	BEGIN
								PATCH_IF	or	BEGIN
									SET	idx += 1
									TEXT_SPRINT	trigger ~OR(%idx%) %trigger%~
								END
							END
							REPLACE_TEXTUALLY EXACT_MATCH	~%match%~ ~%trigger% %string%~
							COUNT_2DA_COLS	cols
							READ_2DA_ENTRIES_NOW	~triggers~	1
							SET	i += idx
						END
						SET	or_idx += 1
					END
				END
			END
			PATCH_IF	warn	BEGIN
				PATCH_IF	section = 0	BEGIN
					PATCH_WARN	~%structure% Trigger: (%match%) not found in response #%index% of State #%state%.~
				END	ELSE	BEGIN
					PATCH_WARN	~%structure% Trigger: (%match%) not found in State #%state%.~
				END
			END	ELSE	BEGIN
				SET	extend = ((STRING_LENGTH ~%temp%~) - length)
				PATCH_IF	extend > length	BEGIN
					INSERT_BYTES	str_off	extend
				END	ELSE	BEGIN	
					DELETE_BYTES	str_off	(0 - extend)
				END
				WRITE_ASCIIE	str_off	~%temp%~
				WRITE_LONG	(trig_off + trig_idx * 0x8 + 0x4)	(THIS + extend)
				FOR (j = 0; j < sttr_num; ++j)	BEGIN
					READ_LONG	(sttr_off + j * 0x8)	value
					PATCH_IF	value > str_off	BEGIN	WRITE_LONG	(sttr_off + j * 0x8)	(THIS + extend)	END
				END
				FOR (j = 0; j < retr_num; ++j)	BEGIN
					READ_LONG	(retr_off + j * 0x8)	value
					PATCH_IF	value > str_off	BEGIN	WRITE_LONG	(retr_off + j * 0x8)	(THIS + extend)	END
				END
				FOR (j = 0; j < act_num; ++j)	BEGIN
					READ_LONG	(act_off + j * 0x8)	value
					PATCH_IF	value > str_off	BEGIN	WRITE_LONG	(act_off + j * 0x8)	(THIS + extend)	END
				END
			END
			DECOMPILE_AND_PATCH	BEGIN	END
		END
	END

	DEFINE_ACTION_FUNCTION	STRONGHOLD_STRING
	INT_VAR	count = 0
	STR_VAR	kit = ~~	extend = ~~	negate = ~~
	RET	extend	negate	count
	BEGIN
		ACTION_PHP_EACH EVAL $SH(~%kit%~)	AS	id => nil	BEGIN
			ACTION_IF	FILE_CONTAINS_EVALUATED	(~KITLIST.2da~ ~^[^ %TAB%]+[ %TAB]+%id%[ %TAB%]~)	BEGIN
				OUTER_SPRINT	extend ~%extend%%LNL%Kit(Player1,%id%)~
				OUTER_SPRINT	negate ~%negate%%LNL%!Kit(Player1,%id%)~
				OUTER_SET	count += 1
			END
		END
	END
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    LATHANDER ALTERINGS
//__________________________________________________________________________________
//__________________________________________________________________________________
//	Remove kits Lathander's quest-line
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 0
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAURI~	RET	extend	negate	count	END	//	Auril
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAZUT~	RET	extend	negate	count	END	//	Azuth
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABAER~	RET	extend	negate	count	END	//	Baervan
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABANE~	RET	extend	negate	count	END	//	Bane
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABARA~	RET	extend	negate	count	END	//	Baravar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABESH~	RET	extend	negate	count	END	//	Beshaba
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACLAN~	RET	extend	negate	count	END	//	Clangeddin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACYRI~	RET	extend	negate	count	END	//	Cyric
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAGARA~	RET	extend	negate	count	END	//	Garagos
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAHELM~	RET	extend	negate	count	END	//	Helm
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAHOAR~	RET	extend	negate	count	END	//	Hoar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAJERG~	RET	extend	negate	count	END	//	Jergal
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAKELE~	RET	extend	negate	count	END	//	Kelemvor
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RALOVI~	RET	extend	negate	count	END	//	Loviatar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMALA~	RET	extend	negate	count	END	//	Malar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMASK~	RET	extend	negate	count	END	//	Mask
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMYST~	RET	extend	negate	count	END	//	Mystra
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAOGHM~	RET	extend	negate	count	END	//	Oghma
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAREDK~	RET	extend	negate	count	END	//	Red Knight
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASAVR~	RET	extend	negate	count	END	//	Savras
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAR~	RET	extend	negate	count	END	//	Shar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAU~	RET	extend	negate	count	END	//	Shaundakul
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHIA~	RET	extend	negate	count	END	//	Shiallia
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATLNA~	RET	extend	negate	count	END	//	Talona
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATALO~	RET	extend	negate	count	END	//	Talos
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATEMP~	RET	extend	negate	count	END	//	Tempus
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATORM~	RET	extend	negate	count	END	//	Torm
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATYR~		RET	extend	negate	count	END	//	Tyr
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAUMBE~	RET	extend	negate	count	END	//	Umberlee
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAVELS~	RET	extend	negate	count	END	//	Velsharoon
	//	Kit Headers	End
	ACTION_IF count > 0 BEGIN
		//	Remove Kits from Lathander's quest-line (script)
		COPY_EXISTING ~AR0900.bcs~ override
			DECOMPILE_AND_PATCH     BEGIN
				REPLACE_TEXTUALLY ~\(!Kit(Player1,GODHELM)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODTALOS)\)~ ~\1 %negate%~
			END
		BUT_ONLY
		//	Remove Kits from Lathander's quest-line (dialogue)
		ACTION_IF	count = 1 BEGIN	OUTER_SPRINT orblock ~~	END	ELSE	BEGIN	OUTER_SPRINT orblock ~OR(%count%)~	END
		COMPILE EVAL ~DeitiesOfFaerun\Dlg\StrongholdOisig.d~
		COPY_EXISTING ~BHARVAL.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 0		index	= 0		section = 1	or = 1	STR_VAR	match = ~append~						string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2		index	= 1		section = 1	or = 1	STR_VAR	match = ~append~						string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2		index	= 2		section = 1	or = 1	STR_VAR	match = ~append~						string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 0		index	= 1		section = 1	or = 1	STR_VAR	match = ~Kit(Player1,GODLATHANDER)~		string = EVAL ~%extend%~	END
		BUT_ONLY
	END
	
//	Add Kits to Lathander's quest-line
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 0
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAELDA~	RET	extend	negate	count	END	//	Eldath
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAILMA~	RET	extend	negate	count	END	//	Ilmater
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RALATH~	RET	extend	negate	count	END	//	Lathander
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASELU~	RET	extend	negate	count	END	//	Selune
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASUNE~	RET	extend	negate	count	END	//	Sune
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATYMO~	RET	extend	negate	count	END	//	Tymora
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAVALK~	RET	extend	negate	count	END	//	Valkur
	//	Kit Headers	End
	ACTION_IF	count = 1 BEGIN
			OUTER_SPRINT orblock ~~
		END	ELSE	BEGIN
			OUTER_SPRINT orblock ~OR(%count%)~
		END
<<<<<<<< RAStrong.baf
IF
	Global("GaalSpoke","AR0900",1)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bharval",[3077.1630],SW)
		SetGlobal("GoodMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
>>>>>>>>
<<<<<<<< RASarles.baf
IF
	Global("SainSpawn","GLOBAL",0)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		SetGlobal("SainSpawn","GLOBAL",1)
		CreateCreature("SCSAIN",[642.627],S)  // Dawnbringer Sain
END
>>>>>>>>
	ACTION_IF count > 0 BEGIN
		//	Add Kits from Lathander's quest-line (script)
		EXTEND_BOTTOM ~AR0900.bcs~	~RAStrong.baf~ EVAL
		//	Add Kits from Lathander's Sir Sarles quest-line (script)
		EXTEND_BOTTOM ~AR0902.bcs~	~RASarles.baf~ EVAL
		//	Add Kits from Lathander's quest-line (dialogue)
		COPY_EXISTING ~BHOISIG.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 3	index = 1	section = 1	or = 1	STR_VAR	match = ~Alignment(Player1,NEUTRAL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 3	index = 2	section = 1	or = 1	STR_VAR	match = ~Alignment(Player1,NEUTRAL)~	string = EVAL ~%extend%~	END
		BUT_ONLY
	END
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    TALOS ALTERINGS
//__________________________________________________________________________________
//__________________________________________________________________________________
//Remove Kits from Talos' quest-line
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 0
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAZUT~	RET	extend	negate	count	END	//	Azuth
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABAER~	RET	extend	negate	count	END	//	Baervan
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABARA~	RET	extend	negate	count	END	//	Baravar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACLAN~	RET	extend	negate	count	END	//	Clangeddin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAELDA~	RET	extend	negate	count	END	//	Eldath
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAHELM~	RET	extend	negate	count	END	//	Helm
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAHOAR~	RET	extend	negate	count	END	//	Hoar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAILMA~	RET	extend	negate	count	END	//	Ilmater
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAJERG~	RET	extend	negate	count	END	//	Jergal
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAKELE~	RET	extend	negate	count	END	//	Kelemvor
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RALATH~	RET	extend	negate	count	END	//	Lathander
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMYST~	RET	extend	negate	count	END	//	Mystra
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAOGHM~	RET	extend	negate	count	END	//	Oghma
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAREDK~	RET	extend	negate	count	END	//	Red Knight
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASAVR~	RET	extend	negate	count	END	//	Savras
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASELU~	RET	extend	negate	count	END	//	Selune
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAU~	RET	extend	negate	count	END	//	Shaundakul
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHIA~	RET	extend	negate	count	END	//	Shiallia
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASUNE~	RET	extend	negate	count	END	//	Sune
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATEMP~	RET	extend	negate	count	END	//	Tempus
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATORM~	RET	extend	negate	count	END	//	Torm
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATYMO~	RET	extend	negate	count	END	//	Tymora
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATYR~		RET	extend	negate	count	END	//	Tyr
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAVALK~	RET	extend	negate	count	END	//	Valkur
	//	Kit Headers	End
	ACTION_IF count > 0 BEGIN
	//	Remove Kits to Talo's quest-line	(script)
		COPY_EXISTING ~AR0900.bcs~ override
			DECOMPILE_AND_PATCH     BEGIN
				REPLACE_TEXTUALLY ~\(!Kit(Player1,GODLATHANDER)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODHELM)\)~ ~\1 %negate%~
			END
		BUT_ONLY
	//	Remove Kits to Talo's quest-line	(dialogue)
		COPY_EXISTING ~BHNALLA.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 0		index	= 0		section = 1	or = 1	STR_VAR	match = ~append~	string = EVAL ~%negate%~	END
		BUT_ONLY
	END
//	Add Kits to Talo's quest-line
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 0
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAURI~	RET	extend	negate	count	END	//	Auril
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABANE~	RET	extend	negate	count	END	//	Bane
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABESH~	RET	extend	negate	count	END	//	Beshaba
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACYRI~	RET	extend	negate	count	END	//	Cyric
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAGARA~	RET	extend	negate	count	END	//	Garagos
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RALOVI~	RET	extend	negate	count	END	//	Loviatar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMALA~	RET	extend	negate	count	END	//	Malar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMASK~	RET	extend	negate	count	END	//	Mask
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAR~	RET	extend	negate	count	END	//	Shar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATLNA~	RET	extend	negate	count	END	//	Talona
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATALO~	RET	extend	negate	count	END	//	Talos
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAUMBE~	RET	extend	negate	count	END	//	Umberlee
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAVELS~	RET	extend	negate	count	END	//	Velsharoon
	//	Kit Headers	End
	ACTION_IF	count = 1 BEGIN	OUTER_SPRINT orblock ~~	END	ELSE	BEGIN	OUTER_SPRINT orblock ~OR(%count%)~	END
<<<<<<<< RAStrong.baf
IF
	Global("GaalSpoke","AR0900",1)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhnalla",[3077.1630],SW)
		SetGlobal("EvilMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
>>>>>>>>
<<<<<<<< RASarles.baf
IF
	Global("YarrylSpawn","GLOBAL",0)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		SetGlobal("YarrylSpawn","GLOBAL",1)
		CreateCreature("SCYARRYL",[341.323],SE)  // Talon Yarryl
END
>>>>>>>>
	ACTION_IF count > 0 BEGIN
	//	Add Kits to Talo's quest-line	(script)
		EXTEND_BOTTOM ~AR0900.bcs~	~RAStrong.baf~ EVAL
		//	Add Kits from Talo's Sir Sarles quest-line (script)
		EXTEND_BOTTOM ~AR0904.bcs~	~RASarles.baf~ EVAL
	//	Add Kits to Talo's quest-line	(dialogue)
		COPY_EXISTING ~BHNALLA.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 0	index = 0	section = 0	or = 1	STR_VAR	match = ~Kit(Player1,GODTALOS)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 3	index = 0	section = 0	or = 1	STR_VAR	match = ~Kit(Player1,GODTALOS)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 0	index = 1	section = 1	or = 1	STR_VAR	match = ~Kit(Player1,GODTALOS)~		string = EVAL ~%extend%~	END
		BUT_ONLY
	END
	
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    HELM ALTERINGS
//__________________________________________________________________________________
//__________________________________________________________________________________
//Remove Kits from Helm's quest-line (script + dialogue)
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 0
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAURI~	RET	extend	negate	count	END	//	Auril
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAZUT~	RET	extend	negate	count	END	//	Azuth
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABAER~	RET	extend	negate	count	END	//	Baervan
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABANE~	RET	extend	negate	count	END	//	Bane
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABARA~	RET	extend	negate	count	END	//	Baravar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABESH~	RET	extend	negate	count	END	//	Beshaba
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACYRI~	RET	extend	negate	count	END	//	Cyric
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAELDA~	RET	extend	negate	count	END	//	Eldath
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAGARA~	RET	extend	negate	count	END	//	Garagos
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAILMA~	RET	extend	negate	count	END	//	Ilmater
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RALATH~	RET	extend	negate	count	END	//	Lathander
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RALOVI~	RET	extend	negate	count	END	//	Loviatar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMALA~	RET	extend	negate	count	END	//	Malar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMASK~	RET	extend	negate	count	END	//	Mask
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMYST~	RET	extend	negate	count	END	//	Mystra
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAOGHM~	RET	extend	negate	count	END	//	Oghma
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASAVR~	RET	extend	negate	count	END	//	Savras
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASELU~	RET	extend	negate	count	END	//	Selune
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAR~	RET	extend	negate	count	END	//	Shar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAU~	RET	extend	negate	count	END	//	Shaundakul
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHIA~	RET	extend	negate	count	END	//	Shiallia
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASUNE~	RET	extend	negate	count	END	//	Sune
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATLNA~	RET	extend	negate	count	END	//	Talona
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATALO~	RET	extend	negate	count	END	//	Talos
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATEMP~	RET	extend	negate	count	END	//	Tempus
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATYMO~	RET	extend	negate	count	END	//	Tymora
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAUMBE~	RET	extend	negate	count	END	//	Umberlee
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAVALK~	RET	extend	negate	count	END	//	Valkur
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAVELS~	RET	extend	negate	count	END	//	Velsharoon
	//	Kit Headers	End
	ACTION_IF count > 0 BEGIN
	//	Remove Kits from Helm's quest-line (script)
		COPY_EXISTING ~AR0900.bcs~ override
			DECOMPILE_AND_PATCH     BEGIN
				REPLACE_TEXTUALLY ~\(!Kit(Player1,GODLATHANDER)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODTALOS)\)~ ~\1 %negate%~
			END
		BUT_ONLY
	//	Remove Kits from Helm's quest-line (dialogue)
		COPY_EXISTING ~BHOISIG.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 4	index = 0	section = 0			STR_VAR	match = ~Alignment(Player1,NEUTRAL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 5	index = 0	section = 0			STR_VAR	match = ~Alignment(Player1,NEUTRAL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 26	index = 2	section = 1			STR_VAR	match = ~append~						string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 30	index = 0	section = 1	or = 1	STR_VAR	match = ~append~						string = EVAL ~%negate%~	END
		BUT_ONLY
	END
	
//	Add Kits to Helm's quest-line (script)
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 0
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACLAN~	RET	extend	negate	count	END	//	Clangeddin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAHELM~	RET	extend	negate	count	END	//	Helm
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAHOAR~	RET	extend	negate	count	END	//	Hoar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAJERG~	RET	extend	negate	count	END	//	Jergal
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAKELE~	RET	extend	negate	count	END	//	Kelemvor
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAREDK~	RET	extend	negate	count	END	//	Red Knight
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATORM~	RET	extend	negate	count	END	//	Torm
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATYR~		RET	extend	negate	count	END	//	Tyr
	//	Kit Headers	End
	ACTION_IF	count = 1 BEGIN	OUTER_SPRINT orblock ~~	END	ELSE	BEGIN	OUTER_SPRINT orblock ~OR(%count%)~	END
<<<<<<<< RAStrong.baf
IF
	Global("GaalSpoke","AR0900",1)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhoisig",[3077.1630],SW)
		SetGlobal("NeutralMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
>>>>>>>>
<<<<<<<< RASarles.baf
IF
	Global("TelwynSpawn","GLOBAL",0)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		SetGlobal("TelwynSpawn","GLOBAL",1)
		CreateCreature("SCTELWYN",[705.711],W)  // Guardian Telwyn
END
>>>>>>>>
	ACTION_IF count > 0 BEGIN
	//	Add Kits to Helm's quest-line (script)
		EXTEND_BOTTOM ~AR0900.bcs~	~RAStrong.baf~ EVAL
		//	Add Kits from Helm's Sir Sarles quest-line (script)
		EXTEND_BOTTOM ~AR0901.bcs~	~RASarles.baf~ EVAL
	//	Add Kits to Helm's quest-line (dialogue)
		COMPILE EVAL ~DeitiesOfFaerun\Dlg\StrongholdArval.d~
		COPY_EXISTING ~BHARVAL.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 1	section = 1	or = 1	STR_VAR	match = ~Alignment(Player1,NEUTRAL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 2	section = 1	or = 1	STR_VAR	match = ~Alignment(Player1,NEUTRAL)~	string = EVAL ~%extend%~	END
		BUT_ONLY
	END
	
	
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    NON-CLERIC UNSEEING EYE QUEST
//__________________________________________________________________________________
//__________________________________________________________________________________
	
//	Add Kits to non-Cleric quest-line (scripts + dialogue)
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 0
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAZUT~	RET	extend	negate	count	END	//	Azuth
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABAER~	RET	extend	negate	count	END	//	Baervan
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABARA~	RET	extend	negate	count	END	//	Baravar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMYST~	RET	extend	negate	count	END	//	Mystra
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAOGHM~	RET	extend	negate	count	END	//	Oghma
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASAVR~	RET	extend	negate	count	END	//	Savras
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAU~	RET	extend	negate	count	END	//	Shaundakul
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHIA~	RET	extend	negate	count	END	//	Shiallia
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATEMP~	RET	extend	negate	count	END	//	Tempus
	//	Kit Headers	End
	ACTION_IF	count = 1 BEGIN	OUTER_SPRINT orblock ~~	END	ELSE	BEGIN	OUTER_SPRINT orblock ~OR(%count%)~	END
<<<<<<<< RAStrong.baf
IF
	Global("GaalSpoke","AR0900",1)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhoisig",[3077.1630],SW)
		SetGlobal("NeutralMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
>>>>>>>>
<<<<<<<< RASarles.baf
IF
	Global("TelwynSpawn","GLOBAL",0)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		SetGlobal("TelwynSpawn","GLOBAL",1)
		CreateCreature("SCTELWYN",[705.711],W)  // Guardian Telwyn
END
>>>>>>>>
	ACTION_IF count > 0 BEGIN
	//	Add Kits to non-Cleric quest-line (scripts)
		EXTEND_BOTTOM ~AR0900.bcs~	~RAStrong.baf~ EVAL
		//	Add Kits non-Cleric Helm's Sir Sarles quest-line (script)
		EXTEND_BOTTOM ~AR0901.bcs~	~RASarles.baf~ EVAL
	//	Add Kits to non-Cleric quest-line (dialogue)
		COMPILE EVAL ~DeitiesOfFaerun\Dlg\StrongholdArval.d~
		COPY_EXISTING ~BHOISIG.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 30	index	= 2		section = 1	or = 1	STR_VAR	match = ~Global("PlayerHasStronghold","GLOBAL",1)~	string = EVAL ~%extend%~	END
		BUT_ONLY
	END
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    NON-CLERIC STRONGHOLD ALTERINGS
//__________________________________________________________________________________
//__________________________________________________________________________________
//Let Kits get the Wizard's Stronghold
	OUTER_SPRINT negate ~~
	OUTER_SPRINT extend ~~
	OUTER_SET count = 1
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAAZUT~	RET	extend	negate	count	END	//	Azuth
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMYST~	RET	extend	negate	count	END	//	Mystra
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAOGHM~	RET	extend	negate	count	END	//	Oghma
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASAVR~	RET	extend	negate	count	END	//	Savras
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAVELS~	RET	extend	negate	count	END	//	Velsharoon
	//	Kit Headers	End
	ACTION_IF count > 1 BEGIN	
		COPY_EXISTING ~LAVOK.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 28	index = 0	section = 0	or = 1	STR_VAR	match = ~Class(Player1,MAGE_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 59	index = 0	section = 1			STR_VAR	match = ~stronghold~				string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 59	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,MAGE_ALL)~	string = EVAL ~%extend%~	END
		BUT_ONLY
	END

//Let Kits get the Bard's Stronghold
	OUTER_SPRINT negate ~~
	OUTER_SPRINT extend ~~
	OUTER_SET count = 1
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAOGHM~	RET	extend	negate	count	END	//	Oghma
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASUNE~	RET	extend	negate	count	END	//	Sune
	//	Kit Headers	End
	ACTION_IF count > 1 BEGIN
		COPY_EXISTING ~RAELIS.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 71	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,BARD_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 71	index = 2	section = 1	or = 1	STR_VAR	match = ~Class(Player1,BARD_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 71	index = 1	section = 1			STR_VAR	match = ~stronghold~				string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 71	index = 3	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
		BUT_ONLY
		COPY_EXISTING ~HAERDA.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 99	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,BARD_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 99	index = 1	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
		BUT_ONLY
	END

//Let Kits get the Fighter's Stronghold
	OUTER_SPRINT negate ~~
	OUTER_SPRINT extend ~~
	OUTER_SET count = 1
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABANE~	RET	extend	negate	count	END	//	Bane
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACLAN~	RET	extend	negate	count	END	//	Clangeddin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAREDK~	RET	extend	negate	count	END	//	Red Knight
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATEMP~	RET	extend	negate	count	END	//	Tempus
	//	Kit Headers	End
	ACTION_IF count > 1 BEGIN
		COPY_EXISTING ~NALIA.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 81	index = 3	section = 1	or = 1	STR_VAR	match = ~Class(Player1,FIGHTER_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 81	index = 4	section = 1			STR_VAR	match = ~stronghold~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 82	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,FIGHTER_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 82	index = 1	section = 1			STR_VAR	match = ~stronghold~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 82	index = 2	section = 1	or = 1	STR_VAR	match = ~Class(Player1,FIGHTER_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 82	index = 3	section = 1			STR_VAR	match = ~stronghold~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 101	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,FIGHTER_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 101	index = 1	section = 1			STR_VAR	match = ~stronghold~					string = EVAL ~%negate%~	END
		BUT_ONLY
		COPY_EXISTING ~NALIAJ.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 191	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,FIGHTER)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 191	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,FIGHTER)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 191	index = 2	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 191	index = 3	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
		BUT_ONLY
	END

//Let Kits get the Thief's Stronghold
	OUTER_SPRINT negate ~~	OUTER_SPRINT extend ~~	OUTER_SET count = 1
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABARA~	RET	extend	negate	count	END	//	Baravar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RACYRI~	RET	extend	negate	count	END	//	Cyric
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMASK~	RET	extend	negate	count	END	//	Mask
	//	Kit Headers	End
	ACTION_IF count > 1 BEGIN
		COPY_EXISTING ~RENAL.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 7	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,THIEF)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 7	index = 2	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 14	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,THIEF)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 14	index = 2	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 24	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,THIEF)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 24	index = 2	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 31	index = 2	section = 1	or = 1	STR_VAR	match = ~Class(Player1,THIEF)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 31	index = 3	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 48	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,THIEF_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 48	index = 1	section = 1			STR_VAR	match = ~stronghold~				string = EVAL ~%negate%~	END
		BUT_ONLY
	END

//Let Kits get the Paladin's Stronghold
	OUTER_SPRINT extend ~~	OUTER_SPRINT negate ~~	OUTER_SET count = 1
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATORM~	RET	extend	negate	count	END	//	Torm
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RATYR~		RET	extend	negate	count	END	//	Tyr
	//	Kit Headers	End
	ACTION_IF count > 1 BEGIN
		COPY_EXISTING ~GARREN.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 10	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,PALADIN)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 39	index = 0	section = 1			STR_VAR	match = ~stronghold~				string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 39	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,PALADIN)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 40	index = 0	section = 1			STR_VAR	match = ~stronghold~				string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 40	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,PALADIN)~	string = EVAL ~%extend%~	END
		BUT_ONLY
		COPY_EXISTING ~HPRELATE.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 13	index = 0	section = 0	or = 1	STR_VAR	match = ~Class(Player1,PALADIN_ALL)~	string = EVAL ~%extend%~	END
		BUT_ONLY
	END
		
//Let Kits get the Ranger's Stronghold
	OUTER_SPRINT extend ~~	OUTER_SPRINT negate ~~	OUTER_SET count = 1
	//	Kit Headers	Begin
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABAER~	RET	extend	negate	count	END	//	Baervan
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHAU~	RET	extend	negate	count	END	//	Shaundakul
	//	Kit Headers	End
	ACTION_IF count > 1 BEGIN
		COPY_EXISTING ~UHMAY01.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 21	index = 2	section = 1			STR_VAR	match = ~append~						string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 21	index = 3	section = 1			STR_VAR	match = ~append~						string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 31	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,RANGER_ALL)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 31	index = 1	section = 1			STR_VAR	match = ~stronghold~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 31	index = 2	section = 1			STR_VAR	match = ~stronghold~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 33	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,RANGER_ALL)~		string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 33	index = 1	section = 1			STR_VAR	match = ~stronghold~					string = EVAL ~%negate%~	END
		BUT_ONLY
	END

//Let Kits get the Druid's Stronghold 
	OUTER_SPRINT extend ~~	OUTER_SPRINT negate ~~	OUTER_SET count = 1
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RABAER~	RET	extend	negate	count	END	//	Baervan
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAELDA~	RET	extend	negate	count	END	//	Eldath
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RAMALA~	RET	extend	negate	count	END	//	Malar
		LAF	STRONGHOLD_STRING	INT_VAR	count	STR_VAR	negate extend kit = ~RASHIA~	RET	extend	negate	count	END	//	Shiallia
	//	Kit Headers	End
	ACTION_IF count > 1 BEGIN
		COPY_EXISTING ~CECHALLE.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 0	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 1	section = 1	or = 1	STR_VAR	match = ~Class(Player1,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 3	section = 1	or = 1	STR_VAR	match = ~Class(Player1,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 4	index = 0	section = 1			STR_VAR	match = ~stronghold~				string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 4	index = 1	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 4	index = 2	section = 1			STR_VAR	match = ~Class(Player1,DRUID_ALL)~	string = EVAL ~%extend%~	END
		BUT_ONLY
		COPY_EXISTING ~CEFALDOR.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 0	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 1	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 2	section = 1	or = 1	STR_VAR	match = ~Class(Player1,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 3	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 5	section = 1	or = 1	STR_VAR	match = ~Class(Player2,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 6	section = 1	or = 1	STR_VAR	match = ~Class(Player3,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 7	section = 1	or = 1	STR_VAR	match = ~Class(Player4,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 8	section = 1	or = 1	STR_VAR	match = ~Class(Player5,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 9	section = 1	or = 1	STR_VAR	match = ~Class(Player6,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 2	index = 10	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 6	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 6	index = 1	section = 1			STR_VAR	match = ~append~					string = EVAL ~%negate%~	END
		BUT_ONLY
		COPY_EXISTING ~DRUIDAD.DLG~ override
			LPF	EXTEND_TRIGGER	INT_VAR	state = 0	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,DRUID_ALL)~	string = EVAL ~%extend%~	END
			LPF	EXTEND_TRIGGER	INT_VAR	state = 10	index = 0	section = 1	or = 1	STR_VAR	match = ~Class(Player1,DRUID_ALL)~	string = EVAL ~%extend%~	END
		BUT_ONLY
	END

//EoF