2DA V1.0
0
     RESREF HitAnimation AreaHitAnimation
1    RA12ice	MSumm1H	CWElemX
2    RA12ice	MSumm1H	CWElemX
3    RA12ice	MSumm1H	CWElemX
4    RA12ice	MSumm1H	CWElemX
5    RA12ice	MSumm1H	CWElemX
6    RA12ice	MSumm1H	CwElemX
7    RA12ice	MSumm1H	CWElemX
8    RA12ice	MSumm1H	CWElemX
9    RA12ice	MSumm1H	CWElemX
10    RA12ice	MSumm1H	CWElemX
11    RA12ice	MSumm1H	CWElemX
12    RA12ice	MSumm1H	CWElemX
13    RA16ice	MSumm1H	CWElemX
14    RA16ice	MSumm1H	CWElemX
15    RA16ice	MSumm1H	CWElemX
16    RA16ice	MSumm1H	CWElemX
17    RA16ice	MSumm1H	CWElemX
18    RA16ice	MSumm1H	CWElemX
19    RA16ice	MSumm1H	CWElemX
20    RA24ice	MSumm1H	CWElemX