/* ===================== *
 *    UNDEAD PREDATOR    *
 * ===================== */
@101 = ~охотник за приведениями~
@102 = ~охотник за приведениями~
@103 = ~ОХОТНИК ЗА ПРИВЕДЕНИЯМИ: Эти следопыты посвящают свою жизнь тому, что выслеживают и уничтожают различную нежить, а также помогают тем. кто стал ее жертвой. Охотники за приведениями скитаются по самым темным уголкам мира и сражаются против самых мерзких существ, которые только могут быть на Ториле. Но их усердные тренировки плохо отражаются на остальных качествах: охотники напрочь лишены связи с природой и крайне редко заводят отношения с другими людьми.
	
Преимущества:

- Получает бонус +2 к THAC0, урону и классу защиты против нежити.
- Вместо чтения заклинаний может использовать различные благоволения.
- 1-й уровень: Получает бонус +1 к спасброскам против паралича, яда и магии смерти. В последствии получает еще по 1 очку на 5, 10, 15 и 20 уровнях.
- 20-й уровень: становится невосприимчивым к страху, болезням, откачке уровней и параличу.

БЛАГОВОЛЕНИЕ:

Вместо чтения жреческих заклинаний, обычно доступных следопытам, охотник за приведениями может пользоваться особой формой божественной магии, известной как благословения. Ученые до сих пор спорят о том, кому охотники обязаны такой возможностью: Латандеру, или все же Келемвору.

Уровень 1 (Малое)
 - Благословение, Определить зла, Защита от зла, Снять страх.

Уровень 2 (Среднее)
 - Излечить болезнь, Снять паралич, Замедлить яд.

Уровень 3 (Большое)
 - Защита от магии смерти, Защита от негативного плана.

Недостатки:

- Не может носить доспехи тяжелее кожаных.
- Получает штраф -2 к харизме.
- Не может очаровывать животных.

Ограничения:

- Минимальные требования: Сила 13, Ловкость 13, Телосложение 14, Мудрость 16.
- Может использовать только следующие типы оружия: топор, палица, арбалет, боевой молот, длинный меч, булава, посох, копье.
- Должен иметь нейтрально-доброе мировоззрение.
- Не может быть сдвоенным классом.~
@104 = ~потерян класс: охотник за приведениями~
@105 = ~падший охотник за приведениями~
@106 = ~падший охотник за приведениями~
@107 = ~Малое благоволение~
@108 = ~- Благословение
- Определить зла
- Защита от зла
- Снять страх~
@109 = ~Среднее благоволение~
@110 = ~- Излечить болезнь
- Снять паралич
- Замедлить яд~
@111 = ~Большое благоволение~
@112 = ~- Защита от магии смерти
- Защита от негативного плана~

/* ===================== *
 *     HOLY REDEEMER     *
 * ===================== */
@201 = ~святой искупитель~
@202 = ~святой искупитель~
@203 = ~СВЯТОЙ ИСКУПИТЕЛЬ: Быть святым искупителем выходит за рамки того, что обычно предписывается какой-либо Церковью. Это звание требует огромной жертвенности, мужества и всей жизни священника. Хоть духовными искупителями могут стать представители любой конфессии, более характерно это звание для жрецов Торма. Эти воины обучены сражаться против самых многочисленных противников церквей - против нежити и извергов. Вне зависимости от того, на стороне какого бога выступает духовный искупитель, с этой силой необходимо считаться любым некромантам и нечестивым жрецам.

Преимущества:

- 1-й уровень: Может один раз в день читать заклинание «Искупление». +1 прочтение каждые 5 уровней.

ИСКУПЛЕНИЕ: Святой искупитель обращается к <PRO_HISHER> покровителю, а после касается противника. Эффекты прикосновения могут быть следующими:
 - Нежить: 1d8 урона за каждые три уровня искупителя. Помимо получаемого урона нежить должна сделать спасбросок против заклинаний со штрафом -4 или будет уничтожена.
 - Изверги: 1d6 урона за каждые три уровня искупителя. Помимо получаемого урона изверги должны сделать спасбросок против заклинаний со штрафом -2 или будут оглушены на 1 раунд/уровень.
 - Прочие злые существа: 1d4 урона за каждые три уровня искупителя. Помимо получаемого урона злые существа должны сделать спасбросок против заклинаний или окажутся под действием слабоумия.

- Получает бонусы +3 к THAC0 и урону против нежити и извергов.
- Может изгонять нежить как священник на два уровня старше.

Недостатки:

- Не может создавать нежить, поднимать мертвых, воскрешать или призывать демонов.
- Не может быть воскрешен.

Ограничения:
- Минимальные требования: Мудрость 9, Харизма 12
- Должен иметь законно-доброе или законно-нейтральное мировоззрение.~
@204 = ~Искупление~
@205 = ~Искупление

Святой искупитель обращается к <PRO_HISHER> покровителю, а после касается противника. Эффекты прикосновения могут быть следующими:

- Нежить: 1d8 урона за каждые три уровня искупителя. Помимо получаемого урона нежить должна сделать спасбросок против заклинаний со штрафом -4 или будет уничтожена.

- Изверги: 1d6 урона за каждые три уровня искупителя. Помимо получаемого урона изверги должны сделать спасбросок против заклинаний со штрафом -2 или будут оглушены на 1 раунд/уровень.

- Прочие злые существа: 1d4 урона за каждые три уровня искупителя. Помимо получаемого урона злые существа должны сделать спасбросок против заклинаний или окажутся под действием слабоумия.~
@206 = ~СВЯТОЙ ИСКУПИТЕЛЬ (В/К): Быть святым искупителем выходит за рамки того, что обычно предписывается какой-либо Церковью. Это звание требует огромной жертвенности, мужества и всей жизни священника. Хоть духовными искупителями могут стать представители любой конфессии, более характерно это звание для жрецов Торма. Эти воины обучены сражаться против самых многочисленных противников церквей - против нежити и извергов. Вне зависимости от того, на стороне какого бога выступает духовный искупитель, с этой силой необходимо считаться любым некромантам и нечестивым жрецам.

Преимущества:

- 1-й уровень: Может один раз в день читать заклинание «Искупление». +1 прочтение каждые 5 уровней.

ИСКУПЛЕНИЕ: Святой искупитель обращается к <PRO_HISHER> покровителю, а после касается противника. Эффекты прикосновения могут быть следующими:
 - Нежить: 1d8 урона за каждые три уровня искупителя. Помимо получаемого урона нежить должна сделать спасбросок против заклинаний со штрафом -4 или будет уничтожена.
 - Изверги: 1d6 урона за каждые три уровня искупителя. Помимо получаемого урона изверги должны сделать спасбросок против заклинаний со штрафом -2 или будут оглушены на 1 раунд/уровень.
 - Прочие злые существа: 1d4 урона за каждые три уровня искупителя. Помимо получаемого урона злые существа должны сделать спасбросок против заклинаний или окажутся под действием слабоумия.

- Получает бонусы +3 к THAC0 и урону против нежити и извергов.
- Может изгонять нежить как священник на два уровня старше.

Недостатки:

- Не может создавать нежить, поднимать мертвых, воскрешать или призывать демонов.
- Не может быть воскрешен.

Ограничения:
- Минимальные требования: Мудрость 9, Харизма 12
- Должен иметь законно-доброе или законно-нейтральное мировоззрение.~
@207 = ~СВЯТОЙ ИСКУПИТЕЛЬ: Быть святым искупителем выходит за рамки того, что обычно предписывается какой-либо Церковью. Это звание требует огромной жертвенности, мужества и всей жизни священника. Хоть духовными искупителями могут стать представители любой конфессии, более характерно это звание для жрецов Торма. Эти воины обучены сражаться против самых многочисленных противников церквей - против нежити и извергов. Вне зависимости от того, на стороне какого бога выступает духовный искупитель, с этой силой необходимо считаться любым некромантам и нечестивым жрецам.

Основные сферы: Все, Защита, Солнце, Бой, Созидание, Огонь.
Второстепенные сферы: Лечение, Луна, Ворожба, Вокал.

Преимущества:

- 1-й уровень: Может один раз в день читать заклинание «Искупление». +1 прочтение каждые 5 уровней.

ИСКУПЛЕНИЕ: Святой искупитель обращается к <PRO_HISHER> покровителю, а после касается противника. Эффекты прикосновения могут быть следующими:
 - Нежить: 1d8 урона за каждые три уровня искупителя. Помимо получаемого урона нежить должна сделать спасбросок против заклинаний со штрафом -4 или будет уничтожена.
 - Изверги: 1d6 урона за каждые три уровня искупителя. Помимо получаемого урона изверги должны сделать спасбросок против заклинаний со штрафом -2 или будут оглушены на 1 раунд/уровень.
 - Прочие злые существа: 1d4 урона за каждые три уровня искупителя. Помимо получаемого урона злые существа должны сделать спасбросок против заклинаний или окажутся под действием слабоумия.

- Получает бонусы +3 к THAC0 и урону против нежити и извергов.
- Может изгонять нежить как священник на два уровня старше.

Недостатки:

- Не может создавать нежить, поднимать мертвых, воскрешать или призывать демонов.
- Не может быть воскрешен.

Ограничения:
- Минимальные требования: Мудрость 9, Харизма 12
- Должен иметь законно-доброе или законно-нейтральное мировоззрение.~
@208 = ~СВЯТОЙ ИСКУПИТЕЛЬ (В/К): Быть святым искупителем выходит за рамки того, что обычно предписывается какой-либо Церковью. Это звание требует огромной жертвенности, мужества и всей жизни священника. Хоть духовными искупителями могут стать представители любой конфессии, более характерно это звание для жрецов Торма. Эти воины обучены сражаться против самых многочисленных противников церквей - против нежити и извергов. Вне зависимости от того, на стороне какого бога выступает духовный искупитель, с этой силой необходимо считаться любым некромантам и нечестивым жрецам.

Основные сферы: Все, Защита, Солнце, Бой, Созидание, Огонь.
Второстепенные сферы: Лечение, Луна, Ворожба, Вокал.

Преимущества:

- 1-й уровень: Может один раз в день читать заклинание «Искупление». +1 прочтение каждые 5 уровней.

ИСКУПЛЕНИЕ: Святой искупитель обращается к <PRO_HISHER> покровителю, а после касается противника. Эффекты прикосновения могут быть следующими:
 - Нежить: 1d8 урона за каждые три уровня искупителя. Помимо получаемого урона нежить должна сделать спасбросок против заклинаний со штрафом -4 или будет уничтожена.
 - Изверги: 1d6 урона за каждые три уровня искупителя. Помимо получаемого урона изверги должны сделать спасбросок против заклинаний со штрафом -2 или будут оглушены на 1 раунд/уровень.
 - Прочие злые существа: 1d4 урона за каждые три уровня искупителя. Помимо получаемого урона злые существа должны сделать спасбросок против заклинаний или окажутся под действием слабоумия.

- Получает бонусы +3 к THAC0 и урону против нежити и извергов.
- Может изгонять нежить как священник на два уровня старше.

Недостатки:

- Не может создавать нежить, поднимать мертвых, воскрешать или призывать демонов.
- Не может быть воскрешен.

Ограничения:
- Минимальные требования: Мудрость 9, Харизма 12
- Должен иметь законно-доброе или законно-нейтральное мировоззрение.~
/* ================== *
 *    DEATHSLAYER     *
 * ================== */
@301 = ~мертвоубийца~
@302 = ~мертвоубийца~
@303 = ~МЕРТВОУБИЙЦА: Мертвоубийца - это некромант, посвятивший всю свою жизнь изучению повадок нежити и способов ее уничтожения, стремясь навсегда избавить мир живых от этих отвратительных созданий. Овладев тайным магическим искусством, заклинатель начал лучше понимать этих существ, не являющихся ни полностью живыми, ни полностью мертвыми. Воинственность мертвоубийцы часто заводит <PRO_HIMHER> в прямое противостояние с другими некромантами, которые наслаждаются управлением зомби, скелетами, упырями и прочими неупокоенными существами.

Преимущества:

- Не получает 15% штрафа, изучая свитки других магических школ.
- При повышении уровня получает 1d6 пунктов здоровья.
- 1-й уровень: Получает способность «Жертва души», которую может использовать раз в день. Получает дополнительное использование каждые 6 уровней после.

ЖЕРТВА ДУШИ: Мертвоубийца жертвует собственной жизненной силой, чтобы улучшить свои способности к чтению заклинаний. Использование этой способности на 25% сокращает максимальное количество очков здоровья заклинателя, но наделяет его следующими преимуществами:
 - +3 уровня заклинателя.
 - -2 к скорости чтения заклинаний.
 - Бонус -2 ко всем спасброскам против заклинаний и смерти.
Эффекты не кумулятивны и для до исцеления мертвоубийцы или в течение одного часа с момента использования способности. Во время действия «Жертвы души» чародей не подвержен никаким эффектам регенерации. Если получаемый урон окажется больше текущих очков здоровья заклинателя, <PRO_HESHE> погибнет.

Недостатки:

- Не может читать и изучать любые заклинания школы Иллюзий.
- Не получает 15% бонуса, изучая свитки школы Некромантии.
- Не получает бонус к спасброскам против школы Некромантии.
- Не получает бонус к эффектам заклинаний школы Некромантии.
- Не получает дополнительного заклинания на уровень.

Ограничения:

- Минимальные требования: Телосложение 16, Интеллект 9, Мудрость 16.
- Должен быть доброго мировоззрения.~
@304 = ~Жертва души~
@305 = ~Жертва души

Мертвоубийца жертвует собственной жизненной силой, чтобы улучшить свои способности к чтению заклинаний. Использование этой способности на 25% сокращает максимальное количество очков здоровья заклинателя, но наделяет его следующими преимуществами:

 - +3 уровня заклинателя.
 
 - -2 к скорости чтения заклинаний.
 
 - Бонус -2 ко всем спасброскам против заклинаний и смерти.
 
Эффекты не кумулятивны и для до исцеления мертвоубийцы или в течение одного часа с момента использования способности. Во время действия «Жертвы души» чародей не подвержен никаким эффектам регенерации. Если получаемый урон окажется больше текущих очков здоровья заклинателя, <PRO_HESHE> погибнет.~
@306 = ~уровень заклинателя увеличился на 3~
@307 = ~МЕРТВОУБИЙЦА (В/М): Мертвоубийца - это некромант, посвятивший всю свою жизнь изучению повадок нежити и способов ее уничтожения, стремясь навсегда избавить мир живых от этих отвратительных созданий. Овладев тайным магическим искусством, заклинатель начал лучше понимать этих существ, не являющихся ни полностью живыми, ни полностью мертвыми. Воинственность мертвоубийцы часто заводит <PRO_HIMHER> в прямое противостояние с другими некромантами, которые наслаждаются управлением зомби, скелетами, упырями и прочими неупокоенными существами.

Преимущества:

- Не получает 15% штрафа, изучая свитки других магических школ.
- При повышении уровня получает 1d6 пунктов здоровья.
- 1-й уровень: Получает способность «Жертва души», которую может использовать раз в день. Получает дополнительное использование каждые 6 уровней после.

ЖЕРТВА ДУШИ: Мертвоубийца жертвует собственной жизненной силой, чтобы улучшить свои способности к чтению заклинаний. Использование этой способности на 25% сокращает максимальное количество очков здоровья заклинателя, но наделяет его следующими преимуществами:
 - +3 уровня заклинателя.
 - -2 к скорости чтения заклинаний.
 - Бонус -2 ко всем спасброскам против заклинаний и смерти.
Эффекты не кумулятивны и для до исцеления мертвоубийцы или в течение одного часа с момента использования способности. Во время действия «Жертвы души» чародей не подвержен никаким эффектам регенерации. Если получаемый урон окажется больше текущих очков здоровья заклинателя, <PRO_HESHE> погибнет.

Недостатки:

- Не может читать и изучать любые заклинания школы Иллюзий.
- Не получает 15% бонуса, изучая свитки школы Некромантии.
- Не получает бонус к спасброскам против школы Некромантии.
- Не получает бонус к эффектам заклинаний школы Некромантии.
- Не получает дополнительного заклинания на уровень.

Ограничения:

- Минимальные требования: Телосложение 16, Интеллект 9, Мудрость 16.
- Должен быть доброго мировоззрения.~
/* =================== *
 *    UNDEAD HUNTER    *
 * =================== */
@401 = ~ОХОТНИК ЗА НЕЖИТЬЮ: Этот святой мститель оттачивает свои навыки для уничтожения нежити и иных противоестественных существ и не подвержен действию их опаснейших способностей.

Преимущества:

- 3-й уровень: Может изгонять нежить подобно священнику аналогичного уровня
- 5-й уровень: Может один раз в день на один час создавать Святой меч

СВЯТОЙ МЕЧ: Начиная с пятого уровня охотник за нежитью один раз за день на один час может материализовать свое святое оружие. Охотник за нежитью использует этот меч как специалист (2 слота) и при этом во время владения оружием находится под действием заклинания «Благословение».

– Улучшение +3 к броскам атаки и урона против любой нежити.
– Иммунитет к удержанию и откачке уровней

Недостатки:

– Не может использовать способность «Возложение рук».

Ограничения:

- Минимальные требования: Сила 12, Телосложение 9, Мудрость 13, Харизма 17.
- Должен быть законно-доброго мировоззрения.
- Не может быть сдвоенным классом.~
@402 = ~ОХОТНИК ЗА НЕЖИТЬЮ: Этот святой мститель оттачивает свои навыки для уничтожения нежити и иных противоестественных существ и не подвержен действию их опаснейших способностей.

Преимущества:

- 3-й уровень: Может изгонять нежить подобно священнику аналогичного уровня
- 5-й уровень: Может один раз в день на один час создавать Святой меч

СВЯТОЙ МЕЧ: Начиная с пятого уровня охотник за нежитью один раз за день на один час может материализовать свое святое оружие. Охотник за нежитью использует этот меч как специалист (2 слота) и при этом во время владения оружием находится под действием заклинания «Благословение».

– Улучшение +3 к броскам атаки и урона против любой нежити.
– Иммунитет к удержанию и откачке уровней

Недостатки:

– Не может использовать способность «Возложение рук».
– Не может исцелять болезни.

Ограничения:

- Минимальные требования: Сила 12, Телосложение 9, Мудрость 13, Харизма 17.
- Должен быть законно-доброго мировоззрения.
- Не может быть сдвоенным классом.~
@403 = ~Святой меч охотника за нежитью~
@404 = ~Святой меч охотника за нежитью

Начиная с пятого уровня охотник за нежитью один раз за день на один час может материализовать свое святое оружие. Охотник за нежитью использует этот меч как специалист (2 слота) и при этом во время владения оружием находится под действием заклинания «Благословение».

ПАРАМЕТРЫ:

Особенности снаряжения:
- Благословение

THAC0: +3 (+5 против злых существ)
Урон: 2d4+3 (рубящий) (+5 против злых существ), +1d3 урона огнем
Фактор скорости: 5
Оружейный навык: не требуется
Тип: одноручное
Требуется:
 Сила 9

Вес: 0

Может использовать только:
 Охотник за нежитью~
@405 = ~ОХОТНИК ЗА НЕЖИТЬЮ: Этот святой мститель оттачивает свои навыки для уничтожения нежити и иных противоестественных существ и не подвержен действию их опаснейших способностей.

Сферы: Все, Лечение, Защита, Солнце, Бой.

Преимущества:

- 3-й уровень: Может изгонять нежить подобно священнику аналогичного уровня
- 5-й уровень: Может один раз в день на один час создавать Святой меч

СВЯТОЙ МЕЧ: Начиная с пятого уровня охотник за нежитью один раз за день на один час может материализовать свое святое оружие. Охотник за нежитью использует этот меч как специалист (2 слота) и при этом во время владения оружием находится под действием заклинания «Благословение».

– Улучшение +3 к броскам атаки и урона против любой нежити.
– Иммунитет к удержанию и откачке уровней

Недостатки:

– Не может использовать способность «Возложение рук»

Ограничения:

- Минимальные требования: Сила 12, Телосложение 9, Мудрость 13, Харизма 17.
- Должен быть законно-доброго мировоззрения.
- Не может быть сдвоенным классом.~
@406 = ~ОХОТНИК ЗА НЕЖИТЬЮ: Этот святой мститель оттачивает свои навыки для уничтожения нежити и иных противоестественных существ и не подвержен действию их опаснейших способностей.

Сферы: Все, Лечение, Защита, Солнце, Бой.

Преимущества:

- 3-й уровень: Может изгонять нежить подобно священнику аналогичного уровня
- 5-й уровень: Может один раз в день на один час создавать Святой меч

СВЯТОЙ МЕЧ: Начиная с пятого уровня охотник за нежитью один раз за день на один час может материализовать свое святое оружие. Охотник за нежитью использует этот меч как специалист (2 слота) и при этом во время владения оружием находится под действием заклинания «Благословение».

– Улучшение +3 к броскам атаки и урона против любой нежити.
– Иммунитет к удержанию и откачке уровней

Недостатки:

– Не может использовать способность «Возложение рук».
– Не может исцелять болезни.

Ограничения:

- Минимальные требования: Сила 12, Телосложение 9, Мудрость 13, Харизма 17.
- Должен быть законно-доброго мировоззрения.
- Не может быть сдвоенным классом.~

/* ==================== *
 *     DEATH TRICKER    *
 * ==================== */
@501 = ~игрок со смертью~
@502 = ~игрок со смертью~
@503 = ~ИГРОК СО СМЕРТЬЮ: Этих плутов порой называют героями, а порой - сумасшедшими. Они зарабатывают себе на жизнь, посещая такие места, зайти в которые нормальным людям не пришло бы и в голову. Игроков со смертью часто нанимают для поиска артефактов и семейных реликвий, спрятанных в склепах и катакомбах. Они являются экспертами по избеганию нежити и по проникновению в логова неупокоенных, разработав для этого много специальных трюков.

Преимущества:

- Удар в спину имеет шанс обездвижить нежить на 1 раунд. Спасбросок против смерти со штрафом -2 отменяет этот эффект.
- Получает бонус +10% к навыкам «Поиск ловушек» и «Взлом замков».
- 1-й уровень: Получает возможность один раз в день использовать способность «Избегание смерти». Получает дополнительное использование каждые 10 уровней.

ИЗБЕГАНИЕ СМЕРТИ: «Когда дела идут плохо, пригнись и немедленно уходи». Эту первая из заповедей тех, чей путь лежит по стезе игрока со смертью. В период действия этой способности нежить начинает воспринимать игрока как одного из своих и не обращает на него никакого внимания. В течение действия этого трюка, мошеннику запрещается использовать предметы, читать заклинания или атаковать. Избегание смерти действует 1 раунд. Кроме того, высоко интеллектуальная нежить может не поддаться на такую нехитрую уловку.

- 2-й уровень: Получает возможность ставить святую ловушку. Получает дополнительную ловушку каждые 6 уровней.

СВЯТАЯ ЛОВУШКА: В основном такие ловушки используют чтобы прикрыть свой отход из пещеры или катакомб. Представляет она из себя смесь кислоты и святой воды. Любой противник, наступивший на ловушку, получает 3d8 пунктов кислотного урона, а нежить получает дополнительно 3d8 магического урона из-за святой воды (спасбросок в обоих случаях не действует).

Недостатки:

- Получает только 20 очков на улучшение воровских навыков.
- Не может использовать навык «Карманная кража».

Ограничения:

- Минимальные требования: Ловкость 9, Интеллект 12.
- Не должен быть злого или законного мировоззрения.~
@504 = ~Избегание смерти~
@505 = ~«Когда дела идут плохо, пригнись и немедленно уходи». Эту первая из заповедей тех, чей путь лежит по стезе игрока со смертью. В период действия этой способности нежить начинает воспринимать игрока как одного из своих и не обращает на него никакого внимания. В течение действия этого трюка, мошеннику запрещается использовать предметы, читать заклинания или атаковать. Избегание смерти действует 1 раунд. Кроме того, высоко интеллектуальная нежить может не поддаться на такую нехитрую уловку.~
@506 = ~Святая ловушка~
@507 = ~В основном такие ловушки используют чтобы прикрыть свой отход из пещеры или катакомб. Представляет она из себя смесь кислоты и святой воды. Любой противник, наступивший на ловушку, получает 3d8 пунктов кислотного урона, а нежить получает дополнительно 3d8 магического урона из-за святой воды (спасбросок в обоих случаях не действует).~
@508 = ~ИГРОК СО СМЕРТЬЮ (М/В): Этих плутов порой называют героями, а порой - сумасшедшими. Они зарабатывают себе на жизнь, посещая такие места, зайти в которые нормальным людям не пришло бы и в голову. Игроков со смертью часто нанимают для поиска артефактов и семейных реликвий, спрятанных в склепах и катакомбах. Они являются экспертами по избеганию нежити и по проникновению в логова неупокоенных, разработав для этого много специальных трюков.

Преимущества:

- Удар в спину имеет шанс обездвижить нежить на 1 раунд. Спасбросок против смерти со штрафом -2 отменяет этот эффект.
- Получает бонус +10% к навыкам «Поиск ловушек» и «Взлом замков».
- 1-й уровень: Получает возможность один раз в день использовать способность «Избегание смерти». Получает дополнительное использование каждые 10 уровней.

ИЗБЕГАНИЕ СМЕРТИ: «Когда дела идут плохо, пригнись и немедленно уходи». Эту первая из заповедей тех, чей путь лежит по стезе игрока со смертью. В период действия этой способности нежить начинает воспринимать игрока как одного из своих и не обращает на него никакого внимания. В течение действия этого трюка, мошеннику запрещается использовать предметы, читать заклинания или атаковать. Избегание смерти действует 1 раунд. Кроме того, высоко интеллектуальная нежить может не поддаться на такую нехитрую уловку.

- 2-й уровень: Получает возможность ставить святую ловушку. Получает дополнительную ловушку каждые 6 уровней.

СВЯТАЯ ЛОВУШКА: В основном такие ловушки используют чтобы прикрыть свой отход из пещеры или катакомб. Представляет она из себя смесь кислоты и святой воды. Любой противник, наступивший на ловушку, получает 3d8 пунктов кислотного урона, а нежить получает дополнительно 3d8 магического урона из-за святой воды (спасбросок в обоих случаях не действует).

Недостатки:

- Получает только 20 очков на улучшение воровских навыков.
- Не может использовать навык «Карманная кража».

Ограничения:

- Минимальные требования: Ловкость 9, Интеллект 12.
- Не должен быть злого или законного мировоззрения.~
/* ==================== *
 *   BURIAL DEFENDER    *
 * ==================== */
@601 = ~защитник погребенных~
@602 = ~защитник погребенных~
@603 = ~ЗАЩИТНИК ПОГРЕБЕННЫХ: Защитник погребенных - это варвар, которого совет племени во главе с шаманом назначил надзирающим за священными могилами предков. В особых случаях старейшины могут поручить ему совершить какое-либо путешествие, как правило для того, чтобы сразиться с какой-то злобной нежитью, которая, как предполагается, угрожает благополучию племени.

Преимущества:

- Может стать великим магистром (5 слотов) в навыках владения двуручными мечами, алебардами и топорами.
– Улучшение +5 к THAC0 и урону против любой нежити.
– Передвигается на 2 пункта быстрее остальных персонажей.
- Получает бонус +2 к фактору скорости оружия.
- Иммунитет к болезням.
- Иммунитет к страху.
- При повышении уровня получает 1d12 пунктов здоровья.
- 1-й уровень: Один раз в день может использовать способность «Первобытный гнев». Получает дополнительное использование каждые 4 уровня.

ПЕРВОБЫТНЫЙ ГНЕВ: Это особый вид варварской ярости, появляющийся после слияния духа ярости с душой защитника погребенных. В состоянии гнева, которое длится 5 раундов, персонаж получает улучшение +5 к силе, +3 к спасброскам против заклинаний и смерти, штраф -2 к классу защиты и одну дополнительную атаку за раунд. Когда защитника охватывает первобытный гнев всегда существует вероятность в 5%, что он перестанет себя контролировать и начнет нападать на всех без разбора.

Недостатки:

- Не может совершенствоваться в навыке владения мечом и щитом.
- В обращении с оружием дальнего боя может стать только опытным.
- Не может носить металлических доспехов.
- Не может использовать щиты.

Ограничения:

- Минимальные требования: Сила 12, Телосложение 12, Мудрость 12.
- Может быть только законно-доброго, нейтрально-доброго и истинно нейтрального мировоззрения.
- Не может быть сдвоенным классом.~
@604 = ~Первобытный гнев~
@605 = ~Это особый вид варварской ярости, появляющийся после слияния духа ярости с душой защитника погребенных. В состоянии гнева, которое длится 5 раундов, персонаж получает улучшение +5 к силе, +3 к спасброскам против заклинаний и смерти, штраф -2 к классу защиты и одну дополнительную атаку за раунд. Когда защитника охватывает первобытный гнев всегда существует вероятность в 5%, что он перестанет себя контролировать и начнет нападать на всех без разбора.~
@606 = ~ пребывает в неконтролируемом гневе~

/* ==================== *
 *     GRAVE MOURNER    *
 * ==================== */
@701 = ~отпевающий павших~
@702 = ~отпевающий павших~
@703 = ~ОТПЕВАЮЩИЙ ПАВШИХ: Там, где появляется этот бард, произошла трагедия. Его обязанностью является организация похорон, песнопения сказаний об усопших, а так же утешение сердец скорбящих родственников. Поговаривают, что там, где прошел отпевающий павших, нежить никогда больше не восстанет из могил. А еще нередки случаи, когда состоятельные семьи нанимают отпевающих для того, чтобы отправить в могилу случайно восставшего древнего предка, пока не разразился крупный скандал.

Преимущества:

- Вместо бардовской песни исполняет реквиемы.

РЕКВИЕМ: Эта грустная песнь угнетает противников, удача которых снижается на 1 на первом уровне, на 2 на 15-м уровне и на 3 на 20-м уровне. Против этого эффекта нет спасброска, и жертва даже не обязана понимать смысл реквиема. 

- 1-й уровень: может исполнять реквием «Сказ об деяниях мрачных...»

СКАЗ О ДЕЯНИЯХ МРАЧНЫХ...: Отпевающий павших затягивает песню о героях, победивших могучую нежить в славном сражении. Любая нежить, услышавшая эту историю, должна сделать спасбросок против заклинаний со штрафом -2 или оглохнет на 5 раундов.

- 6-й уровень: может исполнять реквием «Воспоминания о возлюбленных».

ВОСПОМИНАНИЯ О ВОЗЛЮБЛЕННЫХ: Отпевающий павших издевается над нежитью, вспоминая тех, кто был ей дорог во время жизни, тех, кого ей больше не суждено увидеть и коснуться. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или станет неуправляемой на 5 раундов.

- 11-й уровень: может исполнять реквием «О гневе Божьем вас предупреждаю...»

О ГНЕВЕ БОЖЬЕМ ВАС ПРЕДУПРЕЖДАЮ...: Отпевающий павших начинает воспевать могучих древних богов, побеждающих нежить в великих битвах. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет испугана на 5 раундов.

- 16-й уровень: может исполнять реквием «О друге только теплым словом...»

О ДРУГЕ ТОЛЬКО ТЕПЛЫМ СЛОВОМ...: Отпевающий павших притворяется старым другом стоящего перед ним мертвеца. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет подчинена на 1 ход.

- 21-й уровень: может исполнять реквием «Взывая к совести живущих».

ВЗЫВАЯ К СОВЕСТИ ЖИВУЩИХ: Отпевающий павших взывает к нежити, напоминая ей, что она представляет собой ни что иное, как гниющий труп с пустотой вместо души. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или обездвижится на 1 час.

Недостатки:

- Не может изучать никаких бардовских песен помимо реквиемов. 
- Не может получить высокоуровневую способность «Улучшенная песнь барда».
- Не может получить высокоуровневую способность «Использовать любую вещь».

Ограничения:

- Минимальные требования: Ловкость 12, Интеллект 13, Харизма 17.
- Не может быть злого или законного мировоззрения.
- Не может носить доспехов и использовать щиты.
- Не может быть сдвоенным классом.~

@704 = ~Сказ об деяниях мрачных...~
@705 = ~Сказ об деяниях мрачных...

Отпевающий павших затягивает песню о героях, победивших могучую нежить в славном сражении. Любая нежить, услышавшая эту историю, должна сделать спасбросок против заклинаний со штрафом -2 или оглохнет на 5 раундов.~
@706 = ~Воспоминания о возлюбленных~
@707 = ~Воспоминания о возлюбленных

Отпевающий павших издевается над нежитью, вспоминая тех, кто был ей дорог во время жизни, тех, кого ей больше не суждено увидеть и коснуться. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или станет неуправляемой на 5 раундов.~
@708 = ~О гневе Божьем вас предупреждаю...~
@709 = ~О гневе Божьем вас предупреждаю...

Отпевающий павших начинает воспевать могучих древних богов, побеждающих нежить в великих битвах. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет испугана на 5 раундов.~
@710 = ~О друге только теплым словом...~
@711 = ~О друге только теплым словом...
	
Отпевающий павших притворяется старым другом стоящего перед ним мертвеца. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или будет подчинена на 1 ход.~
@712 = ~Взывая к совести живущих~
@713 = ~Взывая к совести живущих
	
Отпевающий павших взывает к нежити, напоминая ей, что она представляет собой ни что иное, как гниющий труп с пустотой вместо души. Любая нежить, услышавшая эту песнь, должна сделать спасбросок против заклинаний со штрафом -2 или обездвижится на 1 час.~
@714 = ~Реквием~
@715 = ~удрученность~

/* ===================== *
 *    CIRCLE ENFORCER    *
 * ===================== */
@801 = ~страж круга~
@802 = ~страж круга~
@803 = ~СТРАЖ КРУГА: Стражи круга назначаются теми, кто занимает высшее положение в круге друидов в качестве защитников этого священного места. Для выполнения возложенных на него задач, стражи круга учатся особым способам использования сил природы против ее осквернителей. В силу особенностей занимаемой ими должности, стражам запрещено прибегать к помощи животных. Любой друид - это в первую очередь хранитель естественного порядка вещей, но стражи круга помимо этого получают особую подготовку к сражениям с противоестественной нежитью. Кроме того, страж круга вряд ли поладит с потерянным друидом, с которым, вероятно, будет биться до последнего.

Преимущества:

– Улучшение +2 к THAC0, урону и классу защиты против любой нежити, конструктов, извергов и оборотней.
- 5-й уровень: Может пробудить «Гнев природы». Получает дополнительные пробуждения на 7-м, 9-м и 11-м уровнях.

ГНЕВ ПРИРОДЫ: Эта способность позволяет стражу круга раз в день использовать по одному из заклинаний каждого уровня из списка ниже:

  I) «Огненный шар», «Ледяное копье», «Молния».

 II) «Ледяной шторм», «Сокрушительная волна», «Статический разряд».

III) «Конус холода», «Острые камни», «Солнечный огонь».

 IV) «Цепная молния», «Плоть в камень», «Вихрь». 

Недостатки:

- Не может призывать животных.
- Не может менять форму.

Ограничения:

- Минимальные требования: Мудрость 12, Харизма 15.
- Может быть только истинно-нейтрального мировоззрения.~
@804 = ~Ледяное копье~
@805 = ~Ледяное копье
(Воплощение)

Уровень: 3
Сфера: Стихия Воды
Расстояние: обзор заклинателя
Продолжительность: мгновенно
Время чтения: 3
Область охвата: 1 существо
Спасбросок: особый

Это заклинание материализует в воздухе рядом с колдующим небольшое копье из чистого льда, которое маг направляет в одного из противников. Копье наносит 5d6 пунктов ледяного урона и заставляет цель сделать спасбросок против заклинаний иначе она будет заморожена на 3 раунда.~
@806 = ~Статический разряд~
@807 = ~Статический разряд
(Изменение)

Уровень: 4
Сфера: Погода
Расстояние: 0
Продолжительность: 1 ход/уровень
Время чтения: 9
Область охвата: обзор заклинателя
Спасбросок: 1/2

«Статический заряд» действует примерно так же, как заклинание «Вызвать молнию», но его можно использовать в помещении. Заклинание окружает каждое существо в области охвата статическим зарядом, который наносит урон электричеством, 2d8 плюс дополнительно 1d8 на каждый уровень опыта заклинателя (спасбросок против заклинания уменьшает урон вдвое). В течение всего срока действия заклинания разряд бьет каждый ход.~
@808 = ~Статический заряд рассеивается, не принеся никому вреда.~
@809 = ~Сокрушительная волна~
@810 = ~Сокрушительная волна
(Проявление)

Уровень: 4
Сфера: Стихия Воды
Расстояние: 100 футов
Продолжительность: мгновенно
Время чтения: 9
Область охвата: особая
Спасбросок: особый

В направлении, указанном заклинателем, движется мощная, шириной 5 футов волна, сметая все на своем пути. Волна наносит 4d10 дробящего урона, а также может оглушить существо на 2 раунда (вероятность 25%) или лишить сознания (вероятность 5%). Успешный спасбросок против оружия дыхания наполовину снижает урон и позволяет избежать оглушения и потери сознания.~
@811 = ~Острые камни~
@812 = ~Острые камни
(Изменение, Зачарование)

Уровень: 5
Сфера: Стихия Земли
Расстояние: обзор заклинателя
Продолжительность: 12 раундов
Время чтения: 6
Область охвата: радиус 8 футов
Спасбросок: особый

Это заклинание изменяет камни вокруг, превращая их в острые шипы, торчащие из земли. Любое существо, заходя в зону поражения, получает 2d4 колющего урона каждый раунд, а если ему не удается спасбросок против заклинания, то скорость его передвижения падает на 30%.~
@813 = ~Вихрь~
@814 = ~Вихрь
(Проявление)

Уровень: 6
Сфера: Стихия Воздуха
Расстояние: обзор заклинателя
Продолжительность: особая
Время чтения: 9
Область охвата: особая
Спасбросок: особый

Заклинание создает небольшой вихрь в любой точке в поле зрения заклинателя. Вихрь беспорядочно кружит, поражая всех подряд. Его действию не подвергается сам заклинатель, а также элементали и другие огромные существа. Любой, кто окажется на пути у вихря, получает 2d8 дробящего и 2d8 рубящего урона, а при неудачном спасброске против оружия дыхания будет еще и оглушен на 2 раунда. Существа с уровнем здоровья 2 или ниже автоматически погибают. Вихрь поражает не более 8 целей, а затем рассеивается.~
@815 = ~Гнев природы I~
@816 = ~- Огненный шар

- Ледяное копье

- Молния~
@817 = ~Гнев природы II~
@818 = ~- Ледяной шторм

- Сокрушительная волна

- Статический разряд~
@819 = ~Гнев природы III~
@820 = ~- Конус холода

- Острые камни

- Солнечный огонь~
@821 = ~Гнев природы IV~
@822 = ~- Цепная молния

- Плоть в камень

- Вихрь~
@823 = ~СТРАЖ КРУГА (В/Д): Стражи круга назначаются теми, кто занимает высшее положение в круге друидов в качестве защитников этого священного места. Для выполнения возложенных на него задач, стражи круга учатся особым способам использования сил природы против ее осквернителей. В силу особенностей занимаемой ими должности, стражам запрещено прибегать к помощи животных. Любой друид - это в первую очередь хранитель естественного порядка вещей, но стражи круга помимо этого получают особую подготовку к сражениям с противоестественной нежитью. Кроме того, страж круга вряд ли поладит с потерянным друидом, с которым, вероятно, будет биться до последнего.

Преимущества:

– Улучшение +2 к THAC0, урону и классу защиты против любой нежити, конструктов, извергов и оборотней.
- 5-й уровень: Может пробудить «Гнев природы». Получает дополнительные пробуждения на 7-м, 9-м и 11-м уровнях.

ГНЕВ ПРИРОДЫ: Эта способность позволяет стражу круга раз в день использовать по одному из заклинаний каждого уровня из списка ниже:

  I) «Огненный шар», «Ледяное копье», «Молния».

 II) «Ледяной шторм», «Сокрушительная волна», «Статический разряд».

III) «Конус холода», «Острые камни», «Солнечный огонь».

 IV) «Цепная молния», «Плоть в камень», «Вихрь». 

Недостатки:

- Не может призывать животных.
- Не может менять форму.

Ограничения:

- Минимальные требования: Мудрость 12, Харизма 15.
- Может быть только истинно-нейтрального мировоззрения.~
@824 = ~СТРАЖ КРУГА: Стражи круга назначаются теми, кто занимает высшее положение в круге друидов в качестве защитников этого священного места. Для выполнения возложенных на него задач, стражи круга учатся особым способам использования сил природы против ее осквернителей. В силу особенностей занимаемой ими должности, стражам запрещено прибегать к помощи животных. Любой друид - это в первую очередь хранитель естественного порядка вещей, но стражи круга помимо этого получают особую подготовку к сражениям с противоестественной нежитью. Кроме того, страж круга вряд ли поладит с потерянным друидом, с которым, вероятно, будет биться до последнего.

Основные сферы: Все, Защита, Бой, Стихия Воздуха, Стихия Воды, Стихия Земли, Стихия Огня.
Второстепенные сферы: Лечение, Солнце, Созидание.

Преимущества:

– Улучшение +2 к THAC0, урону и классу защиты против любой нежити, конструктов, извергов и оборотней.
- 5-й уровень: Может пробудить «Гнев природы». Получает дополнительные пробуждения на 7-м, 9-м и 11-м уровнях.

ГНЕВ ПРИРОДЫ: Эта способность позволяет стражу круга раз в день использовать по одному из заклинаний каждого уровня из списка ниже:

  I) «Огненный шар», «Ледяное копье», «Молния».

 II) «Ледяной шторм», «Сокрушительная волна», «Статический разряд».

III) «Конус холода», «Острые камни», «Солнечный огонь».

 IV) «Цепная молния», «Плоть в камень», «Вихрь». 

Недостатки:

- Не может призывать животных.
- Не может менять форму.

Ограничения:

- Минимальные требования: Мудрость 12, Харизма 15.
- Может быть только истинно-нейтрального мировоззрения.~
@825 = ~СТРАЖ КРУГА (В/Д): Стражи круга назначаются теми, кто занимает высшее положение в круге друидов в качестве защитников этого священного места. Для выполнения возложенных на него задач, стражи круга учатся особым способам использования сил природы против ее осквернителей. В силу особенностей занимаемой ими должности, стражам запрещено прибегать к помощи животных. Любой друид - это в первую очередь хранитель естественного порядка вещей, но стражи круга помимо этого получают особую подготовку к сражениям с противоестественной нежитью. Кроме того, страж круга вряд ли поладит с потерянным друидом, с которым, вероятно, будет биться до последнего.

Основные сферы: Все, Защита, Бой, Стихия Воздуха, Стихия Воды, Стихия Земли, Стихия Огня.
Второстепенные сферы: Лечение, Солнце, Созидание.

Преимущества:

– Улучшение +2 к THAC0, урону и классу защиты против любой нежити, конструктов, извергов и оборотней.
- 5-й уровень: Может пробудить «Гнев природы». Получает дополнительные пробуждения на 7-м, 9-м и 11-м уровнях.

ГНЕВ ПРИРОДЫ: Эта способность позволяет стражу круга раз в день использовать по одному из заклинаний каждого уровня из списка ниже:

  I) «Огненный шар», «Ледяное копье», «Молния».

 II) «Ледяной шторм», «Сокрушительная волна», «Статический разряд».

III) «Конус холода», «Острые камни», «Солнечный огонь».

 IV) «Цепная молния», «Плоть в камень», «Вихрь». 

Недостатки:

- Не может призывать животных.
- Не может менять форму.

Ограничения:

- Минимальные требования: Мудрость 12, Харизма 15.
- Может быть только истинно-нейтрального мировоззрения.~
/* ================= *
 *    PALLID MASK    *
 * ================= */
@901 = ~монах бледной маски~
@902 = ~монах бледной маски~
@903 = ~МОНАХ БЛЕДНОЙ МАСКИ: Орден Бледной маски - это группа монахов, служащих Джергалу, которые известен своей нетерпимостью к нежити, существование которой не санкционировано Церковью, или которая оказалась проблемной, а также к создателям такой нежити. Эти монахи так же руководят отрядами скелетов и зомби, которых время от времени нанимает та или иная конфессия для трудоемких работ.

Преимущества:

- Может вкладывать очки в навык «Обнаружение иллюзий» (начинает с 5%).
– Улучшение +2 к THAC0 и урону против любой нежити, заклинателей и жрецов.
- 5-й уровень: Может использовать заклинание «Удержать нежить» в качестве врожденной способности один раз в день.
- 7-й уровень: Может использовать способность «Наказание еретика» один раз в день. Получает одно дополнительное использование 9-м и 13-м уровнях.

НАКАЗАНИЕ ЕРЕТИКА: В течение следующего хода каждая атака в ближнем бою, произведенная монахом, будет на снижать шанс прочесть заклинания противник на 10% на 5 раундов. Эффект может накапливаться. Кроме того, нежить обязана сделать успешный спасбросок против смерти, или будет уничтожена.

- 11-й уровень: Может использовать заклинание «Отразить нежить» в качестве врожденной способности один раз в день.
- 15-й уровень: Может использовать заклинание «Власть над нежитью» в качестве врожденной способности один раз в день.

Недостатки:

- Получает дополнительный «Ошеломляющий удар» каждые 6 уровней (вместо обычных 4-х).
- Не может использовать «Трепещущая ладонь».
- Не может использовать «Наложение рук».
- Не может вкладывать очки в навык «Поиск ловушек».
- Не может быть воскрешен.

Ограничения:

- Минимальные требования: Ловкость 9, Телосложение 11, Мудрость 9.
- Должен иметь только законно-нейтральное мировоззрение.
- Не может быть сдвоенным классом.~
@904 = ~Наказание еретика~
@905 = ~В течение следующего хода каждая атака в ближнем бою, произведенная монахом, будет на снижать шанс прочесть заклинания противник на 10% на 5 раундов. Эффект может накапливаться. Кроме того, нежить обязана сделать успешный спасбросок против смерти, или будет уничтожена.~

/* ================= *
 *  DREADFUL WITCH   *
 * ================= */
@1001 = ~жуткая ведьма~
@1002 = ~жуткая ведьма~
@1003 = ~ЖУТКАЯ ВЕДЬМА: Некоторые женщины предпочитают шуму городских улиц тишину глухого леса и жизнь по собственным правилам вместо государственных законов. В лесу они могут тесно сблизиться с природой и познать тайны и секреты, сокрытые в матери-земле. В итоге результатом выбора таких источников силы становится способность насылать на противников ужасные проклятья. Те же, кому посчастливилось пережить встречу с такими отшельницами, величают их жуткими ведьмами.

Очевидно, что жуткими ведьмами могу стать только представительницы прекрасного пола, ведь мужчины, пытающиеся постичь их секреты, очень быстро погибают.

Преимущества:

- 5-й уровень: Может использовать заклинание «Создать нежить» в качестве врожденной способности один раз в день.
- 15-й уровень: Может использовать заклинание «Какодемон» в качестве врожденной способности один раз в день.
- Вместо шаманского танца насылает на противников проклятья. С течением времени разучивает все новые и новые проклятья.

ПРОКЛЯТЬЯ: На одну и ту же цель одновременно может быть наложено только одно проклятье. Каждый раз, когда ведьма читает новое проклятье, она получает 1d3 очков магического урона и дополнительный урон за каждый раунд, что она продолжает свой гибельный танец. Величина дополнительного урона зависит от типа проклятья.

Чтобы избежать эффектов проклятья жертва должна сделать успешный спасбросок против смерти со штрафом -1 за каждые шесть уровней ведьмы. Когда проклятье все же достигает цели, оно длится минимум три раунда.

Ведьмой могут быть наложены следующие проклятья:

 - Уровень 1. Злоключение: Цель получает штраф -2 к удаче. Ведьма получает 1 очко урона за раунд.
 - Уровень 3. Ярость: Цель приходит в ярость и атакует всех без разбора. Ведьма получает 1 очко урона за раунд.
 - Уровень 5. Ужас: Цель в панике убегает. Ведьма получает 1 очко урона за раунд.
 - Уровень 7. Безумие: Цель приходит в смятение и начинает бродить вокруг, выполняя хаотичные действия. Ведьма получает 2 очка урона за раунд.
 - Уровень 11. Пустота: Цель становится слабоумной. Ведьма получает 2 очка урона за раунд.
 - Уровень 13. Агония: Цель начинает использовать адскую боль, получая штрафы в 50% к передвижению и скорости атаки, +4 к THAC0 и классу защиты и -4 к урону. Ведьма получает 3 очка урона за раунд.
 - Уровень 15. Порабощение: Цель полностью подчиняется приказам ведьмы. Ведьма получает 3 очка урона за раунд.

Недостатки:

- Могут читать на одно заклинание в день меньше.
- При повышении уровня получает 1d6 пунктов здоровья.

Ограничения:

- Минимальные требования: Телосложение 12, Мудрость 12.
- Должен иметь только нейтрально-злое мировоззрение.
- Не может быть сдвоенным классом.~
@1004 = ~Проклятье злоключения~
@1005 = ~Цель получает штраф -2 к удаче. Ведьма получает 1 очко урона за раунд.~
@1006 = ~Проклятье ярости~
@1007 = ~Цель приходит в ярость и атакует всех без разбора. Ведьма получает 1 очко урона за раунд.~
@1008 = ~Проклятье ужаса~
@1009 = ~Цель в панике убегает. Ведьма получает 1 очко урона за раунд.~
@1010 = ~Проклятье безумия~
@1011 = ~Цель приходит в смятение и начинает бродить вокруг, выполняя хаотичные действия. Ведьма получает 2 очка урона за раунд.~
@1012 = ~Проклятье пустоты~
@1013 = ~Цель становится слабоумной. Ведьма получает 2 очка урона за раунд.~
@1014 = ~Проклятье агонии~
@1015 = ~Цель начинает использовать адскую боль, получая штрафы в 50% к передвижению и скорости атаки, +4 к THAC0 и классу защиты и -4 к урону. Ведьма получает 3 очка урона за раунд.~
@1016 = ~Проклятье разрушения~
@1017 = ~Цель полностью подчиняется приказам ведьмы. Ведьма получает 3 очка урона за раунд.~
@1018 = ~Боль~
@1019 = ~ЖУТКАЯ ВЕДЬМА: Некоторые женщины предпочитают шуму городских улиц тишину глухого леса и жизнь по собственным правилам вместо государственных законов. В лесу они могут тесно сблизиться с природой и познать тайны и секреты, сокрытые в матери-земле. В итоге результатом выбора таких источников силы становится способность насылать на противников ужасные проклятья. Те же, кому посчастливилось пережить встречу с такими отшельницами, величают их жуткими ведьмами.

Очевидно, что жуткими ведьмами могу стать только представительницы прекрасного пола, ведь мужчины, пытающиеся постичь их секреты, очень быстро погибают.

Основные сферы: Все, Некромантия, Страдание, Растения, Тьма, Вызывание, Стихия Земли.
Второстепенные сферы: Лечение, Животные, Мышление.

Преимущества:

- 5-й уровень: Может использовать заклинание «Создать нежить» в качестве врожденной способности один раз в день.
- 15-й уровень: Может использовать заклинание «Какодемон» в качестве врожденной способности один раз в день.
- Вместо шаманского танца насылает на противников проклятья. С течением времени разучивает все новые и новые проклятья.

ПРОКЛЯТЬЯ: На одну и ту же цель одновременно может быть наложено только одно проклятье. Каждый раз, когда ведьма читает новое проклятье, она получает 1d3 очков магического урона и дополнительный урон за каждый раунд, что она продолжает свой гибельный танец. Величина дополнительного урона зависит от типа проклятья.

Чтобы избежать эффектов проклятья жертва должна сделать успешный спасбросок против смерти со штрафом -1 за каждые шесть уровней ведьмы. Когда проклятье все же достигает цели, оно длится минимум три раунда.

Ведьмой могут быть наложены следующие проклятья:

 - Уровень 1. Злоключение: Цель получает штраф -2 к удаче. Ведьма получает 1 очко урона за раунд.
 - Уровень 3. Ярость: Цель приходит в ярость и атакует всех без разбора. Ведьма получает 1 очко урона за раунд.
 - Уровень 5. Ужас: Цель в панике убегает. Ведьма получает 1 очко урона за раунд.
 - Уровень 7. Безумие: Цель приходит в смятение и начинает бродить вокруг, выполняя хаотичные действия. Ведьма получает 2 очка урона за раунд.
 - Уровень 11. Пустота: Цель становится слабоумной. Ведьма получает 2 очка урона за раунд.
 - Уровень 13. Агония: Цель начинает использовать адскую боль, получая штрафы в 50% к передвижению и скорости атаки, +4 к THAC0 и классу защиты и -4 к урону. Ведьма получает 3 очка урона за раунд.
 - Уровень 15. Порабощение: Цель полностью подчиняется приказам ведьмы. Ведьма получает 3 очка урона за раунд.

Недостатки:

- Могут читать на одно заклинание в день меньше.
- При повышении уровня получает 1d6 пунктов здоровья.

Ограничения:

- Минимальные требования: Телосложение 12, Мудрость 12.
- Должен иметь только нейтрально-злое мировоззрение.
- Не может быть сдвоенным классом.~
/* ================= *
 *  IMPRISONED SOUL  *
 * ================= */
@1101 = ~заключенный дух~
@1102 = ~заключенный дух~
@1103 = ~ЗАКЛЮЧЕННЫЙ ДУХ: Заключенные духи, вообще-то, должны быть мертвы. Но в момент отделения души от бренного тела что-то пошло не так, и она была вынуждена вернуться обратно в свою оболочку. Поговаривают, что это является результатом неверного перехода в состояние лича, однако никто из ученых так и не подтвердил эту гипотезу. Заключенный дух не является ни мертвым, ни живым, ни нежитью. По идее, это - полое, пустое существо, которого просто не должно существовать. Некоторые считают такое состояние благословением, а некоторые - проклятьем. С одной стороны, заключенные души во многом могут подражать чертам типичной нежити, но с другой стороны, в силу своей странной природы они особенно уязвимы для заклинаний некромантов.
 
Преимущества:

- Иммунитет к откачке уровней и ледяному урону.
- 3-й уровень: Может использовать способность «Пожрать сущность» один раз в день.

ПОЖРАТЬ СУЩНОСТЬ: Эта способность позволяет заключенному духу вытягивать и поглощать негативную энергию мертвых. Нежить получает 1d4 пунктов магического урона за каждые два уровня заклинателя (спасбросок против смерти сокращает урон наполовину). Если в процессе этого нежить будет уничтожена, ее сущность исцелит колдуна на 4 ОЗ.

- 7-й уровень: Может использовать способность «Касания нежити» один раз в день.

КАСАНИЯ НЕЖИТИ: Заключенный дух соединяет свою сущность с негативным планом и воспроизводит различные эффекты касания нежити. Однако, будучи живым, колдун не в силах управлять видом сущности, к которому ему открывается доступ. Существует равновероятный шанс на появление одного из следующих пяти видов касаний:
 - Касание тени: цель получает 1d4+1 очков урона и теряет 2 пункта силы (спасброска нет).
 - Касание гхаста: цель получает 1d8 очков урона и становится парализованной на 5 раундов (спасбросок против паралича отменяет эффект).
 - Касание мумии: цель получает 1d12 очков урона и заболевает (слепота и 1 очко урона за раунд на протяжении 5 раундов. Спасбросок против смерти отменяет оба эффекта).
 - Касание призрака: цель не получает урона, но замедляется и пугается на 5 раундов (спасброска нет).
 - Касание вампира: цель получает 1d6 + 4 очков урона и теряет один уровень (спасброска нет).
Все эффекты касания игнорируют магическую защиту и совершенно не действуют на нежить.

- 11-й уровень: Может использовать способность «Пустая оболочка» один раз в день.

ПУСТАЯ ОБОЛОЧКА: На короткое время (1 ход) заключенный дух отделяется от своей бренной оболочки. Находясь в этом состоянии, колдун становится вялым, получая штраф в размере 50% к скорости передвижения, однако <PRO_HESHE> становится способен видеть вещи такими, какие они есть на самом деле, и защищает свой разум от эффектов обаяния, страха, слабости, безумия и запутанности.

- 15-й уровень: Может использовать способность «За вуалью» один раз в день.

ЗА ВУАЛЬЮ: Заключенный дух еще больше, чем обычно, углубляется на Негативный план и как бы существует в двух планах одновременно. В течение следующих 3-х ходов ему становится не страшно любое немагическое оружие, его не может атаковать нежить и он получает бонус +3 к уровню заклинателя и скорости чтения заклинаний. Оборотной стороной этого становится то, что колдун еще больше обычного становится уязвим к магическому урону (дополнительный штраф в 50%) и магии школы некромантии (-1 к спасброскам против заклинаний этой школы).

Недостатки:

- Получает штраф -2 к спасброскам против заклинаний школы некромантии.
- Всегда имеет 100% уязвимость к магическому урону.
- При росте уровня получает на одно заклинание в день меньше.

Ограничения:

- Минимальные требования: Телосложение 12, Мудрость 12, Харизма 12.
- Должен иметь только нейтральное мировоззрение.
- Не может быть сдвоенным классом.~

@1104 = ~Пожрать сущность~
@1105 = ~Эта способность позволяет заключенному духу вытягивать и поглощать негативную энергию мертвых. Нежить получает 1d4 пунктов магического урона за каждые два уровня заклинателя (спасбросок против смерти сокращает урон наполовину). Если в процессе этого нежить будет уничтожена, ее сущность исцелит колдуна на 4 ОЗ.~
@1106 = ~Касания нежити~
@1107 = ~Заключенный дух соединяет свою сущность с негативным планом и воспроизводит различные эффекты касания нежити. Однако, будучи живым, колдун не в силах управлять видом сущности, к которому ему открывается доступ. Существует равновероятный шанс на появление одного из следующих пяти видов касаний:

 - Касание тени: цель получает 1d4+1 очков урона и теряет 2 пункта силы (спасброска нет).
 
 - Касание гхаста: цель получает 1d8 очков урона и становится парализованной на 5 раундов (спасбросок против паралича отменяет эффект).
 
 - Касание мумии: цель получает 1d12 очков урона и заболевает (слепота и 1 очко урона за раунд на протяжении 5 раундов. Спасбросок против смерти отменяет оба эффекта).
 
 - Касание призрака: цель не получает урона, но замедляется и пугается на 5 раундов (спасброска нет).
 
 - Касание вампира: цель получает 1d6 + 4 очков урона и теряет один уровень (спасброска нет).
 
Все эффекты касания игнорируют магическую защиту и совершенно не действуют на нежить.~
@1108 = ~Касание тени~
@1109 = ~показатель силы понижен~
@1110 = ~Касание гхаста~
@1111 = ~Касание мумии~
@1112 = ~Касание призрака~
@1113 = ~Касание вампира~
@1114 = ~Пустая оболочка~
@1115 = ~На короткое время (1 ход) заключенный дух отделяется от своей бренной оболочки. Находясь в этом состоянии, колдун становится вялым, получая штраф в размере 50% к скорости передвижения, однако <PRO_HESHE> становится способен видеть вещи такими, какие они есть на самом деле, и защищает свой разум от эффектов обаяния, страха, слабости, безумия и запутанности.~
@1116 = ~За вуалью~
@1117 = ~Заключенный дух еще больше, чем обычно, углубляется на Негативный план и как бы существует в двух планах одновременно. В течение следующих 3-х ходов ему становится не страшно любое немагическое оружие, его не может атаковать нежить и он получает бонус +3 к уровню заклинателя и скорости чтения заклинаний. Оборотной стороной этого становится то, что колдун еще больше обычного становится уязвим к магическому урону (дополнительный штраф в 50%) и магии школы некромантии (-1 к спасброскам против заклинаний этой школы).~

// EoF