IF
	Global("RAHoar4","LOCALS",0)
	OR(3)
		Kit(Player1,RAHOAR)
		Kit(Player1,RAHOARCT)
		Kit(Player1,RAHOARFC)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("RAHoar4","LOCALS",1)
		SetGlobal("RAHoar4_Owner","GLOBAL",1)
END
IF
	Global("RAHoar4_Owner","GLOBAL",1)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	Global("RAHoar4","LOCALS",0)
	OR(3)
		Kit(Player2,RAHOAR)
		Kit(Player2,RAHOARCT)
		Kit(Player2,RAHOARFC)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("RAHoar4","LOCALS",1)
		SetGlobal("RAHoar4_Owner","GLOBAL",2)
END
IF
	Global("RAHoar4_Owner","GLOBAL",2)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	Global("RAHoar4","LOCALS",0)
	OR(3)
		Kit(Player3,RAHOAR)
		Kit(Player3,RAHOARCT)
		Kit(Player3,RAHOARFC)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("RAHoar4","LOCALS",1)
		SetGlobal("RAHoar4_Owner","GLOBAL",3)
END
IF
	Global("RAHoar4_Owner","GLOBAL",3)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	Global("RAHoar4","LOCALS",0)
	OR(3)
		Kit(Player4,RAHOAR)
		Kit(Player4,RAHOARCT)
		Kit(Player4,RAHOARFC)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("RAHoar4","LOCALS",1)
		SetGlobal("RAHoar4_Owner","GLOBAL",4)
END
IF
	Global("RAHoar4_Owner","GLOBAL",4)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	Global("RAHoar4","LOCALS",0)
	OR(3)
		Kit(Player5,RAHOAR)
		Kit(Player5,RAHOARCT)
		Kit(Player5,RAHOARFC)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("RAHoar4","LOCALS",1)
		SetGlobal("RAHoar4_Owner","GLOBAL",5)
END
IF
	Global("RAHoar4_Owner","GLOBAL",5)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	Global("RAHoar4","LOCALS",0)
	OR(3)
		Kit(Player6,RAHOAR)
		Kit(Player6,RAHOARCT)
		Kit(Player6,RAHOARFC)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("RAHoar4","LOCALS",1)
		SetGlobal("RAHoar4_Owner","GLOBAL",6)
END
IF
	Global("RAHoar4_Owner","GLOBAL",6)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	Allegiance(Myself,ALLY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,CONTROLLED)
END
IF
	OR(2)
		 AreaType(CITY)
		!AreaType(OUTDOOR | WEATHER | FOREST | DUNGEON)
THEN
	RESPONSE #100
		Kill(Myself)
END

//EoF