//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						   Magistrati of Azuth - Cleric/Mage
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAAzutCM~
    ~RAAzutCM 0 0 0 0 1 1 0 1~
    ~RAAzutCM 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAAzutCM 3 3 3 13 14 3~
	~RAAzutCM 0 0 0 0 0 0~
	~RAAzutCM 3 3 3 13 14 3~
    ~RAAzutCM 3 3 3 13 14 3~
	~RAAzutCM 0 1 0 0 0 0 0 0 0~
	~RAAzutCM 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAAzutCM.2da~
	~K_CM_H K_CM_HE K_CM_E K_CM_G~
	~0x00000000 14~
	~CM0~
	~WA2ROBE SHLD22 HELM07 * RING07 RING33 CLCK05 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * STAF10 BLUN25 *~
	SAY @2701
	SAY @2702
	SAY @2703

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAAzutCM~
		clascolr = ~5 170 169 135 5~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 0 0 1 0~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAAzutCM~
      kit_clab = ~RAAzutCM~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAAZUTCM%	classID = 14 STR_VAR	kitname = ~RAAZUT~  END

END

COPY "DeitiesOfFaerun\Spl\RAMAZUT.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RACMAZUT.itm" override SAY NAME1 @2704 SAY NAME2 @2704 SAY DESC @2705
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAAzutCM + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END
		  
COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	SET match = 0
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAAzutCM + 0x4000)
			  parameter2 = 9
			  timing = 2
		END
	SET match = 1
		END
		DEFAULT
		END
	PATCH_IF (SOURCE_SIZE > 0x71) AND (match = 0) BEGIN
		READ_BYTE 0x18 flags1
		PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
			READ_ASCII	0x22 animation (2)
			TO_UPPER animation
			PATCH_MATCH	"%animation%" WITH
				"4A" "3A" "2A" BEGIN
					LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAAzutCM~) parameter2 = 9 END
				END
				DEFAULT
			END
		END
	END
BUT_ONLY

//EoF