//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					     AERIE, THE FASTPAWN OF BAERVAN
//__________________________________________________________________________________
//__________________________________________________________________________________

INCLUDE ~DeitiesOfFaerun\Lib\Multiclass\qd_multiclass.tpa~

ADD_KIT ~RABaerCM~
    ~RABaerCM 0 1 1 1 1 0 1 1~
    ~RABaerCM 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RABaerCM 3 3 10 3 9 3~
	~RABaerCM 0 0 0 0 0 0~
	~RABaerCM 3 3 10 3 9 3~
    ~RABaerCM 3 3 10 3 9 3~
	~RABaerCM 0 0 0 1 0 0 1 0 0~
	~RABaerCM 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RABaer.2da~
	~~
	~0x04000000 14~
	~CM0~
	~LEAT19 * HELM16 * RING29 RING31 CLCK27 BOOT04 AMUL27 BRAC10 BELT03 * * * * * * BLUN24 WASLING *~
	SAY @701
	SAY @702
	SAY @703

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RABaerCM~
		clascolr = ~205 7 8 41 10~
		clswpbon = ~0 0 3~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RABaerCM~
      kit_clab = ~RABaer~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 93 94 95 97 99 100 101 104 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RABaerCM + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x18 flags1
    PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
	READ_ASCII	0x22 animation (2)
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "4A") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "3A") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "D1") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "D2") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "D3") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "D4") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "C0") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "C1") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "C2") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "C3") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "C4") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "C5") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "C6") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaerCM~) parameter2 = 9 END
	END
END
END
BUT_ONLY

DELETE ~BELTBW.itm~

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSBAER.itm" ~override/BELTBW.itm~ SAY NAME1 @710 SAY NAME2 @710 SAY DESC @711
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = 0
			  parameter2 = 11
			  timing = 2
			  power = 1
			STR_VAR
	          resource = AERIE
		  END

//Aerie

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RABaerCM" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RABaerCM"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RABaerCM%"
ACTION_FOR_EACH creature IN aerie aerie6 aerie7 aerie9 aerie10 aerie11 aerie12 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  WRITE_BYTE    0x27b 0x21
	  WRITE_BYTE    0x23d 10
	  SET_BG2_PROFICIENCY 101 0
	  SET_BG2_PROFICIENCY 98  1
      BUT_ONLY
  END
  END
  
//EoF