//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						 Dreadruler of Bane - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RABaneFC~
    ~RABaneFC 0 0 0 0 0 0 0 0~
    ~RABaneFC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 2 2 2 0 0 0 0 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RABaneFC 12 3 3 3 10 3~
	~RABaneFC 0 0 0 0 0 0~
	~RABaneFC 12 3 3 3 10 3~
    ~RABaneFC 12 3 3 3 10 3~
	~RABaneFC 0 0 1 0 0 0 0 0 0~
	~RABaneFC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RABaneFC.2da~
	~K_FC_H K_FC_HE K_FC_D K_FC_HO K_FC_E K_FC_HL K_FC_G~
	~0x00000000 8~
	~FC0~
	~PLAT09 SHLD23 HELM07 * RING09 RING31 CLCK20 BOOT01 AMUL27 BRAC10 BELT04 * * * * * * SPER08 HAMM09 *~
	SAY @2301
	SAY @2302
	SAY @2303

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RABaneFC~
		clascolr = ~29 47 136 188 182~
		clswpbon = ~1 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RABaneFC~
      kit_clab = ~RABaneFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RABaneFC%	classID = 8 STR_VAR	kitname = ~RABANE~  END

END

//Holy Symbol

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.spl" ~override/RAFBANE.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RAFCBANE~ END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.itm" ~override/RAFCBANE.itm~ SAY NAME1 @2306 SAY NAME2 @2306 SAY DESC @2307
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RABaneFC + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~BANES~
WRITE_ASCII 0x058 ~BANEL~

//Restrictions

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 99 103 104 105 106 107  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaneFC~)
			  parameter2 = 9
			  timing = 2
		END
		END
		DEFAULT
	END
BUT_ONLY

//EoF