//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						  GLINT, THE HOODWINKER OF BARAVAR
//__________________________________________________________________________________
//__________________________________________________________________________________

INCLUDE ~DeitiesOfFaerun\Lib\Multiclass\qd_multiclass.tpa~

ADD_KIT ~RABaraCT~
    ~RABaraCT 0 1 1 0 1 0 0 1~
    ~RABaraCT 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RABaraCT 3 15 3 15 9 3~
	~RABaraCT 0 0 0 0 0 0~
	~RABaraCT 3 15 3 15 9 3~
    ~RABaraCT 3 15 3 15 9 3~
	~RABaraCT 0 0 0 1 0 0 0 0 0~
	~RABaraCT 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RABara.2da~
	~~
	~0x04000000 15~
	~CT0~
	~LEAT08 BDSHLD01 HELM14 * RING05 RING28 CLCK03 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * DAGG13 BOW19 *~
	SAY @601
	SAY @602
	SAY @603

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RABaraCT~
		clascolr = ~205 43 66 41 66~
		clswpbon = ~0 0 3~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RABaraCT~
      kit_clab = ~RABara~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 92 93 94 95 97 98 99 100 101 104  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RABaraCT + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x18 flags1
    PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
	READ_ASCII	0x22 animation (2)
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "4A") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaraCT~) parameter2 = 9  END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "3A") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RABaraCT~) parameter2 = 9  END
	END
END
END
BUT_ONLY

//Glint

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RABaraCT" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RABaraCT"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RABaraCT%"
ACTION_FOR_EACH creature IN glint7 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT         0x244 0
      WRITE_BYTE          0x246 "%kit%"
      WRITE_BYTE          0x247 0x40
	  WRITE_BYTE          0x23a 15
	  REPLACE_CRE_ITEM    ~sw1h08~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON2~	
	  SET_BG2_PROFICIENCY 100 0
	  SET_BG2_PROFICIENCY 91  1
	  BUT_ONLY
  END
  END

//EoF