//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							QUAYLE, THE HOODWINKER OF BARAVAR
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RABaraCM" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RABaraCM"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RABaraCM%"
ACTION_FOR_EACH creature IN quayle quayle4 quayle6 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
      WRITE_BYTE    0x27b 0x21 
      REMOVE_MEMORIZED_SPELL ~SPIN118~
      REMOVE_KNOWN_SPELL ~SPIN118~
      BUT_ONLY
  END
  END
  
//EoF
