//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   Black Finger of Beshaba - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RABeshFC~
    ~RABeshFC 0 0 0 0 1 1 0 1~
    ~RABeshFC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RABeshFC 3 3 3 3 10 3~
	~RABeshFC 0 0 0 0 0 0~
	~RABeshFC 3 3 3 3 10 3~
    ~RABeshFC 3 3 3 3 10 3~
	~RABeshFC 0 0 0 0 0 0 0 0 1~
	~RABeshFC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RABeshFC.2da~
	~K_FC_H   K_FC_HE   K_FC_HL   K_FC_G   K_FC_HO~
	~0x04000000 8~
	~FC0~
	~PLAT12 SHLD22 HELM04 * RING31 RING09 CLCK05 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN14 HAMM09 *~
	SAY @3501
	SAY @3502
	SAY @3503

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RABeshFC~
		clascolr = ~44 139 117 140 119~
		clswpbon = ~1 0 3~
		clsrcreq = ~1 0 1 0 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RABeshFC~
      kit_clab = ~RABeshFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RABESHFC%	classID = 8 STR_VAR	kitname = ~RABESH~  END

END

COPY "DeitiesOfFaerun\Spl\RAFBesh.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAFCBesh.itm" override SAY NAME1 @3512 SAY NAME2 @3512 SAY DESC @3513
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RABeshFC + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END


COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RABeshFC + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF