//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   Black Finger of Beshaba - Cleric/Thief
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RABeshCT~
    ~RABeshCT 0 0 0 0 1 1 0 1~
    ~RABeshCT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RABeshCT 3 3 3 3 10 3~
	~RABeshCT 0 0 0 0 0 0~
	~RABeshCT 3 3 3 3 10 3~
    ~RABeshCT 3 3 3 3 10 3~
	~RABeshCT 0 0 0 0 0 0 0 0 1~
	~RABeshCT 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RABeshCT.2da~
	~K_CT_H   K_CT_HE   K_CT_HL   K_CT_G   K_CT_HO~
	~0x00000000 15~
	~CT0~
	~LEAT17 SHLD22 HELM04 * RING31 RING09 CLCK05 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN14 HAMM09 *~
	SAY @3501
	SAY @3502
	SAY @3503

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RABeshCT~
		clascolr = ~44 139 117 140 119~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 0 1 0 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RABeshCT~
      kit_clab = ~RABeshCT~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RABESHCT%	classID = 15 STR_VAR	kitname = ~RABESH~  END

END

COPY "DeitiesOfFaerun\Spl\RATBesh.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RACTBesh.itm" override SAY NAME1 @3512 SAY NAME2 @3512 SAY DESC @3513
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RABeshCT + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END


COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RABeshCT + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF