//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						 Alaghar of Clangeddin - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAClanFC~
    ~RAClanFC 1 1 1 1 3 1 3 1~
    ~RAClanFC 1 1 1 1 3 1 3 1 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAClanFC 15 3 3 3 9 3~
	~RAClanFC 0 0 0 0 0 0~
	~RAClanFC 15 3 3 3 9 3~
    ~RAClanFC 15 3 3 3 9 3~
	~RAClanFC 1 1 0 0 0 0 0 0 0~
	~RAClanFC 0 0 0 0 0 0~
	~override/RAClanFC.2da~
	~K_FC_D~
	~0x00000000 8~
	~FC0~
	~PLAT16 HAMM09 BDHELM09 * RING29 RING31 CLCK05 BOOT04 AMUL27 BRAC10 BELT03 * * * * * * AX1H07 WAFLAIL *~
	SAY @501
	SAY @502
	SAY @506

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAClanFC~
		clascolr = ~205 5 79 41 105~
		clsrcreq = ~0 0 0 1 0 0 0~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAClanFC~
      kit_clab = ~RAClanFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun/Lib/Multiclass~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAClanFC%	classID = 8 STR_VAR	kitname = ~RACLAN~  END

END

//Holy Symbol

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.spl~ ~override/RAFCLAN.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RAFCCLAN~ END

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.itm~ ~override/RAFCCLAN.itm~ SAY NAME1 @504 SAY NAME2 @504 SAY DESC @505
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RAClanFC + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~CLANS~
WRITE_ASCII 0x058 ~CLANL~

//EoF