//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						       Strifeleader of Cyric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RACyri~
    ~RACyri 1 0 0 0 1 1 0 1~
    ~RACyri 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RACyri 13 3 3 3 13 3~
	~RACyri 0 0 0 0 0 0~
	~RACyri 13 3 3 3 13 3~
    ~RACyri 13 3 3 3 13 3~
	~RACyri 0 0 0 0 0 1 0 0 1~
	~RACyri 0 0 0 1 0 0~
	~DeitiesOfFaerun\Tables\RACyri.2da~
	~K_C_H   K_C_HE   K_C_E   K_C_G   K_C_HO   K_C_HL   K_C_D~
	~0x00000000 3~
	~Cl0~
	~PLAT18 SHLD21 HELM03 * RING22 RING39 CLCK07 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN14 HAMM09 *~
	SAY @301
	SAY @302
	SAY @303

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RACyri~
		clascolr = ~99 140 60 62 61~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	BUILD_SPHERE_ACCESS	STR_VAR	kitname = ~RACYRI~  clabfile = ~RACYRI~	END

END

//Holy Symbol

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.spl" ~override/RAHSCYRI.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RAHSCYRI~ END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.itm" ~override/RAHSCYRI.itm~ SAY NAME1 @304 SAY NAME2 @304 SAY DESC @305
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RACyri + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~CYRIS~
WRITE_ASCII 0x058 ~CYRIL~

//Spells

COPY "DeitiesOfFaerun\Spl\RACYRIF.spl" override
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 1 parameter1 = EVAL "%RA_Panic%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 2 parameter1 = EVAL "%RA_MoralFail%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 3 parameter1 = EVAL "%RA_Charmed%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 4 parameter1 = EVAL "%RA_DireCharmed%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 5 parameter1 = EVAL "%RA_Dominated%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 6 parameter1 = EVAL "%RA_Berserk%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 7 parameter1 = EVAL "%RA_Hopeless%" END
PATCH_FOR_EACH label IN
	~CLERIC_COMMAND~
	~CLERIC_REMOVE_FEAR~
	~CLERIC_EXALTATION~
	~CLERIC_SPIRITUAL_CLARITY~
	~CLERIC_MENTAL_DOMINATION~
	~CLERIC_CLOAK_OF_FEAR~
	~CLERIC_BLOOD_RAGE~
	~CLERIC_GREATER_COMMAND~
	~CLERIC_ANIMAL_RAGE~
	~CLERIC_SYMBOL_FEAR~
	~CLERIC_SYMBOL_OF_HOPELESSNESS~
	~WIZARD_CHARM_PERSON~
	~WIZARD_SPOOK~
	~WIZARD_HORROR~
	~WIZARD_RESIST_FEAR~
	~WIZARD_DIRE_CHARM~
	~WIZARD_EMOTION_HOPELESSNESS~
	~WIZARD_EMOTION_COURAGE~
	~WIZARD_EMOTION_FEAR~
	~WIZARD_EMOTION_HOPE~
	~WIZARD_DOMINATION~
	~WIZARD_SYMBOL_FEAR~
	~TRAP_DIRE_CHARM~
	~TRAP_HORROR~
	~AURA_OF_DESPAIR~
	~BLACKGUARD_AURA_OF_DESPAIR~
	~CAVALIER_REMOVE_FEAR~
	~MIND_FLAYER_DOMINATION~
	~PSIONIC_DOMINATION~
	~PSIONIC_EMOTION_KILL~
	~INNATE_BEHOLDER_FEAR~
	~INNATE_BEHOLDER_CHARM_PERSON~
	~BEHOLDER_DOMINATION~
	~BEHOLDER_CHARM_PERSON~
	~GHOULLORD_FEAR~
	~DRAGON_FEAR~
	~DEMON_FEAR~
	~MOON_DOG_FEAR~
	~VAMPIRE_DOMINATION~
	~VAMPIRE_FEAR~
	~SLAYER_FEAR~
	~PERM_CHARM~
	~HELL_FEAR~
	~HELL_FEAR_EVIL~
	~HELL_FEAR_GOOD~
	~MIST_HORROR~
	~LICH_FEAR~
	~SUCCUBUS_CHARM_FEMALE~
	~SUCCUBUS_CHARM_MALE~
	~ERINYES_CHARM~
	~CHARM_HERO~
	~SIRINE_DIRE_CHARM~
	~FEAR~
	~WIZARD_NPC_SYMBOL_FEAR~
	~PERM_CHARM~
	~SAFANA_CHARM~
	~NALMISSRA_CHARM~
	~INNATE_HARPY_WAIL~
	~INNATE_GREAT_ROAR~
	~INNATE_HORROR~
BEGIN
	PATCH_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]%label%[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
		LPF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = EVAL ~%label%~	RET	spell_res	END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 parameter1 = EVAL "%RA_SpellInef%" target = 2 power = 0 resist_dispel = 0 timing = 9 STR_VAR resource = EVAL ~%spell_res%~ END
	END
END

COPY "DeitiesOfFaerun\Spl\RACYRI1.spl" override SAY NAME1 @306 SAY UNIDENTIFIED_DESC @307 //Dark Aura
	READ_LONG	0x64	ab_off
	READ_SHORT	0x68	ab_num
	READ_LONG	0x6a	fx_off
	READ_ASCII	ab_off	ability (0x28)
	READ_SHORT	(ab_off + 0x1e) fx_num
	READ_SHORT	(ab_off + 0x20) fx_idx
	READ_ASCII	(fx_off + fx_idx * 0x30) effects (fx_num * 0x30)
	FOR (i = 8; i < 51; ++i)	BEGIN
		INSERT_BYTES	(ab_off + ab_num * 0x28) 0x28	SET	fx_off += 0x28
		WRITE_ASCIIE	(ab_off + ab_num * 0x28) ~%ability%~ (0x28)
		WRITE_SHORT	(ab_off + ab_num * 0x28 + 0x10)	i
		WRITE_SHORT	(ab_off + ab_num * 0x28 + 0x20)	(fx_idx + fx_num)
		INSERT_BYTES	(fx_off + fx_idx * 0x30) (fx_num * 0x30)
		WRITE_ASCIIE	(fx_off + fx_idx * 0x30) ~%effects%~ (fx_num * 0x30)
		SET	fx_idx += fx_num
		SET	ab_num += 1
	END
	WRITE_SHORT	0x68	ab_num
	WRITE_LONG	0x6a	fx_off
	FOR (i = 7; i < 51; ++i)	BEGIN
		LPF	ALTER_EFFECT	INT_VAR	header = (i - 7) match_duration = 6 duration = (6 * i) END
	END


COPY "DeitiesOfFaerun\Spl\RACYRIE.spl" override                                           //Bonuses for Evil-aligned
	READ_LONG	0x64	ab_off
	READ_SHORT	0x68	ab_num
	READ_LONG	0x6a	fx_off
	READ_ASCII	ab_off	ability (0x28)
	READ_SHORT	(ab_off + 0x1e) fx_num
	READ_SHORT	(ab_off + 0x20) fx_idx
	READ_ASCII	(fx_off + fx_idx * 0x30) effects (fx_num * 0x30)
	FOR (i = 8; i < 51; ++i)	BEGIN
		INSERT_BYTES	(ab_off + ab_num * 0x28) 0x28	SET	fx_off += 0x28
		WRITE_ASCIIE	(ab_off + ab_num * 0x28) ~%ability%~ (0x28)
		WRITE_SHORT	(ab_off + ab_num * 0x28 + 0x10)	i
		WRITE_SHORT	(ab_off + ab_num * 0x28 + 0x20)	(fx_idx + fx_num)
		INSERT_BYTES	(fx_off + fx_idx * 0x30) (fx_num * 0x30)
		WRITE_ASCIIE	(fx_off + fx_idx * 0x30) ~%effects%~ (fx_num * 0x30)
		SET	fx_idx += fx_num
		SET	ab_num += 1
	END
	WRITE_SHORT	0x68	ab_num
	WRITE_LONG	0x6a	fx_off
	FOR (i = 7; i < 51; ++i)	BEGIN
		LPF	ALTER_EFFECT	INT_VAR	header = (i - 7) match_duration = 6 duration = (6 * i) END
	END

COPY "DeitiesOfFaerun\Spl\RACYRIG.spl" override                                           //Penalties for Good-aligned
	READ_LONG	0x64	ab_off
	READ_SHORT	0x68	ab_num
	READ_LONG	0x6a	fx_off
	READ_ASCII	ab_off	ability (0x28)
	READ_SHORT	(ab_off + 0x1e) fx_num
	READ_SHORT	(ab_off + 0x20) fx_idx
	READ_ASCII	(fx_off + fx_idx * 0x30) effects (fx_num * 0x30)
	FOR (i = 8; i < 51; ++i)	BEGIN
		INSERT_BYTES	(ab_off + ab_num * 0x28) 0x28	SET	fx_off += 0x28
		WRITE_ASCIIE	(ab_off + ab_num * 0x28) ~%ability%~ (0x28)
		WRITE_SHORT	(ab_off + ab_num * 0x28 + 0x10)	i
		WRITE_SHORT	(ab_off + ab_num * 0x28 + 0x20)	(fx_idx + fx_num)
		INSERT_BYTES	(fx_off + fx_idx * 0x30) (fx_num * 0x30)
		WRITE_ASCIIE	(fx_off + fx_idx * 0x30) ~%effects%~ (fx_num * 0x30)
		SET	fx_idx += fx_num
		SET	ab_num += 1
	END
	WRITE_SHORT	0x68	ab_num
	WRITE_LONG	0x6a	fx_off
	FOR (i = 7; i < 51; ++i)	BEGIN
		LPF	ALTER_EFFECT	INT_VAR	header = (i - 7) match_duration = 6 duration = (6 * i) END
	END
	
COPY "DeitiesOfFaerun\Spl\RACYRI2.spl" override SAY NAME1 @308 SAY UNIDENTIFIED_DESC  @309                           //Phantasmal Killer
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = EVAL "%RA_Panic%" END

COPY "DeitiesOfFaerun\Spl\RACYRI21.spl" override

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_FEEBLEMIND[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN    //Instill Madness
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_FEEBLEMIND~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override/RACYRI3.spl~ SAY NAME1 @310 SAY UNIDENTIFIED_DESC @311 
LPF ALTER_SPELL_HEADER  INT_VAR range = 0 min_level = 15 STR_VAR icon = ~CYRIINMA~ END
LPF CLONE_EFFECT    	INT_VAR match_opcode = 76 opcode = 139 duration = 0 parameter1 = RESOLVE_STR_REF (@312) END
LPM ~SPELL_TO_INNATE~

END	

//Multiclass CLAB

COPY_EXISTING ~RACyri.2da~ ~override/RACyriCT.2da~
SET_2DA_ENTRY 4 25 50 ~AP_RATCYRI~
PRETTY_PRINT_2DA

//Restriction

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RACyri + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//BAM

ACTION_FOR_EACH file IN ~CYRIS~ ~CYRIL~ BEGIN
  COPY ~DeitiesOfFaerun/Itm/HolySymbols/BAM/%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Itm/HolySymbols/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

ACTION_FOR_EACH file IN ~CYRIDAAU~ ~CYRIINMA~ ~CYRIPHAN~ BEGIN
COPY ~DeitiesOfFaerun\Spl\BAM\%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Spl/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

//EoF