//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					Bloodreaver of Garagos - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

INCLUDE ~DeitiesOfFaerun\Lib\Multiclass\qd_multiclass.tpa~

ADD_KIT ~RAGaraFC~
    ~RAGaraFC 1 1 1 1 1 1 1 1~
    ~RAGaraFC 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAGaraFC 14 3 3 3 12 3~
	~RAGaraFC 0 0 0 0 0 0~
	~RAGaraFC 13 3 11 3 9 3~
    ~RAGaraFC 13 3 11 3 9 3~
	~RAGaraFC 0 0 0 0 0 0 0 1 1~
	~RAGaraFC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAGaraFC.2da~
	~K_FC_H   K_FC_HE   K_FC_D   K_FC_HO   K_FC_HL   K_FC_G   K_FC_E~
	~0x04000000 8~
	~FC0~
	~PLAT18 WAFLAIL HELM07 * RING09 RING31 CLCK20 BOOT04 AMUL27 BRAC10 BELT04 * * * * * * SW2H09 HAMM09 *~
	SAY @3001
	SAY @3002
	SAY @3003

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAGaraFC~
		clascolr = ~30 65 47 41 66~
		clswpbon = ~1 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
		hpclass = ~HPWAR~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAGaraFC~
      kit_clab = ~RAGaraFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~

COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 1 rows
	READ_2DA_ENTRY (%rows% - 1) 5 1 mod_clab
 BUT_ONLY

LAF ~DEFINE_FNP_KIT_INFO~
	INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2

	STR_VAR
    clab_name 	= EVAL ~%mod_clab%~
	class 			= ~cleric~	 
	s_Life 			= ~x~
	s_Death 		= ~x~
	s_Benediction 	= ~major~
	s_Destruction 	= ~major~
	s_Protection 	= ~x~
	s_War 			= ~major~
	s_Exploration   = ~x~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~major~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~minor~
	s_Fire 			= ~minor~
	s_Light 		= ~x~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Perdition     = ~x~
END

LAM ~READ_FNP_KIT_INFO~

ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
  LAM apply_fnp_spheres
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
  LAM apply_fnp_usability
END

COPY "DeitiesOfFaerun\Spl\RAFGARA.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAFCTEMP.itm" override SAY NAME1 @3008 SAY NAME2 @3008 SAY DESC @3009
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAGaraFC~)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  
END

//EoF