//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					      Glitterbright of Garl - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAGarlFC~
    ~RAGarlFC 1 1 1 1 1 1 1 1~
    ~RAGarlFC 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAGarlFC 3 11 3 11 9 3~
	~RAGarlFC 0 0 0 0 0 0~
	~RAGarlFC 3 11 3 11 9 3~
    ~RAGarlFC 3 11 3 11 9 3~
	~RAGarlFC 1 0 0 1 0 0 0 0 0~
	~RAGarlFC 0 0 0 0 0 0~
	~override/RAGarlFC.2da~
	~K_FC_G~
	~0x00000000 8~
	~FC0~
	~PLAT18 SHLD25 HELM04 * RING09 RING28 CLCK27 BOOT04 AMUL27 BRAC10 BELT11 * * * * * * AX1H12 XBOW06 *~
	SAY @5001
	SAY @5002
	SAY @5009

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAGarlFC~
		clascolr = ~25 48 67 24 25~
		clsrcreq = ~0 0 0 0 0 1 0~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAGarlFC~
      kit_clab = ~RAGarlFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun/Lib/Multiclass~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAGarlFC%	classID = 8 STR_VAR	kitname = ~RAGARL~  END

END

//Holy Symbol

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.spl~ ~override/RAFGARL.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RAFCGARL~ END

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.itm~ ~override/RAFCGARL.itm~ SAY NAME1 @5004 SAY NAME2 @5004 SAY DESC @5005
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RAGarlFC + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~GARLS~
WRITE_ASCII 0x058 ~GARLL~

//EoF