//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						       Watcher of Helm
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~GODHELM~ BEGIN
        SET helm_row = %row%
      END
    END
    SET_2DA_ENTRY %helm_row% 3 cols RESOLVE_STR_REF (@801)
    SET_2DA_ENTRY %helm_row% 5 cols RESOLVE_STR_REF (@802)
    SET_2DA_ENTRY %helm_row% 4 cols RESOLVE_STR_REF (@803)
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~GODHELM~ BEGIN
        SET helm_row = %row%
      END
    END
    SET_2DA_ENTRY %helm_row% 3 cols RESOLVE_STR_REF (@801)
    SET_2DA_ENTRY %helm_row% 5 cols RESOLVE_STR_REF (@802)
    SET_2DA_ENTRY %helm_row% 4 cols RESOLVE_STR_REF (@803)
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 1 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~HELM~ BEGIN
        SET helm_row = %row%
      END
    END
    SET_2DA_ENTRY %helm_row% 2 cols RESOLVE_STR_REF (@801)
    SET_2DA_ENTRY %helm_row% 3 cols RESOLVE_STR_REF (@802)
    SET_2DA_ENTRY %helm_row% 4 cols RESOLVE_STR_REF (@803)
  BUT_ONLY
END

COPY "DeitiesOfFaerun\Tables\CLABPR03.2DA" override

COPY_EXISTING ~CLSWPBON.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLSWPBON~ 49 1 ~1~
SET_2DA_ENTRIES_NOW ~RACLSWPBON~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~CLASCOLR.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 3 47  ~205~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 4 47  ~250~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 5 47  ~127~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 6 47  ~41~ 
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 7 47  ~205~
SET_2DA_ENTRIES_NOW ~RACLASCOLR~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ABCLASRQ.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 48 1  ~14~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 48 2  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 48 3  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 48 4  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 48 5  ~13~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 48 6  ~3~
SET_2DA_ENTRIES_NOW ~RAABCLASRQ~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ALIGNMNT.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 1  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 2  ~1~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 3  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 4  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 5  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 6  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 7  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 8  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 48 9  ~0~
SET_2DA_ENTRIES_NOW ~RAALIGNMNT~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~WEAPPROF.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 49  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 49  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 49  ~2~
SET_2DA_ENTRIES_NOW ~RAWEAPPROF~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

OUTER_SPRINT mod_clab ~CLABPR03~

ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~

LAF ~DEFINE_FNP_KIT_INFO~
	INT_VAR
	u_leather_armor 	= 0
	u_chain_armor 		= 0
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0

	STR_VAR
    clab_name 	= EVAL ~%mod_clab%~
	class 			= ~cleric~	 
	s_Life 			= ~minor~
	s_Death 		= ~x~
	s_Benediction 	= ~major~
	s_Destruction 	= ~x~
	s_Protection 	= ~major~
	s_War 			= ~major~
	s_Exploration   = ~x~
	s_Knowledge 	= ~major~
	s_Deception 	= ~x~
	s_Thought 		= ~minor~
	s_Dread 		= ~x~
	s_Vigor 		= ~major~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Perdition     = ~x~
END

LAM ~READ_FNP_KIT_INFO~

ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
  LAM apply_fnp_spheres
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
  LAM apply_fnp_usability
END

COPY "DeitiesOfFaerun\Spl\RAHELMFE.spl" override

COPY "DeitiesOfFaerun\Spl\RAHSHELM.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSHELM.itm" override SAY NAME1 @811 SAY NAME2 @811 SAY DESC @812
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~GODHELM~)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY "DeitiesOfFaerun\Spl\RAHELM1.spl" override SAY NAME1 @804 SAY UNIDENTIFIED_DESC @805              //Mace of Odo

COPY "DeitiesOfFaerun\Itm\MaceofOdo\RAHELM1.itm" override SAY NAME1 @804 SAY NAME2 @804                //Mace of Odo (Itm)

COPY "DeitiesOfFaerun\Itm\MaceofOdo\RAHELM1.bam" override                                              //Mace of Odo (Bam)
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun\Itm\MaceofOdo\MOS%original_base_index%.pvrz~
    END
  END

COPY "DeitiesOfFaerun\Spl\RAHELM2.BAM" override                                                        //Wyvern Watch (Projectile Bam)
  
ADD_PROJECTILE ~DeitiesOfFaerun\Spl\RAHELM2.PRO~                                                       //Wyvern Watch (Projectile)

COPY "DeitiesOfFaerun\Spl\RAHELM2.spl" override SAY NAME1 @806 SAY UNIDENTIFIED_DESC @807              //Wyvern Watch
LPF ALTER_SPELL_HEADER INT_VAR projectile = %RAHELM2% END

COPY "DeitiesOfFaerun\Spl\RAHELM3.spl" override SAY NAME1 @808 SAY UNIDENTIFIED_DESC @809              //Seeking Sword

COPY "DeitiesOfFaerun\Spl\RAHELM3E.eff" override                                                       //Seeking Sword (Eff)

COPY "DeitiesOfFaerun\Cre\SeekingSword\RAHELM3.itm" override SAY NAME1 @707 SAY NAME2 @707             //Seeking Sword (Itm)

COPY "DeitiesOfFaerun\Cre\SeekingSword\RAHELM3.cre" override SAY NAME1 @808 SAY NAME2 @808             //Seeking Sword (Cre)

COPY_EXISTING ~SPPR304.spl~ ~override/RAHELM4.spl~                                                     //Glyph of Warding
LPM SPELL_TO_INNATE

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~GODHELM~)
			  parameter2 = 9
			  timing = 2
			  special = RESOLVE_STR_REF (@802)
		  END
		END
		DEFAULT
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x18 flags1
    PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
	READ_ASCII	0x22 animation (2)
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "3A") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~GODHELM~) parameter2 = 9 special = RESOLVE_STR_REF (@602) END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "2A") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~GODHELM~) parameter2 = 9 special = RESOLVE_STR_REF (@602) END
	END
END
END
BUT_ONLY

ACTION_FOR_EACH file IN ~HELMS~ ~HELML~ BEGIN
  COPY ~DeitiesOfFaerun/Itm/HolySymbols/BAM/%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Itm/HolySymbols/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

ACTION_FOR_EACH file IN ~HELMMAOD~ ~HELMWYWA~ BEGIN
COPY ~DeitiesOfFaerun\Spl\BAM\%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Spl/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

//EoF