//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						   ANOMEN, THE WATCHER OF HELM
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAHelm" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAHelm"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RAHelm%"
ACTION_FOR_EACH creature IN anomen6 anomen7 anomen8 anomen9 anomen10 anomen12 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_LONG    0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  WRITE_BYTE    0x23b 13
      BUT_ONLY
  END
  END
  
COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSHELM.itm" ~override/BELT13.itm~ SAY NAME1 @811 SAY NAME2 @811 SAY DESC @812
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = 0
			  parameter2 = 11
			  timing = 2
			  power = 1
			STR_VAR
	          resource = ANOMEN
		  END

//EoF