//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						 Doombringer of Hoar - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAHoarFC~
    ~RAHoarFC 0 0 0 0 1 1 0 1~
    ~RAHoarFC 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAHoarFC 3 10 3 3 9 3~
	~RAHoarFC 0 0 0 0 0 0~
	~RAHoarFC 3 10 3 3 9 3~
    ~RAHoarFC 3 10 3 3 9 3~
	~RAHoarFC 0 1 0 0 0 0 0 0 0~
	~RAHoarFC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAHoarFC.2da~
	~K_FC_H  K_FC_HE  K_FC_E  K_FC_D  K_FC_HL  K_FC_G  K_FC_HO~
	~0x00000000 8~
	~FC0~
	~PLAT12 SHLD26 HELM07 * RING05 RING28 CLCK05 BOOT05 AMUL27 BRAC10 BELT06 * * * * * * WAFLAIL SW2H15 *~
	SAY @3601
	SAY @3602
	SAY @3603

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAHoarFC~
		clascolr = ~14 47 63 100 93~
		clswpbon = ~1 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAHoarFC~
      kit_clab = ~RAHoarFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAHoarFC%	classID = 8 STR_VAR	kitname = ~RAHOAR~  END

END

COPY "DeitiesOfFaerun\Spl\RAFHoar.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAFCHoar.itm" override SAY NAME1 @3609 SAY NAME2 @3609 SAY DESC @3610
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAHoarFC + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

//EoF