//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						 Doombringer of Hoar - Cleric/Thief
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAHoarCT~
    ~RAHoarCT 0 0 0 0 1 1 0 1~
    ~RAHoarCT 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAHoarCT 3 10 3 3 9 3~
	~RAHoarCT 0 0 0 0 0 0~
	~RAHoarCT 3 10 3 3 9 3~
    ~RAHoarCT 3 10 3 3 9 3~
	~RAHoarCT 0 1 0 0 0 0 0 0 0~
	~RAHoarCT 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAHoarCT.2da~
	~K_CT_H  K_CT_HE  K_CT_E  K_CT_D  K_CT_HL  K_CT_G  K_CT_HO~
	~0x00000000 15~
	~CT0~
	~LEAT19 SHLD26 HELM07 * RING05 RING28 CLCK05 BOOT05 AMUL27 BRAC10 BELT06 * * * * * * WAFLAIL SW2H15 *~
	SAY @3601
	SAY @3602
	SAY @3603

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAHoarCT~
		clascolr = ~14 47 63 100 93~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAHoarCT~
      kit_clab = ~RAHoarCT~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAHOARCT%	classID = 15 STR_VAR	kitname = ~RAHOAR~  END

END

COPY "DeitiesOfFaerun\Spl\RATHoar.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RACTHoar.itm" override SAY NAME1 @3609 SAY NAME2 @3609 SAY DESC @3610
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAHoarCT + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

//EoF