//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					      JAHEIRA, THE CIRCLE ENFORCER
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

REINCLUDE ~%MOD_FOLDER%/Lib/RA_SPHERE_COMPAT.tpa~
REINCLUDE ~override/RASPHERE.TPA~

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 )  BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAHUCE" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAHUCE"
      SET "rows" = 0
  END
  END
  BUT_ONLY

OUTER_SET kit = "%RAHUCE%"

ACTION_FOR_EACH creature IN jaheird jaheir jaheir2 jaheir4 jaheir6 jaheir7 jaheir8 jaheir11 jaheir12 jahei12B jahei14   BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  REMOVE_MEMORIZED_SPELL ~SPCL611~
      REMOVE_KNOWN_SPELL ~SPCL611~
	  REMOVE_MEMORIZED_SPELL ~SPCL612~
      REMOVE_KNOWN_SPELL ~SPCL612~
	  REMOVE_MEMORIZED_SPELL ~SPCL613~
      REMOVE_KNOWN_SPELL ~SPCL613~
      BUT_ONLY IF_EXISTS
    
	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RAHUCE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RAHUCE~	kitname2 = ~~	END

  END	
	
  COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 )   BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAHUCEF" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAHUCEF"
      SET "rows" = 0
  END
  END
  BUT_ONLY

OUTER_SET kit = "%RAHUCEF%"

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
      BUT_ONLY IF_EXISTS
END 
END ELSE BEGIN
  
  COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 )   BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAHUCEF" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAHUCEF"
      SET "rows" = 0
  END
  END
  BUT_ONLY

OUTER_SET kit = "%RAHUCEF%"

ACTION_FOR_EACH creature IN jaheird jaheir jaheir2 jaheir4 jaheir6 jaheir7 jaheir8 jaheir11 jaheir12 jahei12B jahei14   BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  REMOVE_MEMORIZED_SPELL ~SPCL611~
      REMOVE_KNOWN_SPELL ~SPCL611~
	  REMOVE_MEMORIZED_SPELL ~SPCL612~
      REMOVE_KNOWN_SPELL ~SPCL612~
	  REMOVE_MEMORIZED_SPELL ~SPCL613~
      REMOVE_KNOWN_SPELL ~SPCL613~
      BUT_ONLY IF_EXISTS
  END
  END
END
  
//EoF