//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						   Doomscribe of Jergal - Cleric/Mage
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAJergCM~
    ~RAJergCM 0 0 0 0 0 0 0 0~
    ~RAJergCM 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAJergCM 3 3 3 11 9 3~
	~RAJergCM 0 0 0 0 0 0~
	~RAJergCM 3 3 3 11 9 3~
    ~RAJergCM 3 3 3 11 9 3~
	~RAJergCM 0 1 1 0 0 0 0 0 0~
	~RAJergCM 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAJergCM.2da~
	~K_CM_H~
	~0x00000000 14~
	~CM0~
	~WA2ROBE SHLD25 HELM17 * RING09 RING39 CLCK05 BOOT04 AMUL27 BRAC10 BELT04 * * * * * * BLUN25 HAMM09 *~
	SAY @2801
	SAY @2802
	SAY @2803

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAJergCM~
		clascolr = ~6 110 186 185 187~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 0 0 0 0 0 0~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAJergCM~
      kit_clab = ~RAJergCM~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAJergCM%	classID = 14 STR_VAR	kitname = ~RAJERG~  END

END

//Holy Symbol

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.spl" ~override/RAMJERG.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RACMJERG~ END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.itm" ~override/RACMJERG.itm~ SAY NAME1 @2804 SAY NAME2 @2804 SAY DESC @2805
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RAJergCM + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~JERGS~
WRITE_ASCII 0x058 ~JERGL~

//Restrictions

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
	89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAJergCM + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF