//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						  Dawnbringer of Lathander
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~GODLATHANDER~ BEGIN
        SET lathander_row = %row%
      END
    END
    SET_2DA_ENTRY %lathander_row% 3 cols RESOLVE_STR_REF (@1001)
    SET_2DA_ENTRY %lathander_row% 5 cols RESOLVE_STR_REF (@1002)
    SET_2DA_ENTRY %lathander_row% 4 cols RESOLVE_STR_REF (@1003)
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~GODLATHANDER~ BEGIN
        SET lathander_row = %row%
      END
    END
    SET_2DA_ENTRY %lathander_row% 3 cols RESOLVE_STR_REF (@1001)
    SET_2DA_ENTRY %lathander_row% 5 cols RESOLVE_STR_REF (@1002)
    SET_2DA_ENTRY %lathander_row% 4 cols RESOLVE_STR_REF (@1003)
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 1 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~LATHANDER~ BEGIN
        SET lathander_row = %row%
      END
    END
    SET_2DA_ENTRY %lathander_row% 2 cols RESOLVE_STR_REF (@1001)
    SET_2DA_ENTRY %lathander_row% 3 cols RESOLVE_STR_REF (@1002)
    SET_2DA_ENTRY %lathander_row% 4 cols RESOLVE_STR_REF (@1003)
  BUT_ONLY
END

COPY "DeitiesOfFaerun\Tables\CLABPR04.2DA" override

COPY_EXISTING ~CLASCOLR.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 3 48  ~205~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 4 48  ~99~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 5 48  ~172~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 6 48  ~41~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 7 48  ~172~
SET_2DA_ENTRIES_NOW ~RACLASCOLR~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ABCLASRQ.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 49 1  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 49 2  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 49 3  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 49 4  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 49 5  ~14~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 49 6  ~12~
SET_2DA_ENTRIES_NOW ~RAABCLASRQ~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ALIGNMNT.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 1  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 2  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 3  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 4  ~1~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 5  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 6  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 7  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 8  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 49 9  ~0~
SET_2DA_ENTRIES_NOW ~RAALIGNMNT~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~WEAPPROF.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 50  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 50  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 50  ~2~
SET_2DA_ENTRIES_NOW ~RAWEAPPROF~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

OUTER_SPRINT mod_clab ~CLABPR04~	

ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~

 LAF ~DEFINE_FNP_KIT_INFO~

	INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0
	
	STR_VAR
    clab_name 	= EVAL ~%mod_clab%~
	class 			= ~cleric~	 
	s_Life 			= ~major~
	s_Death 		= ~x~
	s_Benediction 	= ~minor~
	s_Destruction 	= ~x~
	s_Protection 	= ~major~
	s_War 			= ~minor~
	s_Exploration   = ~x~
	s_Knowledge 	= ~major~
	s_Deception 	= ~x~
	s_Thought 		= ~minor~
	s_Dread 		= ~x~
	s_Vigor 		= ~major~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~minor~
	s_Light 		= ~major~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Perdition     = ~x~
END

LAM ~READ_FNP_KIT_INFO~

ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
  LAM apply_fnp_spheres
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
  LAM apply_fnp_usability
END

COPY "DeitiesOfFaerun\Spl\RALATHFE.spl" override

COPY "DeitiesOfFaerun\Spl\RAHSLATH.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSLATH.itm" override SAY NAME1 @1010 SAY NAME2 @1010 SAY DESC @1011
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~GODLATHANDER~)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY "DeitiesOfFaerun\Spl\RALATH1.spl" override SAY NAME1 @1004 SAY UNIDENTIFIED_DESC  @1005   //Boon of Lathander

COPY "DeitiesOfFaerun\Spl\RALATH2.spl" override SAY NAME1 @1006 SAY UNIDENTIFIED_DESC  @1007   //Faerie Fire

COPY "DeitiesOfFaerun\Spl\RALATH3.spl" override SAY NAME1 @1008 SAY UNIDENTIFIED_DESC  @1009   //Sunrise

COPY_EXISTING ~SPPR609.spl~ ~override/RALATH4.spl~                                             //False Dawn
LPM SPELL_TO_INNATE

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~GODLATHANDER~)
			  parameter2 = 9
			  timing = 2
			  special = RESOLVE_STR_REF (@1002)
		  END
		END
		DEFAULT
	END
BUT_ONLY

ACTION_FOR_EACH file IN ~LATHS~ ~LATHL~ BEGIN
  COPY ~DeitiesOfFaerun/Itm/HolySymbols/BAM/%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Itm/HolySymbols/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

ACTION_FOR_EACH file IN ~LATHFAFI~ ~LATHSUNR~ BEGIN
COPY ~DeitiesOfFaerun\Spl\BAM\%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Spl/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

//EoF