//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   GAVIN, THE DAWNBRINGER OF LATHANDER
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RALath" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RALath"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RALath%"

ACTION_IF GAME_IS ~bgee~ BEGIN

COPY_EXISTING_REGEXP GLOB ~.*gavin.cre$~ ~override~
	WRITE_SHORT   0x244 0
	WRITE_BYTE    0x246 "%kit%"
	WRITE_BYTE    0x247 0x40
	WRITE_SHORT   0x024 8
	WRITE_SHORT   0x026 8
	REMOVE_MEMORIZED_SPELL ~SPCL741~
	REMOVE_KNOWN_SPELL ~SPCL741~
	REMOVE_MEMORIZED_SPELL ~SPCL742~
	REMOVE_KNOWN_SPELL ~SPCL742~
	BUT_ONLY
END

ACTION_IF GAME_IS ~bg2ee~ BEGIN

COPY_EXISTING_REGEXP GLOB ~.*gav08.cre$~ ~override~
	WRITE_SHORT   0x244 0
	WRITE_BYTE    0x246 "%kit%"
	WRITE_BYTE    0x247 0x40
	WRITE_SHORT   0x024 64
	WRITE_SHORT   0x026 64
	SET_BG2_PROFICIENCY 97   1
	SET_BG2_PROFICIENCY 107  1
	REMOVE_MEMORIZED_SPELL ~SPCL741~
	REMOVE_KNOWN_SPELL ~SPCL741~
	REMOVE_MEMORIZED_SPELL ~SPCL742~
	REMOVE_KNOWN_SPELL ~SPCL742~
	BUT_ONLY
	
COPY_EXISTING_REGEXP GLOB ~.*gav13.cre$~ ~override~
	WRITE_SHORT   0x244 0
	WRITE_BYTE    0x246 "%kit%"
	WRITE_BYTE    0x247 0x40
	WRITE_SHORT   0x024 80
	WRITE_SHORT   0x026 80
	SET_BG2_PROFICIENCY 97  1
	SET_BG2_PROFICIENCY 100 1
	SET_BG2_PROFICIENCY 101 1
	SET_BG2_PROFICIENCY 107 1
	REMOVE_MEMORIZED_SPELL ~SPCL741~
	REMOVE_KNOWN_SPELL ~SPCL741~
	REMOVE_MEMORIZED_SPELL ~SPCL742~
	REMOVE_KNOWN_SPELL ~SPCL742~
	BUT_ONLY
END

  ACTION_FOR_EACH creature IN ~b!gavin~ ~b!gav08~ ~b!gav13~ BEGIN
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RALATH	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RALATH~	kitname2 = ~~	END

  END
  
  END
  
//EoF