//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						    Pain of Loviatar - Cleric/Mage
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RALoviCM~
    ~RALoviCM 0 0 0 0 1 1 0 1~
    ~RALoviCM 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RALoviCM 3 3 15 3 15 3~
	~RALoviCM 0 0 0 0 0 0~
	~RALoviCM 3 3 15 3 15 3~
    ~RALoviCM 3 3 15 3 15 3~
	~RALoviCM 0 0 1 0 0 0 0 0 0~
	~RALoviCM 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RALoviCM.2da~
	~K_CM_H   K_CM_HE   K_CM_E   K_CM_G   K_CM_HL   K_CM_D   K_CM_HO~
	~0x00000000 14~
	~CM0~
	~LEAT21 * HELM07 * RING46 RING39 CLCK03 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN22 HAMM09 *~
	SAY @2201
	SAY @2202
	SAY @2203

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RALoviCM~
		clascolr = ~202 105 72 170 200~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RALoviCM~
      kit_clab = ~RALoviCM~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RALOVICM%	classID = 14 STR_VAR	kitname = ~RALOVI~  END

END

COPY "DeitiesOfFaerun\Spl\RAMLOVI.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RACMLOVI.itm" override SAY NAME1 @2219 SAY NAME2 @2219 SAY DESC @2220
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RALoviCM + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RALoviCM + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF