//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						   Talon of Malar - Ranger/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAMalaRC~
    ~RAMalaRC 0 0 0 0 1 1 0 1~
    ~RAMalaRC 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 2 2 2 0 0 2 2 2 0 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAMalaRC 13 3 3 3 12 3~
	~RAMalaRC 0 0 0 0 0 0~
	~RAMalaRC 13 3 3 3 12 3~
    ~RAMalaRC 13 3 3 3 12 3~
	~RAMalaRC 0 0 0 0 0 0 0 0 1~
	~RAMalaRC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAMalaRC.2da~
	~K_CR_H K_CR_HO~
	~0x00000000 18~
	~CR0~
	~LEAT21 * HELM14 * RING09 RING31 CLCK04 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * RAMALARA HAMM09 *~
	SAY @1801
	SAY @1802
	SAY @1803

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAMalaRC~
		clascolr = ~198 87 198 29 198~
		clswpbon = ~1 0 3~
		clsrcreq = ~1 0 0 0 0 0 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAMalaRC~
      kit_clab = ~RAMalaRC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAMalaRC%	classID = 18 STR_VAR	kitname = ~RAMALA~ kitname2 = ~RAMALA~  END

END

COPY "DeitiesOfFaerun\Spl\RARMALA.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RARCMALA.itm" override SAY NAME1 @1810 SAY NAME2 @1810 SAY DESC @1811
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMalaRC + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
END

COPY "DeitiesOfFaerun\Itm\MalarClaw\RAMALA.itm" ~override/RAMALARA.itm~ SAY NAME1 @1804 SAY NAME2 @1804 SAY DESC @1805
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMalaRC + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
END

COPY "DeitiesOfFaerun\Spl\RAMALAR.spl" ~override~
		  
COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	SET match = 0
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMalaRC + 0x4000)
			  parameter2 = 9
			  timing = 2
		END
	SET match = 1
		END
		DEFAULT
		END
	PATCH_IF (SOURCE_SIZE > 0x71) AND (match = 0) BEGIN
		READ_BYTE 0x18 flags1
		PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
			READ_ASCII	0x22 animation (2)
			TO_UPPER animation
			PATCH_MATCH	"%animation%" WITH
				"4A" "3A" BEGIN
					LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMalaRC~) parameter2 = 9 END
				END
				DEFAULT
			END
		END
	END
BUT_ONLY

//EoF