//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						        Silentwalker of Mask
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAMask~
    ~RAMask 0 0 0 0 1 1 0 0~
    ~RAMask 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAMask 3 14 3 3 14 3~
	~RAMask 0 0 0 0 0 0~
	~RAMask 14 3 3 3 12 3~
    ~RAMask 14 3 3 3 12 3~
	~RAMask 0 0 0 0 0 1 0 0 0~
	~RAMask 0 0 0 1 0 0~
	~DeitiesOfFaerun\Tables\RAMask.2da~
	~K_C_H   K_C_HE   K_C_E   K_C_G   K_C_HO   K_C_HL   K_C_D~
	~0x00000000 3~
	~Cl0~
	~LEAT17 * HELM04 * RING05 RING39 CLCK03 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * DAGG11 WAFLAIL *~
	SAY @1601
	SAY @1602
	SAY @1603

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAMask~
		clascolr = ~206 107 138 107 104~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	BUILD_SPHERE_ACCESS	STR_VAR	kitname = ~RAMASK~  clabfile = ~RAMASK~	END

END

COPY "DeitiesOfFaerun\Spl\RAHSMASK.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSMASK.itm" override SAY NAME1 @1619 SAY NAME2 @1619 SAY DESC @1620
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMask + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END
		  

//CamDawg's Macro for Appending to Summon Table
		  
DEFINE_ACTION_FUNCTION cd_new_summon_table
  STR_VAR descript = "foo"
          2da_file = "foo"
  RET     table
  BEGIN

  COPY_EXISTING ~smtables.2da~ ~override~
    COUNT_2DA_ROWS 2 count
    READ_2DA_ENTRY (count - 1) 0 2 table
    INNER_PATCH_SAVE table ~%table%~ BEGIN
      REPLACE_TEXTUALLY ~^\([0-9]+\).+$~ ~\1~
    END
    SET table += 1

  APPEND ~smtables.2da~ ~%table%_%descript% %2da_file%~


COPY_EXISTING ~smtables.2da~ ~override~
PRETTY_PRINT_2DA

END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Common/SPWI426.spl~ ~override~

//Shadow Monsters

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_SHADOW_MONSTERS[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_SHADOW_MONSTERS~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override/RAMASK4.spl~
SAY NAME1 @999963 SAY UNIDENTIFIED_DESC @999964
LPM ~SPELL_TO_INNATE~

END ELSE BEGIN

LAF cd_new_summon_table STR_VAR descript = "SHADOW_MONSTERS" 2da_file = SMONSTE RET SMONSTE = table END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426.spl~ ~override/RAMASK4.spl~
SAY NAME1 @999963 SAY NAME2 @999963 SAY UNIDENTIFIED_DESC @999964 SAY DESC @999964
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = SMONSTE END
LPM ~SPELL_TO_INNATE~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426B.BAM~	~override~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426C.BAM~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SMONSTE.2DA~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB1.CRE~	~override~
SAY NAME1 @999965 SAY NAME2 @999965

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB2.CRE~	~override~
SAY NAME1 @999965 SAY NAME2 @999965

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB3.CRE~	~override~
SAY NAME1 @999965 SAY NAME2 @999965

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1LIZ3.CRE~	~override~
SAY NAME1 @999966 SAY NAME2 @999966

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1LIZ4.CRE~	~override~
SAY NAME1 @999966 SAY NAME2 @999966

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL6.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL7.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL8.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

END

//Demi-Shadow Monsters

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_DEMI_SHADOW_MONSTERS[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_DEMI_SHADOW_MONSTERS~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override/RAMASK5.spl~
SAY NAME1 @999968 SAY UNIDENTIFIED_DESC @999969
LPM ~SPELL_TO_INNATE~

END ELSE BEGIN

LAF cd_new_summon_table STR_VAR descript = "DEMI_SHADOW_MONSTERS" 2da_file = DSMONST RET DSMONST = table END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SPWI525.spl~ ~override/RAMASK5.spl~
SAY NAME1 @999968 SAY NAME2 @999968 SAY UNIDENTIFIED_DESC @999969 SAY DESC @999969
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = DSMONST END
LPM ~SPELL_TO_INNATE~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SPWI525B.BAM~	~override~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SPWI525C.BAM~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/DSMONST.2DA~	    ~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2GOB1.CRE~	    ~override~
SAY NAME1 @999970 SAY NAME2 @999970

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2GOB2.CRE~	    ~override~
SAY NAME1 @999970 SAY NAME2 @999970

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2GOB3.CRE~	    ~override~
SAY NAME1 @999970 SAY NAME2 @999970

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2LIZ5.CRE~	    ~override~
SAY NAME1 @999971 SAY NAME2 @999971

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2LIZ6.CRE~	    ~override~
SAY NAME1 @999971 SAY NAME2 @999971

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2LIZ7.CRE~	    ~override~
SAY NAME1 @999971 SAY NAME2 @999971

END

//Summon Shadow

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_SUMMON_SHADOW[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_SUMMON_SHADOW~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override/RAMASK6.spl~
SAY NAME1 @999972 SAY UNIDENTIFIED_DESC @999973
LPM ~SPELL_TO_INNATE~

END ELSE BEGIN

LAF cd_new_summon_table STR_VAR descript = "SUMMON_SHADOW" 2da_file = SSHADOW RET SSHADOW = table END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SPWI526.spl~ ~override/RAMASK6.spl~
SAY NAME1 @999975 SAY NAME2 @999975 SAY UNIDENTIFIED_DESC @999976 SAY DESC @999976
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = SSHADOW END
LPM ~SPELL_TO_INNATE~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SPWI526B.BAM~	~override~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SPWI526C.BAM~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SSHADOW.2DA~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SUMSHAD.CRE~	~override~
SAY NAME1 @999977 SAY NAME2 @999977

END

//Shades

ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~	~[ %TAB%]WIZARD_SHADES[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
LAF 	RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_SHADES~	RET	spell_res	END

COPY_EXISTING	~%spell_res%.spl~	~override/RAMASK7.spl~
SAY NAME1 @999972 SAY UNIDENTIFIED_DESC @999973
LPM ~SPELL_TO_INNATE~

END ELSE BEGIN

LAF cd_new_summon_table STR_VAR descript = "SHADES" 2da_file = SHADES RET SHADES = table END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SPWI629.spl~ ~override/RAMASK7.spl~
SAY NAME1 @999972 SAY NAME2 @999972 SAY UNIDENTIFIED_DESC @999973 SAY DESC @999973
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = SHADES END
LPM ~SPELL_TO_INNATE~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SPWI629B.BAM~	~override~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SPWI629C.BAM~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SHADES.2DA~	    ~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3TRL7.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3TRL8.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3UMB8.CRE~	~override~
SAY NAME1 @999974 SAY NAME2 @999974

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3UMB9.CRE~	~override~
SAY NAME1 @999974 SAY NAME2 @999974

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/REG1HP2.ITM~	~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35600 parameter1 = EVAL "%RA_UndeadD%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35591 parameter1 = EVAL "%RA_Death%"   END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35592 parameter1 = EVAL "%RA_Vorpal%"  END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/CDIWDTR1.SPL~	~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35593 parameter1 = EVAL "%RA_Diseased%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 39752 parameter1 = EVAL "%RA_FoulDisease%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 36317 parameter1 = EVAL "%RA_Poison%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 37607 parameter1 = EVAL "%RA_Poisoned%" END

END

//Darkness

ADD_PROJECTILE ~DeitiesOfFaerun\Spl\RAMASK1.PRO~

COPY "DeitiesOfFaerun\Spl\UB!Dark.bam" override
		  
COPY "DeitiesOfFaerun\Spl\RAMASK1.spl" override  SAY NAME1 @404 SAY  UNIDENTIFIED_DESC @405     
LPF ALTER_SPELL_HEADER INT_VAR projectile = %RAMASK1% END
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = EVAL "%RA_Blinded%" END
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 267 parameter1 = EVAL "%RA_Blinded%" END

//Shadowcloak

COPY "DeitiesOfFaerun\Spl\RAMASK2.spl" override  SAY NAME1 @1604 SAY  UNIDENTIFIED_DESC @1605   

//Shadow Door

COPY_EXISTING ~SPWI505.spl~ ~override/RAMASK3.spl~                                              
LPM SPELL_TO_INNATE

//Invisible Stalker

COPY_EXISTING ~SPWI601.spl~ ~override/RAMASK8.spl~                                              
LPM SPELL_TO_INNATE

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	SET match = 0
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 98 99 104 105 106 BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMask + 0x4000)
			  parameter2 = 9
			  timing = 2
			  special = RESOLVE_STR_REF (@1602)
		END
	SET match = 1
		END
		DEFAULT
		END
	PATCH_IF (SOURCE_SIZE > 0x71) AND (match = 0) BEGIN
		READ_BYTE 0x18 flags1
		PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
			READ_ASCII	0x22 animation (2)
			TO_UPPER animation
			PATCH_MATCH	"%animation%" WITH
				"4A" "3A" "D1" "D2" "D3" "D4" "C0" "C1" "C2" "C3" "C4" "C5" "C6" BEGIN
					LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMask~) parameter2 = 9 special = RESOLVE_STR_REF (@1602) END
				END
				DEFAULT
			END
		END
	END
BUT_ONLY

ACTION_FOR_EACH file IN ~MASKS~ ~MASKL~ BEGIN
  COPY ~DeitiesOfFaerun/Itm/HolySymbols/BAM/%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Itm/HolySymbols/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

ACTION_FOR_EACH file IN ~MASKSHAD~ ~MASKDARK~ BEGIN
COPY ~DeitiesOfFaerun\Spl\BAM\%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Spl/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

//EoF