//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						        Silentwalker of Mask
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAMask~
    ~RAMask 0 0 0 0 1 1 0 0~
    ~RAMask 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAMask 3 14 3 3 14 3~
	~RAMask 0 0 0 0 0 0~
	~RAMask 14 3 3 3 12 3~
    ~RAMask 14 3 3 3 12 3~
	~RAMask 0 0 0 0 0 1 0 0 0~
	~RAMask 0 0 0 1 0 0~
	~DeitiesOfFaerun\Tables\RAMask.2da~
	~K_C_H   K_C_HE   K_C_E   K_C_G   K_C_HO   K_C_HL   K_C_D~
	~0x04000000 3~
	~Cl0~
	~LEAT17 * HELM04 * RING05 RING39 CLCK03 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * DAGG11 WAFLAIL *~
	SAY @1601
	SAY @1602
	SAY @1603

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAMask~
		clascolr = ~206 107 138 107 104~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

	LAF	BUILD_SPHERE_ACCESS	STR_VAR	kitname = ~RAMASK~  clabfile = ~RAMASK~	END

END

COPY "DeitiesOfFaerun\Spl\RAHSMASK.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSMASK.itm" override SAY NAME1 @1619 SAY NAME2 @1619 SAY DESC @1620
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMask + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END
		  

//CamDawg's Macro for Appending to Summon Table
		  
DEFINE_ACTION_FUNCTION cd_new_summon_table
  STR_VAR descript = "foo"
          2da_file = "foo"
  RET     table
  BEGIN

  COPY_EXISTING ~smtables.2da~ ~override~
    COUNT_2DA_ROWS 2 count
    READ_2DA_ENTRY (count - 1) 0 2 table
    INNER_PATCH_SAVE table ~%table%~ BEGIN
      REPLACE_TEXTUALLY ~^\([0-9]+\).+$~ ~\1~
    END
    SET table += 1

  APPEND ~smtables.2da~ ~%table%_%descript% %2da_file%~

END

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

COPY ~DeitiesOfFaerun\Spl\Import\Mask\Complement~ override

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1GOB1.cre~ override SAY NAME1 @1614 SAY NAME2 @1614

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1GOB2.cre~ override SAY NAME1 @1614 SAY NAME2 @1614

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1GOB3.cre~ override SAY NAME1 @1614 SAY NAME2 @1614

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA2GOB1.cre~ override SAY NAME1 @1614 SAY NAME2 @1614

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA2GOB2.cre~ override SAY NAME1 @1614 SAY NAME2 @1614

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA2GOB3.cre~ override SAY NAME1 @1614 SAY NAME2 @1614

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1LIZ3.cre~ override SAY NAME1 @1615 SAY NAME2 @1615

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1LIZ4.cre~ override SAY NAME1 @1615 SAY NAME2 @1615

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA2LIZ5.cre~ override SAY NAME1 @1615 SAY NAME2 @1615

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA2LIZ6.cre~ override SAY NAME1 @1615 SAY NAME2 @1615

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA2LIZ7.cre~ override SAY NAME1 @1615 SAY NAME2 @1615

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1TRL6.cre~ override SAY NAME1 @1616 SAY NAME2 @1616

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1TRL7.cre~ override SAY NAME1 @1616 SAY NAME2 @1616

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA1TRL8.cre~ override SAY NAME1 @1616 SAY NAME2 @1616

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA3TRL7.cre~ override SAY NAME1 @1616 SAY NAME2 @1616

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA3TRL8.cre~ override SAY NAME1 @1616 SAY NAME2 @1616

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA3UMB8.cre~ override SAY NAME1 @1617 SAY NAME2 @1617

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RA3UMB9.cre~ override SAY NAME1 @1617 SAY NAME2 @1617

COPY ~DeitiesOfFaerun\Cre\Mask_Summons\RASUSHAD.cre~ override SAY NAME1 @1618 SAY NAME2 @1618

LAF cd_new_summon_table STR_VAR descript = "RA_SHADOW_MONSTERS" 2da_file = RA_SMO RET RASMO = table END
COPY "DeitiesOfFaerun\Spl\Import\Mask\RAWI426.spl" override SAY NAME1 @1606 SAY UNIDENTIFIED_DESC @1607    //Shadow Monster
LPF ALTER_EFFECT INT_VAR match_opcode = 331 parameter2 = RASMO END

LAF cd_new_summon_table STR_VAR descript = "RA_DEMI_SHMONSTERS" 2da_file = RA_DSM RET RADSM = table END
COPY "DeitiesOfFaerun\Spl\Import\Mask\RAWI525.spl" override SAY NAME1 @1608 SAY UNIDENTIFIED_DESC @1609    //Demi-Shadow Monsters
LPF ALTER_EFFECT INT_VAR match_opcode = 331 parameter2 = RADSM END

LAF cd_new_summon_table STR_VAR descript = "RA_SUMMON_SHADOW" 2da_file = RA_SDW RET RASDW = table END
COPY "DeitiesOfFaerun\Spl\Import\Mask\RAWI526.spl" override SAY NAME1 @1610 SAY UNIDENTIFIED_DESC @1611    //Summon Shadow
LPF ALTER_EFFECT INT_VAR match_opcode = 331 parameter2 = RASDW END

LAF cd_new_summon_table STR_VAR descript = "RA_SHADES" 2da_file = RA_SHD RET RASHD = table END
COPY "DeitiesOfFaerun\Spl\Import\Mask\RAWI629.spl" override SAY NAME1 @1612 SAY UNIDENTIFIED_DESC @1613    //Shades
LPF ALTER_EFFECT INT_VAR match_opcode = 331 parameter2 = RASHD END

COPY_EXISTING ~RAWI426.spl~ ~override/RAMASK4.spl~                                                         //Shadow Monsters
LPM SPELL_TO_INNATE

COPY_EXISTING ~RAWI525.spl~ ~override/RAMASK5.spl~                                                         //Demi-Shadow Monsters
LPM SPELL_TO_INNATE

COPY_EXISTING ~RAWI526.spl~ ~override/RAMASK6.spl~                                                         //Summon Shadow
LPM SPELL_TO_INNATE

COPY_EXISTING ~RAWI629.spl~ ~override/RAMASK7.spl~                                                         //Shades
LPM SPELL_TO_INNATE

END

ADD_PROJECTILE ~DeitiesOfFaerun\Spl\RAMASK1.PRO~

COPY "DeitiesOfFaerun\Spl\UB!Dark.bam" override
		  
COPY "DeitiesOfFaerun\Spl\RAMASK1.spl" override  SAY NAME1 @404 SAY  UNIDENTIFIED_DESC @405     //Darkness
LPF ALTER_SPELL_HEADER INT_VAR projectile = %RAMASK1% END
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = EVAL "%RA_Blinded%" END
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 267 parameter1 = EVAL "%RA_Blinded%" END

COPY "DeitiesOfFaerun\Spl\RAMASK2.spl" override  SAY NAME1 @1604 SAY  UNIDENTIFIED_DESC @1605   //Shadowcloak

COPY_EXISTING ~SPWI505.spl~ ~override/RAMASK3.spl~                                              //Shadow Door
LPM SPELL_TO_INNATE

ACTION_IF GAME_IS ~iwdee~ BEGIN

COPY_EXISTING ~SPWI426.spl~ ~override/RAMASK4.spl~                                              //Shadow Monsters
LPM SPELL_TO_INNATE

COPY_EXISTING ~SPWI525.spl~ ~override/RAMASK5.spl~                                              //Demi-Shadow Monsters
LPM SPELL_TO_INNATE

COPY_EXISTING ~SPWI526.spl~ ~override/RAMASK6.spl~                                              //Summon Shadow
LPM SPELL_TO_INNATE

COPY_EXISTING ~SPWI629.spl~ ~override/RAMASK7.spl~                                              //Shades
LPM SPELL_TO_INNATE

END

COPY_EXISTING ~SPWI601.spl~ ~override/RAMASK8.spl~                                              //Invisible Stalker
LPM SPELL_TO_INNATE

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	SET match = 0
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 98 99 104 105 106 BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMask + 0x4000)
			  parameter2 = 9
			  timing = 2
			  special = RESOLVE_STR_REF (@1602)
		END
	SET match = 1
		END
		DEFAULT
		END
	PATCH_IF (SOURCE_SIZE > 0x71) AND (match = 0) BEGIN
		READ_BYTE 0x18 flags1
		PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
			READ_ASCII	0x22 animation (2)
			TO_UPPER animation
			PATCH_MATCH	"%animation%" WITH
				"4A" "3A" "D1" "D2" "D3" "D4" "C0" "C1" "C2" "C3" "C4" "C5" "C6" BEGIN
					LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMask~) parameter2 = 9 special = RESOLVE_STR_REF (@1602) END
				END
				DEFAULT
			END
		END
	END
BUT_ONLY

ACTION_FOR_EACH file IN ~MASKS~ ~MASKL~ BEGIN
  COPY ~DeitiesOfFaerun/Itm/HolySymbols/BAM/%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Itm/HolySymbols/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

ACTION_FOR_EACH file IN ~MASKSHAD~ ~MASKDARK~ BEGIN
COPY ~DeitiesOfFaerun\Spl\BAM\%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Spl/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

//EoF