//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						        Gray One of Myrkul
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAMyrk~
    ~RAMyrk 0 0 0 0 1 1 0 1~
    ~RAMyrk 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAMyrk 14 3 3 14 14 3~
	~RAMyrk 0 0 0 0 0 0~
	~RAMyrk 14 3 3 14 14 3~
    ~RAMyrk 14 3 3 14 14 3~
	~RAMyrk 0 0 0 0 0 1 0 0 0~
	~RAMyrk 0 0 1 0 0 0~
	~DeitiesOfFaerun\Tables\RAMyrk.2da~
	~K_C_H~
	~0x00000000 3~
	~Cl0~
	~LEAT13 SHLD25 HELM17 * RING09 RING39 CLCK30 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN25 SW1H30 *~
	SAY @2501
	SAY @2502
	SAY @2503

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAMyrk~
		clascolr = ~21 66 136 65 100~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 0 0 0 0 0 0~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

	LAF	BUILD_SPHERE_ACCESS	STR_VAR	kitname = ~RAMYRK~  clabfile = ~RAMYRK~	END

END

COPY "DeitiesOfFaerun\Spl\RAMYRKF.spl" override

COPY "DeitiesOfFaerun\Spl\RAHSMYRK.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSMYRK.itm" override SAY NAME1 @2509 SAY NAME2 @2509 SAY DESC @2510
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMyrk + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY_EXISTING ~SPPR301.spl~ ~override/RAMYRK1.spl~                                            //Animate Dead
LPM SPELL_TO_INNATE

COPY_EXISTING ~SPPR610.spl~ ~override/RAMYRK2.spl~                                            //Dolorous Decay
LPM SPELL_TO_INNATE
		  
COPY "DeitiesOfFaerun\Spl\RAMYRK3.spl" override  SAY NAME1 @2505 SAY  UNIDENTIFIED_DESC @2506 //Summon Minor Death

COPY "DeitiesOfFaerun\Spl\RAMYRK3.eff" override

COPY "DeitiesOfFaerun\Spl\RAMYRK4.spl" override  SAY NAME1 @2507 SAY  UNIDENTIFIED_DESC @2508 //Hand of Myrkul

COPY "DeitiesOfFaerun\Cre\MinorDeath\RAMinDSu.cre" override SAY NAME1 @2504 SAY NAME2 @2504   //Minor Death - creature

COPY "DeitiesOfFaerun\Cre\MinorDeath\RAMinDSu.itm" override                                   //Minor Death - weapon/immunities 
    LPF ALTER_EFFECT INT_VAR match_parameter1 = 1  match_opcode = 267 parameter1 = EVAL "%RA_Poison%" END
    LPF ALTER_EFFECT INT_VAR match_parameter1 = 2  match_opcode = 267 parameter1 = EVAL "%RA_Poisoned%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 3  match_opcode = 267 parameter1 = EVAL "%RA_Diseased%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 4  match_opcode = 267 parameter1 = EVAL "%RA_FoulDisease%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 5  match_opcode = 267 parameter1 = EVAL "%RA_Bleeding%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 6  match_opcode = 267 parameter1 = EVAL "%RA_Berserk%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 7  match_opcode = 267 parameter1 = EVAL "%RA_Feebleminded%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 8  match_opcode = 267 parameter1 = EVAL "%RA_Sleep%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 9  match_opcode = 267 parameter1 = EVAL "%RA_Stun%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 10 match_opcode = 267 parameter1 = EVAL "%RA_Stunned%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 11 match_opcode = 267 parameter1 = EVAL "%RA_RigidThink%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 12 match_opcode = 267 parameter1 = EVAL "%RA_Panic%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 13 match_opcode = 267 parameter1 = EVAL "%RA_MoralFail%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 14 match_opcode = 267 parameter1 = EVAL "%RA_Drain1%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 15 match_opcode = 267 parameter1 = EVAL "%RA_Drain2%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 16 match_opcode = 267 parameter1 = EVAL "%RA_Drain3%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 17 match_opcode = 267 parameter1 = EVAL "%RA_Drain4%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 18 match_opcode = 267 parameter1 = EVAL "%RA_Drain5%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 19 match_opcode = 267 parameter1 = EVAL "%RA_Charmed%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 20 match_opcode = 267 parameter1 = EVAL "%RA_DireCharmed%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 21 match_opcode = 267 parameter1 = EVAL "%RA_Held%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 22 match_opcode = 267 parameter1 = EVAL "%RA_Paralyzed%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 23 match_opcode = 267 parameter1 = EVAL "%RA_Dominated%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 24 match_opcode = 267 parameter1 = EVAL "%RA_Confused%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 25 match_opcode = 267 parameter1 = EVAL "%RA_Blinded%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 26 match_opcode = 267 parameter1 = EVAL "%RA_Hopeless%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 27 match_opcode = 267 parameter1 = EVAL "%RA_AbDrain%" END
	LPF ALTER_EFFECT INT_VAR match_parameter1 = 28 match_opcode = 267 parameter1 = EVAL "%RA_IntDrain%" END
	
COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	SET match = 0
	PATCH_MATCH proficiency WITH 
		106 BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMyrk + 0x4000)
			  parameter2 = 9
			  timing = 2
			  special = RESOLVE_STR_REF (@2502)
		END
	SET match = 1
		END
		DEFAULT
		END
	PATCH_IF (SOURCE_SIZE > 0x71) AND (match = 0) BEGIN
		READ_BYTE 0x18 flags1
		PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
			READ_ASCII	0x22 animation (2)
			TO_UPPER animation
			PATCH_MATCH	"%animation%" WITH
				"AX" "BW" "CB" "DD" "HB" "S0" "S1" "S2" "S3" "SP" "SS" BEGIN
					LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrk~) parameter2 = 9 special = RESOLVE_STR_REF (@2502) END
				END
				DEFAULT
			END
		END
	END
BUT_ONLY


ACTION_FOR_EACH file IN ~MYRKS~ ~MYRKL~ BEGIN
  COPY ~DeitiesOfFaerun/Itm/HolySymbols/BAM/%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Itm/HolySymbols/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

ACTION_FOR_EACH file IN ~MYRKDEAT~ ~MYRKHAND~ BEGIN
COPY ~DeitiesOfFaerun\Spl\BAM\%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Spl/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

//EoF