//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						    Gray One of Myrkul - Cleric/Mage
//__________________________________________________________________________________
//__________________________________________________________________________________

INCLUDE ~DeitiesOfFaerun\Lib\Multiclass\qd_multiclass.tpa~

ADD_KIT ~RAMyrkCM~
    ~RAMyrkCM 0 0 0 0 1 1 0 1~
    ~RAMyrkCM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAMyrkCM 14 3 3 14 14 3~
	~RAMyrkCM 0 0 0 0 0 0~
	~RAMyrkCM 14 3 3 14 14 3~
    ~RAMyrkCM 14 3 3 14 14 3~
	~RAMyrkCM 0 0 0 0 0 1 0 0 0~
	~RAMyrkCM 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAMyrkCM.2da~
	~K_CM_H~
	~0x04000000 14~
	~CM0~
	~WA2ROBE SHLD25 HELM17 * RING09 RING39 CLCK30 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN25 SW1H30 *~
	SAY @2501
	SAY @2502
	SAY @2503

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAMyrkCM~
		clascolr = ~21 64 93 65 100~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 0 0 0 0 0 0~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAMyrkCM~
      kit_clab = ~RAMyrkCM~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~

 COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 1 rows
	READ_2DA_ENTRY (%rows% - 1) 5 1 mod_clab
 BUT_ONLY

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 1
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0

  STR_VAR
    clab_name 	= EVAL ~%mod_clab%~
	class 			= ~cleric~	 
	s_Life 			= ~x~
	s_Death 		= ~major~
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~minor~
	s_War 			= ~x~
	s_Exploration   = ~x~
	s_Knowledge 	= ~minor~
	s_Deception 	= ~x~
	s_Thought 		= ~minor~
	s_Dread 		= ~major~
	s_Vigor 		= ~x~
	s_Affliction 	= ~major~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~major~
	s_Magic 		= ~minor~
	s_Perdition     = ~major~
END

LAM ~READ_FNP_KIT_INFO~

ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
  LAM apply_fnp_spheres
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
  LAM apply_fnp_usability
END

COPY "DeitiesOfFaerun\Spl\RAMMYRK.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RACMMYRK.itm" override SAY NAME1 @2509 SAY NAME2 @2509 SAY DESC @2510
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMyrkCM + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END
		  
COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RAMyrkCM + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x18 flags1
    PATCH_IF ((flags1 & BIT3) = BIT3) BEGIN
	READ_ASCII	0x22 animation (2)
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "AX") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "BW") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "CB") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "DD") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "HB") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "S0") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "S1") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "S2") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "S3") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "SP") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
	PATCH_IF ("%animation%" STRING_EQUAL_CASE "SS") BEGIN
	  LPF ~ADD_ITEM_EQEFFECT~ INT_VAR opcode = 319 target = 1 timing = 2 parameter1 = IDS_OF_SYMBOL (~Kit~ ~RAMyrkCM~) parameter2 = 9 END
	END
END
END
BUT_ONLY

//EoF