	//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    Silverstar of Selûne - Cleric/Mage
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RASeluCM~
    ~RASeluCM 0 0 0 0 1 1 0 1~
    ~RASeluCM 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RASeluCM 3 3 12 3 14 3~
	~RASeluCM 0 0 0 0 0 0~
	~RASeluCM 3 3 12 3 14 3~
    ~RASeluCM 3 3 12 3 14 3~
	~RASeluCM 0 0 0 0 0 0 1 0 0~
	~RASeluCM 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RASeluCM.2da~
	~K_CM_H K_CM_HO K_CM_HE K_CM_D K_CM_HL K_CM_G K_CM_E~
	~0x00000000 14~
	~CM0~
	~PLAT16 * HELM07 * RING07 RING33 CLCK05 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * STAF10 HAMM09 *~
	SAY @2001
	SAY @2002
	SAY @2003

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RASeluCM~
		clascolr = ~79 222 123 97 102~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RASeluCM~
      kit_clab = ~RASeluCM~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RASELUCM%	classID = 14 STR_VAR	kitname = ~RASELU~  END

END

COPY "DeitiesOfFaerun\Spl\RAMSELU.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RACMSELU.itm" override SAY NAME1 @2010 SAY NAME2 @2010 SAY DESC @2011
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RASeluCM + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RASeluCM + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF