//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   Silverstar of Selûne - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RASeluFC~
    ~RASeluFC 0 0 0 0 1 1 0 1~
    ~RASeluFC 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RASeluFC 3 3 12 3 14 3~
	~RASeluFC 0 0 0 0 0 0~
	~RASeluFC 3 3 12 3 14 3~
    ~RASeluFC 3 3 12 3 14 3~
	~RASeluFC 0 0 0 0 0 0 1 0 0~
	~RASeluFC 0 0 0 0 0 0~
	~override/RASeluFC.2da~
	~K_FC_H K_FC_HO K_FC_HE K_FC_D K_FC_HL K_FC_G K_FC_E~
	~0x00000000 8~
	~FC0~
	~PLAT16 * HELM07 * RING07 RING33 CLCK05 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * STAF10 HAMM09 *~
	SAY @2001
	SAY @2002
	SAY @2010

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RASeluFC~
		clascolr = ~79 222 123 97 102~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RASeluFC~
      kit_clab = ~RASeluFC~
      base_class = ~P~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RASeluFC%	classID = 8 STR_VAR	kitname = ~RASELU~  END

END

//Holy Symbol

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.spl~ ~override/RAFSELU.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RAFCSELU~ END

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.itm~ ~override/RAFCSELU.itm~ SAY NAME1 @2004 SAY NAME2 @2004 SAY DESC @2005
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RASeluFC + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~SELUS~
WRITE_ASCII 0x058 ~SELUL~

//Restrictions

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RASeluFC + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF