//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    STRONGHOLD ALTERINGS
//__________________________________________________________________________________
//__________________________________________________________________________________


//Remove Baervan, Baravar, Mystra, Oghma, Tempus from Lathander's quest-line

OUTER_SPRINT extend ~~
OUTER_SET count = 0
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABAER)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABAERCM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABAERRC)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RABARA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABARA)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABARACM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABARACT)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYST)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYSTCM)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAOGHMCM)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RATEMP.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RATEMP)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RATEMPFC)~
	OUTER_SET count += 1
	END
	
ACTION_IF count > 0 BEGIN
		COPY_EXISTING ~AR0900.bcs~ override
			DECOMPILE_AND_PATCH     BEGIN
				REPLACE_TEXTUALLY ~\(!Kit(Player1,GODHELM)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODTALOS)\)~ ~\1 %extend%~
			END
		BUT_ONLY
	END

//Remove Ilmater, Loviatar, Mystra, and Oghma from Helm's quest-line

OUTER_SPRINT extend ~~
OUTER_SET count = 0
ACTION_IF FILE_EXISTS_IN_GAME ~RAILMA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAILMA)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAILMACM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAILMAFC)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RALOVI.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RALOVI)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RALOVICM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RALOVIFC)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYST)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYSTCM)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
		OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAOGHMCM)~
	OUTER_SET count += 1
END

ACTION_IF count > 0 BEGIN
		COPY_EXISTING ~AR0900.bcs~ override
			DECOMPILE_AND_PATCH     BEGIN
				REPLACE_TEXTUALLY ~\(!Kit(Player1,GODLATHANDER)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODTALOS)\)~ ~\1 %extend%~
			END
		BUT_ONLY
	END

//Remove Mystra and Tempus from Talos' quest-line

OUTER_SPRINT extend ~~
OUTER_SET count = 0
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYST)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYSTCM)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATEMP.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RATEMP)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RATEMPFC)~
	OUTER_SET count += 1
END

ACTION_IF count > 0 BEGIN
		COPY_EXISTING ~AR0900.bcs~ override
			DECOMPILE_AND_PATCH     BEGIN
				REPLACE_TEXTUALLY ~\(!Kit(Player1,GODLATHANDER)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODHELM)\)~ ~\1 %extend%~
			END
		BUT_ONLY
	END

//Add Loviatar to Talo's quest-line

OUTER_SPRINT extend ~~
OUTER_SET count = 0
ACTION_IF FILE_EXISTS_IN_GAME ~RALOVI.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RALOVI)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RALOVICM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RALOVIFC)~
	OUTER_SET count += 1
END

ACTION_IF	count = 1 BEGIN
		OUTER_SPRINT orblock ~~
	END	ELSE	BEGIN
		OUTER_SPRINT orblock ~OR(%count%)~
	END
<<<<<<<< RAStrong.baf
IF
	Global("GaalSpoke","AR0900",1)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhnalla",[3077.1	630],SW)
		SetGlobal("EvilMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
>>>>>>>>
ACTION_IF count > 0 BEGIN
    EXTEND_BOTTOM ~AR0900.bcs~	~RAStrong.baf~ EVAL
END
ACTION_IF count > 0 BEGIN
		OUTER_SET	count += 1
		COPY_EXISTING ~BHNALLA.DLG~ override
			DECOMPILE_AND_PATCH     BEGIN
				REFACTOR_TRIGGER ~Kit(Player1,GODTALOS)~
~OR(%count%) Kit(Player1,GODTALOS) %extend%~
			END
		BUT_ONLY
END

//Add Ilmater to Lathander's quest-line

OUTER_SPRINT extend ~~
OUTER_SET count = 0
ACTION_IF FILE_EXISTS_IN_GAME ~RAILMA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAILMA)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAILMACM)~
	OUTER_SET count += 1
		OUTER_SPRINT extend ~%extend%
Kit(Player1,RAILMAFC)~
	OUTER_SET count += 1
END

ACTION_IF	count = 1 BEGIN
		OUTER_SPRINT orblock ~~
	END	ELSE	BEGIN
		OUTER_SPRINT orblock ~OR(%count%)~
	END
<<<<<<<< RAStrong.baf
IF
	Global("GaalSpoke","AR0900",1)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bharval",[3077.1630],SW)
		SetGlobal("GoodMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
>>>>>>>>
ACTION_IF count > 0 BEGIN
    EXTEND_BOTTOM ~AR0900.bcs~	~RAStrong.baf~ EVAL
END

//Add Baervan, Baravar, Mystra, Oghma, and Tempus to non-cleric quest-line

OUTER_SPRINT extend ~~
OUTER_SET count = 0
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAER)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAERCM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAERRC)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RABARA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABARA)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABARACM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABARACT)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMYST)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMYSTCM)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
		OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHMCM)~
	OUTER_SET count += 1
	END
ACTION_IF FILE_EXISTS_IN_GAME ~RATEMP.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATEMP)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATEMPFC)~
	OUTER_SET count += 1
	END
ACTION_IF	count = 1 BEGIN
	OUTER_SPRINT orblock ~~
	END	ELSE	BEGIN
	OUTER_SPRINT orblock ~OR(%count%)~
	END
<<<<<<<< RAStrong.baf
IF
	Global("GaalSpoke","AR0900",1)
	%orblock%
	%extend%
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhoisig",[3077.1630],SW)
		SetGlobal("NeutralMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END
>>>>>>>>
	ACTION_IF count > 0 BEGIN
		COMPILE EVAL ~DeitiesOfFaerun\Dlg\StrongholdAlterings.d~
		EXTEND_BOTTOM ~AR0900.bcs~	~RAStrong.baf~ EVAL
		OUTER_SET	count += 1
		COPY_EXISTING ~BHOISIG.DLG~ override
			DECOMPILE_AND_PATCH     BEGIN
				REFACTOR_TRIGGER ~Kit(Player1,GODLATHANDER)~
		~OR(%count%) Kit(Player1,GODLATHANDER) %extend%~
			END
		BUT_ONLY
	END

//Let Mystra and Oghma get the Wizard's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMYST)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
END
	
ACTION_IF count > 1 BEGIN	
	
COPY_EXISTING ~LAVOK.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER	~Class(Player1,MAGE_ALL)~
~OR(%count%) Class(Player1,MAGE_ALL) %extend%~
END
BUT_ONLY

END

//Let Oghma and Sune get the Bard's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
		OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHMCM)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RASUNE.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RASUNE)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RASUNECT)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~RAELIS.DLG~ override
	DECOMPILE_AND_PATCH     BEGIN
		REFACTOR_TRIGGER ~Class(Player1,BARD_ALL)~
~OR(%count%) Class(Player1,BARD_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~HAERDA.DLG~ override
	DECOMPILE_AND_PATCH     BEGIN
		REFACTOR_TRIGGER ~Class(Player1,BARD_ALL)~
~OR(%count%) Class(Player1,BARD_ALL) %extend%~
END
BUT_ONLY

END

//Let Clangeddin and Tempus get the Fighter's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RACLAN.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RACLAN)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATEMP.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATEMP)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN
	
COPY_EXISTING ~NALIA.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,FIGHTER)~
~OR(%count%) Class(Player1,FIGHTER) %extend%~
		REFACTOR_TRIGGER    ~Class(Player1,FIGHTER_ALL)~
~OR(%count%) Class(Player1,FIGHTER_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~NALIAJ.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,FIGHTER)~
~OR(%count%) Class(Player1,FIGHTER) %extend%~
		REFACTOR_TRIGGER    ~Class(Player1,FIGHTER_ALL)~
~OR(%count%) Class(Player1,FIGHTER_ALL) %extend%~
END
BUT_ONLY

END

//Let Baravar, Cyric, and Mask get the Thief's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RABARA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABARA)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABARACM)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RACYRI.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RACYRI)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMASK.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMASK)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~RENAL.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER	~Class(Player1,THIEF)~
~OR(%count%) Class(Player1,THIEF) %extend%~
		REFACTOR_TRIGGER	~Class(Player1,THIEF_ALL)~
~OR(%count%) Class(Player1,THIEF_ALL) %extend%~
END
BUT_ONLY

END

//Let Torm and Tyr get the Paladin's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RATORM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATORM)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATORMFC)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATYR.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATYR)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATYRFC)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~GARREN.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,PALADIN)~
~OR(%count%) Class(Player1,PALADIN) %extend%~
END
BUT_ONLY

COPY_EXISTING ~HPRELATE.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,PALADIN_ALL)~
~OR(%count%) Class(Player1,PALADIN_ALL) %extend%~
END
BUT_ONLY
		
END
		
//Let Baervan get the Ranger's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAER)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAERCM)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~UHMAY01.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,RANGER_ALL)~
~OR(%count%) Class(Player1,RANGER_ALL) %extend%~
END
BUT_ONLY

END

//Let Baervan and Malar get the Druid's Stronghold 

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAER)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAERCM)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMALA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMALA)~
	OUTER_SET count += 1
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMALARC)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~CECHALLE.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,DRUID_ALL)~
~OR(%count%) Class(Player1,DRUID_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~CEFALDOR.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,DRUID_ALL)~
~OR(%count%) Class(Player1,DRUID_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~DRUIDAD.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,DRUID_ALL)~
~OR(%count%) Class(Player1,DRUID_ALL) %extend%~
END
BUT_ONLY

END

//EoF