//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							    STRONGHOLD ALTERINGS
//__________________________________________________________________________________
//__________________________________________________________________________________

//Remove Baervan, Baravar, Clangeddin, Mystra, Torm and Tyr from Lathander's quest-line

OUTER_SPRINT extend ~~
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABAER)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RABARA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RABARA)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RACLAN.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RACLAN)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYST)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATORM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RATORM)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATYR1.spl~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,OHTYR)~
END

COPY_EXISTING ~AR0900.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(!Kit(Player1,GODHELM)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODTALOS)\)~ 
~\1 %extend%~
END
BUT_ONLY

//Remove Loviatar, Mystra, Oghma, and Tempus from Helm's quest-line

OUTER_SPRINT extend ~~
ACTION_IF FILE_EXISTS_IN_GAME ~RALOVI.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RALOVI)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYST)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAOGHM)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATEMP1.spl~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,OHTEMPUS)~
END

COPY_EXISTING ~AR0900.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(!Kit(Player1,GODLATHANDER)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODTALOS)\)~ 
~\1 %extend%~
END
BUT_ONLY

//Remove Mystra and Tempus from Talos' quest-line

OUTER_SPRINT extend ~~
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,RAMYST)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATEMP1.spl~ BEGIN
	OUTER_SPRINT extend ~%extend%
!Kit(Player1,OHTEMPUS)~
END

COPY_EXISTING ~AR0900.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(!Kit(Player1,GODLATHANDER)[ %TAB%%LNL%%MNL%%WNL%]+!Kit(Player1,GODHELM)\)~ 
~\1 %extend%~
END

//Add Loviatar to Talo's quest-line

OUTER_SPRINT extend ~~
ACTION_IF FILE_EXISTS_IN_GAME ~RALOVI.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RALOVI)~
END

COPY_EXISTING ~AR0900.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(Alignment(Player1,CHAOTIC_EVIL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,GODTALOS)\)~ 
~\1 %extend%~
END
BUT_ONLY

//Add Clangeddin, Torm and Tyr to Helm's quest-line

OUTER_SPRINT extend ~~
ACTION_IF FILE_EXISTS_IN_GAME ~RACLAN.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RACLAN)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATORM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATORM)~
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATYR1.spl~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,OHTYR)~
END

COPY_EXISTING ~AR0900.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(Alignment(Player1,LAWFUL_EVIL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,GODHELM)\)~ 
~\1 %extend%~
END
BUT_ONLY

//Add Baervan, Baravar, Mystra, and Oghma to non-cleric quest-line

OUTER_SPRINT extend ~~
OUTER_SET count = 0
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAER)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RABARA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABARA)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMYST)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
END

ACTION_IF count > 0 BEGIN

COPY_EXISTING ~AR0900.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(!Class(Player1,FIGHTER_MAGE_CLERIC)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_RANGER)\)~ 
~\1 %extend%~
END
BUT_ONLY

COMPILE EVAL ~DeitiesOfFaerun\Dlg\StrongholdAlterings.d~

END
//Let Mystra and Oghma get the Wizard's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RAMYST.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMYST)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
END
	
ACTION_IF count > 1 BEGIN	
	
COPY_EXISTING ~LAVOK.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER	~Class(Player1,MAGE_ALL)~
~OR(%count%) Class(Player1,MAGE_ALL) %extend%~
END
BUT_ONLY

END

//Let Oghma and Sune get the Bard's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RAOGHM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAOGHM)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RASUNE.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RASUNE)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~RAELIS.DLG~ override
	DECOMPILE_AND_PATCH     BEGIN
		REFACTOR_TRIGGER ~Class(Player1,BARD_ALL)~
~OR(%count%) Class(Player1,BARD_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~HAERDA.DLG~ override
	DECOMPILE_AND_PATCH     BEGIN
		REFACTOR_TRIGGER ~Class(Player1,BARD_ALL)~
~OR(%count%) Class(Player1,BARD_ALL) %extend%~
END
BUT_ONLY

END

//Let Clangeddin and Tempus get the Fighter's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RACLAN.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RACLAN)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATEMP1.spl~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,OHTEMPUS)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN
	
COPY_EXISTING ~NALIA.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,FIGHTER_ALL)~
~OR(%count%) Class(Player1,FIGHTER_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~NALIAJ.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,FIGHTER)~
~OR(%count%) Class(Player1,FIGHTER) %extend%~
END
BUT_ONLY

END

//Let Baravar, Cyric, and Mask get the Thief's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RABARA.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RABARA)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RACYRI.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RACYRI)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMASK.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RAMASK)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~RENAL.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER	~Class(Player1,THIEF)~
~OR(%count%) Class(Player1,THIEF) %extend%~
END
BUT_ONLY

END

//Let Torm and Tyr get the Paladin's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RATORM.2da~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,RATORM)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RATYR1.spl~ BEGIN
	OUTER_SPRINT extend ~%extend%
Kit(Player1,OHTYR)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~GARREN.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,PALADIN)~
~OR(%count%) Class(Player1,PALADIN) %extend%~
END
BUT_ONLY

COPY_EXISTING ~HPRELATE.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,PALADIN_ALL)~
~OR(%count%) Class(Player1,PALADIN_ALL) %extend%~
END
BUT_ONLY
		
END
		
//Let Baervan get the Ranger's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAER)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~UHMAY01.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,RANGER_ALL)~
~OR(%count%) Class(Player1,RANGER_ALL) %extend%~
END
BUT_ONLY

END

//Let Baervan and Malar get the Druid's Stronghold

OUTER_SPRINT extend ~~
OUTER_SET count = 1
ACTION_IF FILE_EXISTS_IN_GAME ~RABAER.2da~ BEGIN
OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAER)~
	OUTER_SET count += 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~RAMALA.2da~ BEGIN
OUTER_SPRINT extend ~%extend%
Kit(Player1,RABAER)~
	OUTER_SET count += 1
END

ACTION_IF count > 1 BEGIN

COPY_EXISTING ~CECHALLE.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,DRUID_ALL)~
~OR(%count%) Class(Player1,DRUID_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~CEFALDOR.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,DRUID_ALL)~
~OR(%count%) Class(Player1,DRUID_ALL) %extend%~
END
BUT_ONLY

COPY_EXISTING ~DRUIDAD.DLG~ override
	DECOMPILE_AND_PATCH		BEGIN
		REFACTOR_TRIGGER    ~Class(Player1,DRUID_ALL)~
~OR(%count%) Class(Player1,DRUID_ALL) %extend%~
END
BUT_ONLY

END

//EoF