//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						  Heartwarder of Sune - Cleric/Thief
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RASuneCT~
    ~RASuneCT 0 0 0 0 1 1 0 1~
    ~RASuneCT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RASuneCT 3 3 3 3 12 16~
	~RASuneCT 0 0 0 0 0 0~
	~RASuneCT 3 3 3 3 12 16~
    ~RASuneCT 3 3 3 3 12 16~
	~RASuneCT 0 0 0 0 0 0 1 0 0~
	~RASuneCT 0 0 0 0 0 0~
	~override/RASuneCT.2da~
	~K_CT_H   K_CT_HE   K_CT_E~
	~0x00000000 15~
	~CT0~
	~PLAT18 SHLD21 HELM03 * RING22 RING39 CLCK07 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN14 HAMM09 *~
	SAY @101
	SAY @102
	SAY @109

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RASuneCT~
		clascolr = ~67 81 47 46 70~
		clsrcreq = ~1 1 1 0 0 0 0~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RASuneCT~
      kit_clab = ~RASuneCT~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun/Lib/Multiclass~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RASuneCT%	classID = 15 STR_VAR	kitname = ~RASUNE~  END

END

//Holy Symbol

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.spl~ ~override/RATSUNE.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RACTSUNE~ END

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.itm~ ~override/RACTSUNE.itm~ SAY NAME1 @104 SAY NAME2 @104 SAY DESC @105
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RASuneCT + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~SUNES~
WRITE_ASCII 0x058 ~SUNEL~

//Restrictions

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RASuneCT + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF