//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					     Heartwarder of Sune - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RASuneFC~
    ~RASuneFC 0 0 0 0 1 1 0 1~
    ~RASuneFC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 0 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RASuneFC 3 3 3 3 12 16~
	~RASuneFC 0 0 0 0 0 0~
	~RASuneFC 3 3 3 3 12 16~
    ~RASuneFC 3 3 3 3 12 16~
	~RASuneFC 0 0 0 0 0 0 1 0 0~
	~RASuneFC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RASuneFC.2da~
	~K_FC_H   K_FC_HE   K_FC_E~
	~0x00000000 8~
	~FC0~
	~PLAT18 SHLD21 HELM03 * RING22 RING39 CLCK07 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN14 HAMM09 *~
	SAY @101
	SAY @102
	SAY @103

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RASuneFC~
		clascolr = ~67 81 47 46 70~
		clswpbon = ~1 0 3~
		clsrcreq = ~1 1 1 0 0 0 0~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RASuneFC~
      kit_clab = ~RASuneFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RASuneFC%	classID = 8 STR_VAR	kitname = ~RASUNE~  END

END

COPY "DeitiesOfFaerun\Spl\RAFSUNE.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (9999903) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAFCSUNE.itm" override SAY NAME1 @108 SAY NAME2 @108 SAY DESC @109
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RASuneFC + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RASuneFC + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF