//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						   Malagent of Talona - Cleric/Mage
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RATlnaCM~
    ~RATlnaCM 0 0 0 0 1 1 0 1~
    ~RATlnaCM 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RATlnaCM 3 3 14 3 14 3~
	~RATlnaCM 0 0 0 0 0 0~
	~RATlnaCM 3 3 14 3 14 3~
    ~RATlnaCM 3 3 14 3 14 3~
	~RATlnaCM 0 0 0 0 0 0 0 0 1~
	~RATlnaCM 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RATlnaCM.2da~
	~K_CM_H   K_CM_HE   K_CM_E   K_CM_G   K_CM_HL   K_CM_D   K_CM_HO~
	~0x04000000 14~
	~CM0~
	~LEAT18 * HELM07 * RING46 RING39 CLCK03 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN22 HAMM09 *~
	SAY @2101
	SAY @2102
	SAY @2103

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RATlnaCM~
		clascolr = ~20 54 39 92 137~
		clswpbon = ~0 0 3~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RATlnaCM~
      kit_clab = ~RATlnaCM~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RATLNACM%	classID = 14 STR_VAR	kitname = ~RATLNA~  END

END

COPY "DeitiesOfFaerun\Spl\RAMTLNA.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RACMTLNA.itm" override SAY NAME1 @2108 SAY NAME2 @2108 SAY DESC @2109
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RATlnaCM + 0x4000)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RATlnaCM + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF