//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						   Malagent of Talona - Cleric/Thief
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RATlnaCT~
    ~RATlnaCT 0 0 0 0 1 1 0 1~
    ~RATlnaCT 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RATlnaCT 3 3 14 3 14 3~
	~RATlnaCT 0 0 0 0 0 0~
	~RATlnaCT 3 3 14 3 14 3~
    ~RATlnaCT 3 3 14 3 14 3~
	~RATlnaCT 0 0 0 0 0 0 0 0 1~
	~RATlnaCT 0 0 0 0 0 0~
	~override/RATlnaCT.2da~
	~K_CT_H   K_CT_HE   K_CT_E   K_CT_G   K_CT_HL   K_CT_D   K_CT_HO~
	~0x00000000 15~
	~CT0~
	~LEAT18 * HELM07 * RING46 RING39 CLCK03 BOOT04 AMUL27 BRAC10 BELT06 * * * * * * BLUN22 HAMM09 *~
	SAY @2101
	SAY @2102
	SAY @2108

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RATlnaCT~
		clascolr = ~20 54 39 92 137~
		clsrcreq = ~1 1 1 1 1 1 1~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RATlnaCT~
      kit_clab = ~RATlnaCT~
      base_class = ~P~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RATlnaCT%	classID = 15 STR_VAR	kitname = ~RATLNA~  END

END

//Holy Symbol

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.spl~ ~override/RATTLNA.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RACTTLNA~ END

COPY ~DeitiesOfFaerun/Itm/HolySymbols/RAHS.itm~ ~override/RACTTLNA.itm~ SAY NAME1 @2104 SAY NAME2 @2104 SAY DESC @2105
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RATlnaCT + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~TLNAS~
WRITE_ASCII 0x058 ~TLNAL~

//Restrictions

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RATlnaCT + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF