//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						Battleguard of Tempus - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RATempFC~
    ~RATempFC 2 2 1 2 2 2 2 1~
    ~RATempFC 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RATempFC 14 3 3 3 12 3~
	~RATempFC 0 0 0 0 0 0~
	~RATempFC 14 3 3 3 12 3~
    ~RATempFC 14 3 3 3 12 3~
	~RATempFC 0 0 0 0 0 0 1 1 1~
	~RATempFC 0 0 0 0 0 0~
	~override\RATempFC.2da~
	~K_FC_H   K_FC_HE   K_FC_D   K_FC_HO~
	~0x00000000 8~
	~FC0~
	~PLAT18 SHLD23 HELM07 * RING09 RING31 CLCK20 BOOT04 AMUL27 BRAC10 BELT04 * * * * * * SW1H30 HAMM09 *~
	SAY @201
	SAY @202
	SAY @206

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RATempFC~
		clascolr = ~93 83 65 94 100~
		clswpbon = ~1 0 2~
		clsrcreq = ~1 0 1 1 0 0 1~
		hpclass = ~HPWAR~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RATempFC~
      kit_clab = ~RATempFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

//Sphere

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RATempFC%	classID = 8 STR_VAR	kitname = ~RATEMP~  END

END

//Holy Symbol

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.spl" ~override/RAFTEMP.spl~
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@9999903) END
LPF ALTER_EFFECT INT_VAR match_opcode = 122   STR_VAR resource = ~RAFCTEMP~ END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHS.itm" ~override/RAFCTEMP.itm~ SAY NAME1 @204 SAY NAME2 @204 SAY DESC @205
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = (RATempFC + 0x4000) parameter2 = 9 timing = 2 power = 1 END
WRITE_ASCII 0x03a ~TEMPS~
WRITE_ASCII 0x058 ~TEMPL~

//Restrictions

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		103 104 105 106 107 BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~RATempFC~)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF