//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    Holy Champion of Torm - Fighter/Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RATormFC~
    ~RATormFC 0 0 0 0 1 1 0 1~
    ~RATormFC 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RATormFC 3 3 12 3 15 3~
	~RATormFC 0 0 0 0 0 0~
	~RATormFC 3 3 12 3 15 3~
    ~RATormFC 3 3 12 3 15 3~
	~RATormFC 1 0 0 0 0 0 0 0 0~
	~RATormFC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RATormFC.2da~
	~K_FC_H K_FC_HE K_FC_D K_FC_HO~
	~0x00000000 8~
	~FC0~
	~PLAT18 SHLD21 HELM21 * RING09 RING31 CLCK05 BOOT04 AMUL27 BRAC10 BELT04 * * * * * * BLUN14 HAMM09 *~
	SAY @1501
	SAY @1502
	SAY @1503

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RATormFC~
		clascolr = ~66 140 190 164 186~
		clswpbon = ~1 0 3~
		clsrcreq = ~1 0 1 1 0 0 1~
		hpclass = ~HPWAR~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RATormFC~
      kit_clab = ~RATormFC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERES.tpa~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RATORMFC%	classID = 8 STR_VAR	kitname = ~RATORM~  END

END

COPY "DeitiesOfFaerun\Spl\RAFTORM.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAFCTORM.itm" override SAY NAME1 @1504 SAY NAME2 @1504 SAY DESC @1505
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~RATormFC~)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  
END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		89 90 91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = (RATormFC + 0x4000)
			  parameter2 = 9
			  timing = 2
		  END
		END
		DEFAULT
	END
BUT_ONLY

//EoF