//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						       Holy Justice of Tyr
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~OHTYR~ BEGIN
        SET tyr_row = %row%
      END
    END
    SET_2DA_ENTRY %tyr_row% 3 cols RESOLVE_STR_REF (@1101)
    SET_2DA_ENTRY %tyr_row% 5 cols RESOLVE_STR_REF (@1102)
    SET_2DA_ENTRY %tyr_row% 4 cols RESOLVE_STR_REF (@1103)
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~OHTYR~ BEGIN
        SET tyr_row = %row%
      END
    END
    SET_2DA_ENTRY %tyr_row% 3 cols RESOLVE_STR_REF (@1101)
    SET_2DA_ENTRY %tyr_row% 5 cols RESOLVE_STR_REF (@1102)
    SET_2DA_ENTRY %tyr_row% 4 cols RESOLVE_STR_REF (@1103)
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 1 ~text~
      PATCH_IF ~%text%~ STRING_EQUAL_CASE ~OHTYR~ BEGIN
        SET tyr_row = %row%
      END
    END
    SET_2DA_ENTRY %tyr_row% 2 cols RESOLVE_STR_REF (@1101)
    SET_2DA_ENTRY %tyr_row% 3 cols RESOLVE_STR_REF (@1102)
    SET_2DA_ENTRY %tyr_row% 4 cols RESOLVE_STR_REF (@1103)
  BUT_ONLY
END

COPY "DeitiesOfFaerun\Tables\OHTYR.2DA" override

COPY_EXISTING ~CLSWPBON.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLSWPBON~ 62 1 ~1~
SET_2DA_ENTRIES_NOW ~RACLSWPBON~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~CLASCOLR.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 3 58  ~205~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 4 58  ~122~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 5 58  ~132~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 6 58  ~41~
SET_2DA_ENTRY_LATER ~RACLASCOLR~ 7 58  ~142~
SET_2DA_ENTRIES_NOW ~RACLASCOLR~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ABCLASRQ.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 61 1  ~9~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 61 2  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 61 3  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 61 4  ~3~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 61 5  ~9~
SET_2DA_ENTRY_LATER ~RAABCLASRQ~ 61 6  ~3~
SET_2DA_ENTRIES_NOW ~RAABCLASRQ~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ALIGNMNT.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 1  ~1~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 2  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 3  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 4  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 5  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 6  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 7  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 8  ~0~
SET_2DA_ENTRY_LATER ~RAALIGNMNT~ 61 9  ~0~
SET_2DA_ENTRIES_NOW ~RAALIGNMNT~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~WEAPPROF.2DA~ ~override~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 3  61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 4  61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 5  61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 6  61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 7  61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 8  61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 9  61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 10 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 11 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 12 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 13 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 14 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 15 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 16 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 17 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 18 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 19 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 20 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 21 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 22 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 23 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 24 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 25 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 26 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 27 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 28 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 29 61  ~0~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 30 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 31 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 32 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 33 61  ~1~
SET_2DA_ENTRY_LATER ~RAWEAPPROF~ 34 61  ~2~
SET_2DA_ENTRIES_NOW ~RAWEAPPROF~ 1
PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

OUTER_SPRINT mod_clab ~OHTYR~

ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~

 LAF ~DEFINE_FNP_KIT_INFO~
	INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 1
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0

	STR_VAR
    clab_name 	= EVAL ~%mod_clab%~
	class 			= ~cleric~	 
	s_Life 			= ~minor~
	s_Death 		= ~x~
	s_Benediction 	= ~major~
	s_Destruction 	= ~x~
	s_Protection 	= ~minor~
	s_War 			= ~major~
	s_Exploration   = ~x~
	s_Knowledge 	= ~major~
	s_Deception 	= ~x~
	s_Thought 		= ~major~
	s_Dread 		= ~major~
	s_Vigor 		= ~x~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Perdition     = ~x~
END

LAM ~READ_FNP_KIT_INFO~

ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
  LAM apply_fnp_spheres
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
  LAM apply_fnp_usability
END

COPY "DeitiesOfFaerun\Spl\RAHSTYR.spl" override
LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (@3) END

COPY "DeitiesOfFaerun\Itm\HolySymbols\RAHSTYR.itm" override SAY NAME1 @1104 SAY NAME2 @1104 SAY DESC @1105
LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~OHTYR~)
			  parameter2 = 9
			  timing = 2
			  power = 1
		  END

COPY_EXISTING ~SPWI203.spl~ ~override/RATYR1.spl~   //Detect Invisibility
LPM SPELL_TO_INNATE

COPY_EXISTING ~SPPR312.spl~ ~override/RATYR2.spl~   //Strength of One
LPM SPELL_TO_INNATE

COPY_EXISTING ~SPPR208.spl~ ~override/RATYR3.spl~   //Hold Person
LPM SPELL_TO_INNATE

COPY_EXISTING ~SPPR710.spl~ ~override/RATYR4.spl~   //Holy Word
LPM SPELL_TO_INNATE

COPY_EXISTING ~RATYR1.spl~ ~override~
	PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_SHORT 0x1c spell_type
PATCH_IF  (%spell_type% = 4) BEGIN
    READ_LONG 	0x64	ab_off			                             // Abilities Offset
	READ_SHORT	0x68	ab_num			                             // Number of Abilities
	READ_SHORT	0x6a	fx_off			                             // Effects Offset
	READ_SHORT	0x70	glob_fx			                             // Number of Global Effects
	SET	glob_add = 0

INSERT_BYTES (fx_off) 0x30
	WRITE_SHORT (fx_off) 171			                             // opcode
	WRITE_BYTE (fx_off + 0x2) 1			                             // Target (self)
	// WRITE_BYTE (fx_off + 0x4) 1			                         // Level 1
	// WRITE_LONG (fx_off + 0x8) 0			                         // Wizard
	WRITE_LONG (fx_off + 0xc) 9			                             // timing (Perm)
    // WRITE_LONG (fx_off + 0xe) 10                                  // duration
	WRITE_BYTE (fx_off + 0x12) 100			                         // Probability 1
	WRITE_ASCII (fx_off + 0x14) ~RATYR1~                             // resource
	++glob_add

INSERT_BYTES (fx_off) 0x30
	WRITE_SHORT (fx_off) 172			                             // opcode
	WRITE_BYTE (fx_off + 0x2) 1			                             // Target (self)
	// WRITE_BYTE (fx_off + 0x4) 1			                         // Level 1
	// WRITE_LONG (fx_off + 0x8) 0			                         // Wizard
	WRITE_LONG (fx_off + 0xc) 9			                             // timing (Perm)
    // WRITE_LONG (fx_off + 0xe) 10                                  // duration
	WRITE_BYTE (fx_off + 0x12) 100			                         // Probability 1
    WRITE_ASCII (fx_off + 0x14) ~RATYR1~                             // resource
	++glob_add
	
    glob_fx += glob_add
	WRITE_SHORT 0x70 glob_fx			                             // Increment Number of Global Effects
	FOR (i = 0; i < ab_num; ++i) BEGIN		                         // Offset Effect Index for all Abilities
	  READ_SHORT (ab_off + i * 0x28 + 0x20) fx_idx
	  WRITE_SHORT (ab_off + i * 0x28 + 0x20) (fx_idx + glob_add)
	END
END
END

COPY_EXISTING_REGEXP ~.*\.itm~ override
	READ_BYTE 0x31 proficiency
	PATCH_MATCH proficiency WITH 
		91 92 93 94 95 96 98 99 103 104 105 106  BEGIN
		  LPF ADD_ITEM_EQEFFECT
			INT_VAR
			  opcode = 319
			  target = 1
			  parameter1 = IDS_OF_SYMBOL (~Kit~ ~OHTYR~)
			  parameter2 = 9
			  timing = 2
			  special = RESOLVE_STR_REF (@1102)
		  END
		END
		DEFAULT
	END
BUT_ONLY

ACTION_FOR_EACH file IN ~TYRS~ ~TYRL~ BEGIN
  COPY ~DeitiesOfFaerun/Itm/HolySymbols/BAM/%file%.bam~ ~override~
    LPF UPDATE_PVRZ_INDICES
    RET
      original_base_index
      new_base_index
    END

  ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
    INT_VAR
      original_base_index
      new_base_index
    STR_VAR
      source_file = EVAL ~DeitiesOfFaerun/Itm/HolySymbols/BAM/MOS%original_base_index%.pvrz~
    END
  END
END

//EoF