//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   TENYA, THE WAVESERVANT OF UMBERLEE
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAUmbe" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAUmbe"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RAUmbe%"

ACTION_FOR_EACH creature IN Tenya BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~

      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
      WRITE_BYTE    0x27b 0x33
      WRITE_BYTE    0x23d 15
      REMOVE_MEMORIZED_SPELL ~SPCL721~
      REMOVE_KNOWN_SPELL ~SPCL721~
	  REMOVE_MEMORIZED_SPELL ~SPIN936~
      REMOVE_KNOWN_SPELL ~SPIN936~
	  REMOVE_MEMORIZED_SPELL ~SPIN934~
      REMOVE_KNOWN_SPELL ~SPIN934~
	  REMOVE_MEMORIZED_SPELL ~SPIN929~
      REMOVE_KNOWN_SPELL ~SPIN929~
	  REMOVE_MEMORIZED_SPELL ~SPIN927~
      REMOVE_KNOWN_SPELL ~SPIN927~
	  REMOVE_MEMORIZED_SPELL ~SPIN926~
      REMOVE_KNOWN_SPELL ~SPIN926~
      BUT_ONLY
  END
  END

//EoF