//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					  MAZZY, THE TRUESWORD OF ARVOREEN
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAArvoFC" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAArvoFC"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RAArvoFC%"

			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ARMOR_OF_FAITH~ 	           RET spell_1  = spell_res END //1
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_BLESS~ 	                   RET spell_2  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_COMMAND~ 	                   RET spell_3  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_LIGHT_WOUNDS~            RET spell_4  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DETECT_EVIL~                  RET spell_5  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DOOM~ 	                       RET spell_6  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MAGIC_STONE~ 	               RET spell_7  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECT_FROM_EVIL~            RET spell_8  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_FEAR~                  RET spell_9  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SANCTUARY~                    RET spell_10 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SHILLELAGH~                   RET spell_11 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_AID~  	                       RET spell_12 = spell_res END //2
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_BARKSKIN~ 	                   RET spell_13 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CHANT~ 	                   RET spell_14 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CHARM_PERSON~                 RET spell_15 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DRAW_UPON_HOLY_MIGHT~         RET spell_16 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FIND_TRAPS~                   RET spell_17 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FLAME_BLADE~                  RET spell_18 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_HOLD_PERSON~                  RET spell_19 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_KNOW_ALIGNMENT~               RET spell_20 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_RESIST_FIRE~                  RET spell_21 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SILENCE_15_FOOT~              RET spell_22 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SLOW_POISON~                  RET spell_23 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SPIRITUAL_HAMMER~             RET spell_24 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ANIMATE_DEAD~                 RET spell_25 = spell_res END //3
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_DISEASE~                 RET spell_26 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_MEDIUM_WOUNDS~           RET spell_27 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DISPEL_MAGIC~                 RET spell_28 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_GLYPH_OF_WARDING~             RET spell_29 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_HOLY_SMITE~                   RET spell_30 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_INVISIBILITY_PURGE~           RET spell_31 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MISCAST_MAGIC~                RET spell_32 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECTION_FROM_FIRE~         RET spell_33 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_CURSE~                 RET spell_34 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_PARALYSIS~ 	           RET spell_35 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_RIGID_THINKING~ 	           RET spell_36 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_STRENGTH_OF_ONE~              RET spell_37 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ZONE_OF_SWEET_AIR~            RET spell_38 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ANIMAL_SUMMONING_1~           RET spell_39 = spell_res END //4
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CAUSE_SERIOUS_WOUNDS~         RET spell_40 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_SERIOUS_WOUNDS~          RET spell_41 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CLOAK_OF_FEAR~                RET spell_42 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DEATH_WARD~                   RET spell_43 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DEFENSIVE_HARMONY~            RET spell_44 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FAR_SIGHT~                    RET spell_45 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FREE_ACTION~                  RET spell_46 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_HOLY_POWER~                   RET spell_47 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_LESSER_RESTORATION~           RET spell_48 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MENTAL_DOMINATION~            RET spell_49 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_NEGATIVE_PLANE_PROTECTION~    RET spell_50 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_NEUTRALIZE_POISON~            RET spell_51 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_POISON~                       RET spell_52 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECTION_FROM_EVIL_10_FOOT~ RET spell_53 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECTION_FROM_LIGHTNING~    RET spell_54 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ANIMAL_SUMMONING_2~           RET spell_55 = spell_res END //5
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CAUSE_CRITICAL_WOUNDS~        RET spell_56 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CHAMPIONS_STRENGTH~           RET spell_57 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CHAOTIC_COMMANDS~             RET spell_58 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_CRITICAL_WOUNDS~         RET spell_59 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FLAME_STRIKE~                 RET spell_60 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_GREATER_COMMAND~              RET spell_61 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MAGIC_RESISTANCE~             RET spell_62 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MASS_CURE~                    RET spell_63 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_RAISE_DEAD~                   RET spell_64 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REPULSE_UNDEAD~               RET spell_65 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_RIGHTEOUS_MAGIC~              RET spell_66 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SLAY_LIVING~                  RET spell_67 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_TRUE_SIGHT~                   RET spell_68 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_AERIAL_SERVANT~               RET spell_69 = spell_res END //6
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ANIMAL_SUMMONING_3~           RET spell_70 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_BLADE_BARRIER~                RET spell_71 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_BOLT_OF_GLORY~                RET spell_72 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CONJURE_ANIMALS~              RET spell_73 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FALSE_DAWN~                   RET spell_74 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_HARM~                         RET spell_75 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_HEAL~                         RET spell_76 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PHYSICAL_MIRROR~              RET spell_77 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SOL_SEARING_ORB~              RET spell_78 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_WONDROUS_RECALL~              RET spell_79 = spell_res END
			
	COPY_EXISTING ~mazzy8.cre~ ~override~
      SAY             BIO   @9999303
	  WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x234  7       //Lv Fighter
	  WRITE_BYTE	  0x235  7       //Lv Cleric
      WRITE_SHORT	  0x024 62       //Max HP
	  WRITE_SHORT	  0x026 62       //Current HP
	  WRITE_BYTE	  0x273  8       //Class
	  WRITE_BYTE      0x052 14       //Thac0
	  WRITE_BYTE      0x054  7       //Death
	  WRITE_BYTE      0x055 11       //Wands
	  WRITE_BYTE      0x056 10       //Paralyze
	  WRITE_BYTE      0x057 12       //Breath
	  WRITE_BYTE      0x058 12       //Spells
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER1~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER2~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~
	  SET_BG2_PROFICIENCY 105 2
	  SET_BG2_PROFICIENCY  91 2
	  SET_BG2_PROFICIENCY 114 2
	  REMOVE_MEMORIZED_SPELL ~SPIN828~
      REMOVE_KNOWN_SPELL ~SPIN828~
	  REMOVE_MEMORIZED_SPELL ~SPIN827~
      REMOVE_KNOWN_SPELL ~SPIN827~
	  REMOVE_MEMORIZED_SPELL ~SPIN826~
      REMOVE_KNOWN_SPELL ~SPIN826~
	  REMOVE_MEMORIZED_SPELL ~SPIN676~
      REMOVE_KNOWN_SPELL ~SPIN676~
	  ADD_KNOWN_SPELL ~%spell_1%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_25%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_26%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_27%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_28%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_29%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_30%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_31%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_32%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_33%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_34%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_35%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_36%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_37%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_38%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_39%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_40%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_41%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_42%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_43%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_44%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_45%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_46%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_47%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_48%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_49%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_50%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_51%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_52%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_53%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_54%~ #3 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_1%~  #0 ~priest~ (4)
	  ADD_MEMORIZED_SPELL ~%spell_16%~ #1 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_30%~ #2 ~priest~ (2)
	  ADD_MEMORIZED_SPELL ~%spell_47%~ #3 ~priest~ (1)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			2 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			3 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 1 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY
	
	COPY_EXISTING ~mazzy9.cre~ ~override~
	  SAY             BIO   @9999303
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x234  8       //Lv Fighter
	  WRITE_BYTE	  0x235  8       //Lv Cleric
      WRITE_SHORT	  0x024 70       //Max HP
	  WRITE_SHORT	  0x026 70       //Current HP
	  WRITE_BYTE	  0x273  8       //Class
	  WRITE_BYTE      0x052 13       //Thac0
	  WRITE_BYTE      0x054  7       //Death
	  WRITE_BYTE      0x055 11       //Wands
	  WRITE_BYTE      0x056 10       //Paralyze
	  WRITE_BYTE      0x057 12       //Breath
	  WRITE_BYTE      0x058 12       //Spells
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER1~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER2~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~
	  SET_BG2_PROFICIENCY 105 2
	  SET_BG2_PROFICIENCY  91 2
	  SET_BG2_PROFICIENCY 114 2
	  REMOVE_MEMORIZED_SPELL ~SPIN828~
      REMOVE_KNOWN_SPELL ~SPIN828~
	  REMOVE_MEMORIZED_SPELL ~SPIN827~
      REMOVE_KNOWN_SPELL ~SPIN827~
	  REMOVE_MEMORIZED_SPELL ~SPIN826~
      REMOVE_KNOWN_SPELL ~SPIN826~
	  REMOVE_MEMORIZED_SPELL ~SPIN676~
      REMOVE_KNOWN_SPELL ~SPIN676~
	  ADD_KNOWN_SPELL ~%spell_1%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_25%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_26%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_27%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_28%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_29%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_30%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_31%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_32%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_33%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_34%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_35%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_36%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_37%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_38%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_39%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_40%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_41%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_42%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_43%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_44%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_45%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_46%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_47%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_48%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_49%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_50%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_51%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_52%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_53%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_54%~ #3 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_1%~  #0 ~priest~ (4)
	  ADD_MEMORIZED_SPELL ~%spell_16%~ #1 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_30%~ #2 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_47%~ #3 ~priest~ (2)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			2 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			3 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY
	
	COPY_EXISTING ~mazzy11.cre~ ~override~
	  SAY             BIO   @9999303
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x234 10       //Lv Fighter
	  WRITE_BYTE	  0x235 10       //Lv Cleric
      WRITE_SHORT	  0x024 84       //Max HP
	  WRITE_SHORT	  0x026 84       //Current HP
	  WRITE_BYTE	  0x273  8       //Class
	  WRITE_BYTE      0x052 11       //Thac0
	  WRITE_BYTE      0x054  6       //Death
	  WRITE_BYTE      0x055 10       //Wands
	  WRITE_BYTE      0x056  9       //Paralyze
	  WRITE_BYTE      0x057  9       //Breath
	  WRITE_BYTE      0x058 11       //Spells
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER1~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER2~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~
	  SET_BG2_PROFICIENCY 105 2
	  SET_BG2_PROFICIENCY  91 2
	  SET_BG2_PROFICIENCY 114 3
	  REMOVE_MEMORIZED_SPELL ~SPIN828~
      REMOVE_KNOWN_SPELL ~SPIN828~
	  REMOVE_MEMORIZED_SPELL ~SPIN827~
      REMOVE_KNOWN_SPELL ~SPIN827~
	  REMOVE_MEMORIZED_SPELL ~SPIN826~
      REMOVE_KNOWN_SPELL ~SPIN826~
	  REMOVE_MEMORIZED_SPELL ~SPIN676~
      REMOVE_KNOWN_SPELL ~SPIN676~
	  ADD_KNOWN_SPELL ~%spell_1%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_25%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_26%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_27%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_28%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_29%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_30%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_31%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_32%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_33%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_34%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_35%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_36%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_37%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_38%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_39%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_40%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_41%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_42%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_43%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_44%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_45%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_46%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_47%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_48%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_49%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_50%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_51%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_52%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_53%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_54%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_55%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_56%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_57%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_58%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_59%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_60%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_61%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_62%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_63%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_64%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_65%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_66%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_67%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_68%~ #4 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_1%~  #0 ~priest~ (5)
	  ADD_MEMORIZED_SPELL ~%spell_16%~ #1 ~priest~ (4)
	  ADD_MEMORIZED_SPELL ~%spell_30%~ #2 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_47%~ #3 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_66%~ #4 ~priest~ (2)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 4 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 4 END
			2 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			3 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			4 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY

COPY_EXISTING ~mazzy12.cre~ ~override~
      SAY             BIO   @9999303
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x234 10       //Lv Fighter
	  WRITE_BYTE	  0x235 10       //Lv Cleric
      WRITE_SHORT	  0x024 84       //Max HP
	  WRITE_SHORT	  0x026 84       //Current HP
	  WRITE_BYTE	  0x273  8       //Class
	  WRITE_BYTE      0x052 11       //Thac0
	  WRITE_BYTE      0x054  6       //Death
	  WRITE_BYTE      0x055 10       //Wands
	  WRITE_BYTE      0x056  9       //Paralyze
	  WRITE_BYTE      0x057  9       //Breath
	  WRITE_BYTE      0x058 11       //Spells
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER1~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER2~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~
	  SET_BG2_PROFICIENCY 105 2
	  SET_BG2_PROFICIENCY  91 2
	  SET_BG2_PROFICIENCY 114 3
	  REMOVE_MEMORIZED_SPELL ~SPIN828~
      REMOVE_KNOWN_SPELL ~SPIN828~
	  REMOVE_MEMORIZED_SPELL ~SPIN827~
      REMOVE_KNOWN_SPELL ~SPIN827~
	  REMOVE_MEMORIZED_SPELL ~SPIN826~
      REMOVE_KNOWN_SPELL ~SPIN826~
	  REMOVE_MEMORIZED_SPELL ~SPIN676~
      REMOVE_KNOWN_SPELL ~SPIN676~
	  ADD_KNOWN_SPELL ~%spell_1%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_25%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_26%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_27%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_28%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_29%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_30%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_31%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_32%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_33%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_34%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_35%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_36%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_37%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_38%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_39%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_40%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_41%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_42%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_43%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_44%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_45%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_46%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_47%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_48%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_49%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_50%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_51%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_52%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_53%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_54%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_55%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_56%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_57%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_58%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_59%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_60%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_61%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_62%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_63%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_64%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_65%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_66%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_67%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_68%~ #4 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_1%~  #0 ~priest~ (5)
	  ADD_MEMORIZED_SPELL ~%spell_16%~ #1 ~priest~ (4)
	  ADD_MEMORIZED_SPELL ~%spell_30%~ #2 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_47%~ #3 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_66%~ #4 ~priest~ (2)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 4 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 4 END
			2 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			3 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			4 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY
	
	COPY_EXISTING ~mazzy15.cre~ ~override~
	  SAY             BIO   @9999303
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x234 13       //Lv Fighter
	  WRITE_BYTE	  0x235 13       //Lv Cleric
      WRITE_SHORT	  0x024 92       //Max HP
	  WRITE_SHORT	  0x026 92       //Current HP
	  WRITE_BYTE	  0x273  8       //Class
	  WRITE_BYTE      0x052  8       //Thac0
	  WRITE_BYTE      0x054  5       //Death
	  WRITE_BYTE      0x055  7       //Wands
	  WRITE_BYTE      0x056  6       //Paralyze
	  WRITE_BYTE      0x057  5       //Breath
	  WRITE_BYTE      0x058  8       //Spells
	  SET_BG2_PROFICIENCY 101 1
	  SET_BG2_PROFICIENCY 105 2
	  SET_BG2_PROFICIENCY  91 2
	  SET_BG2_PROFICIENCY 114 3
	  REMOVE_MEMORIZED_SPELL ~SPIN828~
      REMOVE_KNOWN_SPELL ~SPIN828~
	  REMOVE_MEMORIZED_SPELL ~SPIN827~
      REMOVE_KNOWN_SPELL ~SPIN827~
	  REMOVE_MEMORIZED_SPELL ~SPIN826~
      REMOVE_KNOWN_SPELL ~SPIN826~
	  REMOVE_MEMORIZED_SPELL ~SPIN676~
      REMOVE_KNOWN_SPELL ~SPIN676~
	  ADD_KNOWN_SPELL ~%spell_1%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_25%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_26%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_27%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_28%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_29%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_30%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_31%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_32%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_33%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_34%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_35%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_36%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_37%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_38%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_39%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_40%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_41%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_42%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_43%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_44%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_45%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_46%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_47%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_48%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_49%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_50%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_51%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_52%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_53%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_54%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_55%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_56%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_57%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_58%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_59%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_60%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_61%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_62%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_63%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_64%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_65%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_66%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_67%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_68%~ #4 ~priest~
	  ADD_KNOWN_SPELL ~%spell_69%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_70%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_71%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_72%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_73%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_74%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_75%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_76%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_77%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_78%~ #5 ~priest~
	  ADD_KNOWN_SPELL ~%spell_79%~ #5 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_1%~  #0 ~priest~ (7)
	  ADD_MEMORIZED_SPELL ~%spell_16%~ #1 ~priest~ (6)
	  ADD_MEMORIZED_SPELL ~%spell_30%~ #2 ~priest~ (6)
	  ADD_MEMORIZED_SPELL ~%spell_47%~ #3 ~priest~ (4)
	  ADD_MEMORIZED_SPELL ~%spell_66%~ #4 ~priest~ (2)
	  ADD_MEMORIZED_SPELL ~%spell_71%~ #5 ~priest~ (2)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 6 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 6 END
			2 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 6 END
			3 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 4 END
			4 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			5 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY
	
ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN	
	
ACTION_FOR_EACH creature IN mazzy8 mazzy9 mazzy11 mazzy12 mazzy15 BEGIN	
  
    LAF	UPDATE_NPC_SPHERE INT_VAR kitid = RAArvoFC STR_VAR npc_file = EVAL ~%creature%~ kitname = ~RAARVO~ kitname2 = ~~ END

END
  
END

STRING_SET 65024 @9999304
  
//EoF