//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					     AERIE, THE FASTPAWN OF BAERVAN
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RABaerCM" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RABaerCM"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RABaerCM%"
ACTION_FOR_EACH creature IN aerie aerie6 aerie7 aerie9 aerie10 aerie11 aerie12 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  WRITE_BYTE    0x27b 0x21
	  WRITE_BYTE    0x23d 10
	  SET_BG2_PROFICIENCY 101 0
	  SET_BG2_PROFICIENCY 98  1
      BUT_ONLY
  END
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RABaerCM	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RABAER~	kitname2 = ~~	END

  END
  
  END
  
//EoF