//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						  GLINT, THE HOODWINKER OF BARAVAR
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RABaraCT" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RABaraCT"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RABaraCT%"
ACTION_FOR_EACH creature IN glint7 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT         0x244 0
      WRITE_BYTE          0x246 "%kit%"
      WRITE_BYTE          0x247 0x40
	  WRITE_BYTE          0x23a 15
	  REPLACE_CRE_ITEM    ~sw1h08~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON2~	
	  SET_BG2_PROFICIENCY 100 0
	  SET_BG2_PROFICIENCY 91  1
	  BUT_ONLY
  END
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.tpa~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RABaraCT	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RABARA~	kitname2 = ~~	END

  END
  
  END

//EoF