//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							QUAYLE, THE HOODWINKER OF BARAVAR
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RABaraCM" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RABaraCM"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES
  
ACTION_IF ((FILE_EXISTS_IN_GAME ~1xqu25.cre~) AND (GAME_IS ~bg2ee~)) THEN BEGIN

	ACTION_FOR_EACH creature IN ~quayle~ ~1xqu25~ BEGIN

		ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

			COPY_EXISTING ~%creature%.cre~ ~override~
			SET_BG2_PROFICIENCY 112 1
			REPLACE_CRE_ITEM    ~clck15~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
		END
	END
END

OUTER_SET kit = "%RABaraCM%"
ACTION_FOR_EACH creature IN quayle quayle4 quayle6 1xqu25 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
      WRITE_BYTE    0x27b 0x21
	  SET_BG2_PROFICIENCY 100 0
      SET_BG2_PROFICIENCY 115 1
      REMOVE_MEMORIZED_SPELL ~SPIN118~
      REMOVE_KNOWN_SPELL ~SPIN118~
      BUT_ONLY
  END
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RABaraCM	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RABARA~	kitname2 = ~~	END

  END
  
  END
  
  ACTION_IF FILE_EXISTS_IN_GAME ~QUAB.itm~ THEN BEGIN
  
  COPY_EXISTING ~QUAB.itm~ ~override~
	LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 319   END
	SAY DESC ~This is Quayle's beloved weapon.  He calls it "Brainy Pins".  It is a magical club designed to stop spellcasters.  This item is particularly useful against Mind Flayers.  Quayle says he obtained it specifically to "prevent Illithids from getting to his precious brain".

STATISTICS:

Damage: 1d6 +2
THAC0: +2
Damage type: Crushing
Special:
 There is a chance to Remove Magic from a stricken enemy (80% chance for Miscast Magic)
 100% chance to kill Mind Flayers on a successful hit (no saving throw)
Speed Factor: 4
Weight: 4
Proficiency Type: Club
Type:  1-handed
Usable By: 
 Quayle~
	WRITE_LONG   0x01c  0x0011
	WRITE_ASCII  0x022  ~CL~ #2
	WRITE_BYTE   0x031  0x73 
	WRITE_ASCII  0x03a  ~IBLUN01~
	WRITE_ASCII  0x044  ~GBLUN01~
	WRITE_ASCII  0x058  ~CBLUN01~
	READ_LONG	 0x064	ex_off
	READ_SHORT	 0x068	glob_ex
		FOR	(j = 0; j < glob_ex; ++j)	BEGIN 
		WRITE_ASCII  (ex_off + (j * 0x38) + 0x004)  ~IBLUN01~	
		SET j = glob_ex
	END
	
	//Kjeron's Replace Dialogue Function
  
   COPY_EXISTING ~1xQUAYB.dlg~ ~override~
	LPF	replace_dlg_text	STR_VAR
		match =  ~but I deduce that you advise me to use my flail better, yes~
		replace = ~but I deduce that you advise me to use my club better, yes~
	END
    BUT_ONLY IF_EXISTS

   COPY_EXISTING ~BKORGA25.dlg~ ~override~
	LPF	replace_dlg_text	STR_VAR
		match =  ~Gah, I told ye tha' ye use th' flail like tha', not as if ye wer fishin'! Hold it!~
		replace = ~Gah, I told ye tha' ye use th' club like tha', not as if ye wer fishin'! Hold it!~
	END
    BUT_ONLY IF_EXISTS
	
   COPY_EXISTING ~BKORGAN.dlg~ ~override~
	LPF	replace_dlg_text	STR_VAR
		match = ~Better grab some solid steel an' teach yerself how to fight!~ 
		replace = ~Better grab some solid wood an' teach yerself how to fight!~
	END
    BUT_ONLY IF_EXISTS
	
   COPY_EXISTING ~BKORGAN.dlg~ ~override~
	LPF	replace_dlg_text	STR_VAR
		match = ~Yer fighin' like a girl! Grab yer flail an' take a good swin'!~ 
		replace = ~Yer fighin' like a girl! Grab yer club an' take a good swin'!~
	END
    BUT_ONLY IF_EXISTS
	
  END
  
//EoF
