//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					  SHAR-TEEL, THE BLOODREAVER OF GARAGOS
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAGara" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAGara"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RAGara%"

			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_BLESS~ 	                   RET spell_1  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_COMMAND~ 	                   RET spell_2  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_LIGHT_WOUNDS~            RET spell_3  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DETECT_EVIL~                  RET spell_4  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MAGIC_STONE~ 	               RET spell_5  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECT_FROM_EVIL~            RET spell_6  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_FEAR~                  RET spell_7  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SANCTUARY~                    RET spell_8  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SHILLELAGH~                   RET spell_9  = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ARMOR_OF_FAITH~ 	           RET spell_10 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DOOM~ 	                       RET spell_11 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_AID~  	                       RET spell_12 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_BARKSKIN~ 	                   RET spell_13 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CHANT~ 	                   RET spell_14 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CHARM_PERSON~                 RET spell_15 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FIND_TRAPS~                   RET spell_16 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FLAME_BLADE~                  RET spell_17 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_HOLD_PERSON~                  RET spell_18 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_KNOW_ALIGNMENT~               RET spell_19 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_RESIST_FIRE~                  RET spell_20 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SILENCE_15_FOOT~              RET spell_21 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SLOW_POISON~                  RET spell_22 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SPIRITUAL_HAMMER~             RET spell_23 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DRAW_UPON_HOLY_MIGHT~         RET spell_24 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ANIMATE_DEAD~                 RET spell_25 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DISPEL_MAGIC~                 RET spell_26 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_GLYPH_OF_WARDING~             RET spell_27 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECTION_FROM_FIRE~         RET spell_28 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_CURSE~                 RET spell_29 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_REMOVE_PARALYSIS~ 	           RET spell_30 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_INVISIBILITY_PURGE~           RET spell_31 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MISCAST_MAGIC~                RET spell_32 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_RIGID_THINKING~ 	           RET spell_33 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_STRENGTH_OF_ONE~              RET spell_34 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_UNHOLY_BLIGHT~                RET spell_35 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_MEDIUM_WOUNDS~           RET spell_36 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_DISEASE~                 RET spell_37 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ZONE_OF_SWEET_AIR~            RET spell_38 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CURE_SERIOUS_WOUNDS~          RET spell_39 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FREE_ACTION~                  RET spell_40 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_NEUTRALIZE_POISON~            RET spell_41 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_MENTAL_DOMINATION~            RET spell_42 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DEFENSIVE_HARMONY~            RET spell_43 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECTION_FROM_LIGHTNING~    RET spell_44 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_PROTECTION_FROM_EVIL_10_FOOT~ RET spell_45 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_DEATH_WARD~                   RET spell_46 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_POISON~                       RET spell_47 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_HOLY_POWER~                   RET spell_48 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_NEGATIVE_PLANE_PROTECTION~    RET spell_49 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CAUSE_SERIOUS_WOUNDS~         RET spell_50 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_FAR_SIGHT~                    RET spell_51 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_CLOAK_OF_FEAR~                RET spell_52 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_LESSER_RESTORATION~           RET spell_53 = spell_res END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_ANIMAL_SUMMONING_1~           RET spell_54 = spell_res END
			

    COPY_EXISTING ~shartd.cre~ ~override~
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x239 0        //Exceptional Strength
	  WRITE_BYTE	  0x23b 9        //Wisdom
	  WRITE_BYTE	  0x23d 11       //Constitution
	  WRITE_BYTE	  0x273 3        //Class
	  WRITE_LONG      0x028 24592    //Animation
	  WRITE_BYTE      0x052 20       //Thac0
	  WRITE_BYTE      0x054 10       //Death
	  WRITE_BYTE      0x055 14       //Wands
	  WRITE_BYTE      0x056 13       //Paralyze
	  WRITE_BYTE      0x057 16       //Breath
	  WRITE_BYTE      0x058 15       //Spells
	  ADD_KNOWN_SPELL ~%spell_1%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_11%~ #0 ~priest~ (2)
	  ADD_MEMORIZED_SPELL ~%spell_17%~ #1 ~priest~ (1)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 1 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY
	  
	COPY_EXISTING ~sharte.cre~ ~override~
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x239 0        //Exceptional Strength
	  WRITE_BYTE	  0x23b 9        //Wisdom
	  WRITE_BYTE	  0x23d 11       //Constitution
	  WRITE_BYTE	  0x273 3        //Class
	  WRITE_LONG      0x028 24592    //Animation
	  WRITE_BYTE      0x052 20       //Thac0
	  WRITE_BYTE      0x054 10       //Death
	  WRITE_BYTE      0x055 14       //Wands
	  WRITE_BYTE      0x056 13       //Paralyze
	  WRITE_BYTE      0x057 16       //Breath
	  WRITE_BYTE      0x058 15       //Spells
	  SET_BG2_PROFICIENCY 114 0
	  ADD_KNOWN_SPELL ~%spell_1%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_11%~ #0 ~priest~ (2)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			DEFAULT
			
		END
	END
END  
	BUT_ONLY
	  
	COPY_EXISTING ~sharte4.cre~ ~override~
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x239 0        //Exceptional Strength
	  WRITE_BYTE	  0x23b 9        //Wisdom
	  WRITE_BYTE	  0x23d 11       //Constitution
	  WRITE_BYTE	  0x273 3        //Class
	  WRITE_LONG      0x028 24592    //Animation
	  WRITE_BYTE      0x052 18       //Thac0
	  WRITE_BYTE      0x054 9        //Death
	  WRITE_BYTE      0x055 13       //Wands
	  WRITE_BYTE      0x056 12       //Paralyze
	  WRITE_BYTE      0x057 15       //Breath
	  WRITE_BYTE      0x058 14       //Spells
	  SET_BG2_PROFICIENCY 114 1
	  SET_BG2_PROFICIENCY 103 0
	  ADD_KNOWN_SPELL ~%spell_1%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_11%~ #0 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_17%~ #1 ~priest~ (2)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY
	  
	COPY_EXISTING ~sharte6.cre~ ~override~
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x239 0        //Exceptional Strength
	  WRITE_BYTE	  0x23b 9        //Wisdom
	  WRITE_BYTE	  0x23d 11       //Constitution
	  WRITE_BYTE	  0x273 3        //Class
	  WRITE_LONG      0x028 24592    //Animation
	  WRITE_BYTE      0x052 18       //Thac0
	  WRITE_BYTE      0x054 9        //Death
	  WRITE_BYTE      0x055 13       //Wands
	  WRITE_BYTE      0x056 12       //Paralyze
	  WRITE_BYTE      0x057 15       //Breath
	  WRITE_BYTE      0x058 14       //Spells
	  SET_BG2_PROFICIENCY  90 1
	  SET_BG2_PROFICIENCY 103 0
	  SET_BG2_PROFICIENCY 114 1
	  ADD_KNOWN_SPELL ~%spell_1%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_25%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_26%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_27%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_28%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_29%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_30%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_31%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_32%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_33%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_34%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_35%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_36%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_37%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_38%~ #2 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_11%~ #0 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_17%~ #1 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_34%~ #2 ~priest~ (2)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			2 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY
	
ACTION_IF MOD_IS_INSTALLED ~k9SharteelNPC/setup-k9SharteelNPC.tp2~ ~0~ BEGIN

COPY_EXISTING ~k9SHARTE.cre~ ~override~
      WRITE_SHORT     0x244 0
      WRITE_BYTE      0x246 "%kit%"
      WRITE_BYTE      0x247 0x40
	  WRITE_BYTE	  0x239 0        //Exceptional Strength
	  WRITE_BYTE	  0x23b 9        //Wisdom
	  WRITE_BYTE	  0x23d 11       //Constitution
	  WRITE_BYTE	  0x273 3        //Class
	  WRITE_LONG      0x028 24592    //Animation
	  WRITE_BYTE      0x052 16       //Thac0
	  WRITE_BYTE      0x054 7        //Death
	  WRITE_BYTE      0x055 11       //Wands
	  WRITE_BYTE      0x056 10       //Paralyze
	  WRITE_BYTE      0x057 13       //Breath
	  WRITE_BYTE      0x058 12       //Spells
	  SET_BG2_PROFICIENCY  90 1
	  SET_BG2_PROFICIENCY 103 0
	  SET_BG2_PROFICIENCY 114 1
	  ADD_KNOWN_SPELL ~%spell_1%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_2%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_3%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_4%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_5%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_6%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_7%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_8%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_9%~  #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_10%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_11%~ #0 ~priest~
	  ADD_KNOWN_SPELL ~%spell_12%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_13%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_14%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_15%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_16%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_17%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_18%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_19%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_20%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_21%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_22%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_23%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_24%~ #1 ~priest~
	  ADD_KNOWN_SPELL ~%spell_25%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_26%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_27%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_28%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_29%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_30%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_31%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_32%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_33%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_34%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_35%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_36%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_37%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_38%~ #2 ~priest~
	  ADD_KNOWN_SPELL ~%spell_39%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_40%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_41%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_42%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_43%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_44%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_45%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_46%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_47%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_48%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_49%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_50%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_51%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_52%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_53%~ #3 ~priest~
	  ADD_KNOWN_SPELL ~%spell_54%~ #3 ~priest~
	  ADD_MEMORIZED_SPELL ~%spell_11%~ #0 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_17%~ #1 ~priest~ (3)
	  ADD_MEMORIZED_SPELL ~%spell_34%~ #2 ~priest~ (2)
	  ADD_MEMORIZED_SPELL ~%spell_48%~ #3 ~priest~ (1)
	  READ_LONG       0x2a8 spl_off
	  READ_LONG       0x2ac spl_num
		FOR (i = 0; i < spl_num; ++i) BEGIN
			READ_SHORT (spl_off + i * 0x10 + 0x8) type
			PATCH_IF (type = 0) BEGIN
				READ_SHORT (spl_off + i * 0x10) level
					PATCH_MATCH level WITH
			0 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			1 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 3 END
			2 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 2 END
			3 BEGIN	WRITE_SHORT (spl_off + i * 0x10 + 0x2) 1 END
			DEFAULT
			
		END
	END
END
	BUT_ONLY

END
	
ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN	
	
ACTION_FOR_EACH creature IN shartd sharte sharte4 sharte6 k9SHARTE BEGIN	
  
    LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RAGara	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RAGARA~	kitname2 = ~~	END

END
  
END  
  
//EoF