//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						              Cleric
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAKitC~
    ~RAKitC 0 0 0 0 1 1 0 1~
    ~RAKitC 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAKitC 3 3 3 3 3 3~
	~RAKitC 0 0 0 0 0 0~
	~RAKitC 3 3 3 3 3 3~
    ~RAKitC 3 3 3 3 3 3~
	~RAKitC 1 1 1 1 1 1 1 1 1~
	~RAKitC 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAKitC.2da~
	~~
	~0x00000000 3~
	~Cl0~
	~* * * * * * * * * * * * * * * * * * * *~
	SAY ~cleric~
	SAY ~Cleric~
	SAY ~CLERIC~

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAKitC~
		clswpbon = ~0 0 3~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	BUILD_SPHERE_ACCESS	STR_VAR	kitname = ~RAKITC~  clabfile = ~RAKITC~	END

END

//Kits to Enemies (Fix APR issue) - Thanks, Kjeron!

ACTION_FOR_EACH file IN ~NPCLEVEL~ ~NPCLVL25~ ~NPCLVLDS~ BEGIN
	ACTION_CLEAR_ARRAY ~READ_ENTRIES~
	COPY_EXISTING	~%file%.2da~	override
		COUNT_2DA_COLS	cols
		READ_2DA_ENTRIES_NOW		~READ_ENTRIES~	cols
		FOR (i = 0; i < READ_ENTRIES; ++i)	BEGIN
			FOR (j= 0; j < cols; ++j)	BEGIN
				READ_2DA_ENTRY_FORMER ~READ_ENTRIES~ i j name
				TO_UPPER name
				SET	$party_npc(~%name%~) = 1
			END
		END
	BUT_ONLY	IF_EXISTS
END

COPY_EXISTING_REGEXP	~.*\.CRE~	override
	TEXT_SPRINT	file ~%SOURCE_RES%~
	TO_UPPER file
	PATCH_IF	!VARIABLE_IS_SET	$party_npc(~%file%~)	BEGIN
		READ_BYTE	0x273	class
		READ_LONG	0x244	kit
		PATCH_IF	(kit = 0) OR (kit = 0x40000000)	BEGIN
			PATCH_MATCH	class	WITH
				3	BEGIN	SET	kitid = RAKitC + 0x4000  WRITE_LONG	0x244	kitid      READ_SHORT	0x244 id 	WRITE_SHORT	0x246 id	WRITE_SHORT	0x244	0	END	
			DEFAULT
			END
		END
	END
BUT_ONLY

//EoF