//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						            Cleric/Thief
//__________________________________________________________________________________
//__________________________________________________________________________________

ADD_KIT ~RAKitCT~
    ~RAKitCT 0 0 0 0 1 1 0 1~
    ~RAKitCT 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~RAKitCT 3 3 3 3 3 3~
	~RAKitCT 0 0 0 0 0 0~
	~RAKitCT 3 3 3 3 3 3~
    ~RAKitCT 3 3 3 3 3 3~
	~RAKitCT 1 1 1 1 1 1 1 1 1~
	~RAKitCT 0 0 0 0 0 0~
	~DeitiesOfFaerun\Tables\RAKitC.2da~
	~~
	~0x00000000 15~
	~CT0~
	~* * * * * * * * * * * * * * * * * * * *~
	SAY ~cleric/thief~
	SAY ~Cleric/Thief~
	SAY ~CLERIC/THIEF~

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~RAKitCT~
		clswpbon = ~0 0 3~
END

LAF qd_multiclass
  STR_VAR 
      kit_name = ~RAKitCT~
      kit_clab = ~RAKitC~
      base_class = ~P~
	  mc_dir = ~DeitiesOfFaerun\Lib\Multiclass~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

LAF	BUILD_SPHERE_ACCESS	INT_VAR	kitid = %RAKitCT%	classID = 15 STR_VAR	kitname = ~RAKITC~  END

END

//Kits to Enemies (Fix APR issue) - Thanks, Kjeron!

ACTION_FOR_EACH file IN ~NPCLEVEL~ ~NPCLVL25~ ~NPCLVLDS~ BEGIN
	ACTION_CLEAR_ARRAY ~READ_ENTRIES~
	COPY_EXISTING	~%file%.2da~	override
		COUNT_2DA_COLS	cols
		READ_2DA_ENTRIES_NOW		~READ_ENTRIES~	cols
		FOR (i = 0; i < READ_ENTRIES; ++i)	BEGIN
			FOR (j= 0; j < cols; ++j)	BEGIN
				READ_2DA_ENTRY_FORMER ~READ_ENTRIES~ i j name
				TO_UPPER name
				SET	$party_npc(~%name%~) = 1
			END
		END
	BUT_ONLY	IF_EXISTS
END

COPY_EXISTING_REGEXP	~.*\.CRE~	override
	TEXT_SPRINT	file ~%SOURCE_RES%~
	TO_UPPER file
	PATCH_IF	!VARIABLE_IS_SET	$party_npc(~%file%~)	BEGIN
		READ_BYTE	0x273	class
		READ_LONG	0x244	kit
		PATCH_IF	(kit = 0) OR (kit = 0x40000000)	BEGIN
			PATCH_MATCH	class	WITH
				15	BEGIN	SET	kitid = RAKitCT + 0x4000 	WRITE_SHORT	0x246	kitid 	READ_SHORT	0x244 id 	WRITE_SHORT	0x246 id	WRITE_SHORT	0x244	0	END
			DEFAULT
			END
		END
	END
BUT_ONLY

//EoF