//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						  VICONIA, THE NIGHTCLOAK OF SHAR
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAShar" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAShar"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RAShar%"

ACTION_FOR_EACH creature IN viconi viconi4 viconi6 viconi7 viconi8 viconi9 viconi11 viconi13 viconi16 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN
      
	COPY_EXISTING ~%creature%.cre~ ~override~
	  WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  WRITE_BYTE    0x238 14
      BUT_ONLY
  END
	  
	ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN
	  
	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RAShar	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RASHAR~	kitname2 = ~~	END

  END
	  
  END
	  
//EoF