//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   KORIN, THE HAWKWEYE OF SOLONOR
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RASolo" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RASolo"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RASolo%"

ACTION_FOR_EACH creature IN ~O#KorinC~ BEGIN
  
  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN
	  
	COPY_EXISTING ~%creature%.cre~ ~override~
	  WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  REPLACE_CRE_ITEM    ~HAMM01~ #0  #0 #0 ~IDENTIFIED~ ~WEAPON1~
	  REPLACE_CRE_ITEM    ~BOW01~  #0  #0 #0 ~IDENTIFIED~ ~WEAPON2~
	  REPLACE_CRE_ITEM    ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER1~
	  SET_BG2_PROFICIENCY 100 0
      SET_BG2_PROFICIENCY 104 2
	  BUT_ONLY
  END 
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RASolo	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RASOLO~	kitname2 = ~RASOLO~	END

  END
  
  END

//EoF