//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   DAVE, THE STORMCALLER OF TALOS
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RATalo" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RATalo"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RATalo%"

ACTION_FOR_EACH creature IN ~gv#dave~ BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
      REMOVE_MEMORIZED_SPELL ~SPCL721~
      REMOVE_KNOWN_SPELL ~SPCL721~
	  REMOVE_MEMORIZED_SPELL ~SPCL722~
      REMOVE_KNOWN_SPELL ~SPCL722~
	  BUT_ONLY
  END
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RATalo	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RATALO~	kitname2 = ~~	END

  END
  
  END

//EoF