//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    BRANWEN, THE BATTLEGUARD OF TEMPUS
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RATemp" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RATemp"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RATemp%"

ACTION_FOR_EACH creature IN branwe branwe5 ~o#bran~ ~o#bran25~ BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
      SET_BG2_PROFICIENCY 107 0
      SET_BG2_PROFICIENCY 97  2
      WRITE_BYTE 0x27b 0x32
      WRITE_BYTE 0x238 14
      REMOVE_MEMORIZED_SPELL ~SPIN113~
      REMOVE_KNOWN_SPELL ~SPIN113~
      BUT_ONLY
  END
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RATemp	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RATEMP~	kitname2 = ~~	END

  END
  
  END

//EoF