//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   DRAKE, THE HOLY JUSTICE OF TYR
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RATyr" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RATyr"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RATyr%"

ACTION_FOR_EACH creature IN c0drake c02drake BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
	  WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
      REMOVE_MEMORIZED_SPELL ~OHTYR1~
      REMOVE_KNOWN_SPELL ~OHTYR1~
	  REMOVE_MEMORIZED_SPELL ~OHTYR2~
      REMOVE_KNOWN_SPELL ~OHTYR2~
	  BUT_ONLY
  END
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RATyr	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RATYR~	kitname2 = ~~	END

  END
  
  END

//EoF