//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					   T’VIY, THE BLOODSTALKER OF URDLEN
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "RAUrdl" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "RAUrdl"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%RAUrdl%"

ACTION_FOR_EACH creature IN ~l#tviy~ BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
	  WRITE_SHORT   0x244 0
      WRITE_BYTE    0x246 "%kit%"
      WRITE_BYTE    0x247 0x40
	  SET_BG2_PROFICIENCY 115 0
	  SET_BG2_PROFICIENCY  96 1
	  BUT_ONLY
  END
  
    ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF	UPDATE_NPC_SPHERE	INT_VAR kitid = RAUrdl	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~RAURDL~	kitname2 = ~~	END

  END
  
  END

//EoF