2DA V1.0
0
     RESREF HitAnimation AreaHitAnimation
1    ES12air	MSumm1H	SPPORTAL
2    ES12air	MSumm1H	SPPORTAL
3    ES12air	MSumm1H	SPPORTAL
4    ES12air	MSumm1H	SPPORTAL
5    ES12air	MSumm1H	SPPORTAL
6    ES12air	MSumm1H	SPPORTAL
7    ES12air	MSumm1H	SPPORTAL
8    ES12air	MSumm1H	SPPORTAL
9    ES12air	MSumm1H	SPPORTAL
10    ES12air	MSumm1H	SPPORTAL
11    ES12air	MSumm1H	SPPORTAL
12    ES12air	MSumm1H	SPPORTAL
13    ES16air	MSumm1H	SPPORTAL
14    ES16air	MSumm1H	SPPORTAL
15    ES16air	MSumm1H	SPPORTAL
16    ES16air	MSumm1H	SPPORTAL
17    ES16air	MSumm1H	SPPORTAL
18    ES16air	MSumm1H	SPPORTAL
19    ES16air	MSumm1H	SPPORTAL
20    ES24air	MSumm1H	SPPORTAL