2DA V1.0
0
     RESREF HitAnimation AreaHitAnimation
1    RA12air	MSumm1H	SPPORTAL
2    RA12air	MSumm1H	SPPORTAL
3    RA12air	MSumm1H	SPPORTAL
4    RA12air	MSumm1H	SPPORTAL
5    RA12air	MSumm1H	SPPORTAL
6    RA12air	MSumm1H	SPPORTAL
7    RA12air	MSumm1H	SPPORTAL
8    RA12air	MSumm1H	SPPORTAL
9    RA12air	MSumm1H	SPPORTAL
10    RA12air	MSumm1H	SPPORTAL
11    RA12air	MSumm1H	SPPORTAL
12    RA12air	MSumm1H	SPPORTAL
13    RA16air	MSumm1H	SPPORTAL
14    RA16air	MSumm1H	SPPORTAL
15    RA16air	MSumm1H	SPPORTAL
16    RA16air	MSumm1H	SPPORTAL
17    RA16air	MSumm1H	SPPORTAL
18    RA16air	MSumm1H	SPPORTAL
19    RA16air	MSumm1H	SPPORTAL
20    RA24air	MSumm1H	SPPORTAL