//Hold Person or Mammal

COPY_EXISTING ~SPPR305.spl~	override
	LPF	CLONE_EFFECT
		INT_VAR
			match_opcode = 175	
			match_parameter2 = 3
			match_parameter1 = 2
			parameter1 = 1
			silent = 1
	END
	LPF	CLONE_EFFECT
		INT_VAR
			match_opcode = 177
			match_parameter2 = 3
			match_parameter1 = 2
			parameter1 = 1
			silent = 1
	END
	LPF	ALTER_EFFECT
		INT_VAR
			match_opcode = 324
			match_parameter2 = 8
			parameter2 = 22
			silent = 1
	END
	LPF	ALTER_EFFECT
		INT_VAR
			match_opcode = 318
			match_parameter2 = 8
			parameter2 = 22
			silent = 1
	END
	
COPY_EXISTING ~IDPRO249.pro~ override
	WRITE_SHORT	0x3e	22
IF_EXISTS

//Recitation

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_RECITATION~) BEGIN

ACTION_IF !FILE_EXISTS ~OHVRNP.PRO~ BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/OHVRNP.PRO~

END

ACTION_IF !FILE_EXISTS ~OHVRPO.PRO~ BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/OHVRPO.PRO~

END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/Files~ override

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/SPPR421.spl~ 1 4 CLERIC_RECITATION
SAY NAME1             @999949
SAY NAME2             @999949
SAY UNIDENTIFIED_DESC @999950
SAY DESC              @999950

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/#RECITEB.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRNP% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40257 parameter1 = EVAL "%RA_Penalty%" END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@999949) STR_VAR bam_file = RAALLIC RET iconreci = icon END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/#RECITEG.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRPO% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40256 parameter1 = EVAL "%RA_Bonus%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 175   parameter2 = iconreci END

END



//EoF