//Hold Person or Mammal

COPY_EXISTING ~SPPR305.spl~	override
	LPF	CLONE_EFFECT
		INT_VAR
			match_opcode = 175	
			match_parameter2 = 3
			match_parameter1 = 2
			parameter1 = 1
			silent = 1
	END
	LPF	CLONE_EFFECT
		INT_VAR
			match_opcode = 177
			match_parameter2 = 3
			match_parameter1 = 2
			parameter1 = 1
			silent = 1
	END
	LPF	ALTER_EFFECT
		INT_VAR
			match_opcode = 324
			match_parameter2 = 8
			parameter2 = 22
			silent = 1
	END
	LPF	ALTER_EFFECT
		INT_VAR
			match_opcode = 318
			match_parameter2 = 8
			parameter2 = 22
			silent = 1
	END
	
COPY_EXISTING ~IDPRO249.pro~ override
	WRITE_SHORT	0x3e	22
IF_EXISTS

ACTION_IF ((!GAME_IS ~iwdee~) AND ((!FILE_EXISTS ~b_IWD.itm~) OR (!MOD_IS_INSTALLED ~Iwdification/setup-iwdification.tp2~ ~0~))) BEGIN

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Common~ override

//Curse

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CURSE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Curse/IDPRO237.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Curse/SPPR112.spl~ 1 1 CLERIC_CURSE
SAY NAME1 @999945 SAY NAME2 @999945 SAY UNIDENTIFIED_DESC @999946 SAY DESC @999946
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO237% END
LPF	ALTER_EFFECT	   STR_VAR match_resource = EVAL ~%SOURCE_RES%~ resource = EVAL ~%spell_res%~	END
LPF ALTER_EFFECT       INT_VAR match_opcode = 139 match_parameter1 = 14406 parameter1 = EVAL "%RA_Cursed%" END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Curse/SPPR112B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Curse/SPPR112C.BAM~	~override\%spell_res%C.BAM~

END

//Prayer

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_PRAYER~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/OHVRNP.PRO~

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/OHVRPO.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/SPPR316.spl~ 1 3 CLERIC_PRAYER
SAY NAME1 @999947 SAY NAME2 @999947 SAY UNIDENTIFIED_DESC @999948 SAY DESC @999948
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/SPPR316B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/SPPR316C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/#PRAYERB.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRNP% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40257 parameter1 = EVAL "%RA_Penalty%" END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@999947) STR_VAR bam_file = RAALLIC RET iconpray = icon END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/#PRAYERG.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRPO% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40256 parameter1 = EVAL "%RA_Bonus%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 183   parameter2 = iconpray END

END

//Recitation

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_RECITATION~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/OHVRNP.PRO~

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/OHVRPO.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/SPPR421.spl~ 1 4 CLERIC_RECITATION
SAY NAME1 @999949 SAY NAME2 @999949 SAY UNIDENTIFIED_DESC @999950 SAY DESC @999950
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/SPPR421B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/SPPR421C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/#RECITEB.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRNP% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40257 parameter1 = EVAL "%RA_Penalty%" END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@999949) STR_VAR bam_file = RAALLIC RET iconreci = icon END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/#RECITEG.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRPO% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40256 parameter1 = EVAL "%RA_Bonus%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 175   parameter2 = iconreci END

END

//Cure Moderate Wounds

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CURE_MODERATE_WOUNDS~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CureModerateWounds/SPPR217.spl~ 1 2 CLERIC_CURE_MODERATE_WOUNDS
SAY NAME1 @999951 SAY NAME2 @999951 SAY UNIDENTIFIED_DESC @999952 SAY DESC @999952
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CureModerateWounds/SPPR217B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CureModerateWounds/SPPR217C.BAM~	~override\%spell_res%C.BAM~

END

//Circle of Bones

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CIRCLE_OF_BONES~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SMLLARNC.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323.spl~ 1 3 CLERIC_CIRCLE_OF_BONES
SAY NAME1 @999953 SAY NAME2 @999953 SAY UNIDENTIFIED_DESC @999954 SAY DESC @999954
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent =1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR 			  match_resource = EVAL ~%SOURCE_RES%D~	  resource = EVAL ~%spell_res%D~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323D.SPL~	~override\%spell_res%D.SPL~
LPF ALTER_SPELL_HEADER INT_VAR projectile = %SMLLARNC% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~SPPR323~	      resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR	           match_resource = EVAL ~%SOURCE_RES%~   resource = EVAL ~%spell_res%D~	END

END

//Darts of Bone

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_DARTS_OF_BONE~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/SPWI630.spl~ 2 6 WIZARD_DARTS_OF_BONE
SAY NAME1 @999955 SAY NAME2 @999955 SAY UNIDENTIFIED_DESC @999956 SAY DESC @999956
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/SPWI630B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/SPWI630C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/DOBONE.ITM~	~override~
SAY NAME1 @999957 SAY NAME2 @999957

END

//Lich Touch

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_LICH_TOUCH~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/SPWI626.spl~ 2 6 WIZARD_LICH_TOUCH
SAY NAME1 @999958 SAY NAME2 @999958 SAY UNIDENTIFIED_DESC @999959 SAY DESC @999959
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/SPWI626B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/SPWI626C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/LTOUCH.ITM~	~override~
SAY NAME1 @999958 SAY NAME2 @999958
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35606 parameter1 = EVAL "%RA_Held%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35542 parameter1 = EVAL "%RA_Paralyzed%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35484 parameter1 = EVAL "%RA_Panic%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 20568 parameter1 = EVAL "%RA_MoralFail%" END

END

//Soul Eater

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SOUL_EATER~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/IDPRO299.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631.spl~ 2 6 WIZARD_SOUL_EATER
SAY NAME1 @999960 SAY NAME2 @999960 SAY UNIDENTIFIED_DESC @999961 SAY DESC @999961
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO299% END
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent =1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR 			  match_resource = EVAL ~%SOURCE_RES%B~	  resource = EVAL ~%spell_res%B~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631B.SPL~	~override\%spell_res%B.SPL~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/AD3SKLM.CRE~	~override~
SAY NAME1 @999962 SAY NAME2 @999962

END

//Shadow Monsters

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SHADOW_MONSTERS~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426.spl~ 2 4 WIZARD_SHADOW_MONSTERS
SAY NAME1 @999963 SAY NAME2 @999963 SAY UNIDENTIFIED_DESC @999964 SAY DESC @999964
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent =1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB1.CRE~	~override~
SAY NAME1 @999965 SAY NAME2 @999965

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB2.CRE~	~override~
SAY NAME1 @999965 SAY NAME2 @999965

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB3.CRE~	~override~
SAY NAME1 @999965 SAY NAME2 @999965

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1LIZ3.CRE~	~override~
SAY NAME1 @999966 SAY NAME2 @999966

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1LIZ4.CRE~	~override~
SAY NAME1 @999966 SAY NAME2 @999966

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL6.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL7.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL8.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

END

END

//EoF