//Bless for non-Evil only

COPY_EXISTING ~SPPR101.SPL~	override
WRITE_LONG 0x1e (THIS BOR 0x2)


//PnP Spell Progression for Icewind Dale | Curse for non-Good only

ACTION_IF GAME_IS ~iwdee~ BEGIN

	COPY ~DeitiesOfFaerun/Lib/Spheres/MXSPLPAL.2da~ ~override~

	COPY ~DeitiesOfFaerun/Lib/Spheres/MXSPLRAN.2da~ ~override~
	
COPY_EXISTING ~SPPR112.SPL~ override
WRITE_LONG 0x1e (THIS BOR 0x4)
	  
END

//Hold Person or Mammal

COPY_EXISTING ~SPPR305.spl~	override
	LPF	CLONE_EFFECT
		INT_VAR
			match_opcode = 175	
			match_parameter2 = 3
			match_parameter1 = 2
			parameter1 = 1
			silent = 1
	END
	LPF	CLONE_EFFECT
		INT_VAR
			match_opcode = 177
			match_parameter2 = 3
			match_parameter1 = 2
			parameter1 = 1
			silent = 1
	END
	LPF	ALTER_EFFECT
		INT_VAR
			match_opcode = 324
			match_parameter2 = 8
			parameter2 = 22
			silent = 1
	END
	LPF	ALTER_EFFECT
		INT_VAR
			match_opcode = 318
			match_parameter2 = 8
			parameter2 = 22
			silent = 1
	END
	
COPY_EXISTING ~IDPRO249.pro~ override
	WRITE_SHORT	0x3e	22
IF_EXISTS

ACTION_IF ((!GAME_IS ~iwdee~) AND ((!FILE_EXISTS ~b_IWD.itm~) OR (!MOD_IS_INSTALLED ~Iwdification/setup-iwdification.tp2~ ~0~))) BEGIN

//Curse

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CURSE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Curse/IDPRO237.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Curse/SPPR112.spl~ 1 1 CLERIC_CURSE
SAY NAME1 @999946 SAY NAME2 @999946 SAY UNIDENTIFIED_DESC @999947 SAY DESC @999947
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
WRITE_LONG	    0x1e (THIS BOR 0x4)
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO237% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT       INT_VAR match_opcode = 139 match_parameter1 = 14406 parameter1 = EVAL "%RA_Cursed%" END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Curse/SPPR112B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Curse/SPPR112C.BAM~	~override\%spell_res%C.BAM~

END

//Prayer

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_PRAYER~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/OHVRNP.PRO~

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/OHVRPO.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/SPPR316.spl~ 1 3 CLERIC_PRAYER
SAY NAME1 @999948 SAY NAME2 @999948 SAY UNIDENTIFIED_DESC @999949 SAY DESC @999949
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/SPPR316B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/SPPR316C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/#PRAYERB.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRNP% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40257 parameter1 = EVAL "%RA_Penalty%" END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@999947) STR_VAR bam_file = RAALLIC RET iconpray = icon END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Prayer/#PRAYERG.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRPO% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40256 parameter1 = EVAL "%RA_Bonus%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 183   parameter2 = iconpray END

END

//Recitation

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_RECITATION~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/OHVRNP.PRO~

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/OHVRPO.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/SPPR421.spl~ 1 4 CLERIC_RECITATION
SAY NAME1 @999950 SAY NAME2 @999950 SAY UNIDENTIFIED_DESC @999951 SAY DESC @999951
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/SPPR421B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/SPPR421C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/#RECITEB.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRNP% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40257 parameter1 = EVAL "%RA_Penalty%" END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@999949) STR_VAR bam_file = RAALLIC RET iconreci = icon END
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Recitation/#RECITEG.SPL~ override
LPF ALTER_SPELL_HEADER INT_VAR projectile = %OHVRPO% END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 40256 parameter1 = EVAL "%RA_Bonus%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 175   parameter2 = iconreci END

END

//Cure Moderate Wounds

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CURE_MODERATE_WOUNDS~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CureModerateWounds/SPPR217.spl~ 1 2 CLERIC_CURE_MODERATE_WOUNDS
SAY NAME1 @999952 SAY NAME2 @999952 SAY UNIDENTIFIED_DESC @999953 SAY DESC @999953
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CureModerateWounds/SPPR217B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CureModerateWounds/SPPR217C.BAM~	~override\%spell_res%C.BAM~

END

//Circle of Bones

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CIRCLE_OF_BONES~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SMLLARNC.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323.spl~ 1 3 CLERIC_CIRCLE_OF_BONES
SAY NAME1 @999954 SAY NAME2 @999954 SAY UNIDENTIFIED_DESC @999955 SAY DESC @999955
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR 			   match_resource = EVAL ~%SOURCE_RES%D~  resource = EVAL ~%spell_res%D~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CircleofBones/SPPR323D.SPL~	~override\%spell_res%D.SPL~
LPF ALTER_SPELL_HEADER INT_VAR projectile = %SMLLARNC% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~SPPR323~	      resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR	           match_resource = EVAL ~%SOURCE_RES%~   resource = EVAL ~%spell_res%D~	END

END

//Darts of Bone

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_DARTS_OF_BONE~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/SPWI630.spl~ 2 6 WIZARD_DARTS_OF_BONE
SAY NAME1 @999956 SAY NAME2 @999956 SAY UNIDENTIFIED_DESC @999957 SAY DESC @999957
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/SPWI630B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/SPWI630C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DartsofBone/DOBONE.ITM~	~override~
SAY NAME1 @999958 SAY NAME2 @999958

END

//Lich Touch

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_LICH_TOUCH~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/SPWI626.spl~ 2 6 WIZARD_LICH_TOUCH
SAY NAME1 @999959 SAY NAME2 @999959 SAY UNIDENTIFIED_DESC @999960 SAY DESC @999960
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/SPWI626B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/SPWI626C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/LichTouch/LTOUCH.ITM~	~override~
SAY NAME1 @999959 SAY NAME2 @999959
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35606 parameter1 = EVAL "%RA_Held%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35542 parameter1 = EVAL "%RA_Paralyzed%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35484 parameter1 = EVAL "%RA_Panic%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 20568 parameter1 = EVAL "%RA_MoralFail%" END

END

//Soul Eater

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SOUL_EATER~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/IDPRO299.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631.spl~ 2 6 WIZARD_SOUL_EATER
SAY NAME1 @999961 SAY NAME2 @999961 SAY UNIDENTIFIED_DESC @999962 SAY DESC @999962
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO299% END
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR 			   match_resource = EVAL ~%SOURCE_RES%B~  resource = EVAL ~%spell_res%B~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/SPWI631B.SPL~	~override\%spell_res%B.SPL~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SoulEater/AD3SKLM.CRE~	~override~
SAY NAME1 @999963 SAY NAME2 @999963

END

//Shadow Monsters

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SHADOW_MONSTERS~) BEGIN

LAF cd_new_summon_table STR_VAR descript = "SHADOW_MONSTERS" 2da_file = SMONSTE RET SMONSTE = table END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426.spl~ 2 4 WIZARD_SHADOW_MONSTERS
SAY NAME1 @999964 SAY NAME2 @999964 SAY UNIDENTIFIED_DESC @999965 SAY DESC @999965
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = SMONSTE END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SPWI426C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SMONSTE.2DA~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB1.CRE~	~override~
SAY NAME1 @999966 SAY NAME2 @999966

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB2.CRE~	~override~
SAY NAME1 @999966 SAY NAME2 @999966

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1GOB3.CRE~	~override~
SAY NAME1 @999966 SAY NAME2 @999966

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1LIZ3.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1LIZ4.CRE~	~override~
SAY NAME1 @999967 SAY NAME2 @999967

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL6.CRE~	~override~
SAY NAME1 @999968 SAY NAME2 @999968

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL7.CRE~	~override~
SAY NAME1 @999968 SAY NAME2 @999968

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShadowMonsters/SS1TRL8.CRE~	~override~
SAY NAME1 @999968 SAY NAME2 @999968

END

//Demi-shadow Monsters

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_DEMI_SHADOW_MONSTERS~) BEGIN

LAF cd_new_summon_table STR_VAR descript = "DEMI_SHADOW_MONSTERS" 2da_file = DSMONST RET DSMONST = table END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SPWI525.spl~ 2 5 WIZARD_DEMI_SHADOW_MONSTERS
SAY NAME1 @999969 SAY NAME2 @999969 SAY UNIDENTIFIED_DESC @999970 SAY DESC @999970
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = DSMONST END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SPWI525B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SPWI525C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/DSMONST.2DA~	    ~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2GOB1.CRE~	    ~override~
SAY NAME1 @999971 SAY NAME2 @999971

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2GOB2.CRE~		~override~
SAY NAME1 @999971 SAY NAME2 @999971

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2GOB3.CRE~		~override~
SAY NAME1 @999971 SAY NAME2 @999971

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2LIZ5.CRE~		~override~
SAY NAME1 @999972 SAY NAME2 @999972

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2LIZ6.CRE~		~override~
SAY NAME1 @999972 SAY NAME2 @999972

COPY ~DeitiesofFaerun/Lib/Spheres/Import/DemiShadowMonster/SS2LIZ7.CRE~		~override~
SAY NAME1 @999972 SAY NAME2 @999972

END

//Shades

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SHADES~) BEGIN

LAF cd_new_summon_table STR_VAR descript = "SHADES" 2da_file = SHADES RET SHADES = table END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SPWI629.spl~ 2 6 WIZARD_SHADES
SAY NAME1 @999973 SAY NAME2 @999973 SAY UNIDENTIFIED_DESC @999974 SAY DESC @999974
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = SHADES END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SPWI629B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SPWI629C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SHADES.2DA~	    ~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3TRL7.CRE~	~override~
SAY NAME1 @999968 SAY NAME2 @999968

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3TRL8.CRE~	~override~
SAY NAME1 @999968 SAY NAME2 @999968

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3UMB8.CRE~	~override~
SAY NAME1 @999975 SAY NAME2 @999975

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/SS3UMB9.CRE~	~override~
SAY NAME1 @999975 SAY NAME2 @999975

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/REG1HP2.ITM~	~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35600 parameter1 = EVAL "%RA_UndeadD%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35591 parameter1 = EVAL "%RA_Death%"   END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35592 parameter1 = EVAL "%RA_Vorpal%"  END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Shades/CDIWDTR1.SPL~	~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 35593 parameter1 = EVAL "%RA_Diseased%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 39752 parameter1 = EVAL "%RA_FoulDisease%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 36317 parameter1 = EVAL "%RA_Poison%" END
LPF ALTER_EFFECT INT_VAR match_opcode = 267 match_parameter1 = 37607 parameter1 = EVAL "%RA_Poisoned%" END

END

//Summon Shadow

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SUMMON_SHADOW~) BEGIN

LAF cd_new_summon_table STR_VAR descript = "SUMMON_SHADOW" 2da_file = SSHADOW RET SSHADOW = table END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SPWI526.spl~ 2 5 WIZARD_SUMMON_SHADOW
SAY NAME1 @999976 SAY NAME2 @999976 SAY UNIDENTIFIED_DESC @999977 SAY DESC @999977
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = SSHADOW END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SPWI526B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SPWI526C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SSHADOW.2DA~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SummonShadow/SUMSHAD.CRE~	~override~
SAY NAME1 @999978 SAY NAME2 @999978

END

//Cause Light Wounds

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CAUSE_LIGHT_WOUNDS~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CauseLightWounds/SPPR114.spl~ 1 1 CLERIC_CAUSE_LIGHT_WOUNDS
SAY NAME1 @999979 SAY NAME2 @999979 SAY UNIDENTIFIED_DESC @999980 SAY DESC @999980
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CauseLightWounds/SPPR114B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CauseLightWounds/SPPR114C.BAM~	~override\%spell_res%C.BAM~

END

//Cause Moderate Wounds

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CAUSE_MODERATE_WOUNDS~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CauseModerateWounds/SPPR220.spl~ 1 2 CLERIC_CAUSE_MODERATE_WOUNDS
SAY NAME1 @999981 SAY NAME2 @999981 SAY UNIDENTIFIED_DESC @999982 SAY DESC @999982
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CauseModerateWounds/SPPR220B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CauseModerateWounds/SPPR220C.BAM~	~override\%spell_res%C.BAM~

END

//Cause Disease

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CAUSE_DISEASE~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CauseDisease/SPPR320.spl~ 1 3 CLERIC_CAUSE_DISEASE
SAY NAME1 @999983 SAY NAME2 @999983 SAY UNIDENTIFIED_DESC @999984 SAY DESC @999984
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CauseDisease/SPPR320B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CauseDisease/SPPR320C.BAM~	~override\%spell_res%C.BAM~

END

//Mold Touch

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_MOLD_TOUCH~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/MoldTouch/IDMOLD.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/MoldTouch/SPPR326.spl~ 1 3 CLERIC_MOLD_TOUCH
SAY NAME1 @999985 SAY NAME2 @999985 SAY UNIDENTIFIED_DESC @999986 SAY DESC @999986
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/MoldTouch/SPPR326B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/MoldTouch/SPPR326C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/MoldTouch/SPPR326B.spl~	~override\%spell_res%B.spl~
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDMOLD% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~SPPR326~	      resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR	           match_resource = EVAL ~%SOURCE_RES%~   resource = EVAL ~%spell_res%B~	END

END

//Cloud of Pestilence

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_CLOUD_OF_PESTILENCE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/CloudofPestilance/IDPRO309.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/CloudofPestilance/SPPR423.spl~ 1 4 CLERIC_CLOUD_OF_PESTILENCE
SAY NAME1 @999987 SAY NAME2 @999987 SAY UNIDENTIFIED_DESC @999988 SAY DESC @999988
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO309% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 37800 parameter1 = EVAL "%RA_Blinded%" END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/CloudofPestilance/SPPR423B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/CloudofPestilance/SPPR423C.BAM~	~override\%spell_res%C.BAM~

END

//Suffocate

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SUFFOCATE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Suffocate/IDPRO317.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Suffocate/SPWI726.spl~ 2 7 WIZARD_SUFFOCATE
SAY NAME1 @999989 SAY NAME2 @999989 SAY UNIDENTIFIED_DESC @999990 SAY DESC @999990
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO317% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Suffocate/SPWI726B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Suffocate/SPWI726C.BAM~	~override\%spell_res%C.BAM~

END

//Symbol, Pain

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_SYMBOL_OF_PAIN~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/SymbolPain/ICGHIT.PRO~

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/SymbolPain/ICEGLYP.PRO~

COPY_EXISTING	~ICEGLYP.PRO~	~override~
WRITE_SHORT 0x0214 ICGHIT

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@2214) STR_VAR bam_file = RAPAINIC RET iconpain = icon END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/SymbolPain/SPPR714.spl~ 1 7 CLERIC_SYMBOL_OF_PAIN
SAY NAME1 @999991 SAY NAME2 @999991 SAY UNIDENTIFIED_DESC @999992 SAY DESC @999992
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %ICEGLYP% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 18628 parameter1 = RESOLVE_STR_REF (@2214) END
LPF ALTER_EFFECT  	   INT_VAR match_opcode = 142 match_parameter2 = 169 parameter2 = iconpain END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SymbolPain/SPPR714B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SymbolPain/SPPR714C.BAM~	~override\%spell_res%C.BAM~

END

//Giant Insects

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_GIANT_INSECT~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/IDPRO282.PRO~

COPY_EXISTING	~IDPRO282.PRO~	~override~
WRITE_LONG 0x0030 RESOLVE_STR_REF (@999997)

LAF cd_new_summon_table STR_VAR descript = "GIANT_INSECT" 2da_file = GINSECT RET GINSECT = table END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/SPPR418.spl~ 1 4 CLERIC_GIANT_INSECT
SAY NAME1 @999993 SAY NAME2 @999993 SAY UNIDENTIFIED_DESC @999994 SAY DESC @999994
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = GINSECT END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/SPPR418B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/SPPR418C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/GINSECT.2DA~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/GISBORB.CRE~	~override~
SAY NAME1 @999995 SAY NAME2 @999995

COPY ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/GISBOMB.CRE~	~override~
SAY NAME1 @999996 SAY NAME2 @999996

COPY ~DeitiesofFaerun/Lib/Spheres/Import/GiantInsect/SPIN191.spl~	~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO282% END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 34527 parameter1 = RESOLVE_STR_REF (@999997) END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 35568 parameter1 = EVAL "%RA_Stunned%" END

END

//Sunscorch

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_SUNSCORCH~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/Sunscorch/SUNSCOH.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/Sunscorch/SPPR115.spl~ 1 1 CLERIC_SUNSCORCH
SAY NAME1 @999998 SAY NAME2 @999998 SAY UNIDENTIFIED_DESC @999999 SAY DESC @999999
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %SUNSCOH% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR 			   match_resource = EVAL ~%SOURCE_RES%D~  resource = EVAL ~%spell_res%D~	END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 37800 parameter1 = EVAL "%RA_Blinded%" END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Sunscorch/SPPR115B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Sunscorch/SPPR115C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Sunscorch/SPPR115D.spl~	~override\%spell_res%D.spl~
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~SPPR115~	      resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~   resource = EVAL ~%spell_res%D~	END

END

//Undead Ward

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_UNDEAD_WARD~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/UndeadWard/UWARD.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/UndeadWard/SPPR521.spl~ 1 5 CLERIC_UNDEAD_WARD
SAY NAME1 @9999100 SAY NAME2 @9999100 SAY UNIDENTIFIED_DESC @9999101 SAY DESC @9999101
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %UWARD% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/UndeadWard/SPPR521B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/UndeadWard/SPPR521C.BAM~	~override\%spell_res%C.BAM~

END

//Expeditious Retreat

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_EXPEDITIOUS_RETREAT~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/ExpeditiousRetreat/SPWI126.spl~ 2 1 WIZARD_EXPEDITIOUS_RETREAT
SAY NAME1 @9999102 SAY NAME2 @9999102 SAY UNIDENTIFIED_DESC @9999103 SAY DESC @9999103
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 267 match_parameter1 = 37787 parameter1 = EVAL "%RA_Slowed%" END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 267 match_parameter1 = 37638 parameter1 = EVAL "%RA_Slow%"   END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 267 match_parameter1 = 36035 parameter1 = EVAL "%RA_Hasted%" END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ExpeditiousRetreat/SPWI126B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ExpeditiousRetreat/SPWI126C.BAM~	~override\%spell_res%C.BAM~

END

//Unfailing Endurance

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_UNFAILING_ENDURANCE~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/UnfailingEndurance/SPPR424.spl~ 1 4 CLERIC_UNFAILING_ENDURANCE
SAY NAME1 @9999104 SAY NAME2 @9999104 SAY UNIDENTIFIED_DESC @9999105 SAY DESC @9999105
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/UnfailingEndurance/SPPR424B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/UnfailingEndurance/SPPR424C.BAM~	~override\%spell_res%C.BAM~

END

//Moonblade

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_MOONBLADE~) BEGIN

ADD_SPELL ~DeitiesOfFaerun/Lib/Spheres/Import/Moonblade/SPPR322.spl~ 1 3 CLERIC_MOONBLADE
SAY NAME1 @9999106 SAY NAME2 @9999106 SAY UNIDENTIFIED_DESC @9999107 SAY DESC @9999107
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Moonblade/SPPR322B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/Moonblade/SPPR322C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/Moonblade/MOONBLA.ITM~	~override~
SAY NAME1 @9999106 SAY NAME2 @9999106 SAY UNIDENTIFIED_DESC @9999106 SAY DESC @9999106

END

//Wall of Moonlight

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_WALL_OF_MOONLIGHT~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/WallofMoonlight/WOMOON.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/WallofMoonlight/SPPR428.spl~ 1 4 CLERIC_WALL_OF_MOONLIGHT
SAY NAME1 @9999108 SAY NAME2 @9999108 SAY UNIDENTIFIED_DESC @9999109 SAY DESC @9999109
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %WOMOON% END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%A~	  resource = EVAL ~%spell_res%A~	END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%B~	  resource = EVAL ~%spell_res%B~	END


COPY ~DeitiesofFaerun/Lib/Spheres/Import/WallofMoonlight/SPPR428B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/WallofMoonlight/SPPR428C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/WallofMoonlight/SPPR428A.spl~	~override\%spell_res%A.spl~
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~SPPR322~	      resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~   resource = EVAL ~%spell_res%A~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/WallofMoonlight/SPPR428B.spl~	~override\%spell_res%B.spl~
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~SPPR322~	      resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~   resource = EVAL ~%spell_res%B~	END

END

//Star Metal Cudgel

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_STAR_METAL_CUDGEL~) BEGIN

ADD_SPELL ~DeitiesOfFaerun/Lib/Spheres/Import/StarMetalCudgel/SPPR425.spl~ 1 4 CLERIC_STAR_METAL_CUDGEL
SAY NAME1 @9999110 SAY NAME2 @9999110 SAY UNIDENTIFIED_DESC @9999111 SAY DESC @9999111
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/StarMetalCudgel/SPPR425B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/StarMetalCudgel/SPPR425C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/StarMetalCudgel/SMCUDGE.ITM~	~override~
SAY NAME1 @9999110 SAY NAME2 @9999110 SAY UNIDENTIFIED_DESC @9999110 SAY DESC @9999110

END

//Emotion, Fear

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_EMOTION_FEAR~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/EmotionFear/IDPRO255.PRO~

ADD_SPELL ~DeitiesOfFaerun/Lib/Spheres/Import/EmotionFear/SPWI428.spl~ 2 4 WIZARD_EMOTION_FEAR
SAY NAME1 @9999112 SAY NAME2 @9999112 SAY UNIDENTIFIED_DESC @9999113 SAY DESC @9999113
TEXT_SPRINT	 spell_res	~%DEST_RES%~	TO_UPPER	spell_res
TEXT_SPRINT	 $res_of_label(~WIZARD_EMOTION_FEAR~) ~%spell_res%~
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO255% END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 35484 parameter1 = EVAL "%RA_Panic%" END
LPF ALTER_EFFECT       INT_VAR match_opcode = 321 STR_VAR match_resource = ~SPWI427~ resource = ~XXWI427~ END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/EmotionFear/SPWI428B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/EmotionFear/SPWI428C.BAM~	~override\%spell_res%C.BAM~

END

//Emotion, Courage

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_EMOTION_COURAGE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/EmotionCourage/IDPRO407.PRO~

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@9999116) STR_VAR bam_file = RACOURAG RET iconcour = icon END
ADD_SPELL ~DeitiesOfFaerun/Lib/Spheres/Import/EmotionCourage/SPWI427.spl~ 2 4 WIZARD_EMOTION_COURAGE
SAY NAME1 @9999114 SAY NAME2 @9999114 SAY UNIDENTIFIED_DESC @9999115 SAY DESC @9999115
TEXT_SPRINT	 spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO407% END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT  	   INT_VAR match_opcode = 142 match_parameter2 = 187 parameter2 = iconcour END
LPF	ALTER_EFFECT	   INT_VAR match_opcode = 321 STR_VAR match_resource = ~SPWI428~ resource = EVAL $res_of_label(~WIZARD_EMOTION_FEAR~)	END
LPF	DELETE_EFFECT	   STR_VAR match_resource = ~SPIN115~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/EmotionCourage/SPWI427B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/EmotionCourage/SPWI427C.BAM~	~override\%spell_res%C.BAM~

COPY_EXISTING ~%res_of_label_WIZARD_EMOTION_FEAR%.spl~ override
LPF ALTER_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = ~XXWI427~ resource = EVAL ~%spell_res%~ END

END

//Symbol, Hopelessness

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_SYMBOL_OF_HOPELESSNESS~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/SymbolHopelessness/IDPRO277.PRO~

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/SymbolHopelessness/ICGHIT.PRO~

COPY_EXISTING	~IDPRO277.PRO~	~override~
WRITE_SHORT 0x0214 ICGHIT

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/SymbolHopelessness/SPPR716.spl~ 1 7 CLERIC_SYMBOL_OF_HOPELESSNESS
SAY NAME1 @9999117 SAY NAME2 @9999117 SAY UNIDENTIFIED_DESC @9999118 SAY DESC @9999118
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
TEXT_SPRINT	 $res_of_label(~CLERIC_SYMBOL_OF_HOPELESSNESS~) ~%spell_res%~
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO277% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 1280  parameter1 = EVAL "%RA_Stunned%"  END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 14980 parameter1 = EVAL "%RA_Hopeless%" END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SymbolHopelessness/SPPR716B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SymbolHopelessness/SPPR716C.BAM~	~override\%spell_res%C.BAM~

END

//Emotion, Hopelessness

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/EmotionHopelessness/IDPRO255.PRO~

COPY ~DeitiesOfFaerun/Lib/Spheres/Import/EmotionHopelessness/SPWI411.spl~ override
SAY NAME1 @9999119 SAY NAME2 @9999119 SAY UNIDENTIFIED_DESC @9999120 SAY DESC @9999120
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO255% END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 1280  parameter1 = EVAL "%RA_Stunned%"  END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 14980 parameter1 = EVAL "%RA_Hopeless%" END
LPF ALTER_EFFECT       INT_VAR match_opcode = 321 STR_VAR match_resource = ~SPWI429~ resource = ~XXWI429~    END

//Emotion, Hope

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_EMOTION_HOPE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/EmotionHope/IDPRO407.PRO~

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@9999123) STR_VAR bam_file = RAHOPE RET iconhope = icon END
ADD_SPELL ~DeitiesOfFaerun/Lib/Spheres/Import/EmotionHope/SPWI429.spl~ 2 4 WIZARD_EMOTION_HOPE
SAY NAME1 @9999121 SAY NAME2 @9999121 SAY UNIDENTIFIED_DESC @9999122 SAY DESC @9999122
TEXT_SPRINT	 spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO407% END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT  	   INT_VAR match_opcode = 142 match_parameter2 = 186 parameter2 = iconhope END
LPF	ALTER_EFFECT	   INT_VAR match_opcode = 321 STR_VAR match_resource = ~SPPR716~ resource = EVAL $res_of_label(~CLERIC_SYMBOL_OF_HOPELESSNESS~)	END
LPF	DELETE_EFFECT	   STR_VAR match_resource = ~SPIN115~	END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/EmotionHope/SPWI429B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/EmotionHope/SPWI429C.BAM~	~override\%spell_res%C.BAM~

COPY_EXISTING ~SPWI411.spl~ override
LPF ALTER_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = ~XXWI429~ resource = EVAL ~%spell_res%~ END

END

//Force Missiles - alterar Shield (SPWI114)

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_MORDENKAINENS_FORCE_MISSILES~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/MordenkainenForceMissiles/MFMISS.PRO~

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/MordenkainenForceMissiles/SMLLAREA.PRO~

LAF ADD_PROJECTL                   STR_VAR path = ~DeitiesOfFaerun/Lib/Spheres/Import/MordenkainenForceMissiles~	file = ~MFMISS2~ missile = ~Force Missile 2~ RET mordy_2  = MFMISS2 END
LAF ADD_PROJECTL INT_VAR clone = 1 STR_VAR path = ~DeitiesOfFaerun/Lib/Spheres/Import/MordenkainenForceMissiles~	file = ~MFMISS2~ missile = ~Force Missile 2~ RET mordy_3  = MFMISS2 END
LAF ADD_PROJECTL INT_VAR clone = 1 STR_VAR path = ~DeitiesOfFaerun/Lib/Spheres/Import/MordenkainenForceMissiles~	file = ~MFMISS2~ missile = ~Force Missile 2~ RET mordy_4  = MFMISS2 END
LAF ADD_PROJECTL INT_VAR clone = 1 STR_VAR path = ~DeitiesOfFaerun/Lib/Spheres/Import/MordenkainenForceMissiles~	file = ~MFMISS2~ missile = ~Force Missile 2~ RET mordy_5  = MFMISS2 END
LAF ADD_PROJECTL INT_VAR clone = 1 STR_VAR path = ~DeitiesOfFaerun/Lib/Spheres/Import/MordenkainenForceMissiles~	file = ~MFMISS2~ missile = ~Force Missile 2~ RET mordy_6  = MFMISS2 END
LAF ADD_PROJECTL INT_VAR clone = 1 STR_VAR path = ~DeitiesOfFaerun/Lib/Spheres/Import/MordenkainenForceMissiles~	file = ~MFMISS2~ missile = ~Force Missile 2~ RET mordy_7  = MFMISS2 END

ADD_SPELL ~DeitiesOfFaerun/Lib/Spheres/Import/MordenkainenForceMissiles/SPWI430.spl~ 2 4 WIZARD_MORDENKAINENS_FORCE_MISSILES
SAY NAME1 @9999124 SAY NAME2 @9999124 SAY UNIDENTIFIED_DESC @9999125 SAY DESC @9999125
TEXT_SPRINT	 spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
FOR (i = 1;  i < 4; ++i)   BEGIN LPF ALTER_SPELL_HEADER INT_VAR header = i projectile = MFMISS   END END
FOR (i = 4;  i < 7; ++i)   BEGIN LPF ALTER_SPELL_HEADER INT_VAR header = i projectile = mordy_2  END END
FOR (i = 7;  i < 10; ++i)  BEGIN LPF ALTER_SPELL_HEADER INT_VAR header = i projectile = mordy_3  END END
FOR (i = 10; i < 13; ++i)  BEGIN LPF ALTER_SPELL_HEADER INT_VAR header = i projectile = mordy_4  END END
FOR (i = 13; i < 16; ++i)  BEGIN LPF ALTER_SPELL_HEADER INT_VAR header = i projectile = mordy_5  END END
FOR (i = 16; i < 19; ++i)  BEGIN LPF ALTER_SPELL_HEADER INT_VAR header = i projectile = mordy_6  END END
FOR (i = 19; i < 24; ++i)  BEGIN LPF ALTER_SPELL_HEADER INT_VAR header = i projectile = mordy_7  END END
LPF	ALTER_EFFECT      STR_VAR silent = 1   match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	 END
LPF	ALTER_EFFECT      STR_VAR silent = 1   match_resource = EVAL ~%SOURCE_RES%B~  resource = EVAL ~%spell_res%B~ END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/MordenkainenForceMissiles/SPWI430B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/MordenkainenForceMissiles/SPWI430C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/MordenkainenForceMissiles/SPWI430B.spl~    ~override\%spell_res%B.spl~
LPF ALTER_SPELL_HEADER INT_VAR projectile = %SMLLAREA% END

COPY_EXISTING ~SPWI114.spl~ override
LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 parameter1 = EVAL "%RA_SpellInef%" target = 1 power = 1 resist_dispel = 3 duration = 300 STR_VAR resource = EVAL ~%spell_res%~  END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 parameter1 = EVAL "%RA_SpellInef%" target = 1 power = 1 resist_dispel = 3 duration = 300 STR_VAR resource = EVAL ~%spell_res%B~ END

END

//Lance of Disruption

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_LANCE_OF_DISRUPTION~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/LanceofDisruption/IDPRO313.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/LanceofDisruption/SPWI328.spl~ 2 4 WIZARD_LANCE_OF_DISRUPTION
SAY NAME1 @9999126 SAY NAME2 @9999126 SAY UNIDENTIFIED_DESC @9999127 SAY DESC @9999127
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO313%      END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/LanceofDisruption/SPWI328B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/LanceofDisruption/SPWI328C.BAM~	~override\%spell_res%C.BAM~

END

//Beast Claw

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_BEAST_CLAW~) BEGIN

ADD_SPELL ~DeitiesOfFaerun/Lib/Spheres/Import/BeastClaw/SPPR219.spl~ 1 2 CLERIC_BEAST_CLAW
SAY NAME1 @9999128 SAY NAME2 @9999128 SAY UNIDENTIFIED_DESC @9999129 SAY DESC @9999129
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT       STR_VAR silent = 1         match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/BeastClaw/SPPR219B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/BeastClaw/SPPR219C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/BeastClaw/BCLAW.ITM~	~override~
SAY NAME1 @9999128 SAY NAME2 @9999128 SAY UNIDENTIFIED_DESC @9999128 SAY DESC @9999128

END

//Animal Rage

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_ANIMAL_RAGE~) BEGIN

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@9999130) STR_VAR bam_file = RARAGEIC RET iconrage = icon END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/AnimalRage/SPPR522.spl~ 1 5 CLERIC_ANIMAL_RAGE
SAY NAME1 @9999130 SAY NAME2 @9999130 SAY UNIDENTIFIED_DESC @9999131 SAY DESC @9999131
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF	ALTER_EFFECT	   STR_VAR silent = 1  match_resource = EVAL ~%SOURCE_RES%B~  resource = EVAL ~%spell_res%B~	END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 142 match_parameter2 = 173   parameter2 = iconrage END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/AnimalRage/SPPR522B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/AnimalRage/SPPR522C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/AnimalRage/SPPR522B.spl~	~override\%spell_res%B.spl~
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 37605 parameter1 = EVAL "%RA_Berserk%" END

END

//Alicorn Lance

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_ALICORN_LANCE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/AlicornLance/IDPRO298.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/AlicornLance/SPPR218.spl~ 1 2 CLERIC_ALICORN_LANCE
SAY NAME1 @9999132 SAY NAME2 @9999132 SAY UNIDENTIFIED_DESC @9999133 SAY DESC @9999133
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO298%      END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 21646 parameter1 = RESOLVE_STR_REF(@9999134) END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/AlicornLance/SPPR218B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/AlicornLance/SPPR218C.BAM~	~override\%spell_res%C.BAM~

END

//Produce Fire

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_PRODUCE_FIRE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/ProduceFire/IDPRO215.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/ProduceFire/SPPR419.spl~ 1 4 CLERIC_PRODUCE_FIRE
SAY NAME1 @9999135 SAY NAME2 @9999135 SAY UNIDENTIFIED_DESC @9999136 SAY DESC @9999136
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDPRO215%      END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ProduceFire/SPPR419B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ProduceFire/SPPR419C.BAM~	~override\%spell_res%C.BAM~

END

//Shroud of Flames

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_SHROUD_OF_FLAME~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/ShroudofFlames/IDSHROUD.PRO~

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@9999137) STR_VAR bam_file = RAFLAMIC RET iconflam = icon END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/ShroudofFlames/SPWI524.spl~ 2 5 WIZARD_SHROUD_OF_FLAME
SAY NAME1 @9999137 SAY NAME2 @9999137 SAY UNIDENTIFIED_DESC @9999138 SAY DESC @9999138
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 142 match_parameter2 = 94   parameter2 = iconflam END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShroudofFlames/SPWI524B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShroudofFlames/SPWI524C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ShroudofFlames/SPWI524B.spl~	~override\%spell_res%B.spl~
LPF ALTER_SPELL_HEADER INT_VAR projectile = %IDSHROUD% END
LPF	ALTER_EFFECT	   STR_VAR	           match_resource = EVAL ~%SOURCE_RES%~   resource = EVAL ~%spell_res%B~	END

END

//Smashing Wave

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~CLERIC_SMASHING_WAVE~) BEGIN

ADD_PROJECTILE ~DeitiesofFaerun/Lib/Spheres/Import/SmashingWave/SWAVE.PRO~

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/SmashingWave/SPPR426.spl~ 1 4 CLERIC_SMASHING_WAVE
SAY NAME1 @9999139 SAY NAME2 @9999139 SAY UNIDENTIFIED_DESC @9999140 SAY DESC @9999140
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF ALTER_SPELL_HEADER INT_VAR projectile = %SWAVE% END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	 END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 35568 parameter1 = EVAL "%RA_Stunned%"      END
LPF ALTER_EFFECT 	   INT_VAR match_opcode = 139 match_parameter1 = 37340 parameter1 = EVAL "%RA_Unconscious%"  END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/SmashingWave/SPPR426B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/SmashingWave/SPPR426C.BAM~	~override\%spell_res%C.BAM~

END

//Conjure Water Elemental

ACTION_IF !FILE_CONTAINS_EVALUATED(~SPELL.IDS~ ~WIZARD_CONJURE_WATER_ELEMENTAL~) BEGIN

LAF cd_new_summon_table STR_VAR descript = "WATER_ELEMENTAL_WIZ" 2da_file = CWELEMW RET CWELEMW = table END
ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/Import/ConjureWaterElemental/SPWI533.spl~ 2 5 WIZARD_CONJURE_WATER_ELEMENTAL
SAY NAME1 @9999141 SAY NAME2 @9999141 SAY UNIDENTIFIED_DESC @9999142 SAY DESC @9999142
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER STR_VAR icon = EVAL ~%spell_res%B~	END
LPF	ALTER_EFFECT	   STR_VAR silent = 1 match_resource = EVAL ~%SOURCE_RES%~	  resource = EVAL ~%spell_res%~	    END
LPF ALTER_EFFECT	   INT_VAR match_opcode = 331 parameter2 = CWELEMW END

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ConjureWaterElemental/SPWI533B.BAM~	~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/Import/ConjureWaterElemental/SPWI533C.BAM~	~override\%spell_res%C.BAM~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ConjureWaterElemental/CWELEMW.2DA~	~override~

COPY ~DeitiesofFaerun/Lib/Spheres/Import/ConjureWaterElemental/ES8WATR.CRE~	~override~
SAY NAME1 @9999143 SAY NAME2 @9999143

END

//Seven Eyes

//Spike Growth

//Thorn Spray

//Stalker

//Wither

//Spike Stones

//Iron Body

COPY_EXISTING ~smtables.2da~ ~override~
PRETTY_PRINT_2DA

END

//EoF