
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAKITC~)			BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 7
		~Darkness~ => 7
		~Mind~ => 7
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 7
		~Travelers~ => 7
		~Weave~ => 7
		~Trickery~ => 7
		~Time~ => 7
		~Vocal~ => 7
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~TALOS~)			BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~HELM~)			BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~LATHANDER~)		BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 3
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 3
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~OHTYR~)			BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 7
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~OHTEMPUS~)		BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7 
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~TOTEMIC_DRUID~)	BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~BEAST_FRIEND~)	BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~SHAPESHIFTER~)	BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~CAVALIER~)		BEGIN
		~All~ => 0
		~Healing~ => 4
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 4
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~INQUISITOR~)		BEGIN
		~All~ => 0
		~Healing~ => 4
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 4
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~UNDEAD_HUNTER~)	BEGIN
		~All~ => 0
		~Healing~ => 4
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 4
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END 
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~FERALAN~)		BEGIN
		~All~ => 0
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~STALKER~)		BEGIN
		~All~ => 0
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~BEASTMASTER~)	BEGIN
		~All~ => 0
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAAURI~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 3
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAAZUT~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 7
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 7
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABAER~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 7
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 3
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END	

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABANE~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Mind~ => 7
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABARA~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABESH~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 3
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 7
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABHAA~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 3
		~Combat~ => 7
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RACLAN~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RACYRI~) BEGIN
		~All~ => 7
		~Healing~ => 0
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAGARA~) BEGIN
		~All~ => 7
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHELM~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHOAR~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3	
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 7
		~Combat~ => 7
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAILMA~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAJERG~) BEGIN
		~All~ => 7
		~Healing~ => 0
		~Necromantic~ => 7
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 7
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAKELE~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 7
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RALATH~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 3
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 3
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RALEIR~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 3
		~Mind~ => 7
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 3
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RALOVI~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 3
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 3
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMALA~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMASK~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMYRK~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 0
		~Combat~ => 3
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END	

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMYST~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 7
		~Trickery~ => 0
		~Time~ => 7
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAOGHM~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 3
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 7
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAREDK~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASAVR~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 3
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASELU~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 7
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 7
		~Creation~ => 3
		~Air~ => 3
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASHAR~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 7
		~Mind~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 7
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASUNE~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATLNA~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 7
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 3
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATALO~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATEMP~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3 
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATORM~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATYMO~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 3
		~Darkness~ => 0
		~Mind~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATYR~) BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Mind~ => 3
		~Combat~ => 7
		~Creation~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAUMBE~) BEGIN
		~All~ => 7
		~Healing~ => 3
		~Necromantic~ => 3
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Mind~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAVELS~) BEGIN
		~All~ => 7
		~Healing~ => 0
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 3
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Mind~ => 3
		~Combat~ => 0
		~Creation~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
//EoF