
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAKITC~)			BEGIN
		~All~ => 7
		~Healing~ => 7
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 7
		~Darkness~ => 7
		~Thought~ => 7
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 7
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 7
		~Travelers~ => 7
		~Weave~ => 7
		~Trickery~ => 7
		~Time~ => 7
		~Vocal~ => 7
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~TALOS~)			BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 3
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~HELM~)			BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~LATHANDER~)		BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 3
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 3
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~OHTYR~)			BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~OHTEMPUS~)		BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7 
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~TOTEMIC_DRUID~)	BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 3
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~BEAST_FRIEND~)	BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~SHAPESHIFTER~)	BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 3
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~CAVALIER~)		BEGIN
		~Healing~ => 4
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 4
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~INQUISITOR~)		BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 4
		~Creation~ => 4
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 4
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~UNDEAD_HUNTER~)	BEGIN
		~Healing~ => 4
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 4
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~BLACKGUARD~)	BEGIN
		~Healing~ => 0
		~Necromantic~ => 4
		~Suffering~ => 4
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 4
		~Thought~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END 
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~FERALAN~)		BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 3
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 3
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~STALKER~)		BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~BEASTMASTER~)	BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAAURI~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 3
		~Creation~ => 0
		~Summoning~ => 3
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAAZUT~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 7
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 7
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABAER~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 7
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 3
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END	

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABANE~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 7
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABARA~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABESH~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 3
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RABHAA~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 3
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RACLAN~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RACYRI~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 7
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
		ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RADENE~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 3
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 7
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAELDA~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END	
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAGARA~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHELM~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
		ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHAEL~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 7
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHOAR~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0	
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAIBRA~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAILMA~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAJERG~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 7
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 7
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAKELE~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 7
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 7
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RALATH~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 3
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 3
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RALEIR~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 3
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 3
		~Trickery~ => 7
		~Time~ => 3
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RALOVI~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 3
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 3
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMALA~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 7
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
		ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMART~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 0
		~Earth~ => 3
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMASK~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMYRK~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 0
		~Combat~ => 3
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END	

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAMYST~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 7
		~Trickery~ => 0
		~Time~ => 7
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAOGHM~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 3
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 7
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAREDK~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASAVR~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 3
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASELU~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 7
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 3
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASHAR~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 7
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 7
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END
	
		ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASHAU~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
		ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASHIA~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 7
		~Protection~ => 3
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
			ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASOLO~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 7
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 3
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RASUNE~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 3
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATLNA~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 3
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATALO~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 3
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATEMP~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 3
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 3 
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATORM~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATYMO~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 7
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RATYR~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 3
		~Combat~ => 7
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAULUT~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 3
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END	
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAUMBE~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 3
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
		ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAURDL~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 3
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 7
		~Combat~ => 3
		~Creation~ => 0
		~Summoning~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 3
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAVALK~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 3
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAVELS~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 3
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 3
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 0
	END
	
		ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAYOND~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 7
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 3
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END
	
	//AionZ's Hivemaster
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~C0HIVE2~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 3
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 3
		~Thought~ => 3
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	//AionZ's Warhorn Shaman
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~C0WSHAM~) BEGIN
		~All~ => 7 
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 3
		~Water~ => 3
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END
	
	//Lava's Witchlight Shaman
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~L0WS~) BEGIN
		~All~ => 7 
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 3
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 7
		~Vocal~ => 7
	END
	
	//Raduziel's Circle Enforcer
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHUCE~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 3
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 7
		~Fire~ => 7
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END	
	
	//Raduziel's Dreadful Witch
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHUDW~) BEGIN
		~All~ => 7 
		~Healing~ => 3
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 3
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END	
	
	//Raduziel's Holy Redeemer
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~RAHUHR~) BEGIN
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 7
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 7
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 3
	END	
	
	//Ulb's Bearwalker
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~UBbear~) BEGIN
		~All~ => 0 
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 3
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	//Ulb's Dreamwalker
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~UB#DW~) BEGIN
		~All~ => 7 
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 7
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 3
		~Vocal~ => 7
	END
	
	//Ulb's Spirit Hunter
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~UB_SH~) BEGIN
		~All~ => 7 
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 3
		~Creation~ => 0
		~Summoning~ => 3
		~Air~ => 3
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	//Ulb's Spiritwalker
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~UB#SW~) BEGIN
		~All~ => 7 
		~Healing~ => 3
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 7
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 3
		~Weave~ => 7
		~Trickery~ => 0
		~Time~ => 3
		~Vocal~ => 7
	END
	
	//Ulb's Storm Caller
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~UBSCL~) BEGIN
		~All~ => 7 
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 7
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 3
		~Weave~ => 0
		~Trickery~ => 3
		~Time~ => 3
		~Vocal~ => 7
	END
	
//EoF