
//PnP Light

ACTION_IF !FILE_CONTAINS_EVALUATED (~SPELL.IDS~	~[ %TAB%]CLERIC_RADUZIEL_LIGHT[ %TAB%%WNL%%LNL%%MNL%$]~) BEGIN

ADD_SPELL ~DeitiesofFaerun/Lib/Spheres/New/Light/RALight.spl~ 1 1 CLERIC_RADUZIEL_LIGHT
SAY NAME1 @9999301 SAY NAME2 @9999301 SAY UNIDENTIFIED_DESC @9999302 SAY DESC @9999302
TEXT_SPRINT	spell_res	~%DEST_RES%~	TO_UPPER	spell_res
WRITE_ASCIIE	0x3a ~%spell_res%C~	#8
LPF	ALTER_SPELL_HEADER                                                             STR_VAR icon = EVAL ~%spell_res%B~	 END
LPF ALTER_EFFECT       INT_VAR match_opcode = 139 parameter1 = EVAL ~%RA_Blinded%~                                       END
LPF ALTER_EFFECT       INT_VAR match_opcode = 321                                  STR_VAR resource = EVAL ~%spell_res%~ END
LPF ALTER_EFFECT       INT_VAR match_opcode = 324                                  STR_VAR resource = EVAL ~%spell_res%~ END
	READ_LONG	0x64 ab_off
	READ_SHORT	0x68 ab_num
	READ_LONG	0x6a fx_off
	READ_ASCII  ab_off	ability (0x28)
	READ_SHORT (ab_off + 0x1e) fx_num
	READ_SHORT (ab_off + 0x20) fx_idx
	READ_ASCII (fx_off + fx_idx * 0x30) effects (fx_num * 0x30)
	FOR (i = 2; i < 51; ++i)	BEGIN
		INSERT_BYTES (ab_off + ab_num * 0x28) 0x28 SET fx_off += 0x28
		WRITE_ASCIIE (ab_off + ab_num * 0x28) ~%ability%~ (0x28)
		WRITE_SHORT	 (ab_off + ab_num * 0x28 + 0x10)	i
		WRITE_SHORT	 (ab_off + ab_num * 0x28 + 0x20)	(fx_idx + fx_num)
		INSERT_BYTES	(fx_off + fx_idx * 0x30) (fx_num * 0x30)
		WRITE_ASCIIE	(fx_off + fx_idx * 0x30) ~%effects%~ (fx_num * 0x30)
		SET	fx_idx += fx_num
		SET	ab_num += 1
	END
	WRITE_SHORT	0x68 ab_num
	WRITE_LONG	0x6a fx_off
	FOR (i = 1; i < 51; ++i)	BEGIN
		LPF	ALTER_EFFECT INT_VAR silent = 1 header = (i - 1) match_duration = 60 duration = (i * 60) END
	END

COPY ~DeitiesofFaerun/Lib/Spheres/New/Light/RALightA.BAM~ ~override\%spell_res%A.BAM~	
COPY ~DeitiesofFaerun/Lib/Spheres/New/Light/RALightB.BAM~ ~override\%spell_res%B.BAM~
COPY ~DeitiesofFaerun/Lib/Spheres/New/Light/RALightC.BAM~ ~override\%spell_res%C.BAM~	

COPY ~DeitiesofFaerun/Lib/Spheres/New/Light/RALight.BAM~   override
COPY ~DeitiesofFaerun/Lib/Spheres/New/Light/RALight.VVC~   override

END

//EoF