//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						        NPC SPELLBOOK
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN
 
	ACTION_FOR_EACH creature IN dorn dorn2 dorn4 dorn6 dorn7 dorn8 dorn9 dorn10 dorn12 dorn14 BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~BLACKGUARD~	kitname2 = ~~	END

	END
	
	ACTION_FOR_EACH creature IN minsc minsc2 minsc4 minsc6 minsc7 minsc8 minsc9 minsc10 minsc12 minsc14 BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~~	kitname2 = ~~	        END

	END
	
	ACTION_FOR_EACH creature IN kivan kivan4 kivan6 BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~~	kitname2 = ~~	        END

	END

	ACTION_FOR_EACH creature IN faldor faldor5 BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~~	kitname2 = ~~	        END

	END	
	
	ACTION_FOR_EACH creature IN jaheir jaheir2 jaheir4 jaheir6 jaheir7 jaheir8 jaheir11 jaheir12 jahei12B jahei14 jaheird BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~~	kitname2 = ~~	END

	END

	ACTION_FOR_EACH creature IN valyg8 valyg9 valyg11 valyg12 valyg14 BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~STALKER~	kitname2 = ~~	END

	END
	
	ACTION_FOR_EACH creature IN cernd10 cernd12 cernd13 cernd13B cernd14 BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~SHAPESHIFTER~	kitname2 = ~~	END

	END
	
	ACTION_FOR_EACH creature IN bdmkhi7 BEGIN

		LAF	UPDATE_NPC_SPHERE	STR_VAR	npc_file = EVAL ~%creature%~	kitname = ~~	kitname2 = ~~	END

	
		ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN
      
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~CLERIC_SUNSCORCH~ 	RET	spell_1 = spell_res	END
			LAF RES_NUM_OF_SPELL_NAME STR_VAR	spell_name = ~WIZARD_BURNING_HANDS~	RET	spell_2	= spell_res	END
			OUTER_PATCH_SAVE	spell_3	~%spell_3%~	BEGIN	WRITE_ASCII	0 ~RA~								END
	  
			COPY_EXISTING ~%creature%.cre~ ~override~
			REMOVE_MEMORIZED_SPELL ~SPPR111~
			REMOVE_KNOWN_SPELL ~SPPR111~
	        REMOVE_MEMORIZED_SPELL ~SPPR113~
			REMOVE_KNOWN_SPELL ~SPPR113~
			ADD_MEMORIZED_SPELL ~%spell_1%~ #0 ~priest~    //Sunscorch
			ADD_KNOWN_SPELL ~%spell_1%~		#0 ~priest~
			ADD_MEMORIZED_SPELL ~%spell_2%~ #0 ~priest~    //Burning Hands
			ADD_KNOWN_SPELL ~%spell_2%~		#0 ~priest~		
			BUT_ONLY
		END	
		
		
	END
	
//New strings for class and kits displaying the spheres

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  STRING_SET ~9560~   @9999251 //Druid
  STRING_SET ~9558~   @9999253 //Paladin
  STRING_SET ~9557~   @9999255 //Ranger
  STRING_SET ~32341~  @9999257 //Shaman
  STRING_SET ~24298~  @9999258 //Archer
  STRING_SET ~24299~  @9999259 //Stalker
  STRING_SET ~24300~  @9999260 //Beast Master
  STRING_SET ~24287~  @9999261 //Cavalier
  STRING_SET ~24289~  @9999262 //Undead Hunter
  STRING_SET ~28606~  @9999263 //Blackguard
  STRING_SET ~24310~  @9999264 //Totemic Druid
  STRING_SET ~24311~  @9999265 //Shapeshifter
  STRING_SET ~24312~  @9999266 //Avenger
 END

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  STRING_SET ~9560~   @9999251 //Druid
  STRING_SET ~9558~   @9999253 //Paladin
  STRING_SET ~9557~   @9999255 //Ranger
  STRING_SET ~103060~ @9999257 //Shaman
  STRING_SET ~25209~  @9999258 //Archer
  STRING_SET ~25211~  @9999259 //Stalker
  STRING_SET ~25212~  @9999260 //Beast Master
  STRING_SET ~25206~  @9999261 //Cavalier
  STRING_SET ~25208~  @9999262 //Undead Hunter
  STRING_SET ~77514~  @9999263 //Blackguard
  STRING_SET ~25224~  @9999264 //Totemic Druid
  STRING_SET ~25225~  @9999265 //Shapeshifter
  STRING_SET ~25227~  @9999266 //Avenger
 END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
  STRING_SET ~37176~  @9999252 //Druid
  STRING_SET ~37128~  @9999254 //Paladin
  STRING_SET ~37106~  @9999256 //Ranger
  STRING_SET ~40885~  @9999257 //Shaman
  STRING_SET ~37111~  @9999258 //Archer
  STRING_SET ~37114~  @9999267 //Stalker
  STRING_SET ~37117~  @9999260 //Beast Master
  STRING_SET ~37133~  @9999261 //Cavalier
  STRING_SET ~37141~  @9999268 //Undead Hunter
  STRING_SET ~37145~  @9999269 //Blackguard
  STRING_SET ~37180~  @9999264 //Totemic Druid
  STRING_SET ~37183~  @9999265 //Shapeshifter
  STRING_SET ~37186~  @9999266 //Avenger
END	

END

//EoF