	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$sphere(~All~)	BEGIN
		~CLERIC_BLESS~ => 1
		~CLERIC_CURSE~ => 1
		~CLERIC_SANCTUARY~ => 1
		~CLERIC_CHANT~ => 2
		~CLERIC_PRAYER~ => 3
		~CLERIC_DISPEL_MAGIC~ => 3
		~CLERIC_REMOVE_CURSE~ => 3
		~CLERIC_RECITATION~ => 4
		~CLERIC_RIGHTEOUS_MAGIC~ => 5
		~CLERIC_BOLT_OF_GLORY~ => 6
		~CLERIC_SPIRITUAL_WRATH~ => 6
		~CLERIC_HOLY_WORD~ => 7
		~CLERIC_UNHOLY_WORD~ => 7
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$sphere(~Healing~)	BEGIN
		~CLERIC_CURE_LIGHT_WOUNDS~ => 1
		~CLERIC_AID~ => 2
		~CLERIC_SLOW_POISON~ => 2
		~CLERIC_CURE_MODERATE_WOUNDS~ => 2
		~CLERIC_CURE_DISEASE~ => 3
		~CLERIC_CURE_MEDIUM_WOUNDS~ => 3
		~CLERIC_REMOVE_PARALYSIS~ => 3
		~CLERIC_CURE_SERIOUS_WOUNDS~ => 4
		~CLERIC_LESSER_RESTORATION~ => 4
		~CLERIC_NEUTRALIZE_POISON~ => 4
		~CLERIC_CURE_CRITICAL_WOUNDS~ => 5
		~CLERIC_MASS_CURE~ => 5
		~CLERIC_RAISE_DEAD~ => 5
		~CLERIC_HEAL~ => 6
		~CLERIC_RESTORATION~ => 7
		~CLERIC_RESURRECTION~ => 7
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$sphere(~Necromantic~)	BEGIN
		~WIZARD_CHILL_TOUCH~ => 1
		~WIZARD_LARLOCH_MINOR_DRAIN~ => 1
		~WIZARD_GHOUL_TOUCH~ => 2
		~CLERIC_ANIMATE_DEAD~ => 3
		~WIZARD_VAMPIRIC_TOUCH~ => 3
		~CLERIC_CIRCLE_OF_BONES~ => 3
		~WIZARD_SPIRIT_ARMOR~ => 4
		~WIZARD_SKULL_TRAP~ => 4
		~CLERIC_SLAY_LIVING~ => 5
		~WIZARD_DARTS_OF_BONE~ => 5
		~WIZARD_SUMMON_SHADOW~ => 5
		~WIZARD_LICH_TOUCH~ => 6
		~WIZARD_SOUL_EATER~ => 6
		~CLERIC_FINGER_OF_DEATH~ => 7
		~CLERIC_SYMBOL_DEATH~ => 7
		~WIZARD_ENERGY_DRAIN~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$sphere(~Suffering~)	BEGIN
		~CLERIC_CAUSE_LIGHT_WOUNDS~ => 1
		~CLERIC_DOOM~ => 2
		~CLERIC_CAUSE_MODERATE_WOUNDS~ => 2
		~CLERIC_CAUSE_DISEASE~ => 3
		~CLERIC_MOLD_TOUCH~ => 3
		~CLERIC_CAUSE_MEDIUM_WOUNDS~ => 3
		~CLERIC_CAUSE_SERIOUS_WOUNDS~ => 4
		~CLERIC_POISON~ => 4
		~CLERIC_CLOUD_OF_PESTILENCE~ => 4
		~WIZARD_CONTAGION~ => 4
		~CLERIC_CAUSE_CRITICAL_WOUNDS~ => 5
		~CLERIC_MASS_CAUSE_LIGHT_WOUNDS~ => 5
		~WIZARD_CLOUDKILL~ => 5
		~CLERIC_HARM~ => 6
		~CLERIC_DOLOROUS_DECAY~ => 7
		~CLERIC_SYMBOL_OF_PAIN~ => 7
		~WIZARD_SUFFOCATE~ => 7
		
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$sphere(~Animal~)	BEGIN
		~WIZARD_INFRAVISION~	=> 1
		~CLERIC_CHARM_PERSON~	=> 2
		~CLERIC_ALICORN_LANCE~ => 2
		~CLERIC_BEAST_CLAW~	=> 2
		~CLERIC_HOLD_ANIMAL~	=> 3
		~CLERIC_ANIMAL_SUMMONING_1~	=> 4
		~CLERIC_CALL_WOODLAND_BEINGS~ => 4
		~CLERIC_POISON~ => 4
		~CLERIC_ANIMAL_SUMMONING_2~	=> 5
		~CLERIC_ANIMAL_RAGE~	=> 5
		~CLERIC_ANIMAL_SUMMONING_3~	=> 6
		~CLERIC_CONJURE_ANIMALS~	=> 6
		~WIZARD_WYVERN_CALL~ => 6
		~CLERIC_NATURE_BEAUTY~ => 7
		~CLERIC_PIXIE_DUST~ => 7
		
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$sphere(~Vermin~)	BEGIN
		~WIZARD_GREASE~	=> 1
		~WIZARD_WEB~ => 2
		~CLERIC_SUMMON_INSECTS~	=> 3
		~CLERIC_POISON~ => 4
		~CLERIC_GIANT_INSECT~	=> 4
		~WIZARD_SPIDER_SPAWN~	=> 4
		~CLERIC_INSECT_PLAGUE~	=> 5
		~WIZARD_CARRION~ => 6
		~CLERIC_CREEPING_DOOM~ => 7
			
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Plant~) BEGIN
	
	~CLERIC_ENTANGLE~ => 1
	~CLERIC_SHILLELAGH~ => 1
	~CLERIC_BARKSKIN~ => 2
	~CLERIC_GOODBERRY~ => 2
	~CLERIC_SLOW_POISON~ => 2
	~CLERIC_MOLD_TOUCH~ => 3
	~CLERIC_SPIKE_GROWTH~ => 3
	~CLERIC_CALL_WOODLAND_BEINGS~ => 4
	~CLERIC_NEUTRALIZE_POISON~ => 4
	~CLERIC_POISON~ => 4
	~CLERIC_THORN_SPRAY~ => 4
	~CLERIC_REGENERATE~ => 5
	~CLERIC_FIRE_SEEDS~ => 6
	~CLERIC_NATURE_BEAUTY~ => 7
	~CLERIC_STALKER~ => 7
	~CLERIC_WITHER~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Protection~) BEGIN
	
	~CLERIC_ARMOR_OF_FAITH~ => 1
	~CLERIC_PROTECT_FROM_EVIL~ => 1
	~CLERIC_REMOVE_FEAR~ => 1
	~CLERIC_RESIST_FIRE_AND_COLD~ => 2
	~CLERIC_GLYPH_OF_WARDING~ => 3
	~CLERIC_REMOVE_PARALYSIS~ => 3
	~CLERIC_FAVOR_OF_ILMATER~ => 3
	~CLERIC_DEATH_WARD~ => 4
	~CLERIC_DEFENSIVE_HARMONY~ => 4
	~CLERIC_PROTECTION_FROM_EVIL_10_FOOT~ => 4
	~CLERIC_MAGIC_RESISTANCE~ => 5
	~CLERIC_SHIELD_OF_LATHANDER~ => 5
	~CLERIC_UNDEAD_WARD~ => 5
	~CLERIC_BLADE_BARRIER~ => 6
	~CLERIC_PHYSICAL_MIRROR~ => 6
	~CLERIC_ENTROPY_SHIELD~ => 6
	~CLERIC_SHIELD_OF_THE_ARCHONS~ => 7
	~CLERIC_GREATER_SHIELD_OF_LATHANDER~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Sun~) BEGIN
	
	~CLERIC_SUNSCORCH~ => 1
	~WIZARD_AGANNAZAR_SCORCHER~ => 2
	~CLERIC_HOLY_SMITE~ => 3
	~WIZARD_HOLD_UNDEAD~ => 3
	~CLERIC_DEATH_WARD~ => 4
	~CLERIC_NEGATIVE_PLANE_PROTECTION~ => 4
	~WIZARD_EMOTION_HOPE~ => 4
	~CLERIC_FLAME_STRIKE~ => 5
	~CLERIC_REPULSE_UNDEAD~ => 5
	~CLERIC_UNDEAD_WARD~ => 5
	~WIZARD_SUN_FIRE~ => 5
	~CLERIC_FALSE_DAWN~ => 6
	~CLERIC_SOL_SEARING_ORB~ => 6
	~CLERIC_SUNRAY~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Moon~) BEGIN
	
	~CLERIC_REMOVE_FEAR~ => 1
	~WIZARD_SLEEP~ => 1
	~CLERIC_SILENCE_15_FOOT~ => 2
	~WIZARD_POWER_WORD_SLEEP~ => 2
	~CLERIC_MOONBLADE~ => 3
	~WIZARD_GHOST_ARMOR~ => 3
	~WIZARD_WRAITH_FORM~ => 3
	~CLERIC_NEGATIVE_PLANE_PROTECTION~ => 4
	~CLERIC_WALL_OF_MOONLIGHT~ => 4
	~WIZARD_SPIRIT_ARMOR~ => 4
	~WIZARD_PHANTOM_BLADE~ => 5
	~CLERIC_SPIRITUAL_LOCK~ => 6
	~WIZARD_INVISIBLE_STALKER~ => 6
	~WIZARD_POWER_WORD_SILENCE~ => 7
	~WIZARD_PROJECT_IMAGE~ => 7
		
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Darkness~) BEGIN
	
	~WIZARD_BLINDNESS~ => 1
	~WIZARD_SPOOK~ => 1
	~CLERIC_DOOM~ => 2
	~WIZARD_HORROR~ => 2
	~CLERIC_UNHOLY_BLIGHT~ => 3
	~WIZARD_NON_DETECTION~ => 3
	~CLERIC_CLOAK_OF_FEAR~ => 4
	~WIZARD_EMOTION_HOPELESSNESS~ => 4
	~WIZARD_SHADOW_MONSTERS~ => 4
	~WIZARD_DEMI_SHADOW_MONSTERS~ => 5
	~WIZARD_SUMMON_SHADOW~ => 5
	~WIZARD_DEATH_SPELL~ => 6
	~WIZARD_SHADES~ => 6
	~CLERIC_SYMBOL_FEAR~ => 7
	~CLERIC_SYMBOL_OF_HOPELESSNESS~ => 7
		
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Thought~) BEGIN
	
	~CLERIC_COMMAND~ => 1
	~CLERIC_REMOVE_FEAR~ => 1
	~CLERIC_CHARM_PERSON~ => 2
	~CLERIC_HOLD_PERSON~ => 2
	~CLERIC_RIGID_THINKING~ => 3
	~CLERIC_EXALTATION~ => 3
	~CLERIC_CLOAK_OF_FEAR~ => 4
	~CLERIC_MENTAL_DOMINATION~ => 4
	~CLERIC_BLOOD_RAGE~ => 4
	~CLERIC_CHAOTIC_COMMANDS~ => 5
	~CLERIC_GREATER_COMMAND~ => 5
	~WIZARD_HOLD_MONSTER~ => 6
	~CLERIC_CONFUSION~ => 7
	~CLERIC_NATURE_BEAUTY~ => 7
	~CLERIC_IMPERVIOUS_SANCTITY_OF_MIND~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Combat~) BEGIN
	
	~CLERIC_ARMOR_OF_FAITH~ => 1
	~CLERIC_MAGIC_STONE~ => 1
	~CLERIC_REMOVE_FEAR~ => 1
	~CLERIC_AID~ => 2
	~CLERIC_DRAW_UPON_HOLY_MIGHT~ => 2
	~CLERIC_SPIRITUAL_HAMMER~ => 2
	~CLERIC_HOLY_SMITE~ => 3
	~CLERIC_UNHOLY_BLIGHT~ => 3
	~CLERIC_STRENGTH_OF_ONE~ => 3
	~CLERIC_DEFENSIVE_HARMONY~ => 4
	~CLERIC_HOLY_POWER~ => 4
	~CLERIC_BLOOD_RAGE~ => 4
	~WIZARD_EMOTION_COURAGE~ => 4
	~CLERIC_CHAMPIONS_STRENGTH~ => 5
	~CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~ => 5
	~CLERIC_BLADE_BARRIER~ => 6
	~WIZARD_ANTIMAGIC_SHELL~ => 6
	~CLERIC_SYMBOL_STUN~ => 7
	~CLERIC_DESTRUCTION~ => 7
	~WIZARD_GREAT_SHOUT~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Creation~) BEGIN
	
	~CLERIC_SHILLELAGH~ => 1
	~CLERIC_FLAME_BLADE~ => 2
	~CLERIC_SPIRITUAL_HAMMER~ => 2
	~CLERIC_CIRCLE_OF_BONES~ => 3
	~CLERIC_MOONBLADE~ => 3
	~WIZARD_ENCHANTED_WEAPON~ => 4
	~CLERIC_STAR_METAL_CUDGEL~ => 4
	~WIZARD_PHANTOM_BLADE~ => 5
	~CLERIC_AERIAL_SERVANT~ => 6
	~CLERIC_BLADE_BARRIER~ => 6
	~WIZARD_SUMMON_NISHRUU~ => 6
	~WIZARD_MORDENKAINENS_SWORD~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Summoning~) BEGIN
	
	~CLERIC_PROTECT_FROM_EVIL~ => 1
	~WIZARD_MONSTER_SUMMONING_1~ => 2
	~CLERIC_ANIMATE_DEAD~ => 3
	~WIZARD_MONSTER_SUMMONING_2~ => 3
	~CLERIC_PROTECTION_FROM_EVIL_10_FOOT~ => 4
	~WIZARD_MONSTER_SUMMONING_3~ => 4
	~WIZARD_CACOFIEND~ => 5
	~WIZARD_SUMMON_SHADOW~ => 5
	~WIZARD_SUMMON_FIEND~ => 6
	~CLERIC_GATE~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Air~) BEGIN
	
	~WIZARD_SHOCKING_GRASP~ => 1
	~CLERIC_WRITHING_FOG~ => 2
	~WIZARD_STINKING_CLOUD~ => 2
	~CLERIC_CALL_LIGHTNING~ => 3
	~CLERIC_ZONE_OF_SWEET_AIR~ => 3
	~CLERIC_STORM_SHELL~ => 3
	~WIZARD_LIGHTNING_BOLT~ => 3
	~CLERIC_PROTECTION_FROM_LIGHTNING~ => 4
	~CLERIC_CLOUD_OF_PESTILENCE~ => 4
	~CLERIC_STATIC_CHARGE~ => 4
	~WIZARD_CHAIN_LIGHTNING~ => 5
	~WIZARD_CLOUDKILL~ => 5
	~CLERIC_AERIAL_SERVANT~ => 6
	~CLERIC_WHIRLWIND~ => 6
	~WIZARD_CONJURE_AIR_ELEMENTAL~ => 6
	~WIZARD_DEATH_FOG~ => 7
	~WIZARD_SUFFOCATE~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Water~) BEGIN
	
	~WIZARD_CHILL_TOUCH~ => 1
	~CLERIC_WRITHING_FOG~ => 2
	~WIZARD_SNILLOCS_SNOWBALL_SWARM~ => 2
	~CLERIC_CLOUDBURST~ => 3
	~CLERIC_STORM_SHELL~ => 3
	~WIZARD_PROTECTION_FROM_COLD~ => 3
	~WIZARD_ICELANCE~ => 3
	~CLERIC_SMASHING_WAVE~ => 4
	~WIZARD_ICE_STORM~ => 4
	~WIZARD_CONE_OF_COLD~ => 5
	~WIZARD_PROTECTION_FROM_ACID~ => 5
	~RADUZIEL_CONJURE_WATER_ELEMENTAL~ => 6
	~WIZARD_OTILUKES_FREEZING_SPHERE~ => 6
	~WIZARD_ACID_STORM~ => 7
	~CLERIC_MIST_OF_ELDATH~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Earth~) BEGIN
	
	~CLERIC_MAGIC_STONE~ => 1
	~WIZARD_GLITTERDUST~ => 2
	~CLERIC_SPIKE_GROWTH~ => 3
	~CLERIC_STAR_METAL_CUDGEL~ => 4
	~CLERIC_THORN_SPRAY~ => 4
	~WIZARD_STONE_SKIN~ => 4
	~CLERIC_IRONSKIN~ => 5
	~CLERIC_SPIKE_STONES~ => 5
	~WIZARD_FLESH_TO_STONE~ => 6
	~WIZARD_STONE_TO_FLESH~ => 6
	~CLERIC_CONJURE_EARTH_ELEMENTAL~ => 6
	~CLERIC_EARTHQUAKE~ => 7
	~WIZARD_IRON_BODY~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Fire~) BEGIN
	
	~WIZARD_BURNING_HANDS~ => 1
	~CLERIC_FLAME_BLADE~ => 2
	~WIZARD_AGANNAZAR_SCORCHER~ => 2
	~CLERIC_PROTECTION_FROM_FIRE~ => 3
	~WIZARD_FIREBALL~ => 3
	~WIZARD_FLAME_ARROW~ => 3
	~CLERIC_PRODUCE_FIRE~ => 4
	~WIZARD_FIRE_SHIELD_RED~ => 4
	~CLERIC_FLAME_STRIKE~ => 5
	~WIZARD_SUN_FIRE~ => 5
	~WIZARD_SHROUD_OF_FLAME~ => 5
	~CLERIC_CONJURE_FIRE_ELEMENTAL~ => 6
	~CLERIC_FIRE_SEEDS~ => 6
	~CLERIC_FIRE_STORM~ => 7
	~WIZARD_INCENDIARY_CLOUD~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Divination~) BEGIN
	
	~CLERIC_DETECT_EVIL~ => 1
	~WIZARD_IDENTIFY~ => 1
	~CLERIC_FIND_TRAPS~ => 2
	~CLERIC_KNOW_ALIGNMENT~ => 2
	~CLERIC_INVISIBILITY_PURGE~ => 3
	~WIZARD_CLAIRVOYANCE~ => 3
	~WIZARD_DETECT_ILLUSION~ => 3
	~CLERIC_FAR_SIGHT~ => 4
	~CLERIC_TRUE_SIGHT~ => 5
	~CLERIC_WONDROUS_RECALL~ => 6
	~WIZARD_CONTINGENCY~ => 6
	~WIZARD_SEVEN_EYES~ => 7
	~WIZARD_CHAIN_CONTINGENCY~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Travelers~) BEGIN
	
	~WIZARD_EXPEDITIOUS_RETREAT~ => 1
	~WIZARD_KNOCK~ => 2
	~WIZARD_LUCK~ => 2
	~WIZARD_CLAIRVOYANCE~ => 3
	~WIZARD_HASTE~ => 3
	~CLERIC_REMOVE_PARALYSIS~ => 3
	~CLERIC_FREE_ACTION~ => 4
	~CLERIC_UNFAILING_ENDURANCE~ => 4
	~WIZARD_DIMENSION_DOOR~ => 4
	~WIZARD_TELEPORT_FIELD~ => 5
	~WIZARD_IMPROVED_HASTE~ => 6
	~CLERIC_ETHER_GATE~ => 7
	~WIZARD_MAZE~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Weave~) BEGIN
	
	~WIZARD_MAGIC_MISSILE~ => 1
	~WIZARD_SHIELD~ => 1
	~CLERIC_SILENCE_15_FOOT~ => 2
	~WIZARD_VOCALIZE~ => 2
	~CLERIC_MISCAST_MAGIC~ => 3
	~WIZARD_LANCE_OF_DISRUPTION~ => 3
	~WIZARD_SPELL_THRUST~ => 3
	~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~ => 4
	~WIZARD_SECRET_WORD~ => 4
	~WIZARD_MORDENKAINENS_FORCE_MISSILES~ => 4
	~CLERIC_MAGIC_RESISTANCE~ => 5
	~WIZARD_BREACH~ => 5
	~WIZARD_LOWER_RESISTANCE~ => 5
	~WIZARD_SPELL_IMMUNITY~ => 6
	~WIZARD_GLOBE_OF_INVULNERABILITY~ => 6
	~WIZARD_PIERCE_MAGIC~ => 6
	~WIZARD_PIERCE_SHIELD~ => 7
	~WIZARD_PROTECTION_FROM_MAGIC_WEAPONS~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Trickery~) BEGIN
	
	~WIZARD_BLINDNESS~ => 1
	~WIZARD_COLOR_SPRAY~ => 1
	~WIZARD_REFLECTED_IMAGE~ => 1
	~WIZARD_KNOCK~ => 2
	~WIZARD_BLUR~ => 2
	~WIZARD_INVISIBILITY~ => 2
	~WIZARD_INVISIBILITY_10_FOOT~ => 3
	~WIZARD_MIRROR_IMAGE~ => 3
	~WIZARD_IMPROVED_INVISIBILITY~ => 4
	~WIZARD_SHADOW_DOOR~ => 5
	~WIZARD_MISLEAD~ => 6
	~WIZARD_MASS_INVISIBILITY~ => 7
	~WIZARD_PRISMATIC_SPRAY~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Time~) BEGIN
	
	~WIZARD_EXPEDITIOUS_RETREAT~ => 1
	~CLERIC_SLOW_POISON~ => 2
	~WIZARD_HASTE~ => 3
	~WIZARD_SLOW~ => 3
	~WIZARD_MINOR_SEQUENCER~ => 4
	~WIZARD_DISINTEGRATE~ => 5
	~CLERIC_WONDROUS_RECALL~ => 6
	~WIZARD_IMPROVED_HASTE~ => 6
	~WIZARD_SPELL_SEQUENCER~ => 6
	~WIZARD_SPELL_TRIGGER~ => 7
	~WIZARD_TIME_STOP~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY $sphere(~Vocal~) BEGIN
	
	~CLERIC_COMMAND~ => 1
	~CLERIC_SILENCE_15_FOOT~ => 2
	~WIZARD_VOCALIZE~ => 2
	~WIZARD_POWER_WORD_SLEEP~ => 2
	~WIZARD_DEAFNESS~ => 2 
	~CLERIC_EXALTATION~ => 3
	~CLERIC_CALL_WOODLAND_BEINGS~ => 4
	~WIZARD_SECRET_WORD~ => 4
	~WIZARD_SHOUT~ => 4
	~CLERIC_CHAOTIC_COMMANDS~ => 5
	~CLERIC_GREATER_COMMAND~ => 5
	~WIZARD_POWER_WORD_SILENCE~ => 6
	~WIZARD_WYVERN_CALL~ => 6
	~WIZARD_POWER_WORD_BLIND~ => 6
	~WIZARD_POWER_WORD_STUN~ => 7
	~WIZARD_POWER_WORD_KILL~ => 7
	~WIZARD_GREAT_SHOUT~ => 7
	
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	sphere_name_changes BEGIN
	
	~WIZARD_LARLOCH_MINOR_DRAIN~ => 999934
	~CLERIC_HOLD_ANIMAL~ => 999935
	~CLERIC_FAVOR_OF_ILMATER~ => 999936
	~CLERIC_SHIELD_OF_LATHANDER~ => 999937
	~CLERIC_GREATER_SHIELD_OF_LATHANDER~ => 999938
	~WIZARD_AGANNAZAR_SCORCHER~ => 999939
	~WIZARD_SNILLOCS_SNOWBALL_SWARM~ => 999940
	~WIZARD_OTILUKES_FREEZING_SPHERE~ => 999941
	~CLERIC_MIST_OF_ELDATH~ => 999942
	~WIZARD_GLITTERDUST~ => 999943
	~WIZARD_MORDENKAINENS_FORCE_MISSILES~ => 999944
	~WIZARD_MORDENKAINENS_SWORD~ => 999945
	
	END
	
//EoF